; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s dag siden"
COM_NINJA_DAYS_AGO="%s dager siden"
COM_NINJA_FIRST="%s Først"
COM_NINJA_HOUR_AGO="%s time siden"
COM_NINJA_HOURS_AGO="%s timer siden"
COM_NINJA_MINUTE_AGO="%s minutt siden"
COM_NINJA_MINUTES_AGO="%s minutter siden"
COM_NINJA_PREVIOUS="%s Forrige"
COM_NINJA_SECOND_AGO="%s sekund siden"
COM_NINJA_SECONDS_AGO="%s sekunder siden"
COM_NINJA_AUTHOR="Av"
COM_NINJA_CREATED_BY="av"
COM_NINJA_LAST="Siste %s"
COM_NINJA_NEXT="Neste %s"
COM_NINJA_NO_DATE_PROVIDED="Ingen dato tilgjengelig"
COM_NINJA_NO_MESSAGE_SELECTED="Ingen Melding valgt."
COM_NINJA_NO_MESSAGES="Ingen Meldinger."
COM_NINJA_PAGES="Sider"
COM_NINJA_REMOVE="Fjern"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Oisann, noe gikk forferdelig galt!"
COM_NINJABOARD_PROFILE="%s's profil"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s har sendt deg en melding på %s"
COM_NINJABOARD_SETTINGS="%s's innstillinger"
COM_NINJABOARD_ADD_FILE="Last opp fil"
COM_NINJABOARD_ANONYMOUS="Anonym"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Er du sikker på at du vil slette denne posten? Du kan ikke angre denne handlingen."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Er du sikker på at du vil slette denne tråden? Du kan ikke angre denne handlingen."
COM_NINJABOARD_ATTACHMENTS="Vedlegg"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Avbryt opplasting"
COM_NINJABOARD_CHANGE_IMAGE="Forandre bilde"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Klikk «%s» for å laste opp vedlegg."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Klikk «%s» for å laste opp eller slette vedlegg."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klikk lagre om du er sikker på at du ønsker å slette dette bildet."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Opprett en ny tråd i %s"
COM_NINJABOARD_CREATE_TOPIC="Opprett tråd"
COM_NINJABOARD_DATE="Dato"
COM_NINJABOARD_DELETE_POST="Slett post"
COM_NINJABOARD_DELETE_THIS_IMAGE="Slett dette bildet"
COM_NINJABOARD_DELETE_TOPIC="Slett tråd"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Ikke slett dette bildet."
COM_NINJABOARD_EDIT_POST="Rediger post"
COM_NINJABOARD_EDIT_PROFILE="Rediger profil"
COM_NINJABOARD_EDITING_POST="Redigerer post «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="E-post varsler"
COM_NINJABOARD_EMAIL_UPDATES="E-post varsler"
COM_NINJABOARD_ENTER_SOME_TEXT="Skriv meldingen her"
COM_NINJABOARD_FILTER="Filter"
COM_NINJABOARD_FORGOT_TO_LOGIN="Glemt login?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_GUEST="Gjest"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Skjul tillate filtyper"
COM_NINJABOARD_LAST_LOGGED_IN="Sist logget inn:"
COM_NINJABOARD_LAST_POST="Siste post"
COM_NINJABOARD_LATEST_POSTS="Seneste Poster"
COM_NINJABOARD_LATEST_TOPICS="Siste tråder"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Legg igjen en skyggetråd"
COM_NINJABOARD_LINK_TO_THIS_POST="Lenk til denne posten"
COM_NINJABOARD_LOCK_TOPIC="Lås tråd"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maks størrelse på %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Maks størrelse per fil er %s."
COM_NINJABOARD_MEMBER_SINCE="Medlem siden:"
COM_NINJABOARD_MERGE_TOPIC="Slå sammen tråd"
COM_NINJABOARD_MESSAGE_SAVED="Melding lagret."
COM_NINJABOARD_MESSAGES="Meldinger"
COM_NINJABOARD_MOVE_TOPIC="Flytt tråd"
COM_NINJABOARD_MOVING_TOPIC="Flytter tråd «%s»"
COM_NINJABOARD_NA="ukjent"
COM_NINJABOARD_NEW_MESSAGE="Ny Melding"
COM_NINJABOARD_NEW_POST_BY_IN="Ny post av %s i &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Ny tråd"
COM_NINJABOARD_NEWEST_FIRST="nyeste først"
COM_NINJABOARD_NO_POSTS="Ingen poster"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Ingen tråder å finne her. Benytt sjansen til å bli den første!"
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Varsle meg når noen poster et svar."
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Varsle meg når jeg mottar private meldinger"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nHvis du trenger å organisere meldingene dine, gå hit %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Hei %s,/n/nEn ny melding var postet i tråden &quot;%s&quot; av %s:/n/n<%s>/n/n/n/nFor å redigere dine e-post varsler, gå til %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Hei %s,/n/nEn ny melding var postet i tråden &quot;%s&quot; av %s:/n/n<%s>/n\Melding:/n%s/n/n/nFor å redigere dine e-post varsler, gå til %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Person"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POST_A_REPLY="Post et svar"
COM_NINJABOARD_POST_DELETED="Post slettet."
COM_NINJABOARD_POST_REPLY_TO_IN="Svar tråden %s i forumet %s"
COM_NINJABOARD_POST_SAVED="Post lagret."
COM_NINJABOARD_POSTS="Poster"
COM_NINJABOARD_POSTS="Poster:"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Slett valgte"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Erstatt mitt visningsnavn med"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Erstatt mitt visningsnavn med mitt reelle navn (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Erstatt mitt visningsnavn med brukernavnet mitt (%s)"
COM_NINJABOARD_REPLIES="Svar"
COM_NINJABOARD_REPLY="Svar"
COM_NINJABOARD_REPLY_TOPIC="Svar tråd"
COM_NINJABOARD_REPLYING_TOPIC="Svarer tråd %s"
COM_NINJABOARD_SEND="Send"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Send melding til {PERSON}:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Vis tillate filtyper"
COM_NINJABOARD_SIGNATURE="Signatur"
COM_NINJABOARD_SUBFORUM="Underforum:"
COM_NINJABOARD_SUBFORUMS="Underforum:"
COM_NINJABOARD_SUBJECT="Tema"
COM_NINJABOARD_SUBMIT="Send"
COM_NINJABOARD_SUBSCRIBE="Abonner"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Abonner på tråder jeg oppretter"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Abonner på tråder jeg svarer på"
COM_NINJABOARD_SUBSCRIBED="Abonnerer"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Det er uleste tråder i dette forumet."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Dette er din forumsignatur…"
COM_NINJABOARD_TITLE="Tittel"
COM_NINJABOARD_TO="Til"
COM_NINJABOARD_TOPIC="Tråd"
COM_NINJABOARD_TOPIC_DELETED="Tråd «%s» slettet."
COM_NINJABOARD_TOPIC_ICON="Trådikon"
COM_NINJABOARD_TOPIC_MOVED_TO="Tråd flyttet til %s"
COM_NINJABOARD_TOPIC_REVIEW="Trådoversikt %s"
COM_NINJABOARD_TOPIC_SAVED="Tråd lagret."
COM_NINJABOARD_TOPICS="Tråder"
COM_NINJABOARD_TYPE="Type"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Skriv her for å få opp alternativer"
COM_NINJABOARD_UNSUBSCRIBE="Avslutt abonnement"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Se den siste posten"
COM_NINJABOARD_VIEWS="Besøk"
COM_NINJABOARD_VISIBILITY="Synlighet"
COM_NINJABOARD_WATCH_ADDED="Varsel lagt til."
COM_NINJABOARD_WATCH_DELETED="Varsel slettet."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="med hva jeg fyller inn her…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Du må velge en mottaker."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Du er nødt til å fylle inn et tema."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="En post kan ikke være foruten tekst."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Du må skrive både et tema og teksten til posten din."
