; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Panel de control"
COM_NINJABOARD.FORUMS="Foros"
COM_NINJABOARD.SETTINGS="Configuraciones"
COM_NINJABOARD.THEMES="Temas"
COM_NINJABOARD.ICONSETS="Sets de Iconos"
COM_NINJABOARD.USERS="Usuarios"
COM_NINJABOARD.USERGROUPS="Grupos de Usuarios"
COM_NINJABOARD.PROFILE="Perfil"
COM_NINJABOARD.RANKS="Rangos"
COM_NINJABOARD.TOOLS="Herramientas"