; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s disponible para descargar."
COM_NINJA_DAY_AGO="hace %s día"
COM_NINJA_DAYS_AGO="hace %s días"
COM_NINJA_HOUR_AGO="hace %s hora"
COM_NINJA_HOURS_AGO="hace %s horas"
COM_NINJA_MINUTE_AGO="%s minuto atrás"
COM_NINJA_MINUTES_AGO="hace %s hora"
COM_NINJA_SECOND_AGO="hace %s segundo"
COM_NINJA_SECONDS_AGO="hace %s segundos"
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION=""
COM_NINJA_CHECKING_FOR_UPDATES="Comprobando si hay actualizaciones"
COM_NINJA_CODE_LICENCE=""
COM_NINJA_CONSIDER_REVIEWING=""
COM_NINJA_CREATED_BY=""
COM_NINJA_CREDITS=""
COM_NINJA_CSS_LICENCE=""
COM_NINJA_FORCE_UPDATE="Forzar Actualización"
COM_NINJA_GENERAL_INFORMATION=""
COM_NINJA_INSTALL_UPDATE="Instalar Actualización"
COM_NINJA_JED=""
COM_NINJA_JS_LICENCE=""
COM_NINJA_NO_FOUND=""
COM_NINJA_PAGES="Páginas"
COM_NINJA_PERMISSION_AND_CAN_CREATE="y puede crear"
COM_NINJA_PERMISSION_AND_CAN_CREATE="y puede crear"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="y puede manejar"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="y puede manejar"
COM_NINJA_PERMISSION_HAS_ACCESS="Tiene acceso"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Tiene acceso y puede crear"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Tiene acceso y se puede crear y administrar se puede"
COM_NINJA_PERMISSION_NO_ACCESS="Sin acceso"
COM_NINJA_RESET_FILTERING="Restablecer el filtrado"
COM_NINJA_REVISION="Revisión"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="La verificación de actualizaciones falló con el error:"
COM_NINJA_UPDATE_COMPLETE="Actualización completa!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="La actualización falló con el error:"
COM_NINJA_UPDATING="Actualización"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="¡Huy! Algo salió mal, muy mal!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s se %s por defecto."
COM_NINJABOARD_FIRST="%s Primero"
COM_NINJABOARD_FORUMS="%s Foros"
COM_NINJABOARD_PREVIOUS="%s Anterior"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s actualizado con éxito."
COM_NINJABOARD_-_USE_DEFAULT_-="- Usar Predeterminado -"
COM_NINJABOARD_ABOUT="Acerca"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF=""
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Posición del módulo Acordeones"
COM_NINJABOARD_ADD="Agregar %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias"
COM_NINJABOARD_ALLOW="Permita"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="y los archivos adjuntos pueden moderada (borrar, etc)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="y se puede ver y descargar los archivos adjuntos."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="and can upload attachments."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="y no tienen acceso para ver o descargar archivos adjuntos."
COM_NINJABOARD_ANONYMOUS="Anónimo"
COM_NINJABOARD_APPLY="Aplicar"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Asignar a grupos de usuarios"
COM_NINJABOARD_ATTACHMENT="Archivo adjunto"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Ajustes de vínculo"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Auto Aviso Administradores"
COM_NINJABOARD_AVATAR=""
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK="Bloque"
COM_NINJABOARD_BLOCK_CLASS_SFX="Bloque de Clase Sfx"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES=""
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC=""
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="puede administrar foros,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="puede navegar por temas,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="puede crear y ver los foros,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="puede crear y ver los temas,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="los mensajes pueden moderada (editar, borrar, etc)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="puede temas moderada (mover, dividir, combinar, bloquear, borrar, etc),"
COM_NINJABOARD_CAN_REPLY_TOPICS="puede responder temas"
COM_NINJABOARD_CAN_SEE_FORUMS="puede ver los foros,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="puede ver los mensajes, pero no responder temas"
COM_NINJABOARD_CANCEL="Cancelar"
COM_NINJABOARD_CANCEL_BUTTON="Botón Cancelar"
COM_NINJABOARD_CANCEL_UPLOAD=""
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="no puede ver todos los foros,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="no puede ver cualquier tema,"
COM_NINJABOARD_CANT_SEE_POSTS="no puede ver los mensajes"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Cambio de Nombre para mostrar"
COM_NINJABOARD_CHANGE_IMAGE=""
COM_NINJABOARD_CHECK_FOR_UPDATES="Buscar actualizaciones"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Pedido gravatar.com para aprender más sobre el mundo reconocidos Avatares."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Seleccione si desea que la gente sea capaz de leer el mensaje o visitar el primer sitio."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE=""
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="De clic para ordenar esta columna"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Permite configurar tipos de archivos y subir los límites en la configuración global de Joomla."
COM_NINJABOARD_CREATE="Crear"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Botón Crear tema"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Campos personalizados Perfil"
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK=""
COM_NINJABOARD_DASHBOARD="Panel de control"
COM_NINJABOARD_DATABASE="Base de datos"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Decida el tiempo o no notificar a todos los usuarios con un «sistema de recepción de e-mailsÂ» habilitado en todos los nuevos puestos."
COM_NINJABOARD_DEFAULT="Defecto"
COM_NINJABOARD_DELETE="Eliminar"
COM_NINJABOARD_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Negar"
COM_NINJABOARD_DESCRIPTION="Descripción"
COM_NINJABOARD_DETAILS="Detalles"
COM_NINJABOARD_DETAILS="Detalles"
COM_NINJABOARD_DISABLE="Desactivar"
COM_NINJABOARD_DISABLE="Desactivar %s"
COM_NINJABOARD_DISPLAY_NAME="Nombre Mostrado"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Elementos exhibidos"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Descargar archivos adjuntos"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Arrastre aquí para reordenar"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Arrastre los puntos para cambiar la asignación."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Editar"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Editar %s en la comunidad de Joomla! Administrador de usuarios"
COM_NINJABOARD_EDIT_PROFILE=""
COM_NINJABOARD_ELEMENT_TEMPLATES="Elemento Plantillas"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS=""
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Actualizaciones por correo Botón"
COM_NINJABOARD_ENABLE="Habilitar"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Habilitar los archivos adjuntos"
COM_NINJABOARD_ENABLE_AVATAR="Habilitar Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS=""
COM_NINJABOARD_ENABLE_MESSAGING=""
COM_NINJABOARD_ENABLED="Habilitado"
COM_NINJABOARD_EXTRA=""
COM_NINJABOARD_FILTER="Filtro:"
COM_NINJABOARD_FIND_FORUM="Buscar en el foro"
COM_NINJABOARD_FIND_RANK="encontrar Clasificar"
COM_NINJABOARD_FIND_SETTING="Buscar entorno"
COM_NINJABOARD_FIND_USER="Buscar usuario"
COM_NINJABOARD_FIND_USERGROUP="Buscar grupo de usuarios"
COM_NINJABOARD_FORUM="Foro"
COM_NINJABOARD_FORUM="Foro"
COM_NINJABOARD_FORUM_APPLIED="Foro aplicada."
COM_NINJABOARD_FORUM_DISABLED="Foro con discapacidad."
COM_NINJABOARD_FORUM_ENABLED="Foro habilitado."
COM_NINJABOARD_FORUM_HEADER="Foro de cabecera"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD=""
COM_NINJABOARD_FORUM_HIERARCHY="Foro de jerarquía"
COM_NINJABOARD_FORUM_ICON="Foro Icono"
COM_NINJABOARD_FORUM_SAVED="Foro guardado."
COM_NINJABOARD_FORUM_SIGNATURE="Foro de Firma"
COM_NINJABOARD_FORUM_TITLE="Título del Foro"
COM_NINJABOARD_FORUMS="Foros"
COM_NINJABOARD_FORUMS="Foros"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Foros requieren un título!"
COM_NINJABOARD_FORUMS_TITLE="Foros título"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="&quot;foros&quot;, título de subforos"
COM_NINJABOARD_GENERAL_SPACING="General espaciamiento"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Ve al media manager de Joomla! y sube los iconos aquí: <br /><code>%s</code>.<br />Crea los folders primero si aún no existen."
COM_NINJABOARD_GRAY=""
COM_NINJABOARD_GROUP_PERMISSIONS="Grupo de permisos"
COM_NINJABOARD_GROUP_PERMISSIONS="Grupo de permisos"
COM_NINJABOARD_HERE="aquí"
COM_NINJABOARD_HIDDEN=""
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Ocultar como subir iconos personalizados."
COM_NINJABOARD_HOSTNAME="Nombre de la máquina"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="¿Cómo desea que el tema de disposición a ser como?"
COM_NINJABOARD_IMPORT="Importar"
COM_NINJABOARD_IMPORT_COMPLETE="Total de las importaciones!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL=""
COM_NINJABOARD_IMPORT_FAILED="No se pudo importar!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importar desde {label} ahora"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Los datos importados reemplazarán a los datos existentes. Recuerde siempre copia de seguridad de su sitio antes de que las importaciones."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="En bytes. Utilice 0 para un número ilimitado"
COM_NINJABOARD_INCLUDE_POST="Incluir en línea"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integración con Gravatar"
COM_NINJABOARD_IS_LINKABLE="es enlazable"
COM_NINJABOARD_JOOMLA_CORE=""
COM_NINJABOARD_JOOMLA_GROUP="Joomla! Grupo"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! Información del usuario"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Grupo de Usuarios de Joomla mapas"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY=""
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Miniatura de gran altura"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Miniatura de gran ancho de"
COM_NINJABOARD_LAST="Último %s"
COM_NINJABOARD_LAST_VISIT_DATE="Fecha de la última visita"
COM_NINJABOARD_LATEST_TOPICS="Últimos temas"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER=""
COM_NINJABOARD_LIGHT=""
COM_NINJABOARD_LIGHTBOX=""
COM_NINJABOARD_LISTING_FORUMS="Listado %s Foros"
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS="Listado %s Clasificar"
COM_NINJABOARD_LISTING_SETTING="Listado %s configuración"
COM_NINJABOARD_LISTING_SETTINGS="Listado %s configuración"
COM_NINJABOARD_LISTING_THEME="Listado %s tema"
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP="Listado %s grupo de usuarios"
COM_NINJABOARD_LISTING_USER_GROUPS="Listado %s grupos de usuarios"
COM_NINJABOARD_LISTING_USERGROUPS="Listado %s Grupos de Usuarios"
COM_NINJABOARD_LISTING_USERS="Listado %s Usuario"
COM_NINJABOARD_LOCK="Bloqueo"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP="Mapa"
COM_NINJABOARD_MAXIMUM_SIZE_OF=""
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS="Min Mensajes"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Min Requerido Mensajes"
COM_NINJABOARD_MODERATOR="Moderador"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Módulo de motor de render"
COM_NINJABOARD_MODULE_STYLE="Módulo Estilo"
COM_NINJABOARD_MODULECLASS_SFX="Moduleclass sfx"
COM_NINJABOARD_NB_GROUPS="NB Grupos"
COM_NINJABOARD_NEITHER="Ni"
COM_NINJABOARD_NEW="Nuevo"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Nuevo botón de tema abajo"
COM_NINJABOARD_NEXT="Siguiente %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM=""
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard Grupo"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard Información del usuario"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard Grupo de Usuarios"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="No hay límite de tamaño de carga."
COM_NINJABOARD_NOT_ALLOWED=""
COM_NINJABOARD_NOT_DEFAULT="No por defecto"
COM_NINJABOARD_NOT_LINKABLE="no enlazable"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="hacer que no enlazable, &quot;[permalink]&quot; abajo, en lugar"
COM_NINJABOARD_NOT_ROUNDED=""
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Nota: Los administradores de super siempre tendrá todos los permisos y no hay restricciones de acceso en todo ninjaboard"
COM_NINJABOARD_OBJECT="Objeto"
COM_NINJABOARD_OBJECT="Objeto"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Texto opcional que sólo aparecen en la página del foro."
COM_NINJABOARD_PAGE_CLASS_SFX="Página de la clase Sfx"
COM_NINJABOARD_PAGES_OF="Páginas %s de %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM=""
COM_NINJABOARD_PAGINATION_STYLE="Paginación Estilo"
COM_NINJABOARD_PARENT="Padre"
COM_NINJABOARD_PARENT_FORUM="Foro de Padres"
COM_NINJABOARD_PERMISSIONS_LEVEL="Permisos de nivel"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 camino"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="La phpBB3 el foro va a importar tiene que ser un puente con su sitio Joomla antes de empezar a importar.<br /><br />También tiene que ser colocado en la raíz de Joomla."
COM_NINJABOARD_POST="Mensaje"
COM_NINJABOARD_POSTS="Mensajes"
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER=""
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD="Campo del Perfil"
COM_NINJABOARD_PROFILE_FIELDS="Campos del Perfil"
COM_NINJABOARD_RANK="Rango"
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE="Clasificar Imagen"
COM_NINJABOARD_RANK_IMAGE_FILE="Clasificar Imagen de archivo"
COM_NINJABOARD_RANK_LOGO="Clasificar logotipo"
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS="Rangos"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Clasificar requieren un título!"
COM_NINJABOARD_REAL_NAME=""
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Recibir mensajes de correo electrónico del sistema"
COM_NINJABOARD_REGISTER_DATE="Fecha de Registro"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Recuerde que el mapa de su Joomla! grupos de Ninjaboard. Flotar %s que me indicara dónde. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED=""
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS=""
COM_NINJABOARD_SAMPLE_CONTENT="Muestra el contenido"
COM_NINJABOARD_SAVE="Guardar"
COM_NINJABOARD_SEARCH="Búsqueda:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Seleccione el módulo de cromo utilizar para envolver los bloques"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Seleccione el tiempo que tienen un diseño claro u oscuro general del sitio."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Seleccione lo que desea importar."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Seleccione qué foro para %s primero."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Seleccione qué foro para editar primero."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Seleccione los usuarios para editar primero."
COM_NINJABOARD_SEPARATORS="Separadores"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS=""
COM_NINJABOARD_SETTING="Configuración"
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS="Configuraciones"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx utilizados para el estilo específico en el bloque del foro, como se ve en la opinión de la Junta Índice."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx utilizados para el estilo específico en la página del foro."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Mostrar como subir iconos personalizados."
COM_NINJABOARD_SHOW_REAL_NAME="Mostrar verdadero nombre"
COM_NINJABOARD_SHOW_USERGROUPS=""
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH=""
COM_NINJABOARD_SHOW_USERNAME="Mostrar nombre de usuario"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Singatures puede tener BBCode en ellos."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Altura en miniatura"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Ancho miniatura"
COM_NINJABOARD_SMF=""
COM_NINJABOARD_SMF_DESCRIPTION=""
COM_NINJABOARD_SPONSORED_BY="Patrocinado por %s"
COM_NINJABOARD_STANDARD=""
COM_NINJABOARD_STATE="Estado"
COM_NINJABOARD_STYLE="Estilo"
COM_NINJABOARD_TABS_MODULE_POSITION="Posición del módulo Pestañas"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="La costumbre de estilo Ninjaboard paginación no puede funcionar bien en todos los sitios, y viceversa."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX=""
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="El foro de usuarios más filoso"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="La separación entre los puestos, foros, etc"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="El espacio en blanco debajo o por encima de la barra de herramientas"
COM_NINJABOARD_THEME="Tema"
COM_NINJABOARD_THEME_STYLE="Tema Estilo"
COM_NINJABOARD_THEMES="Temas"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Esta es la versión más reciente de %1$s."
COM_NINJABOARD_THIS_USERGROUP="Este grupo de usuarios"
COM_NINJABOARD_THUMBNAIL_QUALITY="Miniatura de la Calidad"
COM_NINJABOARD_TIMELEFT="~ Realizado en %s"
COM_NINJABOARD_TITLE="Título"
COM_NINJABOARD_TITLELEFT="%s la izquierda ~"
COM_NINJABOARD_TO_BE_ANNOUNCED=""
COM_NINJABOARD_TOOLBAR_SPACING="Barra de herramientas de separación"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM=""
COM_NINJABOARD_TOOLS="Herramientas"
COM_NINJABOARD_TOPIC="Tema"
COM_NINJABOARD_TOPIC_LAYOUT="Tema de diseño"
COM_NINJABOARD_TOPICS="Temas"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Desbloquear"
COM_NINJABOARD_UNREGISTERED="No registrado"
COM_NINJABOARD_UPLOAD_AVATAR="Subir Avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Cargar un nuevo Avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Carga límite de tamaño"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Se utiliza como nombre de usuario banderas:bob y correo electrónico:bob@example.com para la búsqueda avanzada."
COM_NINJABOARD_USER="Usuario"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="Usuario Avatar"
COM_NINJABOARD_USER_GROUP="Grupo de usuarios"
COM_NINJABOARD_USER_GROUPS="Grupos de usuarios"
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP="Grupo de Usuarios"
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="Grupos de Usuarios"
COM_NINJABOARD_USERS="Usuarios"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES=""
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE=""
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Ver archivos adjuntos"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON=""
COM_NINJABOARD_VIEW_PROFILE=""
COM_NINJABOARD_VIEW_SETTINGS="Configuración de Vista"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET=""
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED=""
COM_NINJABOARD_WATCHES=""
COM_NINJABOARD_WEB_BROWSERS="Los navegadores Web"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="El tiempo en que desea bordes redondeados o no."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Puede asignar %s para otros grupos de usuarios por debajo de"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Puede seleccionar grupos de usuarios múltiples."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Usted no tiene ninguna %s."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Ha añadido ninguna configuración sin embargo.<br> pero no se preocupe por cosas de última hora.<br> sólo tendremos que utilizar la configuración predeterminada hasta que lo haga."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Estás a punto de importación de {label}.%sLos datos importados se sustituye a los datos actuales.%sAsegúrese de tener una copia de seguridad en el golpe de derecha,%s por lo que se puede recuperar si algo va mal."
