; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Dashboard"
COM_NINJABOARD.FORUMS="Fóruns"
COM_NINJABOARD.SETTINGS="Configurações"
COM_NINJABOARD.THEMES="Temas"
COM_NINJABOARD.ICONSETS="Conjuntos de Ícones"
COM_NINJABOARD.USERS="Usuários"
COM_NINJABOARD.USERGROUPS="Grupos de Usuários"
COM_NINJABOARD.PROFILE="Perfil"
COM_NINJABOARD.RANKS="Categorias"
COM_NINJABOARD.TOOLS="Ferramentas"