; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s disponível para download."
COM_NINJA_DAY_AGO="%s dia atrás"
COM_NINJA_DAYS_AGO="%s dias atrás"
COM_NINJA_HOUR_AGO="%s hora atrás"
COM_NINJA_HOURS_AGO="%s horas atrás"
COM_NINJA_MINUTE_AGO="%s minuto atrás"
COM_NINJA_MINUTES_AGO="%s minutos atrás"
COM_NINJA_SECOND_AGO="%s segundo atrás"
COM_NINJA_SECONDS_AGO="%s segundos atrás"
COM_NINJA_ADD="Adicionar %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog e Informação da Versão"
COM_NINJA_CHECKING_FOR_UPDATES="Checando atualizações"
COM_NINJA_CODE_LICENCE="Código da Licença"
COM_NINJA_CONSIDER_REVIEWING="Se você gostou dessa extensão, considere a opção de postar uma avaliação honesta no"
COM_NINJA_CREATED_BY="Criado por"
COM_NINJA_CREDITS="Créditos"
COM_NINJA_CSS_LICENCE="Licença do CSS"
COM_NINJA_FORCE_UPDATE="Forçar Atualização"
COM_NINJA_GENERAL_INFORMATION="Informação Geral"
COM_NINJA_INSTALL_UPDATE="Instalar Atualização"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="Licença do JS"
COM_NINJA_NO_FOUND="Nenhum %s encontrado"
COM_NINJA_PAGES="Páginas"
COM_NINJA_PERMISSION_AND_CAN_CREATE="e Pode Criar"
COM_NINJA_PERMISSION_AND_CAN_CREATE="e Pode Criar"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="e Pode Gerenciar"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="e Pode Gerenciar"
COM_NINJA_PERMISSION_HAS_ACCESS="Tem Acesso"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Tem Acesso e Pode Criar"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Tem Acesso e Pode Criar e Pode Gerenciar"
COM_NINJA_PERMISSION_NO_ACCESS="Sem Acesso"
COM_NINJA_RESET_FILTERING="Resetar filtragem"
COM_NINJA_REVISION="Revisão"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Checagem de atualização falhou com o seguinte erro:"
COM_NINJA_UPDATE_COMPLETE="Atualização completa!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Atualização falhou com o seguinte erro:"
COM_NINJA_UPDATING="Atualizando"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Opa, algo de errado aconteceu!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s são %s por padrão."
COM_NINJABOARD_FIRST="%s Primeiro"
COM_NINJABOARD_FORUMS="%s Fóruns"
COM_NINJABOARD_PREVIOUS="%s Anterior"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s atualizado com sucesso."
COM_NINJABOARD_-_USE_DEFAULT_-="- Usar Padrão -"
COM_NINJABOARD_ABOUT="Sobre"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Caminho absoluto para o SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Posição de módulo de sanfona"
COM_NINJABOARD_ADD="Adicionar %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Apelido"
COM_NINJABOARD_ALLOW="Permitir"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="e pode moderar anexos (apagar, etc)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="e pode ver e baixar anexos."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="e pode subir anexos."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="e não tem acesso para ver ou baixar anexos."
COM_NINJABOARD_ANONYMOUS="Anônimo"
COM_NINJABOARD_APPLY="Aplicar"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Atribuir a grupos de usuários"
COM_NINJABOARD_ATTACHMENT="Anexo"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Configurações de Anexos"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Auto Notificar Admins"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Configurações de Avatar"
COM_NINJABOARD_BLOCK="Bloquear"
COM_NINJABOARD_BLOCK_CLASS_SFX="Sufíxo de Classe de Bloco"
COM_NINJABOARD_BOARD_DETAILS="Detalhes do Fórum"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Botão visível apenas em páginas do fórum."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Botão visível tanto em páginas do fórum e de um tópico."
COM_NINJABOARD_BY_USERGROUP="Por Grupo de Usuários"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="pode administrar fóruns,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="pode navegar tópicos,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="pode criar e navegar fóruns,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="pode criar e navegar tópicos,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="pode moderar postagens (editar, apagar, etc)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="pode moderar tópicos (mover, separar, unificar, bloquear, apagar, etc),"
COM_NINJABOARD_CAN_REPLY_TOPICS="pode responder a tópicos"
COM_NINJABOARD_CAN_SEE_FORUMS="pode ver fóruns,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="pode ver postagens, mas não responder a tópicos"
COM_NINJABOARD_CANCEL="Cancelar"
COM_NINJABOARD_CANCEL_BUTTON="Botão Cancelar"
COM_NINJABOARD_CANCEL_UPLOAD="Cancelar o upload"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="não pode ver fórum algum,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="não pode ver tópico algum,"
COM_NINJABOARD_CANT_SEE_POSTS="não pode ver postagens"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Mudar Nome Exibido"
COM_NINJABOARD_CHANGE_IMAGE="Mudar imagem"
COM_NINJABOARD_CHECK_FOR_UPDATES="Checar Atualizações"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Checar gravatar.com para aprender mais sobre Avatars Reconhecidos  Globalmente."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Escolha se você quer que as pessoas sejam capazes de ler a postagem ou de visitarem o site primeiro."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Clique salvar se tiver certeza que quer apagar esta imagem."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Clique e organize por esta coluna"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Configure tipos de arquivos permitidos e limites de uploads nas Configurações Globais do Joomla!"
COM_NINJABOARD_CREATE="Criar"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Botão Criar Tópico"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Campos Personalizados de Perfil"
COM_NINJABOARD_CUSTOMIZATION="Personalização"
COM_NINJABOARD_DARK="Escuro"
COM_NINJABOARD_DASHBOARD="Dashboard"
COM_NINJABOARD_DATABASE="Banco de Dados"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Decida se notifica ou não todos os usuários com «Receive System E-mails» habilitados em todas as novas postagens."
COM_NINJABOARD_DEFAULT="Padrão"
COM_NINJABOARD_DELETE="Apagar"
COM_NINJABOARD_DELETE_THIS_IMAGE="Apagar esta imagem"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Negar"
COM_NINJABOARD_DESCRIPTION="Descrição"
COM_NINJABOARD_DETAILS="Detalhes"
COM_NINJABOARD_DETAILS="Detalhes"
COM_NINJABOARD_DISABLE="Desabilitar"
COM_NINJABOARD_DISABLE="Desabilitar %s"
COM_NINJABOARD_DISPLAY_NAME="Nome Exibido"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Elementos exibidos"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Não apagar esta imagem."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Baixar anexos"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Arrastar aqui para reorganizar"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Arraste os pontos para mudar o mapeamento."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Editar"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Editar %s no Gerenciador de Usuários do Joomla!"
COM_NINJABOARD_EDIT_PROFILE="Editar perfil"
COM_NINJABOARD_ELEMENT_TEMPLATES="Templates de Elemento"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Configurações de Notificações via Email"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Botão de Atualizações via Email"
COM_NINJABOARD_ENABLE="Habilitar"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Habilitar anexos"
COM_NINJABOARD_ENABLE_AVATAR="Habilitar Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Habilitar Notificações via Email"
COM_NINJABOARD_ENABLE_MESSAGING="Habilitar Envio de Mensagens"
COM_NINJABOARD_ENABLED="Habilitado"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filtro"
COM_NINJABOARD_FIND_FORUM="Localizar fórum"
COM_NINJABOARD_FIND_RANK="Localizar categoria"
COM_NINJABOARD_FIND_SETTING="Localizar configuração"
COM_NINJABOARD_FIND_USER="Localizar usuário"
COM_NINJABOARD_FIND_USERGROUP="Localizar Grupo de Usuários"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUM_APPLIED="Fórum Solicitado"
COM_NINJABOARD_FORUM_DISABLED="Fórum desabilitado."
COM_NINJABOARD_FORUM_ENABLED="Fórum habilitado."
COM_NINJABOARD_FORUM_HEADER="Cabeçalho do Fórum"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Cabeçalho de Fórum é usado na página de detalhes do fórum. Caso deixado vazio, a descrição do fórum será usada em seu lugar."
COM_NINJABOARD_FORUM_HIERARCHY="Hierarquia do Fórum"
COM_NINJABOARD_FORUM_ICON="Ícone do Fórum"
COM_NINJABOARD_FORUM_SAVED="Fórum salvo."
COM_NINJABOARD_FORUM_SIGNATURE="Assinatura no Fórum"
COM_NINJABOARD_FORUM_TITLE="Título do Fórum"
COM_NINJABOARD_FORUMS="Fóruns"
COM_NINJABOARD_FORUMS="Fóruns"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Fóruns exigem um título!"
COM_NINJABOARD_FORUMS_TITLE="Título dos Fóruns"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="Título dos &quot;fóruns&quot; para subfóruns"
COM_NINJABOARD_GENERAL_SPACING="Espaço Geral"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Vá ao Gerenciador de Mídia do Joomla!, e suba ícones aqui: <br /><code>%s</code>.<br />Crie as pastas se elas ainda não existirem."
COM_NINJABOARD_GRAY="Cinza"
COM_NINJABOARD_GROUP_PERMISSIONS="Permissões de Grupo"
COM_NINJABOARD_GROUP_PERMISSIONS="Permissões de Grupo"
COM_NINJABOARD_HERE="aqui"
COM_NINJABOARD_HIDDEN="Oculto"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Ocultar como subir ícones personalizados."
COM_NINJABOARD_HOSTNAME="Hostname"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Como você quer que o layout de seu tópico seja.."
COM_NINJABOARD_IMPORT="Importar"
COM_NINJABOARD_IMPORT_COMPLETE="Importação completa!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Importação completa! Convertido {label} em {total}."
COM_NINJABOARD_IMPORT_FAILED="Importação falhou!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importar de {label} já"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Data importada irá substituir data já existente. Lembre-se de sempre fazer backup de seu site antes de importar algo."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="Em bytes. Use 0 para ilimitado"
COM_NINJABOARD_INCLUDE_POST="Incluir Postagem"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integrar com Gravatar"
COM_NINJABOARD_IS_LINKABLE="pode ter um link"
COM_NINJABOARD_JOOMLA_CORE="Core Joomla!"
COM_NINJABOARD_JOOMLA_GROUP="Grupo Joomla!"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Detalhes do Usuário Joomla!"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Mapas de Grupo de Usuários Joomla"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} importado com sucesso!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Altura para Thumbnail Grande"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Largura para Thumbnail Grande"
COM_NINJABOARD_LAST="Último %s"
COM_NINJABOARD_LAST_VISIT_DATE="Data da Última Visita"
COM_NINJABOARD_LATEST_TOPICS="Tópicos mais recentes"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Deixe vazio para utilizar a descrição como cabeçalho."
COM_NINJABOARD_LIGHT="Claro"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Listando %s Fóruns"
COM_NINJABOARD_LISTING_RANK="Listando categoria de %s"
COM_NINJABOARD_LISTING_RANKS="Listando %s Categorias"
COM_NINJABOARD_LISTING_SETTING="Listando configuração de %s"
COM_NINJABOARD_LISTING_SETTINGS="Listando configurações de %s"
COM_NINJABOARD_LISTING_THEME="Listando tema %s"
COM_NINJABOARD_LISTING_THEMES="Listando temas de %s"
COM_NINJABOARD_LISTING_USER="Listando %s usuário"
COM_NINJABOARD_LISTING_USER_GROUP="Listando %s grupo de usuários"
COM_NINJABOARD_LISTING_USER_GROUPS="Listando %s grupos de usuários"
COM_NINJABOARD_LISTING_USERGROUPS="Listando %s grupos de usuários"
COM_NINJABOARD_LISTING_USERS="Listando %s Usuários"
COM_NINJABOARD_LOCK="Bloquear"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Gerenciar suas assinaturas via email."
COM_NINJABOARD_MAP="Mapa"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Tamanho máximo de %s."
COM_NINJABOARD_MESSAGES="Mensagens"
COM_NINJABOARD_MESSAGING_SETTINGS="Configurações de Mensagens"
COM_NINJABOARD_MIN_POSTS="Min postagens"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Min Postagens Exigidas"
COM_NINJABOARD_MODERATOR="Moderador"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Mecanismo de Renderização de Módulo"
COM_NINJABOARD_MODULE_STYLE="Estilo de Módulo"
COM_NINJABOARD_MODULECLASS_SFX="Sufixo de Classe de Módulo"
COM_NINJABOARD_NB_GROUPS="Grupos NB"
COM_NINJABOARD_NEITHER="Nenhum"
COM_NINJABOARD_NEW="Novo"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Botão Novo Tópico"
COM_NINJABOARD_NEXT="Próximo %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Personalização Ninjaboard"
COM_NINJABOARD_NINJABOARD_GROUP="Grupo Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Detalhes do Usuário Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Grupo de Usuários Ninjaboard"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Sem limite de tamanho para upload."
COM_NINJABOARD_NOT_ALLOWED="Não permitido"
COM_NINJABOARD_NOT_DEFAULT="Não Padrão"
COM_NINJABOARD_NOT_LINKABLE="não pode ter um link"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="não pode ter um link, renderizar &quot;[permalink]&quot; abaixo"
COM_NINJABOARD_NOT_ROUNDED="Não arredondado"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Aviso: super administrators sempre terão permissão plena e nenhuma restrição de acesso no ninjaboard"
COM_NINJABOARD_OBJECT="Objeto"
COM_NINJABOARD_OBJECT="Objeto"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Texto opcional que só é exibido na página do Fórum"
COM_NINJABOARD_PAGE_CLASS_SFX="Sufixo de Classe de Página"
COM_NINJABOARD_PAGES_OF="Páginas %s de %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Paginação e barra de ferramentas no topo e embaixo."
COM_NINJABOARD_PAGINATION_STYLE="Estilo de Paginação"
COM_NINJABOARD_PARENT="Pai"
COM_NINJABOARD_PARENT_FORUM="Fórum Pai"
COM_NINJABOARD_PERMISSIONS_LEVEL="Nível de Permissões"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="caminho do phpBB3"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="O fórum phpBB3 que você está importando precisa estar integrado com seu site Joomla antes de você iniciar a importação.<br /><br />Ele também precisa estar sob o Joomla root."
COM_NINJABOARD_POST="Postar"
COM_NINJABOARD_POSTS="Postagens"
COM_NINJABOARD_POSTS_WRAP_STYLE="Postagens Estilo Wrap"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Gerenciador de mensagens privadas."
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Formulário de edição de perfil, permitindo o usuário logado subir um avatar, criar assinatura para o fórum e mais."
COM_NINJABOARD_PROFILE_FIELD="Campo de Perfil"
COM_NINJABOARD_PROFILE_FIELDS="Campos de Perfil"
COM_NINJABOARD_RANK="Categoria"
COM_NINJABOARD_RANK_APPLIED="Categoria aplicada."
COM_NINJABOARD_RANK_IMAGE="Imagem da Categoria"
COM_NINJABOARD_RANK_IMAGE_FILE="Arquivo de Imagem da Categoria"
COM_NINJABOARD_RANK_LOGO="Logo da Categoria"
COM_NINJABOARD_RANK_SAVED="Categoria salva."
COM_NINJABOARD_RANKS="Categorias"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Categorias exigem um título!"
COM_NINJABOARD_REAL_NAME="Nome Real"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Receber Emails do Sistema"
COM_NINJABOARD_REGISTER_DATE="Data de Registro"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Lembre-se de mapear seus grupos no Joomla! para o Ninjaboard. Hover %s para me mostrar onde. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Apresenta um fórum e seus subfóruns caso haja."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Apresenta fóruns de nível alto em uma lista."
COM_NINJABOARD_ROUNDED="Arredondado"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Arredondado com raio menor"
COM_NINJABOARD_SAMPLE_CONTENT="Conteúdo exemplo"
COM_NINJABOARD_SAVE="Salvar"
COM_NINJABOARD_SEARCH="Buscar:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Selecione o módulo chrome para fazer o wrapping dos blocos"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selecionar se você tem um site com design claro ou escuro."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selecione se você tem um site com design claro ou escuro."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Selecione o que você quer importar."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Selecionar qual fórum %s primeiro."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Selecionar qual fórum editar primeiro."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Selecionar qual usuário editar primeiro."
COM_NINJABOARD_SEPARATORS="Separadores"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Separadors têm a mesma cor que os links"
COM_NINJABOARD_SETTING="Configuração"
COM_NINJABOARD_SETTING_APPLIED="Configuração aplicada."
COM_NINJABOARD_SETTING_SAVED="Configuração salva."
COM_NINJABOARD_SETTINGS="Configurações"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sufixo utilizado para estilo específico no bloco do Fórum, como visto no índice do Fóum."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sufixo utilizado para estilo específico na página do Fórum."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Exibir como subir ícones personalizados."
COM_NINJABOARD_SHOW_REAL_NAME="Exibir nome real"
COM_NINJABOARD_SHOW_USERGROUPS="Exibir Grupos de Usuários"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Exibir informação de grupos de usuários em postagens e perfil das pessoas. Útil se você quiser que seus usuários saibam quem é um moderador e tal."
COM_NINJABOARD_SHOW_USERNAME="Exibir nome de usuário"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Assinaturas podem ter bbcode."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Altura para Pequeno Thumbnail"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Largura para Pequeno Thumbnail"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Este conversor irá adicionar usuários da instalação do SMF para seu site Joomla! que ainda não existam.<br />O algorítmo de sincronização de usuários associa usuários baseado em seus nomes de usuário e endereço de email."
COM_NINJABOARD_SPONSORED_BY="Patrocinado por %s"
COM_NINJABOARD_STANDARD="Básico"
COM_NINJABOARD_STATE="Estado"
COM_NINJABOARD_STYLE="Estilo"
COM_NINJABOARD_TABS_MODULE_POSITION="Posição de módulo de Tabs"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="O estilo de paginação personalizado Ninjaboard pode não funcionar bem em todos os sites e vice versa."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="O identificador lightbox utilizado na postagem de imagem sobe atributo relativo. É geralmente lightbox."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="O fórum do usuário mais afiado"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="O espaçamento entre postagens, fórums etc"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="O espaço branco abaixo ou acima da barra de ferramentas"
COM_NINJABOARD_THEME="Tema"
COM_NINJABOARD_THEME_STYLE="Estilo de Tema"
COM_NINJABOARD_THEMES="Temas"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Esta é a versão mais recente de %1$s."
COM_NINJABOARD_THIS_USERGROUP="Este Grupo de Usuários"
COM_NINJABOARD_THUMBNAIL_QUALITY="Qualidade do Thumbnail"
COM_NINJABOARD_TIMELEFT="~ Pronto em %s"
COM_NINJABOARD_TITLE="Título"
COM_NINJABOARD_TITLELEFT="%s restante ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="A Ser Anunciado"
COM_NINJABOARD_TOOLBAR_SPACING="Espaço Barra de Ferramentas"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Barra de ferramentas no topo e paginação embaixo."
COM_NINJABOARD_TOOLS="Ferramentas"
COM_NINJABOARD_TOPIC="Tópico"
COM_NINJABOARD_TOPIC_LAYOUT="Layout de Tópico"
COM_NINJABOARD_TOPICS="Tópicos"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Digite para receber sugestões"
COM_NINJABOARD_UNLOCK="Desbloquear"
COM_NINJABOARD_UNREGISTERED="Não registrado"
COM_NINJABOARD_UPLOAD_AVATAR="Subir Avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Subir novo Avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Limite de Tamanho do Upload"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Use bandeiras como nome de usuário:bob e email:bob@example.com para busca avançada."
COM_NINJABOARD_USER="Usuário"
COM_NINJABOARD_USER_APPLIED="Usuário aplicado."
COM_NINJABOARD_USER_AVATAR="Avatar do Usuário"
COM_NINJABOARD_USER_GROUP="Grupo de Usuários"
COM_NINJABOARD_USER_GROUPS="Grupos de Usuários"
COM_NINJABOARD_USER_SAVED="Usuário salvo."
COM_NINJABOARD_USERGROUP="Grupo de Usuários"
COM_NINJABOARD_USERGROUP_APPLIED="Grupo de Usuários aplicado."
COM_NINJABOARD_USERGROUP_SAVED="Grupo de Usuários salvo."
COM_NINJABOARD_USERGROUPS="Grupos de Usuários"
COM_NINJABOARD_USERS="Usuários"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Usuários podem configurar nicks personalizados."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Usuários decidem qual nick usar mas não podem personalizar um."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Ver anexos"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Visualizar ou editar o perfil de uma pessoa."
COM_NINJABOARD_VIEW_PROFILE="Visualizar perfil"
COM_NINJABOARD_VIEW_SETTINGS="Visualizar Configurações"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Visualizar seu próprio perfil, ou um formulário de login caso ainda não logado."
COM_NINJABOARD_VISIBILITY="Visibilidade"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Visibilidade permite a você configurar acl avançada sem expo-la a seus usuários. Só exibir grupos de usuários que fazem sentido a eles, como 'Moderador', 'Administrador' e 'Banido'."
COM_NINJABOARD_WATCHES="Acompanhamentos"
COM_NINJABOARD_WEB_BROWSERS="Navegadores Web"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Utilizar o mesmo estilo como blocos de fóruns ou nenhum estilo além do estilo de módulo. O padrão é 'Extra', mas se você aplicar um bom estilo de módulo você provavelmente irá desejar estabelecê-lo como 'Básico'."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Caso queira bordas arredondadas ou não."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Onde visualizar o botão de novo tópico."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Você pode atribuir %s a outros grupos de usuários abaixo"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Você pode selecionar múltiplos grupos de usuários."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Você ainda não tem %s algum."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Você ainda não adicionou configuração alguma.<br> mas não se preocupe quanto a detonar alguma coisa.<br> nós usaremos as configurações padrão até então."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Você está prestes a importar de {label}.%sData importada irá substituir quanquer data presente.%sCertifique-se de fazer um backup antes,%s para poder recuperar caso algo dê errado."
