; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="hace %s día"
COM_NINJA_DAYS_AGO="hace %s días"
COM_NINJA_FIRST="%s Primero"
COM_NINJA_HOUR_AGO=""
COM_NINJA_HOURS_AGO="hace %s horas"
COM_NINJA_MINUTE_AGO="hace %s minuto"
COM_NINJA_MINUTES_AGO="hace %s minutos"
COM_NINJA_PREVIOUS="%s Anterior"
COM_NINJA_SECOND_AGO="hace %s segundo"
COM_NINJA_SECONDS_AGO="hace %s segundos"
COM_NINJA_AUTHOR="Autor"
COM_NINJA_CREATED_BY="por"
COM_NINJA_LAST="Último %s"
COM_NINJA_NEXT="Siguiente %s"
COM_NINJA_NO_DATE_PROVIDED="No hay fecha provista"
COM_NINJA_NO_MESSAGE_SELECTED=""
COM_NINJA_NO_MESSAGES=""
COM_NINJA_PAGES="Páginas"
COM_NINJA_REMOVE="Eliminar"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="¡Huy! Algo salió mal, ¡muy mal!"
COM_NINJABOARD_PROFILE="Perfil de %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON=""
COM_NINJABOARD_SETTINGS="Configuración de %s"
COM_NINJABOARD_ADD_FILE="Agregar archivo"
COM_NINJABOARD_ANONYMOUS="Anónimo"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="¿Estás seguro que quieres eliminar este mensaje? Esta acción no se puede deshacer."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="¿Estás seguro de que quieres eliminar este tema? Esta acción no se puede deshacer."
COM_NINJABOARD_ATTACHMENTS="adjuntos"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Cancelar carga"
COM_NINJABOARD_CHANGE_IMAGE="Cambiar imagen"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS=""
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS=""
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Haga clic en guardar si está seguro de que desea eliminar esta imagen."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Crear tema nuevo en %s"
COM_NINJABOARD_CREATE_TOPIC="Crear tema"
COM_NINJABOARD_DATE="Fecha"
COM_NINJABOARD_DELETE_POST="Eliminar mensaje"
COM_NINJABOARD_DELETE_THIS_IMAGE="Eliminar esta imagen"
COM_NINJABOARD_DELETE_TOPIC="Eliminar tema"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="No borrar esta imagen."
COM_NINJABOARD_EDIT_POST="Editar mensaje"
COM_NINJABOARD_EDIT_PROFILE="Editar Perfil"
COM_NINJABOARD_EDITING_POST="Editando mensaje «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Notificaciones por correo electrónico"
COM_NINJABOARD_EMAIL_UPDATES="Actualizaciones por correo"
COM_NINJABOARD_ENTER_SOME_TEXT="Escriba un texto"
COM_NINJABOARD_FILTER="Filtro"
COM_NINJABOARD_FORGOT_TO_LOGIN="¿Ha olvidado iniciar su sesión?"
COM_NINJABOARD_FORUM="Foro"
COM_NINJABOARD_FORUMS="Foros"
COM_NINJABOARD_GUEST="Visitante"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES=""
COM_NINJABOARD_LAST_LOGGED_IN="Ultima vez que entró:"
COM_NINJABOARD_LAST_POST="Último mensaje"
COM_NINJABOARD_LATEST_POSTS="Últimos mensajes"
COM_NINJABOARD_LATEST_TOPICS="último mensaje"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Dejar tema fantasma"
COM_NINJABOARD_LINK_TO_THIS_POST="Enlace a esta entrada"
COM_NINJABOARD_LOCK_TOPIC="Bloquear tema"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Tamaño máximo de %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE=""
COM_NINJABOARD_MEMBER_SINCE="Miembro desde:"
COM_NINJABOARD_MERGE_TOPIC="Combinar tema"
COM_NINJABOARD_MESSAGE_SAVED=""
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MOVE_TOPIC="Mover tema"
COM_NINJABOARD_MOVING_TOPIC="Moviendo tema «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE=""
COM_NINJABOARD_NEW_POST_BY_IN="Nuevo mensaje por %s en &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Nuevo Tema"
COM_NINJABOARD_NEWEST_FIRST=""
COM_NINJABOARD_NO_POSTS="No hay mensajes"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE=""
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Notificarme cuando se publique una respuesta"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE=""
COM_NINJABOARD_NOTIFY_PM=""
COM_NINJABOARD_NOTIFY_USER="Hola %s,/n/nUn nuevo mensaje ha sido publicado en el tema &quot;%s&quot; por %s:/n/n<%s>/n/n/n/nPara editar sus actualizaciones por correo electrónico, vaya a %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Hola %s,/n/nUn nuevo mensaje ha sido publicado en el tema &quot;%s&quot; por %s:/n/n<%s>/n/nMensaje:/n%s/n/n/nPara editar sus actualizaciones por correo electrónico, vaya a %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Persona"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Mensaje"
COM_NINJABOARD_POST_A_REPLY=""
COM_NINJABOARD_POST_DELETED="Mensaje eliminado."
COM_NINJABOARD_POST_REPLY_TO_IN="Publicar respuesta a %s en %s"
COM_NINJABOARD_POST_SAVED=""
COM_NINJABOARD_POSTS="Mensajes"
COM_NINJABOARD_POSTS="Mensajes:"
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_REMOVE_SELECTED="Eliminar Seleccionados"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH=""
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME=""
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME=""
COM_NINJABOARD_REPLIES="Respuestas"
COM_NINJABOARD_REPLY=""
COM_NINJABOARD_REPLY_TOPIC="Responder al tema"
COM_NINJABOARD_REPLYING_TOPIC="Respondiendo al tema %s"
COM_NINJABOARD_SEND=""
COM_NINJABOARD_SEND_PERSON_A_MESSAGE=""
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES=""
COM_NINJABOARD_SIGNATURE="Firma"
COM_NINJABOARD_SUBFORUM="Subforo:"
COM_NINJABOARD_SUBFORUMS="Subforos:"
COM_NINJABOARD_SUBJECT="Asunto"
COM_NINJABOARD_SUBMIT="Enviar"
COM_NINJABOARD_SUBSCRIBE=""
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Suscribirme a las discusiones que creo"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Suscribirme a las discusiones a las que respondo"
COM_NINJABOARD_SUBSCRIBED=""
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM=""
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Esta es su firma en el foro…"
COM_NINJABOARD_TITLE="Título"
COM_NINJABOARD_TO=""
COM_NINJABOARD_TOPIC="Tema"
COM_NINJABOARD_TOPIC_DELETED=""
COM_NINJABOARD_TOPIC_ICON="Icono del tema"
COM_NINJABOARD_TOPIC_MOVED_TO=""
COM_NINJABOARD_TOPIC_REVIEW=""
COM_NINJABOARD_TOPIC_SAVED="Tema guardado."
COM_NINJABOARD_TOPICS="Temas"
COM_NINJABOARD_TYPE="Tipo"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE=""
COM_NINJABOARD_VIEW_THE_LATEST_POST="Ver último mensaje"
COM_NINJABOARD_VIEWS="Vistas"
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_WATCH_ADDED="Siguiendo tema."
COM_NINJABOARD_WATCH_DELETED="Seguimiento cancelado."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE=""
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT=""
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Es necesario que ingrese un asunto."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Es necesario introducir algún texto."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Es necesario introducir texto y un asunto."
