; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="Vor %s Tag"
COM_NINJA_DAYS_AGO="Vor %s Tagen"
COM_NINJA_FIRST="%s Erster"
COM_NINJA_HOUR_AGO="Vor %s Stunden"
COM_NINJA_HOURS_AGO="Vor %s Stunden"
COM_NINJA_MINUTE_AGO="Vor %s Minute"
COM_NINJA_MINUTES_AGO="Vor %s Minuten"
COM_NINJA_PREVIOUS="%s Voriger"
COM_NINJA_SECOND_AGO="Vor %s Sekunde"
COM_NINJA_SECONDS_AGO="Vor %s Sekunden"
COM_NINJA_AUTHOR="Autor"
COM_NINJA_CREATED_BY="von"
COM_NINJA_LAST="Letze %s"
COM_NINJA_NEXT="Nächste %s"
COM_NINJA_NO_DATE_PROVIDED="Kein Datum unterstützt"
COM_NINJA_NO_MESSAGE_SELECTED="Keine Nachricht ausgewählt"
COM_NINJA_NO_MESSAGES="Keine Nachrichten"
COM_NINJA_PAGES="Seiten"
COM_NINJA_REMOVE="Entfernen"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Oooops, da ist etwas schiefgegangen. Wenden Sie sich bitte an den Administrator!"
COM_NINJABOARD_PROFILE="%s's Profil"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s hat Ihnen auf %s ein neue Nachricht gesendet"
COM_NINJABOARD_SETTINGS="%s's Einstellungen"
COM_NINJABOARD_ADD_FILE="Datei anhängen"
COM_NINJABOARD_ANONYMOUS="Anonym"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Wollen Sie diesen Beitrag wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Wollen Sie dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden."
COM_NINJABOARD_ATTACHMENTS="Anhänge"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Upload abbrechen"
COM_NINJABOARD_CHANGE_IMAGE="Bild ändern"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Klicken Sie auf «%s» um Dateien hochzuladen."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Klicken Sie auf «%s» um Dateien hochzuladen oder zu löschen."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klicken Sie auf Speichern, wenn Sie sich sicher sind, dass Sie das Bild loeschen wollen."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Neues Thema im Ordner %s erstellen."
COM_NINJABOARD_CREATE_TOPIC="Thema erstellen"
COM_NINJABOARD_DATE="Datum"
COM_NINJABOARD_DELETE_POST="Beitrag löschen"
COM_NINJABOARD_DELETE_THIS_IMAGE="Bild löschen"
COM_NINJABOARD_DELETE_TOPIC="Thema löschen"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Do not delete this image."
COM_NINJABOARD_EDIT_POST="Beitrag bearbeiten"
COM_NINJABOARD_EDIT_PROFILE="Profil bearbeiten"
COM_NINJABOARD_EDITING_POST="Beitrag «%s» bearbeiten"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Benachrichtungen per Email"
COM_NINJABOARD_EMAIL_UPDATES="Email Update"
COM_NINJABOARD_ENTER_SOME_TEXT="Text hinzufügen"
COM_NINJABOARD_FILTER="Filter"
COM_NINJABOARD_FORGOT_TO_LOGIN="Sie haben vergessen sich anzumelden!"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Foren"
COM_NINJABOARD_GUEST="Gast"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Erlaubte Dateitypen ausblenden."
COM_NINJABOARD_LAST_LOGGED_IN="Letztes Login am:"
COM_NINJABOARD_LAST_POST="Letzter Beitrag"
COM_NINJABOARD_LATEST_POSTS="Letzter Beitrag"
COM_NINJABOARD_LATEST_TOPICS="Neuestes Thema"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Leave ghost topic behind"
COM_NINJABOARD_LINK_TO_THIS_POST="Zu dem Beitrag verlinken"
COM_NINJABOARD_LOCK_TOPIC="Thema schließen"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maximale Groesse von %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Die maximale Dateigröße beträgt: %s."
COM_NINJABOARD_MEMBER_SINCE="Mitglied seit:"
COM_NINJABOARD_MERGE_TOPIC="Thema zusammenfügen"
COM_NINJABOARD_MESSAGE_SAVED="Nachricht gespeichert"
COM_NINJABOARD_MESSAGES="Nachrichten"
COM_NINJABOARD_MOVE_TOPIC="Thema verschieben"
COM_NINJABOARD_MOVING_TOPIC="Thema verschieben «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="Neue Nachricht"
COM_NINJABOARD_NEW_POST_BY_IN="Neuer Beitrag von %s in &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Neues Thema"
COM_NINJABOARD_NEWEST_FIRST="Neuster zuerst"
COM_NINJABOARD_NO_POSTS="Keine Beiträge"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Bislang gibt es keine Themen hier. Sei der erste und erstell eines!"
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Bei einer Antwort möchte ich verständigt werden."
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Benachrichtigen bei neuen Privaten Nachrichten"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nAll Ihre Nachrichten können Sie hier verwalten: %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Hello %s,/n/nEine neue Nachricht wurde im Beitrag &quot;%s&quot; von %s hinterlassen:/n/n<%s>/n/n/n/nUm das Update zu bearbeiten, gehen Sie zu %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Hallo %s,/n/nEine neue Nachricht wurde im Beitrag &quot;%s&quot; von %s hinterlassen:/n/n<%s>/n/nNachricht:/n%s/n/n/nUm das Update zu bearbeiten, gehen Sie zu %s/n/n- %s"
COM_NINJABOARD_PERMALINK="Permanentlink"
COM_NINJABOARD_PERSON="Person"
COM_NINJABOARD_PERSON_APPLIED="Person zugewiesen"
COM_NINJABOARD_POST="Beitrag"
COM_NINJABOARD_POST_A_REPLY="Antworten"
COM_NINJABOARD_POST_DELETED="Der Beitrag wurde gelöscht."
COM_NINJABOARD_POST_REPLY_TO_IN="Antwort auf %s in %s abschicken."
COM_NINJABOARD_POST_SAVED="Beitrag gespeichert"
COM_NINJABOARD_POSTS="Beiträge"
COM_NINJABOARD_POSTS="Beiträge:"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Ausgewählte Elemente entfernen"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Pseudonym ersetzen durch"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Pseudonym durch meinen bürgerlichen Namen (%s) ersetzen"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Pseudonym durch meinen Benutzernamen (%s) ersetzen"
COM_NINJABOARD_REPLIES="Anworten"
COM_NINJABOARD_REPLY="Antwort"
COM_NINJABOARD_REPLY_TOPIC="Auf das Thema antworten"
COM_NINJABOARD_REPLYING_TOPIC="Antworten zum Thema %s"
COM_NINJABOARD_SEND="Senden"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="{PERSON} eine Nachricht senden:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Erlaubte Dateitypen anzeigen."
COM_NINJABOARD_SIGNATURE="Signatur"
COM_NINJABOARD_SUBFORUM="Unterforum:"
COM_NINJABOARD_SUBFORUMS="Unterforen:"
COM_NINJABOARD_SUBJECT="Betreff"
COM_NINJABOARD_SUBMIT="Abschicken"
COM_NINJABOARD_SUBSCRIBE="Abonnieren"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Eigene Beiträge abonnieren"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Beantwortete Beiträge abonnieren"
COM_NINJABOARD_SUBSCRIBED="Abonniert"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="In diesem Froum sind ungelesene Beiträge vorhanden"
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Das ist ihre Forumssignatur."
COM_NINJABOARD_TITLE="Titel"
COM_NINJABOARD_TO="An"
COM_NINJABOARD_TOPIC="Thema"
COM_NINJABOARD_TOPIC_DELETED="Thema «%s» gelöscht."
COM_NINJABOARD_TOPIC_ICON="Topic Icon"
COM_NINJABOARD_TOPIC_MOVED_TO="Thema verschoben nach %s"
COM_NINJABOARD_TOPIC_REVIEW="Themenprüfung %s"
COM_NINJABOARD_TOPIC_SAVED="Beitrag wurde gespeichert."
COM_NINJABOARD_TOPICS="Themen"
COM_NINJABOARD_TYPE="Typ"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Hier Eingaben machen um Vorschläge zu erhalten"
COM_NINJABOARD_UNSUBSCRIBE="Stornieren"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Den letzten Beitrag ansehen"
COM_NINJABOARD_VIEWS="Aufrufe"
COM_NINJABOARD_VISIBILITY="Sichtbarkeit"
COM_NINJABOARD_WATCH_ADDED="Themenbeobachtung hinzugefügt"
COM_NINJABOARD_WATCH_DELETED="Themenbeobachtung entfernt"
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="Was ich hier eintippe..."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Sie müssen einen Empfänger eingeben"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Sie müssen einen Betreff eingeben."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Sie müssen einen Text eingeben."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Sie müssen einen Text und einen Betreff eingeben."
