; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s dia atrás"
COM_NINJA_DAYS_AGO="%s dias atrás"
COM_NINJA_FIRST="%s Primeiro"
COM_NINJA_HOUR_AGO="%s hora atrás"
COM_NINJA_HOURS_AGO="%s horas atrás"
COM_NINJA_MINUTE_AGO="%s minuto atrás"
COM_NINJA_MINUTES_AGO="%s minutos atrás"
COM_NINJA_PREVIOUS="%s Anterior"
COM_NINJA_SECOND_AGO="%s segundo atrás"
COM_NINJA_SECONDS_AGO="%s segundos atrás"
COM_NINJA_AUTHOR="Autor"
COM_NINJA_CREATED_BY="por"
COM_NINJA_LAST="Último %s"
COM_NINJA_NEXT="Próximo %s"
COM_NINJA_NO_DATE_PROVIDED="Nenhuma data provida"
COM_NINJA_NO_MESSAGE_SELECTED="Nenhuma Mensagem selecionada."
COM_NINJA_NO_MESSAGES="Nenhuma Mensagem."
COM_NINJA_PAGES="Páginas"
COM_NINJA_REMOVE="Remover"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Opa, algo não funcionou!"
COM_NINJABOARD_PROFILE="Perfil de %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s te enviou uma mensagem em %s"
COM_NINJABOARD_SETTINGS="Configuarações de %s"
COM_NINJABOARD_ADD_FILE="Adicionar Arquivo"
COM_NINJABOARD_ANONYMOUS="Anônimo"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Tem certeza que quer apagar esta postagem? Essa ação não pode ser desfeita."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Tem certeza que quer apagar este tópico? Essa ação não pode ser desfeita."
COM_NINJABOARD_ATTACHMENTS="Anexos"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Cancelar envio"
COM_NINJABOARD_CHANGE_IMAGE="Mudar imagem"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Clique «%s» para subir anexos."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Clique «%s» para subir ou apagar anexos."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Clique em salvar, se você tem certeza que quer apagar esta imagem."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Criar Novo Tópico em %s"
COM_NINJABOARD_CREATE_TOPIC="Criar tópico"
COM_NINJABOARD_DATE="Data"
COM_NINJABOARD_DELETE_POST="Apagar postagem"
COM_NINJABOARD_DELETE_THIS_IMAGE="Apagar esta imagem"
COM_NINJABOARD_DELETE_TOPIC="Apagar tópico"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Não apagar esta imagem."
COM_NINJABOARD_EDIT_POST="Editar postagem"
COM_NINJABOARD_EDIT_PROFILE="Editar Perfil"
COM_NINJABOARD_EDITING_POST="Editando postagem «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Notificações via Email"
COM_NINJABOARD_EMAIL_UPDATES="Atualizações via email"
COM_NINJABOARD_ENTER_SOME_TEXT="Inserir algum texto"
COM_NINJABOARD_FILTER="Filtro"
COM_NINJABOARD_FORGOT_TO_LOGIN="Esqueceu de fazer o login?"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUMS="Fóruns"
COM_NINJABOARD_GUEST="Visitante"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Ocultar tipos de arquivos permitidos"
COM_NINJABOARD_LAST_LOGGED_IN="Último Login em:"
COM_NINJABOARD_LAST_POST="Última postagem"
COM_NINJABOARD_LATEST_POSTS="Últimas Postagens"
COM_NINJABOARD_LATEST_TOPICS="Tópicos mais recentes"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Deixar tópico fantasma para trás"
COM_NINJABOARD_LINK_TO_THIS_POST="Link para essa postagem"
COM_NINJABOARD_LOCK_TOPIC="Bloquear tópico"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Tamanho máximo de %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Tamanho máximo de %s por arquivo."
COM_NINJABOARD_MEMBER_SINCE="Membro desde:"
COM_NINJABOARD_MERGE_TOPIC="Unificar tópico"
COM_NINJABOARD_MESSAGE_SAVED="Mensagem salva."
COM_NINJABOARD_MESSAGES="Mensagens"
COM_NINJABOARD_MOVE_TOPIC="Mover tópico"
COM_NINJABOARD_MOVING_TOPIC="Mover tópico «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="Nova Mensagem"
COM_NINJABOARD_NEW_POST_BY_IN="Nova Postagem de %s em &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Novo tópico"
COM_NINJABOARD_NEWEST_FIRST="mais recente primeiro"
COM_NINJABOARD_NO_POSTS="Nenhuma postagem"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Nenhum tópico encontrado aqui ainda, vá em frente e inicie um."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Notifique-me quando uma resposta for postada"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Notificar quando eu receber uma mensagem privada"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nPara gerenciar todas as suas mensagens, vá para %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Olá %s,/n/nUma nova mensagem foi postada no tópico &quot;%s&quot; por %s:/n/n<%s>/n/n/n/nPara editar suas Atualizações via Email, vá para %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Olá %s,/n/nUma nova mensagem foi postada no tópico &quot;%s&quot; por %s:/n/n<%s>/n/nMessage:/n%s/n/n/nPara editar suas Atualizações via Email, vá para %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Pessoa"
COM_NINJABOARD_PERSON_APPLIED="Pessoa aplicada."
COM_NINJABOARD_POST="Postagem"
COM_NINJABOARD_POST_A_REPLY="Postar uma respostar"
COM_NINJABOARD_POST_DELETED="Postagem apagada."
COM_NINJABOARD_POST_REPLY_TO_IN="Postar resposta para %s em %s"
COM_NINJABOARD_POST_SAVED="Postagem salva."
COM_NINJABOARD_POSTS="Postagens"
COM_NINJABOARD_POSTS="Postagens:"
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_REMOVE_SELECTED="Remover Selecionados"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Substituir me nick com"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Substituir meu nick com meu nome real (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Substituir meu nick com meu nome de usuário (%s)"
COM_NINJABOARD_REPLIES="Respostas"
COM_NINJABOARD_REPLY="Resposta"
COM_NINJABOARD_REPLY_TOPIC="Responder tópico"
COM_NINJABOARD_REPLYING_TOPIC="Respondendo ao tópico %s"
COM_NINJABOARD_SEND="Enviar"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Enviar uma mensagem para {PERSON}:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Exibir tipos de arquivos permitidos"
COM_NINJABOARD_SIGNATURE="Assinatura"
COM_NINJABOARD_SUBFORUM="Subfórum:"
COM_NINJABOARD_SUBFORUMS="Subfóruns:"
COM_NINJABOARD_SUBJECT="Assunto"
COM_NINJABOARD_SUBMIT="Enviar"
COM_NINJABOARD_SUBSCRIBE="Assinar"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Assinar os Tópico que eu criar"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Assinar os Tópicos que eu responder"
COM_NINJABOARD_SUBSCRIBED="Assinado"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Há tópicos não lidos neste fórum."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Esta é sua assinatura no fórum…"
COM_NINJABOARD_TITLE="Título"
COM_NINJABOARD_TO="Para"
COM_NINJABOARD_TOPIC="Tópico"
COM_NINJABOARD_TOPIC_DELETED="Tópico «%s» apagado."
COM_NINJABOARD_TOPIC_ICON="Ícone do tópico"
COM_NINJABOARD_TOPIC_MOVED_TO="Tópico movido para %s"
COM_NINJABOARD_TOPIC_REVIEW="Revisão do tópico %s"
COM_NINJABOARD_TOPIC_SAVED="Tópico salvo."
COM_NINJABOARD_TOPICS="Tópicos"
COM_NINJABOARD_TYPE="Tipo"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Digite para receber sugestões"
COM_NINJABOARD_UNSUBSCRIBE="Cancelar assinatura"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Ver o último post"
COM_NINJABOARD_VIEWS="Visualizações"
COM_NINJABOARD_VISIBILITY="Visibilidade"
COM_NINJABOARD_WATCH_ADDED="Acompanhar adicionado."
COM_NINJABOARD_WATCH_DELETED="Acompanhar apagado."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="o que eu digitar aqui…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="É preciso digitar um destinatário."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="É necessário inserir um assunto."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="É necessário inserir algum texto."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="É necessário inserir texto e um assunto."
