; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s ημέρα πρίν"
COM_NINJA_DAYS_AGO="%s ημέρες πρίν"
COM_NINJA_FIRST="%s Πρώτη"
COM_NINJA_HOUR_AGO="%s ώρα  πριν"
COM_NINJA_HOURS_AGO="%s ώρες πρίν"
COM_NINJA_MINUTE_AGO="%s λεπτό πρίν"
COM_NINJA_MINUTES_AGO="%s λεπτά πρίν"
COM_NINJA_PREVIOUS="%s Προηγούμενη"
COM_NINJA_SECOND_AGO="πρίν απο %s δευτερόλεπτο"
COM_NINJA_SECONDS_AGO="πρίν απο %s δευτερόλεπτα"
COM_NINJA_AUTHOR="Συγγραφέας"
COM_NINJA_CREATED_BY="από"
COM_NINJA_LAST="Τελευταία %s"
COM_NINJA_NEXT="Επόμενη %s"
COM_NINJA_NO_DATE_PROVIDED="Δεν δώθηκε ημερομηνία"
COM_NINJA_NO_MESSAGE_SELECTED="Δεν επιλέχτηκε κάποιο μήνυμα"
COM_NINJA_NO_MESSAGES="Δεν υπάρχουν μηνύματα"
COM_NINJA_PAGES="Σελίδες"
COM_NINJA_REMOVE="Αφαίρεση"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Ώπα κάτι πήγε λάθος"
COM_NINJABOARD_PROFILE="Το προφίλ του/της %s."
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="Ο/Η %s σας έστειλε ένα μήνυμα στο %s"
COM_NINJABOARD_SETTINGS="Οι ρυθμίσεις του %s"
COM_NINJABOARD_ADD_FILE="Προσθήκη Αρχείου"
COM_NINJABOARD_ANONYMOUS="Ανώνυμος"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Είστε σίγουροι για την διαγραφή του μυνήματος; Η πράξη αυτή δεν επαναφέρετε."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Είστε σίγουροι για την διαγραφή του θέματος; Η πράξη αυτή δεν επαναφέρετε."
COM_NINJABOARD_ATTACHMENTS="Επισυνάψεις"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Ακύρωση μεταφοράς"
COM_NINJABOARD_CHANGE_IMAGE="Αλλαγή εικόνας"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Πατήστε στο «%s» για να ανεβάσετε μία επισύναψη."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Πατήστε στο «%s» για να ανεβάσετε ή να διαγράψτε τις επισύναψεις."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Πατήστε αποθήκευση εάν είστε σίγουροι ότι θέλετε να διαγράψετε την εικόνα"
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Δημιουργία μηνύματος στο %s"
COM_NINJABOARD_CREATE_TOPIC="Δημιουργία θέματος"
COM_NINJABOARD_DATE="Ημερομηνία"
COM_NINJABOARD_DELETE_POST="Διαγραφή απάντησης"
COM_NINJABOARD_DELETE_THIS_IMAGE="Διαγραφή αυτής της εικόνας"
COM_NINJABOARD_DELETE_TOPIC="Διαγραφή θέματος"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Να μην διαγραφεί η εικόνα."
COM_NINJABOARD_EDIT_POST="Επεξεργασία"
COM_NINJABOARD_EDIT_PROFILE="Επεξεργασία Προφίλ"
COM_NINJABOARD_EDITING_POST="Επεξεργασία απάντησης «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Ενημερώσεις με email"
COM_NINJABOARD_EMAIL_UPDATES="Ενημερώσεις με email"
COM_NINJABOARD_ENTER_SOME_TEXT="Εισάγετε κάποιο κείμενο"
COM_NINJABOARD_FILTER="Φίλτρο"
COM_NINJABOARD_FORGOT_TO_LOGIN="Ξεχάσατε να συνδεθείτε;"
COM_NINJABOARD_FORUM="Φόρουμ"
COM_NINJABOARD_FORUMS="Φόρουμ"
COM_NINJABOARD_GUEST="Επισκέπτης"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Κρύψιμο των επιτρεπόμενων τύπων"
COM_NINJABOARD_LAST_LOGGED_IN="Τελευταία επίσκεψη:"
COM_NINJABOARD_LAST_POST="Τελευταία απάντηση"
COM_NINJABOARD_LATEST_POSTS="Τελευταία μυνήματα"
COM_NINJABOARD_LATEST_TOPICS="Νεότερα Θέματα"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Άφησε μήνυμα φάντασμα στην αρχική θέση"
COM_NINJABOARD_LINK_TO_THIS_POST="Σύνδεσμος σε αυτό το θέμα"
COM_NINJABOARD_LOCK_TOPIC="Κλείδωμα"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Μέγιστο μέγεθος για το %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Μέγιστο μέγεθος σε %s άνα αρχέιο."
COM_NINJABOARD_MEMBER_SINCE="Μέλος από:"
COM_NINJABOARD_MERGE_TOPIC="Συγχώνευση θέματος"
COM_NINJABOARD_MESSAGE_SAVED="Το μήνυμα αποθηκεύτηκε"
COM_NINJABOARD_MESSAGES="Μηνύματα"
COM_NINJABOARD_MOVE_TOPIC="Μεταφορά μηνύματος"
COM_NINJABOARD_MOVING_TOPIC="Μετακίνηση μηνύματος «%s»"
COM_NINJABOARD_NA="δ/υ"
COM_NINJABOARD_NEW_MESSAGE="Νέο μήνυμα"
COM_NINJABOARD_NEW_POST_BY_IN="Νέα μηνύματα απο %s στο &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Νέο Θέμα"
COM_NINJABOARD_NEWEST_FIRST="τα νεότερα πρώτα"
COM_NINJABOARD_NO_POSTS="Δεν υπάρχουν μυνήματα"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Δεν βρέθηκαν θέματα. Θα είσαι εσύ αυτός που θα γράψει το πρώτο;"
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Ενημέρωσε με όταν υποβληθεί απάντηση"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="ενημέρωσε με όταν μου στείλουν προσωπικό μήνυμα"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nΓια την διαχείρηση των μηνυμάτων σας, πατήστε στο %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Γειά σας %s,/n/nΈνα νέο μήνυμα έχει υποβληθεί στο θέμα &quot;%s&quot; από %s:/n/n<%s>/n/n/n/nΓια να αλλάξετε τις ρυθμίσεις ενημερώσεων σας πατήστε στο %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Γεια σου %s,/n/nΈνα νέο μήνυμα υποβλήθηκε στο θέμα &quot;%s&quot; από %s:/n/n<%s>/n/nΜήνυμα:/n%s/n/n/nΓια να επεξεργαστείτε τις ρυθμίσεις ενημερώσεων σας πατήστε στο %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Άτομο"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Μύνημα"
COM_NINJABOARD_POST_A_REPLY="Απάντηση"
COM_NINJABOARD_POST_DELETED="Το μήνυμα έχει διαγραφεί"
COM_NINJABOARD_POST_REPLY_TO_IN="Απάντηση στο %s στην %s"
COM_NINJABOARD_POST_SAVED="Μήνυμα αποθηκεύτικε"
COM_NINJABOARD_POSTS="Απαντήσεις"
COM_NINJABOARD_POSTS="Μηνύματα:"
COM_NINJABOARD_PROFILE="Προφίλ"
COM_NINJABOARD_REMOVE_SELECTED="Διαγραφή επιλεγμένων"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Αλλαγή του ονόματος μου με"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Αλλαγή του ονόματος μου με το πραγματικό μου όνομα (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Αλλαγή του ονόματος μου με το όνομα χρήστη (%s)"
COM_NINJABOARD_REPLIES="Απαντήσεις"
COM_NINJABOARD_REPLY="Απάντηση"
COM_NINJABOARD_REPLY_TOPIC="Απάντηση"
COM_NINJABOARD_REPLYING_TOPIC="Απάντηση στο θέμα %s"
COM_NINJABOARD_SEND="Αποστολή"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Στείλε στον/στην {PERSON} ένα μήνυμα:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Εμφάνιση όλων των τύπων"
COM_NINJABOARD_SIGNATURE="Υπογραφή"
COM_NINJABOARD_SUBFORUM="Υποφόρουμ:"
COM_NINJABOARD_SUBFORUMS="Υπο κατηγορίες:"
COM_NINJABOARD_SUBJECT="Τίτλος"
COM_NINJABOARD_SUBMIT="Υποβολή"
COM_NINJABOARD_SUBSCRIBE="Συνδρομή"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Συνδρομή στα θέματα που δημιουργώ"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Συνδρομή στα θέματα που απαντώ"
COM_NINJABOARD_SUBSCRIBED="Εγγεγραμένος"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Υπάρχουν αδιάβαστα μηνύματα σε αυτό το φόρουμ"
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Αυτή είναι η υπογραφή σας στο φόρουμ…"
COM_NINJABOARD_TITLE="Τίτλος"
COM_NINJABOARD_TO="Παραλήπτης"
COM_NINJABOARD_TOPIC="Θέμα"
COM_NINJABOARD_TOPIC_DELETED="Το μήνυμα «%s» διαγράφτηκε."
COM_NINJABOARD_TOPIC_ICON="Εικονίδιο θέματος"
COM_NINJABOARD_TOPIC_MOVED_TO="Το μήνυμα μεταφέρθηκε στο %s"
COM_NINJABOARD_TOPIC_REVIEW="Προεπισκόπηση μηνύματος: %s"
COM_NINJABOARD_TOPIC_SAVED="Μήνυμα αποθηκεύτηκε."
COM_NINJABOARD_TOPICS="Θέματα"
COM_NINJABOARD_TYPE="Τύπος"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE="Ακύρωση συνδρομής"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Προβολή τελευταίου θέματος"
COM_NINJABOARD_VIEWS="Προβολές"
COM_NINJABOARD_VISIBILITY="Ορατότητα"
COM_NINJABOARD_WATCH_ADDED="Συνδρομή προστέθηκε"
COM_NINJABOARD_WATCH_DELETED="Συνδρομή διαγράφτηκε"
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="ότι γράφω εδώ"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Πρέπει να δώσετε έναν παραλήπτη"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Πρέπει να γράψετε το θέμα."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Πρέπει να γράψετε κάποιο κείμενο."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Πρέπει να γράψετε το θέμα και κάποιο κείμενο."
