; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s indirilmeye hazır!"
COM_NINJA_DAY_AGO="%s gün önce"
COM_NINJA_DAYS_AGO="%s gün önce"
COM_NINJA_HOUR_AGO="%s saat önce"
COM_NINJA_HOURS_AGO="%s saat önce"
COM_NINJA_MINUTE_AGO="%s dakika önce"
COM_NINJA_MINUTES_AGO="%s dakika önce"
COM_NINJA_SECOND_AGO="%s saniye önce"
COM_NINJA_SECONDS_AGO="%s saniye önce"
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Değişiklikler ve Sürüm Bilgisi"
COM_NINJA_CHECKING_FOR_UPDATES="Güncellemeler kontrol ediliyor"
COM_NINJA_CODE_LICENCE="Kod lisansı"
COM_NINJA_CONSIDER_REVIEWING="Eğer bu eklentiyi beğendiyseniz lütfen şuradan yorumunuzu ve oyunuzu ekleyin:"
COM_NINJA_CREATED_BY="Oluşturan"
COM_NINJA_CREDITS="Krediler"
COM_NINJA_CSS_LICENCE="CSS Lisansı"
COM_NINJA_FORCE_UPDATE="Güncellemeye Zorla"
COM_NINJA_GENERAL_INFORMATION="Genel bilgi"
COM_NINJA_INSTALL_UPDATE="Güncelleme Yükle"
COM_NINJA_JED="Joomla Eklenti Dizini (JED)"
COM_NINJA_JS_LICENCE="JS Lisansı"
COM_NINJA_NO_FOUND="%s bulunamadı"
COM_NINJA_PAGES="Sayfa"
COM_NINJA_PERMISSION_AND_CAN_CREATE="ve oluşturabilir"
COM_NINJA_PERMISSION_AND_CAN_CREATE="ve oluşturabilir"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="ve düzenleyebilir"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="ve düzenleyebilir"
COM_NINJA_PERMISSION_HAS_ACCESS="Erişebilir"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Erişebilir ve oluşturabilir"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Erişebilir ve oluşturabilir ve düzenleyebilir"
COM_NINJA_PERMISSION_NO_ACCESS="Erişim Yok"
COM_NINJA_RESET_FILTERING=""
COM_NINJA_REVISION="Sürüm"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Güncelleme kontrolü başarısız, ilgili hata:"
COM_NINJA_UPDATE_COMPLETE="Güncelleme Tamam!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Güncelleme başarısız, ilgili hata:"
COM_NINJA_UPDATING="Güncelliyor"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Upppsss, ters giden birşeyler var!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT=""
COM_NINJABOARD_FIRST="%s İlk"
COM_NINJABOARD_FORUMS="%s Forum"
COM_NINJABOARD_PREVIOUS="%s Önceki"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s başarıyla güncellendi."
COM_NINJABOARD_-_USE_DEFAULT_-="- Varsayılanı Kullan -"
COM_NINJABOARD_ABOUT="Hakkında"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="SMF forum tam yolu"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Akordiyon modül pozsiyonu"
COM_NINJABOARD_ADD="Ekle %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Takma ad"
COM_NINJABOARD_ALLOW="İzin ver"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="ve ek dosyaları yönetebilir (silmek gibi)"
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="ve görüntüleyebilir ve ek dosyaları indirebilir"
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="ve ek dosya yükleyebilir"
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="ve görüntüleyemez veya ek dosyaları indiremez."
COM_NINJABOARD_ANONYMOUS="Anonim"
COM_NINJABOARD_APPLY="Uygula"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Kullanıcı gruplarına ata"
COM_NINJABOARD_ATTACHMENT="Ek Dosya"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Ek Dosya Ayarları"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Adminleri otomatik uyar"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK=""
COM_NINJABOARD_BLOCK_CLASS_SFX="Blok Sayfa Soneki"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Sadece forum sayfalarında gösterilecek düğme"
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Forum sayfalarında ve başlıkta gösterilecek düğme"
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="ve forumları yönetebilir,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="başlıklara gözatabilir,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="oluşturabilir ve forumlara gözatabilir,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="oluşturabilir ve başlıklara gözatabilir,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC=""
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC=""
COM_NINJABOARD_CAN_REPLY_TOPICS=""
COM_NINJABOARD_CAN_SEE_FORUMS=""
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS=""
COM_NINJABOARD_CANCEL="İptal"
COM_NINJABOARD_CANCEL_BUTTON="İptal düğmesi"
COM_NINJABOARD_CANCEL_UPLOAD="Yükelemeyi İptal Et"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS=""
COM_NINJABOARD_CANT_SEE_ANY_TOPICS=""
COM_NINJABOARD_CANT_SEE_POSTS=""
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Görünen İsmi Değiştir"
COM_NINJABOARD_CHANGE_IMAGE="Resim Değiştir"
COM_NINJABOARD_CHECK_FOR_UPDATES="Güncellemeleri kontrol et"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Küresel Tanımlı Avatarlar için gravatar.com sitesini inceleyiniz!"
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST=""
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Bu resmi silmek istediğinizden eminseniz kaydete tıklayın"
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Bu sütuna göre sıralamak için tıklayın"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="İzin verilen dosya türleri ve yükleme limiti ayarlarını Joomla Genel Yapılandırma'sından yapınız"
COM_NINJABOARD_CREATE="Oluştur"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Konu Aç düğmesi"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Özel Profil Alanları"
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK="Koyu Renk"
COM_NINJABOARD_DASHBOARD="Kontrol Paneli"
COM_NINJABOARD_DATABASE="Veritabanı"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS=""
COM_NINJABOARD_DEFAULT="Varsayılan"
COM_NINJABOARD_DELETE="Sil"
COM_NINJABOARD_DELETE_THIS_IMAGE="Bu resmi sil"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Yoksay"
COM_NINJABOARD_DESCRIPTION="Açıklama"
COM_NINJABOARD_DETAILS="Detaylar"
COM_NINJABOARD_DETAILS="Detaylar"
COM_NINJABOARD_DISABLE="Etkisizleştir"
COM_NINJABOARD_DISABLE="Etkisizleştir: %s"
COM_NINJABOARD_DISPLAY_NAME="Görünen İsim"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Gösterilen Ögeler"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Bu resmi silme"
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Ek Dosyaları İndir"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Sıralama için buraya sürükleyin"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Eşleşmeleri değiştirmek için noktaları sürükleyin"
COM_NINJABOARD_E-MAIL=""
COM_NINJABOARD_EDIT="Düzenle"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER=""
COM_NINJABOARD_EDIT_PROFILE=""
COM_NINJABOARD_ELEMENT_TEMPLATES="Öge Şablonları"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Eposta Uyarı Ayarları"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Eposta Güncellemeleri düğmesi"
COM_NINJABOARD_ENABLE="Etkinleştir"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Ek dosyaları etkinleştir"
COM_NINJABOARD_ENABLE_AVATAR="Avatar Etkininleştir"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Eposta Uyarılarını Etkinleştir"
COM_NINJABOARD_ENABLE_MESSAGING="Mesajlaşmayı Etkinleştir"
COM_NINJABOARD_ENABLED="Etkin"
COM_NINJABOARD_EXTRA=""
COM_NINJABOARD_FILTER=""
COM_NINJABOARD_FIND_FORUM="Forumu bul"
COM_NINJABOARD_FIND_RANK="Rütbe bul"
COM_NINJABOARD_FIND_SETTING="Ayar bul"
COM_NINJABOARD_FIND_USER=""
COM_NINJABOARD_FIND_USERGROUP=""
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Forum onaylandı"
COM_NINJABOARD_FORUM_DISABLED="Forum etkisizleştirildi"
COM_NINJABOARD_FORUM_ENABLED="Forum etkinleştirildi"
COM_NINJABOARD_FORUM_HEADER="Forum Başlığı"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD=""
COM_NINJABOARD_FORUM_HIERARCHY="Forum Hiyerarşisi"
COM_NINJABOARD_FORUM_ICON="Forum İkonu"
COM_NINJABOARD_FORUM_SAVED="Forum kaydedildi"
COM_NINJABOARD_FORUM_SIGNATURE=""
COM_NINJABOARD_FORUM_TITLE="Forum Başlığı"
COM_NINJABOARD_FORUMS="Forumlar"
COM_NINJABOARD_FORUMS="Forumlar"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Forumlar için başlık gerekmetkedir!"
COM_NINJABOARD_FORUMS_TITLE="Forumların Başlığı"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="Alt forumlar için forumların başlığı"
COM_NINJABOARD_GENERAL_SPACING="Genel boşluk"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Joomla ortam yöneticisine gidin ve ikonları buraya yükleyin: <br /><code>%s</code>.<br />Eğer klasörler mevcut değilse oluşturunuz."
COM_NINJABOARD_GRAY="Gri"
COM_NINJABOARD_GROUP_PERMISSIONS=""
COM_NINJABOARD_GROUP_PERMISSIONS=""
COM_NINJABOARD_HERE="bura"
COM_NINJABOARD_HIDDEN=""
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Özel ikonların nasıl yükleneceğini gizle"
COM_NINJABOARD_HOSTNAME="Host ismi"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Konu görünümü ve düzeninin nasıl olmasını istersin..."
COM_NINJABOARD_IMPORT="İçe aktar"
COM_NINJABOARD_IMPORT_COMPLETE="İçeaktarma tamamlandı"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="İçe aktarma tamamlandı! Converted {label} in {total}"
COM_NINJABOARD_IMPORT_FAILED="İçe aktarma başarısız"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Şimdi {label} içeaktar"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="İçe aktarılan veri, mevcut verinin üzerine yazılacak. Aktarma öncesi her zaman yedek alınız!"
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="Sınırsız olması için 0 kullanın"
COM_NINJABOARD_INCLUDE_POST=""
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Gravatar ile entegre et"
COM_NINJABOARD_IS_LINKABLE="bağlantılanabilir"
COM_NINJABOARD_JOOMLA_CORE="Joomla çekirdek"
COM_NINJABOARD_JOOMLA_GROUP=""
COM_NINJABOARD_JOOMLA_USER_DETAILS=""
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Joomla Üye grubu Eşleşmesi"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} başarıyla içe aktarıldı"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Büyük Önizleme Resmi Yüksekliği"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Büyük Önizleme Resmi Genişliği"
COM_NINJABOARD_LAST="Son %s"
COM_NINJABOARD_LAST_VISIT_DATE=""
COM_NINJABOARD_LATEST_TOPICS="Son Başlıklar"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Açıklamayı başlık olarak kullanmak için boş bırakın"
COM_NINJABOARD_LIGHT="Açık Renk"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="%s forumu listeleniyor"
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS="%s Rütbeleri Listeleniyor"
COM_NINJABOARD_LISTING_SETTING="%s ayarı listeleniyor"
COM_NINJABOARD_LISTING_SETTINGS="%s ayarları listeleniyor"
COM_NINJABOARD_LISTING_THEME="%s şablonu listeleniyor"
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP=""
COM_NINJABOARD_LISTING_USER_GROUPS=""
COM_NINJABOARD_LISTING_USERGROUPS="Listelenen %s kullanıcı grupları"
COM_NINJABOARD_LISTING_USERS=""
COM_NINJABOARD_LOCK="Kilit"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP="Harita"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Azami boyut: %s"
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS="Asgari Mesaj"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Asgari gerekli mesaj"
COM_NINJABOARD_MODERATOR=""
COM_NINJABOARD_MODULE_RENDER_ENGINE="Modül Çekici Motoru"
COM_NINJABOARD_MODULE_STYLE="Modül Stili"
COM_NINJABOARD_MODULECLASS_SFX="Modül sınıf soneki"
COM_NINJABOARD_NB_GROUPS=""
COM_NINJABOARD_NEITHER=""
COM_NINJABOARD_NEW="Yeni"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Yeni Konu düğmesi"
COM_NINJABOARD_NEXT="Sonraki %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard Özel"
COM_NINJABOARD_NINJABOARD_GROUP=""
COM_NINJABOARD_NINJABOARD_USER_DETAILS=""
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard Kullanıcı Grubu"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Yükleme limiti yok"
COM_NINJABOARD_NOT_ALLOWED="İzin verilmedi"
COM_NINJABOARD_NOT_DEFAULT="Varsayılan Değil"
COM_NINJABOARD_NOT_LINKABLE="bağlantılanamaz"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD=""
COM_NINJABOARD_NOT_ROUNDED="Yuvarlak köşeli değil"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Forumda Süper Yöneticiler hiçbir zaman erişim kısıtlamasına ve izin kısıtlamasına tabi olmaz. Bütün yetkileri korunur."
COM_NINJABOARD_OBJECT="Konu"
COM_NINJABOARD_OBJECT="Konu"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Forum sayfasında gösterilecek metin (isteğe bağlı)"
COM_NINJABOARD_PAGE_CLASS_SFX="Sayfa Sınıf soneki"
COM_NINJABOARD_PAGES_OF="Sayfalar: %s / %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Sayfalandırma ve araç çubuğu hem üstte, hem de altta"
COM_NINJABOARD_PAGINATION_STYLE="Sayfalandırma Stili"
COM_NINJABOARD_PARENT="Üst"
COM_NINJABOARD_PARENT_FORUM="Üst Forum"
COM_NINJABOARD_PERMISSIONS_LEVEL="İzinler Seviyesi"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 Yolu"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="İçeaktarmaya çalıştığınız phpBB3 forumunun ilk olarak Joomla sitenizle entegre edilmesi gerekmetedir. <br /><br />Ayrıca forum dosyaları Joomla sitenizin alt dizininde olması gerekir."
COM_NINJABOARD_POST="Mesaj"
COM_NINJABOARD_POSTS="Mesajlar"
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER=""
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD="Profil Alanı"
COM_NINJABOARD_PROFILE_FIELDS="Profil Alanları"
COM_NINJABOARD_RANK="Rütbe"
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE="Rütbe Resmi"
COM_NINJABOARD_RANK_IMAGE_FILE="Rütbe resim dosyası"
COM_NINJABOARD_RANK_LOGO=""
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS="Rütbeler"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Rütbelere başlık girmelisiniz"
COM_NINJABOARD_REAL_NAME="Gerçek isim"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Sistem Epostalarını Al"
COM_NINJABOARD_REGISTER_DATE="Kayıt Tarihi"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE=""
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED="Yuvarlak köşeli"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Az eğimli yuvarlak köşeli"
COM_NINJABOARD_SAMPLE_CONTENT="Örnek içerik"
COM_NINJABOARD_SAVE="Kaydet"
COM_NINJABOARD_SEARCH=""
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS=""
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="İçeaktarmak istediğini seç"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Hangi forumun ilk %s olacağını seçin"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="İlk olarak hangi forumu düzenleyeceğiniz seçin"
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST=""
COM_NINJABOARD_SEPARATORS="Ayıraçlar"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Ayıraçlar linklerle aynı renk"
COM_NINJABOARD_SETTING="Ayar"
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS="Ayarlar"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW=""
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE=""
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Özel ikonların nasıl yükleneceğini göster"
COM_NINJABOARD_SHOW_REAL_NAME="Gerçek ismi göster"
COM_NINJABOARD_SHOW_USERGROUPS="Kullanıcı gruplarını göster"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Mesajlarda ve profillerde kullanıcı grup bilgisini göster. Eğer üyelerinizin moderatör veya diğer gruplardan olduğunun görünmesini istiyorsanız seçebilirsiniz"
COM_NINJABOARD_SHOW_USERNAME="Kullanıcı adını göster"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="İmzalarda bbCode kullanılabilir"
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Küçük Önizleme Resmi Yüksekliği"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Küçük Önizleme Resmi Genişliği"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Bu araç SMF forum üyelerinizi, Joomla sitenizde mevcut olmayanları ekleyecektir.<br/>Üye eşleştirme algoritması üyeleri kullanıcı adılar ve eposta adreslerini baz alarak taşımaktadır."
COM_NINJABOARD_SPONSORED_BY="Sponsor: %s"
COM_NINJABOARD_STANDARD=""
COM_NINJABOARD_STATE="Durum"
COM_NINJABOARD_STYLE="Sitil"
COM_NINJABOARD_TABS_MODULE_POSITION="Sekme (tab) modül pozisyonu"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Ninjaboard özel sayfalandırma stili tüm sitelerde iyi çalışmayabilir"
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX=""
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="En dikkat çekici kullanıcı forumu"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="Forumlar, mesajlar v.b. arasındaki boşluk"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Araç çubuğunun altındaki veya üstündeki beyaz boşluk"
COM_NINJABOARD_THEME="Şablon"
COM_NINJABOARD_THEME_STYLE="Şablon Stili"
COM_NINJABOARD_THEMES="Şablonlar"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Bu en yeni sürüm: %1$s."
COM_NINJABOARD_THIS_USERGROUP=""
COM_NINJABOARD_THUMBNAIL_QUALITY="Önizleme Resmi Kalitesi"
COM_NINJABOARD_TIMELEFT="~ Yapılan %s"
COM_NINJABOARD_TITLE="Başlık"
COM_NINJABOARD_TITLELEFT="%s kaldı ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Duyurulacak"
COM_NINJABOARD_TOOLBAR_SPACING="Araç çubuğu boşluğu"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Araç çubuğu üstte, sayfalandırma altta"
COM_NINJABOARD_TOOLS="Araçlar"
COM_NINJABOARD_TOPIC="Başlık"
COM_NINJABOARD_TOPIC_LAYOUT="Konu Düzeni"
COM_NINJABOARD_TOPICS="Başlıklar"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Kilit aç"
COM_NINJABOARD_UNREGISTERED="Ziyaretçi"
COM_NINJABOARD_UPLOAD_AVATAR="Avatar Yükle"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Yeni avatar yükle"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Yükeme Boyut Limiti"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING=""
COM_NINJABOARD_USER="Kullanıcı"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="Kullanıcı Avatarı"
COM_NINJABOARD_USER_GROUP="Kullanıcı Grubu"
COM_NINJABOARD_USER_GROUPS="Kullanıcı Grupları"
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP=""
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="Kullanıcı grupları"
COM_NINJABOARD_USERS="Kullanıcılar"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Kullanıcılar özel ekran isimlerini ayarlayabilirler"
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Kullanıcılar gösterilen ismin hangisi olacağını seçebilsin ama kendi oluşturamasın"
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Ek Dosyaları Göster"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON=""
COM_NINJABOARD_VIEW_PROFILE=""
COM_NINJABOARD_VIEW_SETTINGS="Ayarları Göster"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET=""
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED=""
COM_NINJABOARD_WATCHES=""
COM_NINJABOARD_WEB_BROWSERS="Web tarayıcı"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Yuvarlak köşeli kenarlıklar"
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Aşağıdaki diğer kullanıcı gruplarına %s atayabilirsiniz"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Birden fazla kullanıcı grubu seçebilirsiniz"
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Henüz mevcut %s yok."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Henüz hiç ayar girmediniz.<br> ama endişelenmeyin.<br> siz ayar yapana kadar varsayılan ayarlar kullanılacak."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Aktarımı şuradan yapmak üzeresiniz: {label}.%sAktarılan veri mevcut verilerin üzerine yazılacak.%sÖncesinde lütfen yedek alınız,%s sböylece birşeyler yanlış giderse geri yükleyebilirsiniz."
