; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Panel"
COM_NINJABOARD.FORUMS="Forumlar"
COM_NINJABOARD.SETTINGS="Ayarlar"
COM_NINJABOARD.THEMES="Şablonlar"
COM_NINJABOARD.ICONSETS="İkonlar"
COM_NINJABOARD.USERS="Kullanıcılar"
COM_NINJABOARD.USERGROUPS="Kullanıcı grupları"
COM_NINJABOARD.PROFILE="Profil"
COM_NINJABOARD.RANKS="Rütbeler"
COM_NINJABOARD.TOOLS="Araçlar"