; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="преди %s ден"
COM_NINJA_DAYS_AGO="преди %s дни"
COM_NINJA_FIRST="%s Първа"
COM_NINJA_HOUR_AGO="преди %s час"
COM_NINJA_HOURS_AGO="преди %s часа"
COM_NINJA_MINUTE_AGO="преди %s минута"
COM_NINJA_MINUTES_AGO="преди %s минути"
COM_NINJA_PREVIOUS="%s Предишна"
COM_NINJA_SECOND_AGO="преди %s секунда"
COM_NINJA_SECONDS_AGO="преди %s секунди"
COM_NINJA_AUTHOR="Автор"
COM_NINJA_CREATED_BY="от"
COM_NINJA_LAST="Последна %s"
COM_NINJA_NEXT="Следваща %s"
COM_NINJA_NO_DATE_PROVIDED="Не е предоставена дата"
COM_NINJA_NO_MESSAGE_SELECTED="Не са избрани съобщения."
COM_NINJA_NO_MESSAGES="Няма съобщения."
COM_NINJA_PAGES="Страници"
COM_NINJA_REMOVE="Премахване"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Нещо се обърка!"
COM_NINJABOARD_PROFILE="Профила на %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s Ви прати ново съобщение на %s"
COM_NINJABOARD_SETTINGS="%s настройки"
COM_NINJABOARD_ADD_FILE="Добави файл"
COM_NINJABOARD_ANONYMOUS="Гост"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Сигурни ли сте, че искате да изтриете мнението?"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Сигурни ли сте, че искате да изтриете темата?"
COM_NINJABOARD_ATTACHMENTS="Прикачени файлове"
COM_NINJABOARD_AVATAR="Аватар"
COM_NINJABOARD_CANCEL_UPLOAD="Прекрати качването"
COM_NINJABOARD_CHANGE_IMAGE="Промяна на снимката"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Щракнете «%s» за да качите прикачените файлове."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Щракнете «%s» за да качите или изтриете прикачените файлове."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Щракнете запис ако сте сигурни че искате да изтриете снимката."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Нова тема в %s"
COM_NINJABOARD_CREATE_TOPIC="Нова тема"
COM_NINJABOARD_DATE="Дата"
COM_NINJABOARD_DELETE_POST="Изтрийте мнението"
COM_NINJABOARD_DELETE_THIS_IMAGE="Изтриване на снимката"
COM_NINJABOARD_DELETE_TOPIC="Изтрийте темата"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Да не се изтрива снимката."
COM_NINJABOARD_EDIT_POST="Промяна на мнението"
COM_NINJABOARD_EDIT_PROFILE="Промяна на профил"
COM_NINJABOARD_EDITING_POST="Промяна на мнение «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Email известия"
COM_NINJABOARD_EMAIL_UPDATES="Email известия"
COM_NINJABOARD_ENTER_SOME_TEXT="Въведете някакъв текст"
COM_NINJABOARD_FILTER="Филтър"
COM_NINJABOARD_FORGOT_TO_LOGIN="Не сте влезли в профила си?"
COM_NINJABOARD_FORUM="Форум"
COM_NINJABOARD_FORUMS="Форуми"
COM_NINJABOARD_GUEST="Гост"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Скрий позволените файлови разширения"
COM_NINJABOARD_LAST_LOGGED_IN="Последно влизане:"
COM_NINJABOARD_LAST_POST="Последно мнение"
COM_NINJABOARD_LATEST_POSTS="Последни мнения"
COM_NINJABOARD_LATEST_TOPICS="Последни теми"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Оставете тема за следа"
COM_NINJABOARD_LINK_TO_THIS_POST="Връзка към това мнение"
COM_NINJABOARD_LOCK_TOPIC="Заключи темата"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Макс. размер на %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Макс. размер на файл %s ."
COM_NINJABOARD_MEMBER_SINCE="Член от:"
COM_NINJABOARD_MERGE_TOPIC="Свързване на теми"
COM_NINJABOARD_MESSAGE_SAVED="Съобщението е записано"
COM_NINJABOARD_MESSAGES="Съобщения"
COM_NINJABOARD_MOVE_TOPIC="Местене на темата"
COM_NINJABOARD_MOVING_TOPIC="Местене на темата «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="Ново съобщение"
COM_NINJABOARD_NEW_POST_BY_IN="Ново мнение от %s в &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Нова тема"
COM_NINJABOARD_NEWEST_FIRST="първо новите"
COM_NINJABOARD_NO_POSTS="Няма мнения"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Няма теми тук, започнете нова."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Извести ме когато има отговор"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Извести ме ако получа лично съобщение"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nЗа да видите Вашите съобщения, отидете на %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Здравейте %s,"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Здравейте %s,"
COM_NINJABOARD_PERMALINK="постоянна връзка"
COM_NINJABOARD_PERSON="Персона"
COM_NINJABOARD_PERSON_APPLIED="Потребител е приложил"
COM_NINJABOARD_POST="Мнение"
COM_NINJABOARD_POST_A_REPLY="Отговори"
COM_NINJABOARD_POST_DELETED="Мнението е изтрито."
COM_NINJABOARD_POST_REPLY_TO_IN="Публикувай отговор до %s в %s"
COM_NINJABOARD_POST_SAVED="Мнението е записано."
COM_NINJABOARD_POSTS="Мнения"
COM_NINJABOARD_POSTS="Мнения:"
COM_NINJABOARD_PROFILE="Профил"
COM_NINJABOARD_REMOVE_SELECTED="Премахни избраните"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Замени екранното ми име с"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Препокрий моето екранно име с моето истинско име (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Препокрий моето екранно име с моето потребителско име (%s)"
COM_NINJABOARD_REPLIES="Отговори"
COM_NINJABOARD_REPLY="Отговор"
COM_NINJABOARD_REPLY_TOPIC="Отговор по темата"
COM_NINJABOARD_REPLYING_TOPIC="Отговор по темата %s"
COM_NINJABOARD_SEND="Изпрати"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Изпрати съобщение на {PERSON}:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Покажи позволените файлови разширения"
COM_NINJABOARD_SIGNATURE="Подпис"
COM_NINJABOARD_SUBFORUM="Подфорум:"
COM_NINJABOARD_SUBFORUMS="Подфоруми:"
COM_NINJABOARD_SUBJECT="Относно"
COM_NINJABOARD_SUBMIT="Продължи"
COM_NINJABOARD_SUBSCRIBE="Абонамент"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Абонирай ме за темите които аз създадох"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Абонирай ме за темите по които отговорих"
COM_NINJABOARD_SUBSCRIBED="Абониран"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Има нови теми във форума."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Това е Вашият подпис…"
COM_NINJABOARD_TITLE="Заглавие"
COM_NINJABOARD_TO="До"
COM_NINJABOARD_TOPIC="Тема"
COM_NINJABOARD_TOPIC_DELETED="Темата е «%s» изтрита."
COM_NINJABOARD_TOPIC_ICON="Икона за темата"
COM_NINJABOARD_TOPIC_MOVED_TO="Темата е преместена в %s"
COM_NINJABOARD_TOPIC_REVIEW="Преглед на тема %s"
COM_NINJABOARD_TOPIC_SAVED="Темата е записана."
COM_NINJABOARD_TOPICS="Теми"
COM_NINJABOARD_TYPE="Тип"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Въведете текст за да получите препоръка"
COM_NINJABOARD_UNSUBSCRIBE="Прекрати абонамента"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Вижте последното мнение"
COM_NINJABOARD_VIEWS="Прегледа"
COM_NINJABOARD_VISIBILITY="Видимост"
COM_NINJABOARD_WATCH_ADDED="Добавено е наблюдение."
COM_NINJABOARD_WATCH_DELETED="Наблюдението е премахнато."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="каквото пиша тук…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Трябва да въведете получател."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Трябва да въведете тема."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Трябва да въведете някакъв текст."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Трябва да въведете текст и тема."
