<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE metadata>
<metadata>
	<layout title="COM_NINJABOARD_FORUM">
		<message>COM_NINJBOARD_RENDERS_FORUM_AND_SUBFORUMS</message>
	</layout>
	
	<!-- @group j!1.5 -->
	<state>
		<name>COM_NINJABOARD_FORUM</name>
		<description>COM_NINJBOARD_RENDERS_FORUM_AND_SUBFORUMS</description>
		<url>
			<param name="urldeleteme" type="napi" ninja="void" grouptag="url" formname="urlparams" />
			<param name="id" type="getlist" default="" get="com://admin/ninjaboard.model.forums" set="indent:1;enabled:1;sort:path_sort_ordering;limit:0" label="COM_NINJABOARD_FORUM" description="COM_NINJBOARD_CHOOSE_A_FORUM" />
		</url>
		<params>
			<param name="deleteme" type="napi" ninja="void" />
			<param name="ninjaboard_setting_id" type="getlist" get="com://admin/ninjaboard.model.settings" label="COM_NINJABOARD_SETTING" description="COM_NINJABOARD_CHOOSE_SETTING">
				<option>- COM_NINJABOARD_USE_DEFAULT -</option>
			</param>
		</params>
	</state>
	<!-- @end -->
	
	<!-- @group j!1.6 -->
	<fields name="request" addfieldpath="/administrator/components/com_ninja/forms/fields">
		<fieldset name="request">
			<field name="id" type="listbox" default="" model="com://admin/ninjaboard.model.forums" states="indent:1;enabled:1;sort:path_sort_ordering;limit:0" label="Forum" description="Choose a forum." />
		</fieldset>
	</fields>
	<fields name="params" addfieldpath="/administrator/components/com_ninja/forms/fields">
		<fieldset name="basic" label="COM_NINJABOARD_BASIC_OPTIONS">
				<field name="ninjaboard_setting_id" type="listbox" model="com://admin/ninjaboard.model.settings" label="COM_NINJABOARD_SETTING" description="COM_NINJABOARD_CHOOSE_SETTING." deselect="COM_NINJABOARD_USE_DEFAULT">
				</field>
		</fieldset>
	</fields>
	<!-- @end -->
</metadata>