; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s рев.%4$s доступна для скачки."
COM_NINJA_DAY_AGO="%s день назад"
COM_NINJA_DAYS_AGO="%s дней назад"
COM_NINJA_HOUR_AGO="%s час назад"
COM_NINJA_HOURS_AGO="%s часов назад"
COM_NINJA_MINUTE_AGO="%s минуту назад"
COM_NINJA_MINUTES_AGO="%s минут назад"
COM_NINJA_SECOND_AGO="%s секунду назад"
COM_NINJA_SECONDS_AGO="%s секунд назад"
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION=""
COM_NINJA_CHECKING_FOR_UPDATES="Проверка обновлений"
COM_NINJA_CODE_LICENCE=""
COM_NINJA_CONSIDER_REVIEWING=""
COM_NINJA_CREATED_BY=""
COM_NINJA_CREDITS=""
COM_NINJA_CSS_LICENCE=""
COM_NINJA_FORCE_UPDATE="Быстрое обновление"
COM_NINJA_GENERAL_INFORMATION=""
COM_NINJA_INSTALL_UPDATE="Установка обновления"
COM_NINJA_JED=""
COM_NINJA_JS_LICENCE=""
COM_NINJA_NO_FOUND=""
COM_NINJA_PAGES="Страницы"
COM_NINJA_PERMISSION_AND_CAN_CREATE="и Можешь Создавать"
COM_NINJA_PERMISSION_AND_CAN_CREATE="и Можешь Создавать"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="и можешь Управлять"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="и можешь Управлять"
COM_NINJA_PERMISSION_HAS_ACCESS="Доступно"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Доступ есть, можете создавать"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Доступ есть, можете создавать и управлять"
COM_NINJA_PERMISSION_NO_ACCESS="Не доступно"
COM_NINJA_RESET_FILTERING="сбросить фильтрацию"
COM_NINJA_REVISION="Доработки"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Ошибка при проверке обновлений:"
COM_NINJA_UPDATE_COMPLETE="Обновление завершено!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Ошибка при обновлении:"
COM_NINJA_UPDATING="Обновляемся"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Упс, что то пошло не так!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s  %s по умолчанию."
COM_NINJABOARD_FIRST="%s Первая"
COM_NINJABOARD_FORUMS="%s Форумы"
COM_NINJABOARD_PREVIOUS="%s Предыдущая"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s успешно обновлен."
COM_NINJABOARD_-_USE_DEFAULT_-=""
COM_NINJABOARD_ABOUT="О программе"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF=""
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Позиция модуля Аккордеон"
COM_NINJABOARD_ADD="Добавить %s"
COM_NINJABOARD_ADMIN="Админ"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Псевдоним"
COM_NINJABOARD_ALLOW="Разрешить"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="и можете редактировать вложения (удалять и т.д.)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="и можете видеть и скачивать вложения."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="и можете загружать вложения."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="и нет доступа для просмотра и скачки вложений."
COM_NINJABOARD_ANONYMOUS="Гость"
COM_NINJABOARD_APPLY="Применить"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Присоединиться к группе пользователей"
COM_NINJABOARD_ATTACHMENT="Вложение"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Настройки вложений"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Авт. сообщать админам"
COM_NINJABOARD_AVATAR=""
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK="Заблокирован"
COM_NINJABOARD_BLOCK_CLASS_SFX="Суффикс класса блок"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES=""
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC=""
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="можете админить форум,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="можете просматривать темы,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="можете создавать и просматривать форумы,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="можете создавать и просматривать темы,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="можете модерировать сообщения (править, удалять и т.д.)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="можете модерировать темы (перемещать, закрывать, удалять и т.д.),"
COM_NINJABOARD_CAN_REPLY_TOPICS="можете отвечать на темы"
COM_NINJABOARD_CAN_SEE_FORUMS="можете видеть форумы,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="можете видеть сообщения, но не отвечать на темы"
COM_NINJABOARD_CANCEL="Закончить"
COM_NINJABOARD_CANCEL_BUTTON="Кнопка Завершить"
COM_NINJABOARD_CANCEL_UPLOAD=""
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="не можете видеть форумы,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="не можете видеть темы,"
COM_NINJABOARD_CANT_SEE_POSTS="не можете видеть сообщения"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Изменить имя"
COM_NINJABOARD_CHANGE_IMAGE=""
COM_NINJABOARD_CHECK_FOR_UPDATES="Проверить обновления"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Checkout gravatar.com to learn more about Globally Recognized Avatars."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Выбери, если хочешь чтобы люди впервые попавшие на сайт могли просматривать темы."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE=""
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Нажмите для сортировки по этой колонке"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Настройте допустимые типы файлов и выставите параметры лимитов в главных настройках Joomla!"
COM_NINJABOARD_CREATE="Создать"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Кнопка &quot;Создать тему&quot;"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Дополнительные поля профиля"
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK=""
COM_NINJABOARD_DASHBOARD="Панель управления"
COM_NINJABOARD_DATABASE="База данных"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Разрешить кнопку &quot; присылать мне системные уведомления на e-mail&quot; во всех новых сообщениях."
COM_NINJABOARD_DEFAULT="По умолчанию"
COM_NINJABOARD_DELETE="Удалить"
COM_NINJABOARD_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DEMO="Демо"
COM_NINJABOARD_DENY="Запрещен"
COM_NINJABOARD_DESCRIPTION="Описание"
COM_NINJABOARD_DETAILS="Детали"
COM_NINJABOARD_DETAILS="Детали"
COM_NINJABOARD_DISABLE="Не доступен"
COM_NINJABOARD_DISABLE="Недоступно %s"
COM_NINJABOARD_DISPLAY_NAME="Отображаемое имя"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Отображаемые элементы"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Скачать вложения"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Перетащи сюда для записи&"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Перетащите элемент для изменения отображения."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Править"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Редактировать %s в редакторе пользователей Joomla!"
COM_NINJABOARD_EDIT_PROFILE=""
COM_NINJABOARD_ELEMENT_TEMPLATES="Элемент шаблона"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS=""
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="кнопка обновления e-mail"
COM_NINJABOARD_ENABLE="Доступен"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Разрешить вложения"
COM_NINJABOARD_ENABLE_AVATAR="Разрешить аватар"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS=""
COM_NINJABOARD_ENABLE_MESSAGING=""
COM_NINJABOARD_ENABLED="Включен"
COM_NINJABOARD_EXTRA=""
COM_NINJABOARD_FILTER="Фильтр:"
COM_NINJABOARD_FIND_FORUM="Найти на форуме"
COM_NINJABOARD_FIND_RANK="поиск рангов"
COM_NINJABOARD_FIND_SETTING="найти настройку"
COM_NINJABOARD_FIND_USER="Найти пользователя"
COM_NINJABOARD_FIND_USERGROUP="Найти группу пользователей"
COM_NINJABOARD_FORUM="Форум"
COM_NINJABOARD_FORUM="Форум"
COM_NINJABOARD_FORUM_APPLIED="Форум применен."
COM_NINJABOARD_FORUM_DISABLED="Форум недоступен."
COM_NINJABOARD_FORUM_ENABLED="Форум доступен."
COM_NINJABOARD_FORUM_HEADER="Заголовок форума"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD=""
COM_NINJABOARD_FORUM_HIERARCHY="Структура форума"
COM_NINJABOARD_FORUM_ICON="Изображение форума"
COM_NINJABOARD_FORUM_SAVED="Форум сохранен."
COM_NINJABOARD_FORUM_SIGNATURE="Подпись форума"
COM_NINJABOARD_FORUM_TITLE="Название форума"
COM_NINJABOARD_FORUMS="Форумы"
COM_NINJABOARD_FORUMS="Форумы"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Форуму нужно название!"
COM_NINJABOARD_FORUMS_TITLE="Название форума"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="&quot;форумы&quot; название для подфорумов"
COM_NINJABOARD_GENERAL_SPACING="Главный интервал"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST=""
COM_NINJABOARD_GRAY=""
COM_NINJABOARD_GROUP_PERMISSIONS="Разрешение на группу"
COM_NINJABOARD_GROUP_PERMISSIONS="Разрешение на группу"
COM_NINJABOARD_HERE="здесь"
COM_NINJABOARD_HIDDEN=""
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_HOSTNAME="Имя хоста"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Каким вы хотите видеть ваш макет.."
COM_NINJABOARD_IMPORT="Импорт"
COM_NINJABOARD_IMPORT_COMPLETE="Импорт завершен!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL=""
COM_NINJABOARD_IMPORT_FAILED="Ошибка при импорте!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Импортировать из {label} сейчас"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Импортированные данные заменят существующие данные. Всегда помни, что надо сделать резервную копию сайта перед импортом."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="В байтах. 0 без ограничений"
COM_NINJABOARD_INCLUDE_POST="Включить сообщение"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Интеграция с Gravatar"
COM_NINJABOARD_IS_LINKABLE="в виде ссылки"
COM_NINJABOARD_JOOMLA_CORE=""
COM_NINJABOARD_JOOMLA_GROUP="Joomla! Группа"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Данные пользователя Joomla!"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Карты групп пользователей Joomla"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY=""
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Шир. большой миниатюры"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Выс. большой миниатюры"
COM_NINJABOARD_LAST="Последняя %s"
COM_NINJABOARD_LAST_VISIT_DATE="Дата последнего визита"
COM_NINJABOARD_LATEST_TOPICS="Последние темы"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER=""
COM_NINJABOARD_LIGHT=""
COM_NINJABOARD_LIGHTBOX=""
COM_NINJABOARD_LISTING_FORUMS="Список %s Форумов"
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS="Список %s Рангов"
COM_NINJABOARD_LISTING_SETTING="Список %s настройки"
COM_NINJABOARD_LISTING_SETTINGS="Список %s настроек"
COM_NINJABOARD_LISTING_THEME="Listing %s theme"
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP="Список %s группы пользователей"
COM_NINJABOARD_LISTING_USER_GROUPS="Список %s групп пользователей"
COM_NINJABOARD_LISTING_USERGROUPS="Список %s групп пользователей"
COM_NINJABOARD_LISTING_USERS="Список %s Пользователей"
COM_NINJABOARD_LOCK="Закрыт"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP="Карта"
COM_NINJABOARD_MAXIMUM_SIZE_OF=""
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS="Мин. сообщений"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Мин. колличество сообщений"
COM_NINJABOARD_MODERATOR="Модератор"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Движок модуля"
COM_NINJABOARD_MODULE_STYLE="Стиль модуля"
COM_NINJABOARD_MODULECLASS_SFX="Суффикс класса модуля"
COM_NINJABOARD_NB_GROUPS="NB Группы"
COM_NINJABOARD_NEITHER="Ни"
COM_NINJABOARD_NEW="Новый"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Кнопка &quot;Новая тема&quot;"
COM_NINJABOARD_NEXT="Следующая %s"
COM_NINJABOARD_NINJABOARD="Форум Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM=""
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard группа"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Данные пользователя Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Группа пользователя Ninjaboard"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Нет лимита на предельный размер."
COM_NINJABOARD_NOT_ALLOWED=""
COM_NINJABOARD_NOT_DEFAULT="Не по умолчанию"
COM_NINJABOARD_NOT_LINKABLE="не в виде ссылки"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="не в виде сслыки, но отображать текст ссылки ниже"
COM_NINJABOARD_NOT_ROUNDED=""
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Примечание: У главного администратора будут все, без ограничений, права для доступа к NinjaBoard"
COM_NINJABOARD_OBJECT="Объект"
COM_NINJABOARD_OBJECT="Объект"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Дополнительный текст, который отображается только на странице форума."
COM_NINJABOARD_PAGE_CLASS_SFX="Суффикс класса страницы"
COM_NINJABOARD_PAGES_OF="Страницы %s из %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM=""
COM_NINJABOARD_PAGINATION_STYLE="Разбивка на страницы"
COM_NINJABOARD_PARENT="Предыдущий"
COM_NINJABOARD_PARENT_FORUM="Родительский форум"
COM_NINJABOARD_PERMISSIONS_LEVEL="Уровень доступа"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 папка"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="Форум phpBB3 перед началом импорта должен быть синхронизирован с вашим сайтом.<br /><br />Он также должен находитьсяниже папки ROOT в Joomla."
COM_NINJABOARD_POST="Сообщение"
COM_NINJABOARD_POSTS="Сообщения"
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER=""
COM_NINJABOARD_PROFILE="Профиль"
COM_NINJABOARD_PROFILE="Профиль"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD="Поле профиля"
COM_NINJABOARD_PROFILE_FIELDS="Поля профиля"
COM_NINJABOARD_RANK="Рейтинг"
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE="логотип ранга"
COM_NINJABOARD_RANK_IMAGE_FILE="файл картинки ранга"
COM_NINJABOARD_RANK_LOGO="логотип ранга"
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS="Рейтинги"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Нужно ввести название ранга!"
COM_NINJABOARD_REAL_NAME=""
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Получать системные сообщения на e-mail"
COM_NINJABOARD_REGISTER_DATE="Дата регистрации"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Не забудьте опубликовать ваши группы в NINJABOARD. Подожди %s чтобы показать мне где. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED=""
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS=""
COM_NINJABOARD_SAMPLE_CONTENT="Пример контента"
COM_NINJABOARD_SAVE="Сохранить"
COM_NINJABOARD_SEARCH="Поиск:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Select the module chrome to use for wrapping the blocks"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Выберите общий цвет сайта светлый или темный."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Выберите что вы хотите импортировать."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Выберите какой форум %s первый."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Выберите первый форум для редактирования."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Выберете первого пользователя для редактирования."
COM_NINJABOARD_SEPARATORS="Сепараторы"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS=""
COM_NINJABOARD_SETTING="Настройка"
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS="Настройки"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="СУффикс используется для конкретных стилей на блоках форума, как показано в просмотре темы."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Суффикс используется для специфичного дизайна на странице форума."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_SHOW_REAL_NAME="настоящее имя"
COM_NINJABOARD_SHOW_USERGROUPS=""
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH=""
COM_NINJABOARD_SHOW_USERNAME="показывать логин"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="В подписе можно использовать BBcode"
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Шир. мален. миниатюры"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Выс. мален. миниатюры"
COM_NINJABOARD_SMF=""
COM_NINJABOARD_SMF_DESCRIPTION=""
COM_NINJABOARD_SPONSORED_BY="Спонсировано %s"
COM_NINJABOARD_STANDARD=""
COM_NINJABOARD_STATE="Состояние"
COM_NINJABOARD_STYLE="Стиль"
COM_NINJABOARD_TABS_MODULE_POSITION="Позиция модуля вкладок"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Пользовательский стиль разбивки на страницы в Ninjaboard может некорректно работать на некоторых сайтах."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX=""
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Крутой пользовательский форум"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="место между сообщениями, форумами и т.д."
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Пробелы выше или ниже панели инструментов"
COM_NINJABOARD_THEME="Тема"
COM_NINJABOARD_THEME_STYLE="Стиль оформления"
COM_NINJABOARD_THEMES="Темы"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Это самая новая версия %1$s."
COM_NINJABOARD_THIS_USERGROUP="Эта группа пользователей"
COM_NINJABOARD_THUMBNAIL_QUALITY="Качество миниатюры"
COM_NINJABOARD_TIMELEFT="~ Совершено в %s"
COM_NINJABOARD_TITLE="Заголовок"
COM_NINJABOARD_TITLELEFT="%s Затрачено времени ~"
COM_NINJABOARD_TO_BE_ANNOUNCED=""
COM_NINJABOARD_TOOLBAR_SPACING="интервал пан. инстр."
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM=""
COM_NINJABOARD_TOOLS="Инструменты"
COM_NINJABOARD_TOPIC="Тема"
COM_NINJABOARD_TOPIC_LAYOUT="Макет темы"
COM_NINJABOARD_TOPICS="Темы"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Разблокировать"
COM_NINJABOARD_UNREGISTERED="Не зарегестрирован"
COM_NINJABOARD_UPLOAD_AVATAR="Загрузить аватар"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Загрузить новый аватар"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Max. размер"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Используйте параметры типа: Имя пользователя:bob and e-mail:bob@example.com для расширенного поиска."
COM_NINJABOARD_USER="Пользователь"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="Аватар пользователя"
COM_NINJABOARD_USER_GROUP="Группа пользователей"
COM_NINJABOARD_USER_GROUPS="Группы пользователей"
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP="Группа пользователей"
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="Группа пользователей"
COM_NINJABOARD_USERS="Пользователи"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES=""
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE=""
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Посмотреть вложения"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON=""
COM_NINJABOARD_VIEW_PROFILE=""
COM_NINJABOARD_VIEW_SETTINGS="Посмотреть настройки"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET=""
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED=""
COM_NINJABOARD_WATCHES=""
COM_NINJABOARD_WEB_BROWSERS="Браузеры"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Вы хотите округлые границы или нет?."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Вы можете присоединиться %s к другим группам пользователей ниже"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Вы выбрали несколько групп пользователей."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="У вас еще нет %s."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Вы еще не добавили ни одной настройки.<br> Но не беспокойтесь о каких либо ошибках,<br> мы будем использовать настройки по умолчанию."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Вы собираетесь импортировать из {label}.%sИмпортированные данные заменят существующие.%sУбедись, что ты сделал резервную копию данных%s из которой ты сможешь восстановиться, если что то пойдет не так."
