; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Панель управления"
COM_NINJABOARD.FORUMS="Форумы"
COM_NINJABOARD.SETTINGS="Настройки"
COM_NINJABOARD.THEMES="Стили"
COM_NINJABOARD.ICONSETS="Наборы иконок"
COM_NINJABOARD.USERS="Пользователи"
COM_NINJABOARD.USERGROUPS="Группы пользователей"
COM_NINJABOARD.PROFILE="Профиль"
COM_NINJABOARD.RANKS="Ранги"
COM_NINJABOARD.TOOLS="Инструменты"