; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s dostępne do pobrania."
COM_NINJA_DAY_AGO="dzień temu"
COM_NINJA_DAYS_AGO="dni temu"
COM_NINJA_HOUR_AGO="godzinę temu"
COM_NINJA_HOURS_AGO="godzin temu"
COM_NINJA_MINUTE_AGO="minutę temu"
COM_NINJA_MINUTES_AGO="minut temu"
COM_NINJA_SECOND_AGO="sekundy temu"
COM_NINJA_SECONDS_AGO="sekundy temu"
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Informacja o wersji i historii zmian"
COM_NINJA_CHECKING_FOR_UPDATES="Sprawdzanie aktualizacji"
COM_NINJA_CODE_LICENCE="Kod licencji"
COM_NINJA_CONSIDER_REVIEWING="Jeżeli podoba Ci się to rozszerzenie, to wpisz pozytywną opinię na"
COM_NINJA_CREATED_BY="Utworzone przez"
COM_NINJA_CREDITS="Autorzy"
COM_NINJA_CSS_LICENCE="Licencja CSS"
COM_NINJA_FORCE_UPDATE="Wymuś aktualizację"
COM_NINJA_GENERAL_INFORMATION="Informacje ogólne"
COM_NINJA_INSTALL_UPDATE="Instaluj aktualizacje"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="Licencja JS"
COM_NINJA_NO_FOUND="Nie %s znalezione"
COM_NINJA_PAGES="Strony"
COM_NINJA_PERMISSION_AND_CAN_CREATE="i może tworzyć"
COM_NINJA_PERMISSION_AND_CAN_CREATE="i może tworzyć"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="i może zarządzać"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="i może zarządzać"
COM_NINJA_PERMISSION_HAS_ACCESS="Ma dostęp"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Ma dostęp i może tworzyć"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Ma dostęp i może tworzyć i moderować"
COM_NINJA_PERMISSION_NO_ACCESS="Brak dotępu"
COM_NINJA_RESET_FILTERING="Resetuj filtrowanie"
COM_NINJA_REVISION="Wersja"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Sprawdzanie aktualizacji przerwane z powodu następującego błędu:"
COM_NINJA_UPDATE_COMPLETE="Aktualizacja ukończona!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Aktualizacja przerwana z powodu następującego błędu:"
COM_NINJA_UPDATING="Aktualizacja"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Uwaga! coś poszło bardzo źle!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s są %s domyślnie."
COM_NINJABOARD_FIRST="Pierwszy"
COM_NINJABOARD_FORUMS="%s Fora"
COM_NINJABOARD_PREVIOUS="Poprzedni"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s zaktualizowane pomyślnie."
COM_NINJABOARD_-_USE_DEFAULT_-="- Użyj domyślnych -"
COM_NINJABOARD_ABOUT="o"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Ścieżka bezwględna do SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Pozycja modułu akordeon"
COM_NINJABOARD_ADD="Dodaj %s"
COM_NINJABOARD_ADMIN="Administrator"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="alias"
COM_NINJABOARD_ALLOW="Zezwól"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="i może zarządzać załącznikami (usuwać, itp.)"
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="i może oglądać i pobierać załączniki."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="i może przesyłać załączniki."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="i nie ma dostępu aby oglądać lub pobierać załączniki."
COM_NINJABOARD_ANONYMOUS="Anonim"
COM_NINJABOARD_APPLY="Zastosuj"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Przydziel do grup użytkowników"
COM_NINJABOARD_ATTACHMENT="Załaczniki"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Ustawienia załączników"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Automatycznie powiadom administartora"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK="Blok"
COM_NINJABOARD_BLOCK_CLASS_SFX="Klasa bloku Sfx"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Przycisk widoczny tylko na stronach forum."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Przycisk widoczny zarówno na stronach forum jak i w temacie."
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="może administrować forami,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="może przeglądać tematy,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="może tworzyć i przeglądać fora,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="może tworzyć i przeglądać tematy,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="może moderować postami (edytować, usuwać, itp.)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="może moderować tematami (przenosić, dzielić, łączyć, blokować, usuwać, itp.)"
COM_NINJABOARD_CAN_REPLY_TOPICS="może odpowiadać na tematy"
COM_NINJABOARD_CAN_SEE_FORUMS="może przeglądać fora"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="może przeglądać posty, ale nie może odpowiadać na tematy"
COM_NINJABOARD_CANCEL="Anuluj"
COM_NINJABOARD_CANCEL_BUTTON="Przycisk anuluj"
COM_NINJABOARD_CANCEL_UPLOAD="Anuluj przesyłanie"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="nie może przeglądać żadnych forów,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="nie może przeglądać żadnych tematów,"
COM_NINJABOARD_CANT_SEE_POSTS="nie może przeglądać postów"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Zmień nazwę wyglądu"
COM_NINJABOARD_CHANGE_IMAGE="Zmień"
COM_NINJABOARD_CHECK_FOR_UPDATES="Sprawdź aktualizacje"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Odwiedź stronę gravatar.com aby dowiedzieć się więcej o globalnie rozpoznawalnych avatarach."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Wybierz jezeli chcesz aby ludzie mogli od razu czytać posty czy najpierw odwiedzić stronę."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Kliknij Zapisz jeżeli jesteś pewien że chcez usunąc."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Kliknij aby sortować według tej kolumny"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Skonfiguruj dozwolone typy plików i limity ich wielkości a głównych ustawieniach Joomla."
COM_NINJABOARD_CREATE="Utwórz"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Przycisk utwórz temat"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Własne pola profilu"
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK="Ciemny"
COM_NINJABOARD_DASHBOARD="Pulpit"
COM_NINJABOARD_DATABASE="Baza danych"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Zdecyduj czy powiadamiać wszystkich użytkowników «Odbiór systemowych E-maili» włączonym na wszystkich nowych postach."
COM_NINJABOARD_DEFAULT="Domyślne"
COM_NINJABOARD_DELETE="Usuń"
COM_NINJABOARD_DELETE_THIS_IMAGE="Usuń"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Odrzuć"
COM_NINJABOARD_DESCRIPTION="Opis"
COM_NINJABOARD_DETAILS="Detale"
COM_NINJABOARD_DETAILS="Detale"
COM_NINJABOARD_DISABLE="Wyłącz"
COM_NINJABOARD_DISABLE="Wyłącz %s"
COM_NINJABOARD_DISPLAY_NAME="nazwa wyglądu"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Wyświetlane elementy"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Nie usuwaj tego obrazka."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Pobierz załączniki"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Przeciągnij aby zmienić kolejność"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Przeciągnij punkty, aby zmienić mapowanie."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Edytuj"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Edytuj %s w menadżerze użytkowników Joomla!"
COM_NINJABOARD_EDIT_PROFILE="Edytuj profil"
COM_NINJABOARD_ELEMENT_TEMPLATES="Szablon elementów"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Ustawienia powiadamiania Email"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Przycisk aktualizacji Email"
COM_NINJABOARD_ENABLE="Włącz"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Włącz załączniki"
COM_NINJABOARD_ENABLE_AVATAR="Włącz Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Włącz powiadamianie Email"
COM_NINJABOARD_ENABLE_MESSAGING="Włącz powiadamianie"
COM_NINJABOARD_ENABLED="Włączone"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filtr:"
COM_NINJABOARD_FIND_FORUM="Znajdź forum"
COM_NINJABOARD_FIND_RANK="Znajdź ocenę"
COM_NINJABOARD_FIND_SETTING="Znajdź ustawienie"
COM_NINJABOARD_FIND_USER="Znajdź użytkownika"
COM_NINJABOARD_FIND_USERGROUP="Znajdź grupę użytkownika"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Forum zastosowane."
COM_NINJABOARD_FORUM_DISABLED="Forum wyłączone."
COM_NINJABOARD_FORUM_ENABLED="Forum włączone."
COM_NINJABOARD_FORUM_HEADER="Nagłówek forum"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Nagłówek forum jest używany na szczegółowej stronie forum. Jeżeli pozostanie pusty, w tym miejscu zostanie zastosowany opis forum."
COM_NINJABOARD_FORUM_HIERARCHY="Hierarchia forum"
COM_NINJABOARD_FORUM_ICON="Ikony forum"
COM_NINJABOARD_FORUM_SAVED="Forum zapisane."
COM_NINJABOARD_FORUM_SIGNATURE="Podpis forum"
COM_NINJABOARD_FORUM_TITLE="Tytuł forum"
COM_NINJABOARD_FORUMS="Fora"
COM_NINJABOARD_FORUMS="Fora"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Forum wymaga tytułu!!"
COM_NINJABOARD_FORUMS_TITLE="Tytuł forum"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="&quot;forum&quot; tytuł dla subforum"
COM_NINJABOARD_GENERAL_SPACING="Ogólne odstępy"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Przejdź do Joomla! media manager, i załaduj ikony tutaj: <br /><code>%s</code>.<br />Utwórz foldery jeżeli jeszcze nie istnieją."
COM_NINJABOARD_GRAY="Szary"
COM_NINJABOARD_GROUP_PERMISSIONS="Uprawnienia grupy"
COM_NINJABOARD_GROUP_PERMISSIONS="Uprawnienia grupy"
COM_NINJABOARD_HERE="tutaj"
COM_NINJABOARD_HIDDEN="Ukryty"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Zamknij tę informację."
COM_NINJABOARD_HOSTNAME="Nazwa hosta"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="jak chciałbyś aby wyglądał layout tematu.."
COM_NINJABOARD_IMPORT="Importuj"
COM_NINJABOARD_IMPORT_COMPLETE="Import ukończony!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Import ukończony! Skonwertowane {label} w {total}."
COM_NINJABOARD_IMPORT_FAILED="Import nieudany!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importuj z {label} teraz"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Importowane dane zastąpią wszelkie dane już istniejące. Zawsze pamiętaj o wykonaniu kopii zapasowej Twojej strony przed importem."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="W bitach. Zastosuj 0 dla braku ograniczeń"
COM_NINJABOARD_INCLUDE_POST="Dołącz post"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integruj z Gravatar"
COM_NINJABOARD_IS_LINKABLE="możliwe linkowanie"
COM_NINJABOARD_JOOMLA_CORE="Joomla! rdzeń - natywny"
COM_NINJABOARD_JOOMLA_GROUP="Grupa Joomla!"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Szczegóły użytkownika Joomla!"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Mapa użytkowników Joomla"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} import zakończony z powodzeniem!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Wysokość dużej miniaturki"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Szerokość dużej miniaturki"
COM_NINJABOARD_LAST="Ostatnie %s"
COM_NINJABOARD_LAST_VISIT_DATE="Data ostatniej wizyty"
COM_NINJABOARD_LATEST_TOPICS="Najnowsze tematy"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Pozostaw pusty, aby zastosować opis jako nagłówek."
COM_NINJABOARD_LIGHT="Jasny"
COM_NINJABOARD_LIGHTBOX=""
COM_NINJABOARD_LISTING_FORUMS="Pokaż %s Forów"
COM_NINJABOARD_LISTING_RANK="Pokaż %s Ocena"
COM_NINJABOARD_LISTING_RANKS="Pokaż %s Oceny"
COM_NINJABOARD_LISTING_SETTING="Pokaż %s ustawienie"
COM_NINJABOARD_LISTING_SETTINGS="Pokaż %s ustawienia"
COM_NINJABOARD_LISTING_THEME="Pokaż %s szablon"
COM_NINJABOARD_LISTING_THEMES="Pokaż %s szablonów"
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP="Pokaż %s grupa użytkownika"
COM_NINJABOARD_LISTING_USER_GROUPS="Pokaż %s grupy użytkownika"
COM_NINJABOARD_LISTING_USERGROUPS="Pokaż %s grup użytkowników"
COM_NINJABOARD_LISTING_USERS="Pokaż %s użytkowników"
COM_NINJABOARD_LOCK="Zablokuj"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Zarządzaj swoimi subskrybcjami email."
COM_NINJABOARD_MAP="Mapa"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maksymalna wielkość %s."
COM_NINJABOARD_MESSAGES="Wiadomości"
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS="Min postów"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Min wymaganych postów"
COM_NINJABOARD_MODERATOR="Moderator"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Silnik renderowania modułu"
COM_NINJABOARD_MODULE_STYLE="Styl modułu"
COM_NINJABOARD_MODULECLASS_SFX="Klasa modułu sfx"
COM_NINJABOARD_NB_GROUPS="Grupy NB"
COM_NINJABOARD_NEITHER="ani"
COM_NINJABOARD_NEW="Nowe"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Przycisk nowego tematu"
COM_NINJABOARD_NEXT="Następne %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard własny"
COM_NINJABOARD_NINJABOARD_GROUP="Grupa Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Szczegóły użytkownika Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Grupa użytkownika Ninjaboard"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Brak limitu wielkości pliku przesyłania."
COM_NINJABOARD_NOT_ALLOWED="Nie dozwolony"
COM_NINJABOARD_NOT_DEFAULT="Nie domyślne"
COM_NINJABOARD_NOT_LINKABLE="niemożliwe linkowanie"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="not linkable, render &quot;[permalink]&quot; below instead"
COM_NINJABOARD_NOT_ROUNDED="Nie zaokrąglony"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Uwaga: Super Administrator będzie zawsze posiadał pełne uprawnienia i brak ograniczeń w NinjaBoard"
COM_NINJABOARD_OBJECT="Objekt"
COM_NINJABOARD_OBJECT="Objekt"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Opcjonalny tekst, który jest wyświetlany tylko na stronie forum."
COM_NINJABOARD_PAGE_CLASS_SFX="Klasa strony Sfx"
COM_NINJABOARD_PAGES_OF="Strony %s z %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Paginacja i pasek narzędziowy na górze i na dole."
COM_NINJABOARD_PAGINATION_STYLE="Styl paginacji"
COM_NINJABOARD_PARENT="Nadrzędne"
COM_NINJABOARD_PARENT_FORUM="Forum nadrzędne"
COM_NINJABOARD_PERMISSIONS_LEVEL="Poziom uprawnień"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 path"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="Forum phpBB3 z którego importujesz musi być połączone z twoją stroną Joomla, zanim rozpoczniesz import.<br /><br />Musi być także umieszczone w głównym katalogu Joomla root."
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POSTS="Posty"
COM_NINJABOARD_POSTS_WRAP_STYLE="Styl Post Wrap"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Manager prywatnych wiadomości"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Formularz edycji profilu, pozwala zalogowanym użytkownikom dodać avatar, ustawić podpis na forum, oraz inne."
COM_NINJABOARD_PROFILE_FIELD="Pole profilu"
COM_NINJABOARD_PROFILE_FIELDS="Pola profilu"
COM_NINJABOARD_RANK="Ocena"
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE="Symbol oceny"
COM_NINJABOARD_RANK_IMAGE_FILE="Symbol oceny"
COM_NINJABOARD_RANK_LOGO="logo oceny"
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS="Oceny"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Oceny wymagają tytułów!"
COM_NINJABOARD_REAL_NAME="Prawdziwe nazwisko"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Odbiór maili systemowych"
COM_NINJABOARD_REGISTER_DATE="Data rejestracji"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Pamietaj aby zamapować grupy uzytkowników Joomla! w Ninjaboard. Pokaż %s gdzie to zrobić. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Pokazuje forum i jego podfora, jeżeli istnieją."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Pokazuje nadrzędne fora w liście."
COM_NINJABOARD_ROUNDED="Zaokrąglony"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Zaokrąglony z mniejszym promieniem"
COM_NINJABOARD_SAMPLE_CONTENT="Przykładowe dane"
COM_NINJABOARD_SAVE="Zapisz"
COM_NINJABOARD_SEARCH="Szukaj:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Wybierz moduł chrome dla użycia z blokami"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Wybierz jasny lub ciemny styl strony."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Wybierz czy posiadasz jasny czy ciemny wygląd strony."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Wybierz, co chcesz zaimportować"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Wybierz które forum %s najpierw."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Wybierz które forum edytować pierwsze."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Wybierz, którego użytkownika edytować jako pierwszego."
COM_NINJABOARD_SEPARATORS="Separatory"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Separatory mają ten sam kolor jak linki"
COM_NINJABOARD_SETTING="Ustawienie"
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS="Ustawienia"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Klasa Sfx używana dla stylizowania bloku forum, jak widoczne w widoku indeksu Pulpitu."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Klasa Sfx używana dla stylizowania strony forum."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Pokaż jak dodać własne ikony."
COM_NINJABOARD_SHOW_REAL_NAME="Pokaż prawdziwe nazwisko"
COM_NINJABOARD_SHOW_USERGROUPS="Pokaż grupy użytkowników"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Pokaż informacje o grupach użytkowników w postach i profilach ludzi. Użyteczne, jeżeli chcesz aby użtkownicy wiedzieli kto jest moderatorem, itp."
COM_NINJABOARD_SHOW_USERNAME="Pokaż nazwę użytkownika"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Podpisy mogą zawierać znaczniki bbcode."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Wysokość małej miniaturki"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Szerokość małej miniaturki"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Ten konwerter doda tych użytkowników forum SMF do bazy użytkowników Twojej strony Joomla!, jeżeli oni w niej jeszcze nie istnieją.<br />Algorytm dopasowuje użytkowników na podstawie ich nazw użytkowników i adresów email."
COM_NINJABOARD_SPONSORED_BY="Sponsorowane przez %s"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="Stan"
COM_NINJABOARD_STYLE="Styl"
COM_NINJABOARD_TABS_MODULE_POSITION="Pozycja modułu zakładek"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Własny styl paginacji Ninjaboard może nie działać dobrze na wszystkich stronach i vice versa."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="Atrybut lighboxu używanego do przesyłania obrazka do postu."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Najlepsze forum użytkowników"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="odstęp między postami, forami,itp."
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Biała przestrzeń poniżej i ponad paskiem narzędziowym"
COM_NINJABOARD_THEME="Szablon"
COM_NINJABOARD_THEME_STYLE="Styl szablonu"
COM_NINJABOARD_THEMES="Szablony"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="To jest najnowsza wersja %1$s."
COM_NINJABOARD_THIS_USERGROUP="Ta grupa użytkownika"
COM_NINJABOARD_THUMBNAIL_QUALITY="Jakość miniaturki"
COM_NINJABOARD_TIMELEFT="~ Wykonane w %s"
COM_NINJABOARD_TITLE="Tytuł"
COM_NINJABOARD_TITLELEFT="%s pozostało ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Będzie ogłoszone"
COM_NINJABOARD_TOOLBAR_SPACING="Odstępy paska narzędziowego"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Pasek narzędziowy na górze i paginacja na dole."
COM_NINJABOARD_TOOLS="Narzędzia"
COM_NINJABOARD_TOPIC="Temat"
COM_NINJABOARD_TOPIC_LAYOUT="Layout tematu"
COM_NINJABOARD_TOPICS="Tematy"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Odblokuj"
COM_NINJABOARD_UNREGISTERED="Niezarejestrowany"
COM_NINJABOARD_UPLOAD_AVATAR="Dodaj Avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Dodaj nowy Avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Limitu wielkości pliku przesyłania"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Użyj flag jak nazwy użytkowników np.:janek i email:janek@przyklad.com dla wyszukiwania zaawansowanego."
COM_NINJABOARD_USER="Użytkownik"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="Avatar użytkownika"
COM_NINJABOARD_USER_GROUP="Grupa użytkownika"
COM_NINJABOARD_USER_GROUPS="Grupy użytkownika"
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP="Grupa użytkownika"
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="Grupy użytkowników"
COM_NINJABOARD_USERS="Użytkownicy"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Użytkownicy mogą ustawiać własne nazwy ekranów."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Użytkownicy decydują którą nazwę wyglądu użyć, ale nie mogą tworzyć własnych."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Zobacz załączniki"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Zobacz lub edytuj profil osoby."
COM_NINJABOARD_VIEW_PROFILE="Zobacz profil"
COM_NINJABOARD_VIEW_SETTINGS="Ustawienia widoku"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Zobacz Twój własny profil, lub formularz logowania jeżeli jeszcze nie jesteś zalogowany."
COM_NINJABOARD_VISIBILITY="Widoczność"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Widoczność pozwala Ci ustawiać zaawansowane acl bez pokazywania ich Twoim użytkownikom. Przez pokazywanie im tylko grup użytkowników które mają znaczenie, np. 'Moderator', 'Administrator' i 'Zbanowany'"
COM_NINJABOARD_WATCHES="Wyświetlenia"
COM_NINJABOARD_WEB_BROWSERS="Przeglądarki"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Czy użyć tego samego stylu jak bloki forum, czy też tylko stylu modułu. Domyślny jest 'Extra', ale jeśli zastosujesz dobry styl modułu prawdopodobnie zechcesz ustawić na 'Standard'."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Czy chcesz zaokrąglone naroża czy nie."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Przycisk gdzie zobaczyć nowy temat."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Możesz przydzielić %s do innych grup użytkowników poniżej"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Możesz wybrać wiele grup użytkowników."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Nie masz żadnego %s jeszcze."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Nie wprowadziłeś jeszcze żadnych ustawień.<br> ale nie martw się, niczego nie utraciłeś.<br> Zostaną zastosowane ustawienia domyślne, dopóki nie wprowadzisz własnych."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Teraz zacznie się import danych z{label}.%sImportowane dane zastąpią wszelkie dane już istniejące.%sWykonaj wcześniej kopię zapasową,%s abyś mógł odzyskać dane gdyby coś poszło źle."
