; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Pulpit"
COM_NINJABOARD.FORUMS="Fora"
COM_NINJABOARD.SETTINGS="Ustawienia"
COM_NINJABOARD.THEMES="Szablony"
COM_NINJABOARD.ICONSETS="Ikony"
COM_NINJABOARD.USERS="Użytkownicy"
COM_NINJABOARD.USERGROUPS="Grupy użytkowników"
COM_NINJABOARD.PROFILE="Profile"
COM_NINJABOARD.RANKS="Oceny"
COM_NINJABOARD.TOOLS="Narzędzia"