; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s napja"
COM_NINJA_DAYS_AGO="%s napja"
COM_NINJA_FIRST="%s Első"
COM_NINJA_HOUR_AGO="%s órája"
COM_NINJA_HOURS_AGO="%s órája"
COM_NINJA_MINUTE_AGO="%s perce"
COM_NINJA_MINUTES_AGO="%s perce"
COM_NINJA_PREVIOUS="%s Előző"
COM_NINJA_SECOND_AGO="%s másodperce"
COM_NINJA_SECONDS_AGO="%s másodperce"
COM_NINJA_AUTHOR="Szerző"
COM_NINJA_CREATED_BY="-"
COM_NINJA_LAST="Utolsó %s"
COM_NINJA_NEXT="Következő %s"
COM_NINJA_NO_DATE_PROVIDED="Nincs megadott dátum"
COM_NINJA_NO_MESSAGE_SELECTED="Nincs kiválasztott üzenet."
COM_NINJA_NO_MESSAGES="Nincs üzenet."
COM_NINJA_PAGES="Oldalak"
COM_NINJA_REMOVE="Eltávolítás"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Hoppá, valami nagyon rosszul alakult!"
COM_NINJABOARD_PROFILE="%s profilja"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s üzenetet küldött %s"
COM_NINJABOARD_SETTINGS="%s beállításai"
COM_NINJABOARD_ADD_FILE="Új fájl"
COM_NINJABOARD_ANONYMOUS="Névtelen"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Biztosan törölni akarod ezt a hozzászólást? Ezt nem lehet visszavonni."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Biztosan törölni akarod ezt a témát? Ezt nem lehet visszavonni."
COM_NINJABOARD_ATTACHMENTS="Csatolások"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Feltöltés megszakítása"
COM_NINJABOARD_CHANGE_IMAGE="Kép cseréje"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Kattints a «%s» gombra a csatolmány feltöltéséhez."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Kattints a «%s» gombra a csatolmány feltöltéséhez vagy törléséhez."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Kattints a mentésre ha biztosan törölni akarod ezt a képet."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Új téma létrehozása: %s"
COM_NINJABOARD_CREATE_TOPIC="Új téma"
COM_NINJABOARD_DATE="Dátum"
COM_NINJABOARD_DELETE_POST="Hozzászólás törlése"
COM_NINJABOARD_DELETE_THIS_IMAGE="Kép törlése"
COM_NINJABOARD_DELETE_TOPIC="Téma törlése"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Ne töröld ezt a képet."
COM_NINJABOARD_EDIT_POST="Hozzászólás szerkesztése"
COM_NINJABOARD_EDIT_PROFILE="Profil szerkesztés"
COM_NINJABOARD_EDITING_POST="Hozzászólás szerkesztése «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Email értesítők"
COM_NINJABOARD_EMAIL_UPDATES="Email frissítések"
COM_NINJABOARD_ENTER_SOME_TEXT="Ide írhatod az üzeneted..."
COM_NINJABOARD_FILTER="Szűrő"
COM_NINJABOARD_FORGOT_TO_LOGIN="Elfelejtettél belépni?"
COM_NINJABOARD_FORUM="Téma"
COM_NINJABOARD_FORUMS="Fórumok"
COM_NINJABOARD_GUEST="Vendég"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Az engedélyezett fájlformátumok elrejtése"
COM_NINJABOARD_LAST_LOGGED_IN="Utolsó látogatás:"
COM_NINJABOARD_LAST_POST="Utolsó hozzászólás"
COM_NINJABOARD_LATEST_POSTS="Legfrissebb hozzászólások"
COM_NINJABOARD_LATEST_TOPICS="Friss témák"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Az árnyék téma megtartása"
COM_NINJABOARD_LINK_TO_THIS_POST="Link ehhez a hozzászóláshoz"
COM_NINJABOARD_LOCK_TOPIC="Téma bezárása"
COM_NINJABOARD_MAXIMUM_SIZE_OF="A maximális méret: %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="A maximális fájlméret egyenként: %s."
COM_NINJABOARD_MEMBER_SINCE="Csatlakozott:"
COM_NINJABOARD_MERGE_TOPIC="Téma összevonása"
COM_NINJABOARD_MESSAGE_SAVED="Üzenet kimentve."
COM_NINJABOARD_MESSAGES="Üzenetek"
COM_NINJABOARD_MOVE_TOPIC="Téma mozgatása"
COM_NINJABOARD_MOVING_TOPIC="Téma mozgatása «%s»"
COM_NINJABOARD_NA="nincs adat"
COM_NINJABOARD_NEW_MESSAGE="Új üzenet"
COM_NINJABOARD_NEW_POST_BY_IN="%s hozzászólt a(z) &quot;%s&quot; című témához"
COM_NINJABOARD_NEW_TOPIC="Új téma"
COM_NINJABOARD_NEWEST_FIRST="legújabbak előre"
COM_NINJABOARD_NO_POSTS="Nincs hozzászólás"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Még nem találtam témát, itt az alkalom hogy nyiss egyet."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Válasz esetén jelzést kérek."
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Értesítést kérek privát üzenet érkezésekor"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nTAz üzeneteid kezeléséhez menj a %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Felhasználó értesítése"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Szia %s,/n/nÚj hozzászólás érkezett a(z) &quot;%s&quot; fórumba, %s:/n/n<%s>/n/nÜzenete:/n%s/n/n/nEz email üzenetek szerkesztéséhez kattints ide: %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Személy"
COM_NINJABOARD_PERSON_APPLIED="Egyéni adatok mentve."
COM_NINJABOARD_POST="Hozzászólás"
COM_NINJABOARD_POST_A_REPLY="Válasz"
COM_NINJABOARD_POST_DELETED="Hozzászólás törölve."
COM_NINJABOARD_POST_REPLY_TO_IN="Válasz a %s a(z) %s"
COM_NINJABOARD_POST_SAVED="Üzenet mentve."
COM_NINJABOARD_POSTS="Hozzászólás:"
COM_NINJABOARD_POSTS="Hozzászólások"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Kijelölt eltávolítása"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="A nevem cseréje"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="A nevem cseréje az igazi nevemre (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="A nevem cseréje a felhasználói nevemre (%s)"
COM_NINJABOARD_REPLIES="Válasz"
COM_NINJABOARD_REPLY="Válasz"
COM_NINJABOARD_REPLY_TOPIC="Válasz"
COM_NINJABOARD_REPLYING_TOPIC="Válasz a témára %s"
COM_NINJABOARD_SEND="Elküld"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Üzenet küldése {PERSON}:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Az engedélyezett fájlformátumok megjelenítése"
COM_NINJABOARD_SIGNATURE="Aláírás"
COM_NINJABOARD_SUBFORUM="Alfórum:"
COM_NINJABOARD_SUBFORUMS="Alfórumok:"
COM_NINJABOARD_SUBJECT="Tárgy"
COM_NINJABOARD_SUBMIT="Elküld"
COM_NINJABOARD_SUBSCRIBE="Feliratkozás"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Feliratkozás az általam létrehozott témákra"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Feliratkozás az általam hozzászólt témákra"
COM_NINJABOARD_SUBSCRIBED="Feliratkozva"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="A fórumban olvasatlan témák vannak."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Ez a fórumaláírásod..."
COM_NINJABOARD_TITLE="Cím"
COM_NINJABOARD_TO="Címzett"
COM_NINJABOARD_TOPIC="Téma"
COM_NINJABOARD_TOPIC_DELETED="A «%s» téma törölve."
COM_NINJABOARD_TOPIC_ICON="Téma ikon"
COM_NINJABOARD_TOPIC_MOVED_TO="A fórum át lett mozgatva: %s"
COM_NINJABOARD_TOPIC_REVIEW="Téma felülvizsgálata %s"
COM_NINJABOARD_TOPIC_SAVED="Fórum kimentve."
COM_NINJABOARD_TOPICS="Témák"
COM_NINJABOARD_TYPE="Típus"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Írj valamit, hogy javaslatot kapj"
COM_NINJABOARD_UNSUBSCRIBE="Leiratkozva"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Friss hozzászólások"
COM_NINJABOARD_VIEWS="Megtekintve"
COM_NINJABOARD_VISIBILITY="Láthatóság"
COM_NINJABOARD_WATCH_ADDED="Figyelés hozzáadva."
COM_NINJABOARD_WATCH_DELETED="Figyelés törölve."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="amit ide írok..."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Meg kell adnod a címzettet."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Meg kell adnod a témát."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Ne hagyd üresen az üzeneted."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Add meg a témát és írj valamit."
