; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

ABOUT="About"
ADMIN="Admin"
COM_NINAJBOARD_MANAGE_SUBSCRIPTIONS="Manage your email subscriptions."
COM_NINJA_ADD="Add %s"
COM_NINJA_ALL="All"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog and Version Information"
COM_NINJA_CHECK_FOR_UPDATES="Check for updates"
COM_NINJA_CHECKING_FOR_UPDATES="Checking for updates"
COM_NINJA_CODE_LICENCE="Code License"
COM_NINJA_CONSIDER_REVIEWING="If you like this extension, consider giving it an honest review at the"
COM_NINJA_COPYRIGHT="Copyright"
COM_NINJA_CREATED_BY="Created By"
COM_NINJA_CREDITS="Credits"
COM_NINJA_CSS_LICENCE="CSS License"
COM_NINJA_DAY_AGO="%s day ago"
COM_NINJA_DAYS_AGO="%s days ago"
COM_NINJA_DISABLED="Disabled"
COM_NINJA_ENABLED="Enabled"
COM_NINJA_FILTER="Filter:"
COM_NINJA_FIND_FORUM="Find forum"
COM_NINJA_FIRST="%s First"
COM_NINJA_FORCE_UPDATE="Force Update"
COM_NINJA_GENERAL_INFORMATION="General Information"
COM_NINJA_HOUR_AGO="%s hour ago"
COM_NINJA_HOURS_AGO="%s hours ago"
COM_NINJA_INSTALL_UPDATE="Install Update"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="JS License"
COM_NINJA_LAST="Last %s"
COM_NINJA_LISTING_FORUMS="Listing %s Forums"
COM_NINJA_LISTING_RANK="Listing %s Rank"
COM_NINJA_LISTING_RANKS="Listing %s Ranks"
COM_NINJA_LISTING_SETTING="Listing %s setting"
COM_NINJA_LISTING_SETTINGS="Listing %s settings"
COM_NINJA_LISTING_THEME="Listing %s theme"
COM_NINJA_LISTING_THEMES="Listing %s themes"
COM_NINJA_LISTING_USER="Listing %s user"
COM_NINJA_LISTING_USER_GROUP="Listing %s user group"
COM_NINJA_LISTING_USER_GROUPS="Listing %s user groups"
COM_NINJA_LISTING_USERGROUPS="Listing %s usergroups"
COM_NINJA_LISTING_USERS="Listing %s Users"
COM_NINJA_MINUTE_AGO="%s minute ago"
COM_NINJA_MINUTES_AGO="%s minutes ago"
COM_NINJA_NEXT="Next %s"
COM_NINJA_NO_FOUND="No %s found"
COM_NINJA_NUM="#"
COM_NINJA_OBJECT="Object"
COM_NINJA_OF="Of"
COM_NINJA_PAGES="Pages"
COM_NINJA_PERMISSION_AND_CAN_CREATE="and Can Create"
COM_NINJA_PERMISSION_AND_CAN_CREATE="and Can Create"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="and Can Manage"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="and Can Manage"
COM_NINJA_PERMISSION_HAS_ACCESS="Has Access"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Has Access and Can Create"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Has Access and Can Create and Can Manage"
COM_NINJA_PERMISSION_NO_ACCESS="No Access"
COM_NINJA_PERMISSION_NO_ACCESS="No Access"
COM_NINJA_PERMISSION_OBJECT_ATTACHMENT="Attachment"
COM_NINJA_PERMISSION_OBJECT_FORUM="Forum"
COM_NINJA_PERMISSION_OBJECT_POST="Post"
COM_NINJA_PERMISSION_OBJECT_TOPIC="Topic"
COM_NINJA_PERMISSIONS_LEVEL="Level"
COM_NINJA_PREVIOUS="%s Previous"
COM_NINJA_RESET_FILTERING="Reset filtering"
COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s available for download."
COM_NINJA_REVISION="Revision"
COM_NINJA_SECOND_AGO="%s second ago"
COM_NINJA_SECONDS_AGO="%s seconds ago"
COM_NINJA_SUPPORT="Support"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="This is the newest version of %1$s."
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Update check failed with the following error:"
COM_NINJA_UPDATE_COMPLETE="Update complete!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Update failed with the following error:"
COM_NINJA_UPDATING="Updating"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Whoops, something went terribly wrong!"
COM_NINJABAORD_EDIT_PROFILE_DESC="Profile edit form, letting the logged in user upload an avatar, set forum signature and more."
COM_NINJABAORD_VIEW_PROFILE_DESC="View your own profile, or a login form if not logged in yet."
COM_NINJABOARD_-_USE_DEFAULT_-="- Use Default -"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Absolute path to SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Accordions module position"
COM_NINJABOARD_ADD="Add %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias"
COM_NINJABOARD_ALLOW="Allow"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="and can moderate attachments (delete, etc)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="and can see and download attachments."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="and can upload and delete own attachments."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="and don't have access to see or download attachments."
COM_NINJABOARD_ANONYMOUS="Anonymous"
COM_NINJABOARD_APPLY="Apply"
COM_NINJABOARD_ARE_BY_DEFAULT="%s are %s by default."
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Assign to usergroups"
COM_NINJABOARD_ATTACHMENT="Attachment"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Attachment Settings"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Auto Notify Admins"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Avatar Settings"
COM_NINJABOARD_BASIC_OPTIONS="Basic Options"
COM_NINJABOARD_BLOCK="Block"
COM_NINJABOARD_BLOCK_CLASS_SFX="Block Class Sfx"
COM_NINJABOARD_BOARD_DETAILS="Board Details"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_BORDER="Border"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Button only visible on forum pages."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Button visible both on forum pages and from a topic."
COM_NINJABOARD_BY_USERGROUP="By Usergroup"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="can administrate forums,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="can browse topics,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="can create and browse forums,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="can create and browse topics,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="can moderate posts (edit, delete, etc)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="can moderate topics (move, split, merge, lock, delete, etc),"
COM_NINJABOARD_CAN_REPLY_TOPICS="can reply topics"
COM_NINJABOARD_CAN_SEE_FORUMS="can see forums,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="can see posts, but not reply topics"
COM_NINJABOARD_CANCEL="Cancel"
COM_NINJABOARD_CANCEL_BUTTON="Cancel button"
COM_NINJABOARD_CANCEL_UPLOAD="Cancel upload"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="can't see any forums,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="can't see any topics,"
COM_NINJABOARD_CANT_SEE_POSTS="can't see posts"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Change Display Name"
COM_NINJABOARD_CHANGE_IMAGE="Change image"
COM_NINJABOARD_CHECK_FOR_UPDATES="Check for Updates"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Checkout gravatar.com to learn more about Globally Recognized Avatars."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Choose if you want people to be able to read the post or visit the site first."
COM_NINJABOARD_CHOOSE_SETTING="Choose a predefined setting from the Ninjaboard Settings"
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Click save if you're sure you want to delete this picture."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Click to sort by this column"
COM_NINJABOARD_CLOSE="Close"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Configure allowed filetypes and upload limits in the Joomla Global Configuration."
COM_NINJABOARD_CREATE="Create"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Create topic button"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Custom Profile Fields"
COM_NINJABOARD_CUSTOMIZATION="Customization"
COM_NINJABOARD_DARK="Dark"
COM_NINJABOARD_DASHBOARD="Dashboard"
COM_NINJABOARD_DASHBOARDS="Dashboard"
COM_NINJABOARD_DATABASE="Database"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Decide wether or not to notify all users with «Receive System E-mails» enabled on all new posts."
COM_NINJABOARD_DEFAULT="Default"
COM_NINJABOARD_DELETE="Delete"
COM_NINJABOARD_DELETE_THIS_IMAGE="Delete this image"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Deny"
COM_NINJABOARD_DESCRIPTION="Description"
COM_NINJABOARD_DETAILS="Details"
COM_NINJABOARD_DETAILS="Details"
COM_NINJABOARD_DISABLE="Disable %s"
COM_NINJABOARD_DISABLE="Disable"
COM_NINJABOARD_DISPLAY_NAME="Display Name"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Displayed elements"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Do not delete this image."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Download attachments"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Drag here to reorder"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Drag the points to change the mapping."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Edit"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Edit %s in the Joomla! User Manager"
COM_NINJABOARD_EDIT_PROFILE="Edit profile"
COM_NINJABOARD_ELEMENT_TEMPLATES="Element Templates"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Email Notifications Settings"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Email Updates Button"
COM_NINJABOARD_ENABLE="Enable"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Enable attachments"
COM_NINJABOARD_ENABLE_AVATAR="Enable Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Enable Email Notifications"
COM_NINJABOARD_ENABLE_MESSAGING="Enable Messaging"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filter:"
COM_NINJABOARD_FIND_FORUM="Find forum"
COM_NINJABOARD_FIND_RANK="Find rank"
COM_NINJABOARD_FIND_SETTING="Find setting"
COM_NINJABOARD_FIND_USER="Find user"
COM_NINJABOARD_FIND_USERGROUP="Find usergroup"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Forum applied."
COM_NINJABOARD_FORUM_DISABLED="Forum disabled."
COM_NINJABOARD_FORUM_ENABLED="Forum enabled."
COM_NINJABOARD_FORUM_HEADER="Forum header"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Forum header is used on the forum detail page. If left empty, the forum description is used instead."
COM_NINJABOARD_FORUM_HIERARCHY="Forum Hierarchy"
COM_NINJABOARD_FORUM_ICON="Forum Icon"
COM_NINJABOARD_FORUM_SAVED="Forum saved."
COM_NINJABOARD_FORUM_SIGNATURE="Forum Signature"
COM_NINJABOARD_FORUM_TITLE="Forum Title"
COM_NINJABOARD_FORUMS="%s Forums"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Forums require a title!"
COM_NINJABOARD_FORUMS_TITLE="Forums title"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="&quot;forums&quot; title for subforums"
COM_NINJABOARD_GENERAL_SPACING="General spacing"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Go to the Joomla! media manager, and upload icons here: <br /><code>%s</code>.<br />Create the folders if they don't already exist."
COM_NINJABOARD_GRAY="Gray"
COM_NINJABOARD_GROUP_PERMISSIONS="Group permissions"
COM_NINJABOARD_GROUP_PERMISSIONS="Group permissions"
COM_NINJABOARD_HERE="here"
COM_NINJABOARD_HIDDEN="Hidden"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Hide how to upload custom icons."
COM_NINJABOARD_HOSTNAME="Hostname"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="How you want your topic layout to be like.."
COM_NINJABOARD_IMPORT="Import"
COM_NINJABOARD_IMPORT_COMPLETE="Import complete!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Import complete! Converted {label} in {total}."
COM_NINJABOARD_IMPORT_FAILED="Import failed!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Import from {label} now"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="You're about to import from {label}.%sThe imported data will replace any current data.%sMake sure to take a backup on forehand,%s so you can recover if anything goes wrong."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Imported data will replace any existing data. Always remember to backup your site prior to imports."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="In bytes. Use 0 for unlimited"
COM_NINJABOARD_INCLUDE_POST="Include Post"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integrate with Gravatar"
COM_NINJABOARD_IS_LINKABLE="is linkable"
COM_NINJABOARD_JOOMLA_CORE="Joomla! core"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! Group"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! User Details"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Joomla Usergroup Maps"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} imported successfully!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Large Thumbnail Height"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Large Thumbnail Width"
COM_NINJABOARD_LAST_VISIT_DATE="Last Visit Date"
COM_NINJABOARD_LATEST_TOPICS="Latest topics"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Leave empty for using the description as the header."
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_LIGHT="Light"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LOCK="Lock"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Manage your email subscriptions."
COM_NINJABOARD_MAP="Map"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maximum size of %s."
COM_NINJABOARD_MESSAGES="Messages"
COM_NINJABOARD_MESSAGING_SETTINGS="Messaging Settings"
COM_NINJABOARD_MIN_POSTS="Min posts"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Min Required Posts"
COM_NINJABOARD_MODERATOR="Moderator"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Module Render Engine"
COM_NINJABOARD_MODULE_STYLE="Module Style"
COM_NINJABOARD_MODULECLASS_SFX="Moduleclass sfx"
COM_NINJABOARD_NB_GROUPS="NB Groups"
COM_NINJABOARD_NEITHER="Neither"
COM_NINJABOARD_NEW="New"
COM_NINJABOARD_NEW_TOPIC_BUTTON="New topic button"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard custom"
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard Group"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard User Details"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard User Group"
COM_NINJABOARD_NO="No"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="No upload size limit."
COM_NINJABOARD_NO_VISIT_SINCE_lREGISTRATION="Not visited"
COM_NINJABOARD_NO_VISIT_SINCE_REGISTRATION="Not Visited"
COM_NINJABOARD_NONE="None"
COM_NINJABOARD_NOT_ALLOWED="Not allowed"
COM_NINJABOARD_NOT_DEFAULT="Not Default"
COM_NINJABOARD_NOT_LINKABLE="not linkable"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="not linkable, render &quot;[permalink]&quot; below instead"
COM_NINJABOARD_NOT_ROUNDED="Not rounded"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Note: super administrators will always have full permissions and no access restrictions throughout ninjaboard"
COM_NINJABOARD_OBJECT="Object"
COM_NINJABOARD_OBJECT="Object"
COM_NINJABOARD_OFF="Off"
COM_NINJABOARD_ON="On"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Optional text that's only displayed on the forum page."
COM_NINJABOARD_PAGE_CLASS_SFX="Page Class Sfx"
COM_NINJABOARD_PAGES_OF="Pages %s of %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Pagination and toolbar both top and bottom."
COM_NINJABOARD_PAGINATION_STYLE="Pagination Style"
COM_NINJABOARD_PARENT="Parent"
COM_NINJABOARD_PARENT_FORUM="Parent Forum"
COM_NINJABOARD_PERMISSIONS="Permissions"
COM_NINJABOARD_PERMISSIONS_LEVEL="Permissions Level"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 path"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="The phpBB3 forum you're importing needs to be bridged with your Joomla site before you start importing.<br /><br />It also needs to be placed under the Joomla root."
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POSTS="Posts"
COM_NINJABOARD_POSTS_WRAP_STYLE="Posts Wrap Style"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Private messages manager."
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Private messages manager."
COM_NINJABOARD_PROFILE="Profile"
COM_NINJABOARD_PROFILE="Profile"
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Profile edit form, letting the logged in user upload an avatar, set forum signature and more."
COM_NINJABOARD_PROFILE_FIELD="Profile Field"
COM_NINJABOARD_PROFILE_FIELDS="Profile Fields"
COM_NINJABOARD_RANK="Rank"
COM_NINJABOARD_RANK_APPLIED="Rank applied."
COM_NINJABOARD_RANK_IMAGE="Rank Image"
COM_NINJABOARD_RANK_IMAGE_FILE="Rank Image File"
COM_NINJABOARD_RANK_LOGO="Rank logo"
COM_NINJABOARD_RANK_SAVED="Rank saved."
COM_NINJABOARD_RANKS="Ranks"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Ranks require a title!"
COM_NINJABOARD_REAL_NAME="Real name"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Recieve System Emails"
COM_NINJABOARD_REGISTER_DATE="Register Date"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Remember to map your Joomla! groups to Ninjaboard. Hover %s to show me where. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Renders a forum and its subforums if any."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Renders top level forums in a list."
COM_NINJABOARD_RESET="Reset"
COM_NINJABOARD_ROUNDED="Rounded"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Rounded with lesser radius"
COM_NINJABOARD_SAMPLE_CONTENT="Sample content"
COM_NINJABOARD_SAVE="Save"
COM_NINJABOARD_SEARCH="Search:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Select the module chrome to use for wrapping the blocks"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Select wether you got a light or dark overall site design."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Select wether you have a light or dark overall site design."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Select what you want to import."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Select which forum to edit first."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Select which forum to %s first."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Select which user to edit first."
COM_NINJABOARD_SEPARATORS="Separators"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Separators have the same colors as links"
COM_NINJABOARD_SETTING="Setting"
COM_NINJABOARD_SETTING_APPLIED="Setting applied."
COM_NINJABOARD_SETTING_SAVED="Setting saved."
COM_NINJABOARD_SETTINGS="Settings"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx used for specific styling on the forum block, as seen in the Board Index view."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx used for specific styling on the forum page."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Show how to upload custom icons."
COM_NINJABOARD_SHOW_REAL_NAME="Show real name"
COM_NINJABOARD_SHOW_USERGROUPS="Show Usergroups"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Show usergroups information in posts and people profiles. Useful if you want your users to know who's a moderator and such."
COM_NINJABOARD_SHOW_USERNAME="Show username"
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Signatures can have bbcode in them."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Small Thumbnail Height"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Small Thumbnail Width"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="This converter will add users from the SMF installation to your Joomla! site that don't already exist.<br />The user synchronization algorithm match users based on their username and email adress."
COM_NINJABOARD_SPONSORED_BY="Sponsored by %s"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="State"
COM_NINJABOARD_STYLE="Style"
COM_NINJABOARD_TABS_MODULE_POSITION="Tabs module position"
COM_NINJABOARD_TEMPLATE="Template"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="The custom Ninjaboard pagination style might not work well in all sites and vice versa."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="The lightbox identifier used in post image uploads rel attribute. It's usually lightbox."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="The sharpest user forum"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="The spacing between posts, forums etc"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="The whitespace below or above the toolbar"
COM_NINJABOARD_THEME="Theme"
COM_NINJABOARD_THEME_STYLE="Theme Style"
COM_NINJABOARD_THEMES="Themes"
COM_NINJABOARD_THIS_USERGROUP="This usergroup"
COM_NINJABOARD_THUMBNAIL_QUALITY="Thumbnail Quality"
COM_NINJABOARD_TIMELEFT="~ Done in %s"
COM_NINJABOARD_TITLE="Title"
COM_NINJABOARD_TITLELEFT="%s left ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="To Be Announced"
COM_NINJABOARD_TOOLBAR_SPACING="Toolbar spacing"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Toolbar top and pagination bottom."
COM_NINJABOARD_TOOLS="Tools"
COM_NINJABOARD_TOPIC="Topic"
COM_NINJABOARD_TOPIC_LAYOUT="Topic Layout"
COM_NINJABOARD_TOPICS="Topics"
COM_NINJABOARD_TYPE="Type"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Type to receive suggestions"
COM_NINJABOARD_UNLOCK="Unlock"
COM_NINJABOARD_UNREGISTERED="Unregistered"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s upgraded successfully."
COM_NINJABOARD_UPLOAD_AVATAR="Upload Avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Upload new Avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Upload Size Limit"
COM_NINJABOARD_USE_DEFAULT="Use default"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Use flags like username:bob and email:bob@example.com for advanced searching."
COM_NINJABOARD_USER="User"
COM_NINJABOARD_USER_APPLIED="User applied."
COM_NINJABOARD_USER_AVATAR="User Avatar"
COM_NINJABOARD_USER_GROUP="User group"
COM_NINJABOARD_USER_GROUPS="User groups"
COM_NINJABOARD_USER_SAVED="User saved."
COM_NINJABOARD_USERGROUP="Usergroup"
COM_NINJABOARD_USERGROUP_APPLIED="Usergroup applied."
COM_NINJABOARD_USERGROUP_SAVED="Usergroup saved."
COM_NINJABOARD_USERGROUPS="Usergroups"
COM_NINJABOARD_USERNAME="Username"
COM_NINJABOARD_USERS="Users"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Users can set custom screen names."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Users decide which display name to use but not make a custom one."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="View attachments inline"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="View or edit the profile of a person."
COM_NINJABOARD_VIEW_PROFILE="View profile"
COM_NINJABOARD_VIEW_SETTINGS="View Settings"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="View your own profile, or a login form if not logged in yet."
COM_NINJABOARD_VISIBILITY="Visibility"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Visibility allows you to setup advanced acl without exposing it to your users. By only showing usergroups that makes sense to them, like 'Moderator', 'Administrator' and 'Banned'."
COM_NINJABOARD_VISIBLE="Visible"
COM_NINJABOARD_WATCHES="Watches"
COM_NINJABOARD_WEB_BROWSERS="Web browsers"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Wether to use the same styling as forum blocks or no styling beyond the module style. The default is 'Extra', but if you apply good module styling you likely want to set this to 'Standard'."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Wether you want rounded borders or not."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Where to see the new topic button."
COM_NINJABOARD_YES="Yes"
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="You can assign %s to other usergroups below"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="You can select multiple usergroups."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="You dont have any %s yet."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="You haven't added any settings yet.<br> but don't worry about stuff breaking.<br> we'll just use the default settings until you do."
COM_NINJBOARD_CHOOSE_A_FORUM="Choose a forum"
COM_NINJBOARD_RENDERS_FORUM_AND_SUBFORUMS="Renders a forum and its subforums if any."
COM_NINJBOARD_RENDERS_TOP_LEVEL_LIST="Renders top level forums in a list."
DASHBOARD="Dashboard"
DEMO="Demo"
FORUMS="Forums"
JOOMLAUSERGROUPMAPS="Joomla Usergroup Maps"
NINJABOARD="Ninjaboard"
PHPBB="Phpbb"
RANKS="Ranks"
SMF="Smf"
USERGROUPS="Usergroups"
USERS="Users"
COM_NINJA_PHP_VERSION="PHP Version"
COM_NINJA_TASK="Task"
COM_NINJA_STATUS="Status"
COM_NINJA_OK="Ok"
COM_NINJA_INSTALLED="Installed"
COM_NINJA_MYSQL_SERVER_VERSION="MySQL Version"
COM_NINJA_PLEASE_WAIT_CHECKING_FOR_ADDITIONAL_PACKAGES_TO_INSTALL="Please wait for additional packages to be installed"
YOU_NEED_AT_LEAST_TO_INSTALL_NINJABOARD_YOU_ARE_USING="You need atleast %s to install Ninjaboard you are using %s"
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="The sharpest user forum"
COM_NINJA_EXTENSION_LOGO="Ninjaboard Logo"