; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Dashboard"
COM_NINJABOARD.FORUMS="Forums"
COM_NINJABOARD.SETTINGS="Settings"
COM_NINJABOARD.THEMES="Themes"
COM_NINJABOARD.ICONSETS="Iconsets"
COM_NINJABOARD.USERS="Users"
COM_NINJABOARD.USERGROUPS="Usergroups"
COM_NINJABOARD.PROFILE="Profile"
COM_NINJABOARD.RANKS="Ranks"
COM_NINJABOARD.TOOLS="Tools"