; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s tillgänglig för nedladdning."
COM_NINJA_DAY_AGO="%s dag sedan"
COM_NINJA_DAYS_AGO="%s dagar sedan"
COM_NINJA_HOUR_AGO="%s timme sedan"
COM_NINJA_HOURS_AGO="%s timmar sedan"
COM_NINJA_MINUTE_AGO="%s minut sedan"
COM_NINJA_MINUTES_AGO="%s minuter sedan"
COM_NINJA_SECOND_AGO="%s sekund sedan"
COM_NINJA_SECONDS_AGO="%s seconder sedan"
COM_NINJA_ADD="Lägg till %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog och versionsinformation"
COM_NINJA_CHECKING_FOR_UPDATES="Letar efter uppdateringar"
COM_NINJA_CODE_LICENCE="Kod licens"
COM_NINJA_CONSIDER_REVIEWING="Om du gillar detta tillägg, uppskattar vi ett omdöme på"
COM_NINJA_CREATED_BY="Skapad av"
COM_NINJA_CREDITS="Credits"
COM_NINJA_CSS_LICENCE="CSS-licens"
COM_NINJA_FORCE_UPDATE="Tvinga uppdatering"
COM_NINJA_GENERAL_INFORMATION="Allmän information"
COM_NINJA_INSTALL_UPDATE="Installera uppdatering"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="JS-licens"
COM_NINJA_NO_FOUND="Inga %s hittades"
COM_NINJA_PAGES="Sidor"
COM_NINJA_PERMISSION_AND_CAN_CREATE="och kan skapa"
COM_NINJA_PERMISSION_AND_CAN_CREATE="och kan skapa"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="och kan slå ihop"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="och kan slå ihop"
COM_NINJA_PERMISSION_HAS_ACCESS="Har access"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Har access och kan skapa"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Har access och kan skapa samt hantera"
COM_NINJA_PERMISSION_NO_ACCESS="Ingen access"
COM_NINJA_RESET_FILTERING="Återställ filtrering"
COM_NINJA_REVISION="Version"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Uppdatering misslyckades med följande fel:"
COM_NINJA_UPDATE_COMPLETE="Updateringen lyckades!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Uppdatering misslyckades med följande fel:"
COM_NINJA_UPDATING="Uppdaterar"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Någonting gick fel!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s är %s standard."
COM_NINJABOARD_FIRST="%s Först"
COM_NINJABOARD_FORUMS="%s Forum"
COM_NINJABOARD_PREVIOUS="%s Tillbaka"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s uppdateringen genomfördes."
COM_NINJABOARD_-_USE_DEFAULT_-="- Använd standard -"
COM_NINJABOARD_ABOUT="Om"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Absoluta sökväg till SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Position för &quot;dragspelsmodul&quot;"
COM_NINJABOARD_ADD="Lägg till %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias"
COM_NINJABOARD_ALLOW="Tillåt"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="och kan moderera bilagor (ta bort, etc)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="och kan se och ladda ner bilagor."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="och kan ladda upp bilagor."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="och har inte access att se eller ladda ner bilagor."
COM_NINJABOARD_ANONYMOUS="Anonym"
COM_NINJABOARD_APPLY="Tillämpa"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Knyt till användargrupp"
COM_NINJABOARD_ATTACHMENT="Bilagor"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Inställningar bilagor"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Meddela admin"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Avatar inställningar"
COM_NINJABOARD_BLOCK="Blockera"
COM_NINJABOARD_BLOCK_CLASS_SFX="Block Class Sfx"
COM_NINJABOARD_BOARD_DETAILS="Forumets uppgifter"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Knapp bara synlig på forumsidor."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Knappen syns både på forumets sidor och vid ämne."
COM_NINJABOARD_BY_USERGROUP="Per användargrupp"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="kan administrera forum,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="can söka trådar,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="kan skapa och söka i forumet,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="kan skapa och söka trådar,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="kan moderera inlägg (ändra, ta bort, etc)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="kan moderera trådar (flytta, splitta, slå ihop, låsa, ta bort, etc),"
COM_NINJABOARD_CAN_REPLY_TOPICS="kan svara på inlägg"
COM_NINJABOARD_CAN_SEE_FORUMS="kan se trådar,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="kan se inlägg, men inte svara"
COM_NINJABOARD_CANCEL="Ångra"
COM_NINJABOARD_CANCEL_BUTTON="Ikon för &quot;Ångra&quot;"
COM_NINJABOARD_CANCEL_UPLOAD="Ångra uppladdning"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="kan inte se några forum,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="kan inte se trådar,"
COM_NINJABOARD_CANT_SEE_POSTS="kan inte se inlägg"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Ändra namn som visas"
COM_NINJABOARD_CHANGE_IMAGE="Ändra bild"
COM_NINJABOARD_CHECK_FOR_UPDATES="Leta efter uppdateringar"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="SE gravatar.com för att lära dig om Globally Recognized Avatars."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Välj om du vill att folk ska kunna läsa inlägget eller besöka webbplatsen först."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klicka spara om du inte vill radera bilden."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Klicka för att att sortera genom denna kolumn"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Konfigurera tillåtna filtyper och ladda upp gränser i Joomla Global Configuration."
COM_NINJABOARD_CREATE="Skapa"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Ikon för &quot;Skriv inlägg&quot;"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Custom Profil Fält"
COM_NINJABOARD_CUSTOMIZATION="Anpassningar"
COM_NINJABOARD_DARK="Mörk"
COM_NINJABOARD_DASHBOARD="Kontrollpanel"
COM_NINJABOARD_DATABASE="Databas"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Bestäm om att meddela eller inte alla användare med «Ta emot systemmeddelande» vid nya inlägg."
COM_NINJABOARD_DEFAULT="Standard"
COM_NINJABOARD_DELETE="Ta bort"
COM_NINJABOARD_DELETE_THIS_IMAGE="Radera bild"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Tillåt inte"
COM_NINJABOARD_DESCRIPTION="Beskrivning"
COM_NINJABOARD_DETAILS="Detaljer"
COM_NINJABOARD_DETAILS="Detaljer"
COM_NINJABOARD_DISABLE="Inaktivera"
COM_NINJABOARD_DISABLE="Inaktivera %s"
COM_NINJABOARD_DISPLAY_NAME="Visa namn"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Utseende som visas"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Radera inte bild."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Ladda ner bilagor"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Dra hit för att arrangera"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Dra, för att ändra mappning."
COM_NINJABOARD_E-MAIL="E-post"
COM_NINJABOARD_EDIT="Redigera"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Ändra %s Joomlas användarepanel"
COM_NINJABOARD_EDIT_PROFILE="Ändra profil"
COM_NINJABOARD_ELEMENT_TEMPLATES="Element mall"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Inställningar e-postmeddelanden"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Email uppdateringsknapp"
COM_NINJABOARD_ENABLE="Aktivera"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Tillåt bilagor"
COM_NINJABOARD_ENABLE_AVATAR="Aktivera avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Aktivera e-postmeddelanden"
COM_NINJABOARD_ENABLE_MESSAGING="Aktivera meddelanden"
COM_NINJABOARD_ENABLED="Aktiverad"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filter:"
COM_NINJABOARD_FIND_FORUM="Hitta forum"
COM_NINJABOARD_FIND_RANK="Hitta rank"
COM_NINJABOARD_FIND_SETTING="Hitta setting"
COM_NINJABOARD_FIND_USER="Hitta användare"
COM_NINJABOARD_FIND_USERGROUP="Hitta användargrupp"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Forum verkställdes."
COM_NINJABOARD_FORUM_DISABLED="Forum inaktiverades."
COM_NINJABOARD_FORUM_ENABLED="Forum aktiverades."
COM_NINJABOARD_FORUM_HEADER="Forum rubrik"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Forum rubrik används på forumets detaljsida. Om det lämnas tomt, är det forumets beskrivning som används i stället."
COM_NINJABOARD_FORUM_HIERARCHY="Forum hierarki"
COM_NINJABOARD_FORUM_ICON="Forum Ikon"
COM_NINJABOARD_FORUM_SAVED="Forum sparades."
COM_NINJABOARD_FORUM_SIGNATURE="Forum signatur"
COM_NINJABOARD_FORUM_TITLE="Titel på forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Forumet behöver en titel!"
COM_NINJABOARD_FORUMS_TITLE="Forums titl"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="&quot;forumets&quot; titel för subforumen"
COM_NINJABOARD_GENERAL_SPACING="Generellt mellanrum"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Gå till Joomla! media manager, och ladda upp ikoner här: <br /><code>%s</code>.<br />Skapa mapp om detta inte finns."
COM_NINJABOARD_GRAY="Grå"
COM_NINJABOARD_GROUP_PERMISSIONS="Grupprättigheter"
COM_NINJABOARD_GROUP_PERMISSIONS="Grupprättigheter"
COM_NINJABOARD_HERE="här"
COM_NINJABOARD_HIDDEN="Dold"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Dölj hur du lägger upp egna ikoner."
COM_NINJABOARD_HOSTNAME="Hostnamn"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Hur du vill att layouten för tråden ska se ut.."
COM_NINJABOARD_IMPORT="Import"
COM_NINJABOARD_IMPORT_COMPLETE="Importeringen lyckades!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Import slutförd! Konverterade {label} av {total}."
COM_NINJABOARD_IMPORT_FAILED="Importeringen misslyckades!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importera från {label} now"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Importerad data kommer att ersätta existerande. Tänk på att alltid gör backup först."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="I bytes. Använd 0 för obegränsad"
COM_NINJABOARD_INCLUDE_POST="Inkludera inlägg"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integrera med Gravatar"
COM_NINJABOARD_IS_LINKABLE="är länkbar"
COM_NINJABOARD_JOOMLA_CORE="Joomla! core"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! grupp"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! Användaredetaljer"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Joomla användargrupp kartor"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{Label} importerades!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Stor Thumbnail Höjd"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Stor Thumbnail Bredd"
COM_NINJABOARD_LAST="Sista %s"
COM_NINJABOARD_LAST_VISIT_DATE="Senaste besökt"
COM_NINJABOARD_LATEST_TOPICS="Senaste inlägg"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Lämna tomt för att använda beskrivning."
COM_NINJABOARD_LIGHT="Ljus"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Listar %s Forum"
COM_NINJABOARD_LISTING_RANK="Lista %s rang"
COM_NINJABOARD_LISTING_RANKS="Listar %s ranking"
COM_NINJABOARD_LISTING_SETTING="Listar %s inställningar"
COM_NINJABOARD_LISTING_SETTINGS="Listar %s inställningar"
COM_NINJABOARD_LISTING_THEME="Listar %s mall"
COM_NINJABOARD_LISTING_THEMES="Lista %s teman"
COM_NINJABOARD_LISTING_USER="Listia %s användare"
COM_NINJABOARD_LISTING_USER_GROUP="Listar %s användargrupp"
COM_NINJABOARD_LISTING_USER_GROUPS="Listar %s användargrupper"
COM_NINJABOARD_LISTING_USERGROUPS="Listar %s användargrupper"
COM_NINJABOARD_LISTING_USERS="Listar %s användare"
COM_NINJABOARD_LOCK="Lås"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Hantera din e-prenumerationer."
COM_NINJABOARD_MAP="Karta"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maximal storlek av %s."
COM_NINJABOARD_MESSAGES="Meddelanden"
COM_NINJABOARD_MESSAGING_SETTINGS="Meddelande inställningar"
COM_NINJABOARD_MIN_POSTS="Mina poster"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Mina poster"
COM_NINJABOARD_MODERATOR="Moderator"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Module Render Engine"
COM_NINJABOARD_MODULE_STYLE="Module stil"
COM_NINJABOARD_MODULECLASS_SFX="Modulclass sfx"
COM_NINJABOARD_NB_GROUPS="NB grupper"
COM_NINJABOARD_NEITHER="Eller inte"
COM_NINJABOARD_NEW="Ny"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Ikon för &quot;Nytt inlägg&quot;"
COM_NINJABOARD_NEXT="Nästa %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard anpassad"
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard grupp"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard Användaredetaljer"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard Användaregrupp"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Ingen begränsning i uppladdning."
COM_NINJABOARD_NOT_ALLOWED="Inte tillåtet"
COM_NINJABOARD_NOT_DEFAULT="Inte standard"
COM_NINJABOARD_NOT_LINKABLE="är inte länkbar"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="inte länkbar, render &quot;[permalink]&quot; nedan iställer"
COM_NINJABOARD_NOT_ROUNDED="Inte rundat"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Notering: super administrators kommer alltid att ha fullständiga rättigheter"
COM_NINJABOARD_OBJECT="Objekt"
COM_NINJABOARD_OBJECT="Objekt"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Frivillig text som visas på forumets första sida."
COM_NINJABOARD_PAGE_CLASS_SFX="Page Class Sfx"
COM_NINJABOARD_PAGES_OF="Sidor %s av %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Sidnavigering och verktygsfältet både upptill och nedtill."
COM_NINJABOARD_PAGINATION_STYLE="Pagination Style"
COM_NINJABOARD_PARENT="Ägare"
COM_NINJABOARD_PARENT_FORUM="Parent Forum"
COM_NINJABOARD_PERMISSIONS_LEVEL="Accessnivå"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 path"
COM_NINJABOARD_PHPBB="phpbb"
COM_NINJABOARD_PHPBB_DESCRIPTION="phpBB3 forum kräver bridge för att kunna användas på din Joomla sida innan du börjar importera.<br /><br />Den kommer också behöva placera under Joomla root."
COM_NINJABOARD_POST="Skicka"
COM_NINJABOARD_POSTS="Inlägg"
COM_NINJABOARD_POSTS_WRAP_STYLE="Inlägg Wrap style"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Hantera privata meddelanden."
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Profil ändra formulär och låter den inloggade användaren ladda upp en avatar, som forum signatur och mer."
COM_NINJABOARD_PROFILE_FIELD="Profilfält"
COM_NINJABOARD_PROFILE_FIELDS="Profilfält"
COM_NINJABOARD_RANK="Rank"
COM_NINJABOARD_RANK_APPLIED="Rank tillämpad."
COM_NINJABOARD_RANK_IMAGE="Bild vid ranking"
COM_NINJABOARD_RANK_IMAGE_FILE="Bildfil för ranking"
COM_NINJABOARD_RANK_LOGO="Rank logga"
COM_NINJABOARD_RANK_SAVED="Rank sparad."
COM_NINJABOARD_RANKS="Ranking"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Rankingen kräver en titel!"
COM_NINJABOARD_REAL_NAME="Fullständigt namn"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Ta emot systemmeddelande via e-post"
COM_NINJABOARD_REGISTER_DATE="Registrerad datum"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Remember to map your Joomla! groups to Ninjaboard. Hover %s to show me where. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Skapar ett forum och dess underkategorier om dessa finns."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Skapaer ett forum på toppnivå i en lista."
COM_NINJABOARD_ROUNDED="Rundat"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Rundat med låg radius"
COM_NINJABOARD_SAMPLE_CONTENT="Test innehåll"
COM_NINJABOARD_SAVE="Spara"
COM_NINJABOARD_SEARCH="Sök:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Välj modulens utseende"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Välj om du vill ha en ljus eller mörk layout."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Välj om du vill ha en ljus eller mörk webbdesign."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Välj vad du vill importera."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Välj vilket forum att %s först."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Välj vilket forum du vill ändra först."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Välj vilken användare att ändra först."
COM_NINJABOARD_SEPARATORS="Separators"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Separatorer har samma färger som länkar"
COM_NINJABOARD_SETTING="Inställningar"
COM_NINJABOARD_SETTING_APPLIED="Inställning tillämpad."
COM_NINJABOARD_SETTING_SAVED="Inställning sparad."
COM_NINJABOARD_SETTINGS="Inställningar"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx som används för specifik stil för forum blocken, som används för Board Index view."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx som används för specifik stil för forumet."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Visa hur du lägger upp egna ikoner."
COM_NINJABOARD_SHOW_REAL_NAME="Visa fullständigt namn"
COM_NINJABOARD_SHOW_USERGROUPS="Visa användargrupper"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Visa användargrupps-information i inlägg och profiler. Användbart om du vill att användarna ska veta vem en moderator och så."
COM_NINJABOARD_SHOW_USERNAME="Visa användarnamn"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Singaturer kan innehålla bbcode."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Liten Thumbnail Höjd"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Liten Thumbnail Bredd"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Denna konverterare kommer att lägga till användare från SMF installation till din Joomla! webbplats som inte redan finns. <br />Synkronisering av användare algoritm matchar användare baserat på deras användarnamn och e-postadress."
COM_NINJABOARD_SPONSORED_BY="Sponsrad av %s"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="Status"
COM_NINJABOARD_STYLE="Stil"
COM_NINJABOARD_TABS_MODULE_POSITION="Flik modul position"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="The custom Ninjaboard pagination layout kanske inte fungerar på alla sidor."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="Lightbox identifierare används vid bilduppladdningar rel-attribut. Det är oftast Lightbox."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Skarpaste användareforumet"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="Avstånd mellan trådar, inlägg etc"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Det vita &quot;utrymmet&quot; under eller över verktygsraden"
COM_NINJABOARD_THEME="Mall"
COM_NINJABOARD_THEME_STYLE="Stil på mall"
COM_NINJABOARD_THEMES="Mallar"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Detta är den senaste versionen %1$s."
COM_NINJABOARD_THIS_USERGROUP="Denna användargrupp"
COM_NINJABOARD_THUMBNAIL_QUALITY="Thumbnail kvalitet"
COM_NINJABOARD_TIMELEFT="~ Lyckades efter %s"
COM_NINJABOARD_TITLE="Titel"
COM_NINJABOARD_TITLELEFT="%s kvar ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Kommer att meddelas"
COM_NINJABOARD_TOOLBAR_SPACING="Mellanrum för verktygsrad"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Verktygsfält upptill och sidnavigering nedtill."
COM_NINJABOARD_TOOLS="Verktyg"
COM_NINJABOARD_TOPIC="Ämne"
COM_NINJABOARD_TOPIC_LAYOUT="Tråd Layout"
COM_NINJABOARD_TOPICS="Trådar"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Typ för att ta emot förslag"
COM_NINJABOARD_UNLOCK="Öppna"
COM_NINJABOARD_UNREGISTERED="Icke-registrerade"
COM_NINJABOARD_UPLOAD_AVATAR="Ladda upp avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Ladda upp ny Avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Gräns för uppladningsstorlek"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Använd flags som användarnamn:bob och email:bob@example.com för avancerad sök."
COM_NINJABOARD_USER="Användare"
COM_NINJABOARD_USER_APPLIED="Användare tillämpad."
COM_NINJABOARD_USER_AVATAR="Avatar för användare"
COM_NINJABOARD_USER_GROUP="Användaregrupp"
COM_NINJABOARD_USER_GROUPS="Användaregrupper"
COM_NINJABOARD_USER_SAVED="Användare sparad."
COM_NINJABOARD_USERGROUP="Användaregrupp"
COM_NINJABOARD_USERGROUP_APPLIED="Användargrupp tillämpad."
COM_NINJABOARD_USERGROUP_SAVED="Användargrupp sparad."
COM_NINJABOARD_USERGROUPS="Användaregrupper"
COM_NINJABOARD_USERS="Användare"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Användare kan välja synligt namn."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Användare bestämmer vilka namn som ska visas men kan inte skapa ett eget."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Visa bilagor"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Visa eller ändra profil för en person."
COM_NINJABOARD_VIEW_PROFILE="Visa profil"
COM_NINJABOARD_VIEW_SETTINGS="Visa inställningar"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Visa din egna profil, eller en login formulär om inte inloggad ännu."
COM_NINJABOARD_VISIBILITY="Synlig"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Med Synlig kan du ställa in avancerad ACL utan att visa den för användarna. Genom att bara visa användargrupper som är vettigt för dem, som &quot;moderator&quot;, &quot;Administratör&quot;och &quot;Förbjudna&quot;."
COM_NINJABOARD_WATCHES="Prenumerationer"
COM_NINJABOARD_WEB_BROWSERS="Webbläsare"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Att använda samma styling som för forum blocken eller ingen styling utanför modulens style. Standard är 'Extra', men om du använder bra modul styling kommer du sannolikt vilja ställa in detta till 'Standard'."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Om du vill ha rundade hörn eller inte."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Var ska man se Nytt ämne knappen."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Du kan knyta %s till andra användargrupper nedan"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Du kan välja flera användargrupper."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Du har inga %s ännu."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Du har inte lagt till några inställningar ännu.<br> Oroa dig inte för att förstöra något.<br> Vi använder standardinställningarna tillsvidare."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Du kommer att importera från {label}.%sImporterad data kommer att ersätta existerande.%sTänk på att alltid gör backup först,%s så att du kan återställa om någonting går fel."
