; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Kontrollpanel"
COM_NINJABOARD.FORUMS="Forum"
COM_NINJABOARD.SETTINGS="Inställningar"
COM_NINJABOARD.THEMES="Mall"
COM_NINJABOARD.ICONSETS="Ikoner"
COM_NINJABOARD.USERS="Användare"
COM_NINJABOARD.USERGROUPS="Användargrupp"
COM_NINJABOARD.PROFILE="Profil"
COM_NINJABOARD.RANKS="Rank"
COM_NINJABOARD.TOOLS="Verktyg"