; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s giorno fa"
COM_NINJA_DAYS_AGO="%s giorni fa"
COM_NINJA_FIRST="%s Primo"
COM_NINJA_HOUR_AGO="%s ore fa"
COM_NINJA_HOURS_AGO="%s ore fa"
COM_NINJA_MINUTE_AGO="%s minuto fa"
COM_NINJA_MINUTES_AGO="%s minuti fa"
COM_NINJA_PREVIOUS="%s Precedente"
COM_NINJA_SECOND_AGO="%s secondo fa"
COM_NINJA_SECONDS_AGO="%s secondi fa"
COM_NINJA_AUTHOR="Autore"
COM_NINJA_CREATED_BY="di"
COM_NINJA_LAST="Ultimo %s"
COM_NINJA_NEXT="Successivo %s"
COM_NINJA_NO_DATE_PROVIDED="Nessuna data fornita"
COM_NINJA_NO_MESSAGE_SELECTED="Nessun messaggio selezionato."
COM_NINJA_NO_MESSAGES="Nessun messaggio."
COM_NINJA_PAGES="Pagine"
COM_NINJA_REMOVE="Rimuovi"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Ops, qualcosa è andato storto!"
COM_NINJABOARD_PROFILE="Profilo di %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s ti ha inviato un messaggio su %s"
COM_NINJABOARD_SETTINGS="Impostazioni di %s"
COM_NINJABOARD_ADD_FILE="Aggiungi file"
COM_NINJABOARD_ANONYMOUS="Anonimo"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Vuoi davvero eliminare questo post? Questa azione non può essere annullata."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Vuoi davvero eliminare questo argomento? Questa azione non può essere annullata."
COM_NINJABOARD_ATTACHMENTS="Allegati"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Annulla caricamento"
COM_NINJABOARD_CHANGE_IMAGE="Cambia immagine"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Premi «%s» per caricare allegati."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Premi «%s» per caricare o eliminare allegati."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Fai clic su salva se sei sicuro di voler eliminare questa immagine."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Crea nuovo argomento in %s"
COM_NINJABOARD_CREATE_TOPIC="Crea argomento"
COM_NINJABOARD_DATE="Data"
COM_NINJABOARD_DELETE_POST="Elimina post"
COM_NINJABOARD_DELETE_THIS_IMAGE="Elimina questa immagine"
COM_NINJABOARD_DELETE_TOPIC="Elimina argomento"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Non eliminare l'immagine."
COM_NINJABOARD_EDIT_POST="Modifica post"
COM_NINJABOARD_EDIT_PROFILE="Modifica profilo"
COM_NINJABOARD_EDITING_POST="Modifica del post «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Notifiche e-mail"
COM_NINJABOARD_EMAIL_UPDATES="Aggiornamenti e-mail"
COM_NINJABOARD_ENTER_SOME_TEXT="Inserisci del testo"
COM_NINJABOARD_FILTER="Filtro"
COM_NINJABOARD_FORGOT_TO_LOGIN="Credenziali dimenticate?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_GUEST="Ospite"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Nascondi tipi di file permessi"
COM_NINJABOARD_LAST_LOGGED_IN="Ultimo accesso:"
COM_NINJABOARD_LAST_POST="Ultimo post"
COM_NINJABOARD_LATEST_POSTS="Ultimi argomenti"
COM_NINJABOARD_LATEST_TOPICS="Ultimi argomenti"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Lascia dietro l'argomento fantasma"
COM_NINJABOARD_LINK_TO_THIS_POST="Collega a questo post"
COM_NINJABOARD_LOCK_TOPIC="Blocca argomento"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Dimensione max di %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Dimensione max. di %s per file."
COM_NINJABOARD_MEMBER_SINCE="Membro da:"
COM_NINJABOARD_MERGE_TOPIC="Unisci argomento"
COM_NINJABOARD_MESSAGE_SAVED="Messaggio salvato."
COM_NINJABOARD_MESSAGES="Messaggi"
COM_NINJABOARD_MOVE_TOPIC="Sposta argomento"
COM_NINJABOARD_MOVING_TOPIC="Spostamento argomento «%s»"
COM_NINJABOARD_NA="n/d"
COM_NINJABOARD_NEW_MESSAGE="Nuovo messaggi"
COM_NINJABOARD_NEW_POST_BY_IN="Nuovo post di %s in &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Nuovo argomento"
COM_NINJABOARD_NEWEST_FIRST="prima i più recenti"
COM_NINJABOARD_NO_POSTS="Nessun post"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Nessun topic trovato qui, iniziane uno."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Avvisami quando è presente una risposta"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Inviami una notifica quando ricevo un messaggio privato"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nPer gestire tutti i tuoi messaggi vai a %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Ciao %s,/n/nÈ presente un nuovo messaggio nella conversazione &quot;%s&quot; da parte di %s:/n/n<%s>/n/n/n/nPer modificare gli aggiornamenti messaggi, vai in %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Ciao %s,/n/nÈ presente un nuovo messaggio nella conversazione &quot;%s&quot; da parte di %s:/n/n<%s>/n/nMessaggio:/n%s/n/n/nPer modificare gli aggiornamenti messaggi, vai in %s/n/n- %s"
COM_NINJABOARD_PERMALINK="Link permanente"
COM_NINJABOARD_PERSON="Persona"
COM_NINJABOARD_PERSON_APPLIED="Persona applicata."
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POST_A_REPLY="Invia una risposta"
COM_NINJABOARD_POST_DELETED="Post eliminato."
COM_NINJABOARD_POST_REPLY_TO_IN="Invia risposta a %s in %s"
COM_NINJABOARD_POST_SAVED="Post salvato."
COM_NINJABOARD_POSTS="Post"
COM_NINJABOARD_POSTS="Post:"
COM_NINJABOARD_PROFILE="Profilo"
COM_NINJABOARD_REMOVE_SELECTED="Rimuovi selezionato"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Sostituisci il mio nome a video con"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Sostituisci il mio nome a video col mio nome reale (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Sostituisci il mio nome a video col mio nome utente (%s)"
COM_NINJABOARD_REPLIES="Risposte"
COM_NINJABOARD_REPLY="Rispondi"
COM_NINJABOARD_REPLY_TOPIC="Rispondi all'argomento"
COM_NINJABOARD_REPLYING_TOPIC="Risposta all'argomento %s"
COM_NINJABOARD_SEND="Invia"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Invia un messaggio a {PERSON}:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Mostra tipi di file permessi"
COM_NINJABOARD_SIGNATURE="Firma"
COM_NINJABOARD_SUBFORUM="Forum secondario:"
COM_NINJABOARD_SUBFORUMS="Forum secondari:"
COM_NINJABOARD_SUBJECT="Oggetto"
COM_NINJABOARD_SUBMIT="Invia"
COM_NINJABOARD_SUBSCRIBE="Iscriviti"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Iscrivimi alla conversazioni che creo"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Iscrivimi alla conversazioni cui rispondo"
COM_NINJABOARD_SUBSCRIBED="Iscritto"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Non ci sono topic non letti in questo forum."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Questa è la tua firma nel forum…"
COM_NINJABOARD_TITLE="Titolo"
COM_NINJABOARD_TO="A"
COM_NINJABOARD_TOPIC="Argomento"
COM_NINJABOARD_TOPIC_DELETED="Topic «%s» eliminato."
COM_NINJABOARD_TOPIC_ICON="Icona argomento"
COM_NINJABOARD_TOPIC_MOVED_TO="Topic spostato in %s"
COM_NINJABOARD_TOPIC_REVIEW="Revisione topic %s"
COM_NINJABOARD_TOPIC_SAVED="Argomento salvato."
COM_NINJABOARD_TOPICS="Argomenti"
COM_NINJABOARD_TYPE="Tipo"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Scrivi per ricevere suggerimenti"
COM_NINJABOARD_UNSUBSCRIBE="Cancellati"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Guarda l'ultimo post"
COM_NINJABOARD_VIEWS="Visti"
COM_NINJABOARD_VISIBILITY="Visibilità"
COM_NINJABOARD_WATCH_ADDED="Sorveglia aggiunto."
COM_NINJABOARD_WATCH_DELETED="Sorveglia eliminato."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="cosa digito qui…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Devi specificare un destinatario."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Devi inserire un oggetto."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Devi inserire del testo."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Devi inserire del testo e un oggetto."
