# @version $Id: ninjaboard.ini 429 2008-12-11 21:40:00Z robste $
# @package Ninjaboard
# @copyright Copyright (C) 2007-2008 Ninja Media Group. All rights reserved.
# @license GNU/GPL. Please see license.php in Ninjaboard directory
# for copyright notices and details.
# Ninjaboard is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

# Version 0.7.7
# new strings
NB_ICONFORUMNEWPOSTS=New Posts
NB_ICONPOSTCOOL=Cool
NB_ICONPOSTHELP=Help
NB_ICONPOSTJOOMLA=Joomla
NB_ICONPOSTSAD=Sad

# Version 0.7.0
NB_ICONFORUM=Forum
NB_ICONFORUMLOCKED=Forum Locked
NB_ICONPOSTPOST=Post
NB_ICONPOSTEXCLAMATION=Exclamation
NB_ICONPOSTQUESTION=Question
NB_ICONPOSTIDEA=Idea
NB_ICONPOSTTHUMBUP=Thumb Up
NB_ICONPOSTTHUMBDOWN=Thumb Down
NB_ICONTOPICNEW=New
NB_ICONTOPICSOLVED=Solved
NB_ICONTOPICTRASH=Trash
NB_ICONTOPICSTICKY=Sticky
NB_ICONTOPICLOCKED=Locked
NB_ICONTOPICANNOUNCEMENT=Announcement
