; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO=""
COM_NINJA_DAYS_AGO="%s päeva tagasi"
COM_NINJA_FIRST=""
COM_NINJA_HOUR_AGO=""
COM_NINJA_HOURS_AGO="%s tundi tagasi"
COM_NINJA_MINUTE_AGO=""
COM_NINJA_MINUTES_AGO=""
COM_NINJA_PREVIOUS=""
COM_NINJA_SECOND_AGO=""
COM_NINJA_SECONDS_AGO=""
COM_NINJA_AUTHOR=""
COM_NINJA_CREATED_BY=""
COM_NINJA_LAST="Viimased %s"
COM_NINJA_NEXT="Järgmised %s"
COM_NINJA_NO_DATE_PROVIDED="Kuupäeva pole"
COM_NINJA_NO_MESSAGE_SELECTED=""
COM_NINJA_NO_MESSAGES=""
COM_NINJA_PAGES="Leheküljed"
COM_NINJA_REMOVE=""
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG=""
COM_NINJABOARD_PROFILE=""
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON=""
COM_NINJABOARD_SETTINGS=""
COM_NINJABOARD_ADD_FILE=""
COM_NINJABOARD_ANONYMOUS="Anonüümne"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE=""
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE=""
COM_NINJABOARD_ATTACHMENTS=""
COM_NINJABOARD_AVATAR=""
COM_NINJABOARD_CANCEL_UPLOAD=""
COM_NINJABOARD_CHANGE_IMAGE=""
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS=""
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS=""
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE=""
COM_NINJABOARD_CREATE_NEW_TOPIC_IN=""
COM_NINJABOARD_CREATE_TOPIC=""
COM_NINJABOARD_DATE=""
COM_NINJABOARD_DELETE_POST="Kustuta postitus"
COM_NINJABOARD_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DELETE_TOPIC="Kustuta teema"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE=""
COM_NINJABOARD_EDIT_POST="Muuda postitust"
COM_NINJABOARD_EDIT_PROFILE=""
COM_NINJABOARD_EDITING_POST=""
COM_NINJABOARD_EMAIL_NOTIFICATIONS=""
COM_NINJABOARD_EMAIL_UPDATES=""
COM_NINJABOARD_ENTER_SOME_TEXT=""
COM_NINJABOARD_FILTER=""
COM_NINJABOARD_FORGOT_TO_LOGIN=""
COM_NINJABOARD_FORUM=""
COM_NINJABOARD_FORUMS="Foorumid"
COM_NINJABOARD_GUEST="Külaline"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES=""
COM_NINJABOARD_LAST_LOGGED_IN=""
COM_NINJABOARD_LAST_POST=""
COM_NINJABOARD_LATEST_POSTS=""
COM_NINJABOARD_LATEST_TOPICS="Viimased teemad"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND=""
COM_NINJABOARD_LINK_TO_THIS_POST="Lingi sellele postitusele"
COM_NINJABOARD_LOCK_TOPIC="Lukusta teema"
COM_NINJABOARD_MAXIMUM_SIZE_OF=""
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE=""
COM_NINJABOARD_MEMBER_SINCE=""
COM_NINJABOARD_MERGE_TOPIC="Liida teemad"
COM_NINJABOARD_MESSAGE_SAVED=""
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MOVE_TOPIC=""
COM_NINJABOARD_MOVING_TOPIC=""
COM_NINJABOARD_NA=""
COM_NINJABOARD_NEW_MESSAGE=""
COM_NINJABOARD_NEW_POST_BY_IN=""
COM_NINJABOARD_NEW_TOPIC="Uus teema"
COM_NINJABOARD_NEWEST_FIRST=""
COM_NINJABOARD_NO_POSTS="Postitusi pole"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE=""
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED=""
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE=""
COM_NINJABOARD_NOTIFY_PM=""
COM_NINJABOARD_NOTIFY_USER=""
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST=""
COM_NINJABOARD_PERMALINK=""
COM_NINJABOARD_PERSON=""
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Postitus"
COM_NINJABOARD_POST_A_REPLY=""
COM_NINJABOARD_POST_DELETED=""
COM_NINJABOARD_POST_REPLY_TO_IN=""
COM_NINJABOARD_POST_SAVED=""
COM_NINJABOARD_POSTS=""
COM_NINJABOARD_POSTS="Postitused:"
COM_NINJABOARD_PROFILE=""
COM_NINJABOARD_REMOVE_SELECTED=""
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH=""
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME=""
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME=""
COM_NINJABOARD_REPLIES="Vastuseid"
COM_NINJABOARD_REPLY=""
COM_NINJABOARD_REPLY_TOPIC="Vasta teemale"
COM_NINJABOARD_REPLYING_TOPIC=""
COM_NINJABOARD_SEND=""
COM_NINJABOARD_SEND_PERSON_A_MESSAGE=""
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES=""
COM_NINJABOARD_SIGNATURE=""
COM_NINJABOARD_SUBFORUM="Alamfoorum:"
COM_NINJABOARD_SUBFORUMS=""
COM_NINJABOARD_SUBJECT=""
COM_NINJABOARD_SUBMIT=""
COM_NINJABOARD_SUBSCRIBE=""
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE=""
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO=""
COM_NINJABOARD_SUBSCRIBED=""
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM=""
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE=""
COM_NINJABOARD_TITLE=""
COM_NINJABOARD_TO=""
COM_NINJABOARD_TOPIC="Teema"
COM_NINJABOARD_TOPIC_DELETED=""
COM_NINJABOARD_TOPIC_ICON=""
COM_NINJABOARD_TOPIC_MOVED_TO=""
COM_NINJABOARD_TOPIC_REVIEW=""
COM_NINJABOARD_TOPIC_SAVED="Teema on salvestatud."
COM_NINJABOARD_TOPICS="Teemad"
COM_NINJABOARD_TYPE=""
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE=""
COM_NINJABOARD_VIEW_THE_LATEST_POST="Vaata viimast postitust"
COM_NINJABOARD_VIEWS="Vaatamisi"
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_WATCH_ADDED=""
COM_NINJABOARD_WATCH_DELETED=""
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE=""
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT=""
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT=""
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT=""
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT=""
