@charset "utf-8";
/* CSS Document */

/*

* @version		1.2.0

* @package		mod_ninjaboard

* @author 		NinjaForge

* @author email	support@ninjaforge.com

* @link			http://ninjaforge.com

* @copyright	Copyright (C) 2011 NinjaForge - All rights reserved.

*/

		

#nb-posts-avatar { width: auto; border: 1px solid #CCC; display: block; float: left; margin: 5px; background-color: #EFEFEF; padding: 2px; }
#nb-posts-online { font-size: 9px; color: #008000; background-repeat: no-repeat; background-position: left center; background-image: url(../../com_ninja/images/online.png); padding-left: 10px; }
#nb-posts-offline { font-size: 9px; color: #F00; background-image: url(../../com_ninja/images/offline.png); background-position: left center; background-repeat: no-repeat; padding-left: 10px; }
.items { position:absolute; width:20000em; }
.active { z-index:9999; position:relative; }
.nb-posts { overflow:hidden; margin:5px; padding:4px; }
.buttons { float:left; clear:both; height:20px; }
/* prev, next, prev and next buttons */

a.browse { font-variant: small-caps; cursor: pointer; }
/* right */

a.right { background-position: right top; background-image: url(../../com_ninja/images/next.png); background-repeat: no-repeat; padding-right: 20px; }
/* left */

a.left { background-image: url(../../com_ninja/images/prev.png); background-position: left top; background-repeat: no-repeat; padding-left: 20px; }
/* disabled navigational button */

a.disabled { visibility:hidden !important; }
/* position and dimensions of the navigator */

.navi { height:20px; }
/* items inside navigator */

.navi a { width:8px; height:8px; margin:3px; display:block; font-size:1px; background-image: url(../../com_ninja/images/navigator.png); background-repeat: no-repeat; background-position: 0 0; float:left; }
/* mouseover state */

.navi a:hover { background-position:0 -8px; }
/* active state (current page state) */

.navi a.active { background-position:0 -16px; }
