#progress-bar-box-id, #progress-bar-display-id {
	position: relative;
	left: 42px;
	top: 5px;
	width: 240px;
	height: 21px;
}
progress {
	display: none;
}

#progress-bar-box-id {
	
	display: inline-block;
	vertical-align: -0.2em;
	//opacity: 0.67;
	border: 1px #B1AAAC solid;
	border-color: hsla(343, 4%, 68%, 0.67);
	background-color: #C5C9D9;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(228, 20%, 81%, 0.67)), color-stop(0.13, hsla(228, 20%, 81%, 0.67)), to(hsla(223, 10%, 65%, 0.67)));
	background-image: -moz-linear-gradient(top, hsla(228, 20%, 81%, 0.67), hsla(228, 20%, 81%, 0.67) 13%, hsla(223, 10%, 65%, 0.67));
	-webkit-box-shadow: white 0 1px 0;
	-moz-box-shadow: white 0 1px 0;
	box-shadow: white 0 1px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

@-webkit-keyframes progress {
	0% {
		-webkit-mask-position: 100px 50%;
	}
	100% {
		-webkit-mask-position: 0px 50%;
	}
}

#progress-bar-percentage-id {
	height: inherit;
	border: inherit;
	position: absolute;
	top: -1px;
	left: -1px;
	border-color: #BD4B6B;
	border-color: hsl(223, 46%, 52%);
	//-webkit-border-radius: 10px;
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
	border-radius: inherit;
	background-color: #607EE1;
	-webkit-mask-position: 0% 50%;
	-webkit-mask-repeat: repeat-x;
	-webkit-mask-image: -webkit-gradient(linear, 0% 0%, 100% 100%, from(black), color-stop(25%, hsla(0, 0%, 0%, 0.6)), color-stop(50%, black), color-stop(75%, hsla(0, 0%, 0%, 0.6)), to(black));
	-webkit-mask-size: 100px 100%;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsl(226, 68%, 63%)), to(hsl(223, 46%, 52%)), color-stop(0.13, hsl(226, 68%, 63%)));
	background-image: -moz-linear-gradient(top, hsl(226, 68%, 63%), hsl(226, 68%, 63%) 13%, hsl(223, 46%, 52%));
	//min-width: 20px;
	-webkit-transition: width 1s linear;
	-moz-transition: width 1s linear;
	transition: width 1s linear;
	-webkit-box-shadow: hsl(226, 78%, 75%) 0 1px 0 inset; /*@TODO 69 opacity */
	-moz-box-shadow: hsl(226, 78%, 75%) 0 1px 0 inset;
	box-shadow: hsl(226, 78%, 75%) 0 1px 0 inset;

	-webkit-animation-name: progress;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.progress-failure #progress-bar-percentage-id, .progress-100 #progress-bar-percentage-id {
	-webkit-transition: all 0s;
	-webkit-animation-name: none;
	-webkit-mask-image: none;
}
.progress-0 #progress-bar-percentage-id {
	// Add animated scanlines here later, like how OS X does it with <progress>
}
#progress-bar-percentage-id:window-inactive {
	background: gray;
}
/*#progress-bar-box-id [style*="width: 0px;"] {
	opacity: 0;
}
#progress-bar-box-id [style*="width: 1px;"] {
	top: 7px;
	height: 6px;
	border-right: 0px solid transparent;
}
#progress-bar-box-id [style*="width: 2px;"] {
	top: 6px;
	height: 8px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
}*/

#progress-bar-display-id {
	text-align: center;
	position: absolute;
	font-size: 12px;
	font-family: Helvetica Neue;
	top: 9px;
	font-weight: bold;
	color: white;
	text-shadow: hsla(86, 100%, 20%, .5) 1px 1px 0;
}