.ninjaboard .section {
	float: right;
}

.ninjaboard .ninjaboard-post-footer {
	left: 10px;
	right: 0;
}
.ninjaboard .ninjaboard-post-footer .ninjaboard-signature {
    float: right;
}
.ninjaboard .ninjaboard-post-footer .ninjaboard-buttons {
	float: left;
}

.ninjaboard .user {
	float: left;
	text-align: right;
    padding-left: 0;
    padding-right: 10px;
    border-right: 2px dashed gray;
    border-right-color: hsla(0, 0%, 50%, 0.2);
    border-left-style: none;
}

.ninjaboard .pagination {
	margin-left: 0px;
	margin-right: auto;
	/*for the shadow parts*/
	float: left;
}

/*@TODO this needs to be more accurately 10px from the right edge. 99% works for now */
.ninjaboard-block .topiclist.forums dl.icon {
	background-position: 99% 50%;
	background-position: -webkit-calc(100% - 10px) 50%;
	background-position: -moz-calc(100% - 10px) 50%;
	background-position: calc(100% - 10px) 50%;
}

.ninjaboard-block .topiclist.forums dl.icon dt .subject {
	padding-left: 0!important;
	padding-right: 50px;
}
ul.topiclist dt {
	float: right;
	padding-right: 5px;
	padding-left: 0;
	margin-right: 0;
	margin-left: 5px;
}

ul.topiclist dd {
	float: right;
	margin-left: auto;
	margin-right: 0;
}
ul.topiclist li.row dt a.subforum, ul.topiclist li.row dt strong {
	background-position: 100% 50%;
	float: right;
}
ul.topiclist li.row dt a.subforum {
	padding-left: 1px;
	padding-right: 16px;
}
ul.topiclist li.row dt a.subforum .icon {
	right: 0;
	left: auto;
}


.forum-image {
	float: left;
	padding-top: 5px;
	margin-right: 5px;
}

li.header dl.icon dt {
	/* Tweak for headers alignment when folder icon used */	
	padding-right: 50px;
	padding-left: 0;
}
#ninjaboard .topics .topiclist li.header dl.icon dt {
	padding-left: auto;
	padding-right: 0;
}
.topiclist li.header dl.icon dt span {
	padding-left: 0;
	padding-right: 50px;
}


li.header dl.icon dt * {
	padding-right: 8px;
	padding-left: 0;
}
/* Forum list column styles */
dl.icon {
	/*@TODO this needs to be more accurately 10px from the right edge. 99% works for now */
	background-position: 99% 50%;		/* Position of folder icon */
	background-position: -webkit-calc(100% - 10px) 50%;
	background-position: -moz-calc(100% - 10px) 50%;
	background-position: calc(100% - 10px) 50%;
}

li.forum dl.icon dt {
	padding-right: 50px;
	padding-left: 0;
}
dd.lastpost span, ul.topiclist dd.searchby span, ul.topiclist dd.info span, ul.topiclist dd.time span, dd.redirect span, dd.moderation span {
	padding-right: 10px;
	padding-left: 0;
}
#text_preview {
	text-align: right;
}
#ninjaboard.person .avatar {
	float: right;
	margin-right: auto;
	margin-left: 10px;
}

#ninjaboard.person h2 {
	clear: right;
}

.ninjaboard .header .start, .ninjaboard .footer .start {
	float: right;
}
.ninjaboard .header.end, .ninjaboard .header .end, .ninjaboard .footer .end {
	float: left;
}


.ninjaboard-block .topiclist li .separator, .ninjaboard-block .topiclist li .separator:hover {
	margin-right: 55px;
	margin-left: auto;
}

.ninjaboard-block .topiclist li .topics .separator,
.ninjaboard-block .topiclist li .posts .separator,
.ninjaboard-block .topiclist li .lastpost .separator,
.ninjaboard-block .topiclist li.topic .topics .separator,
.ninjaboard-block .topiclist li.topic .posts .separator,
.ninjaboard-block .topiclist li.topic .lastpost .separator {
	left: auto!important;
}

.ninjaboard-block .topiclist li .separator, .ninjaboard-block .topiclist li .separator:hover {
	margin-right: 55px;
	margin-left: auto!important;
}

.ninjaboard-block .topiclist li .topics .separator {
    right: 45%;
}
.ninjaboard-block .topiclist li .posts .separator {
	right: 53%;
}
.ninjaboard-block .topiclist li .lastpost .separator {
	right: 61%;
}
.ninjaboard-block .topiclist li.topic .topics .separator {
	right: 52%;
}
.ninjaboard-block .topiclist li.topic .posts .separator {
	right: 60%;
}
.ninjaboard-block .topiclist li.topic .lastpost .separator {
	/*left: 68%;*/
	right: 66.6%;
}