; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s day ago"
COM_NINJA_DAYS_AGO="%s days ago"
COM_NINJA_FIRST="%s First"
COM_NINJA_HOUR_AGO="%s hour ago"
COM_NINJA_HOURS_AGO="%s hours ago"
COM_NINJA_MINUTE_AGO="%s minute ago"
COM_NINJA_MINUTES_AGO="%s minutes ago"
COM_NINJA_PREVIOUS="%s Previous"
COM_NINJA_SECOND_AGO="%s second ago"
COM_NINJA_SECONDS_AGO="%s seconds ago"
COM_NINJA_AUTHOR="Author"
COM_NINJA_CREATED_BY="by"
COM_NINJA_LAST="Last %s"
COM_NINJA_NEXT="Next %s"
COM_NINJA_NO_DATE_PROVIDED="No date provided"
COM_NINJA_NO_MESSAGE_SELECTED="No Message selected."
COM_NINJA_NO_MESSAGES="No Messages."
COM_NINJA_PAGES="Pages"
COM_NINJA_REMOVE="Remove"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Whoops, something went terribly wrong!"
COM_NINJABOARD_PROFILE="%s's profile"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s sent you a message on %s"
COM_NINJABOARD_SETTINGS="%s's settings"
COM_NINJABOARD_SUBSCRIPTIONS="%s's subscriptions"
COM_NINJABOARD_ADD_FILE="Add File"
COM_NINJABOARD_ANONYMOUS="Anonymous"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Are you sure you want to delete this post? This action cannot be undone."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Are you sure you want to delete this topic? This action cannot be undone."
COM_NINJABOARD_ATTACHMENTS="Attachments"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_BY="By"
COM_NINJABOARD_CANCEL="Cancel"
COM_NINJABOARD_CANCEL_UPLOAD="Cancel upload"
COM_NINJABOARD_CHANGE_IMAGE="Change image"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Click «%s» in order to upload attachments."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Click «%s» in order to upload or delete attachments."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Click save if you're sure you want to delete this picture."
COM_NINJABOARD_CREATE_NEW_TOPIC="Create New Topic"
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Create New Topic in %s"
COM_NINJABOARD_CREATE_TOPIC="Create topic"
COM_NINJABOARD_DATE="Date"
COM_NINJABOARD_DELETE_POST="Delete post"
COM_NINJABOARD_DELETE_THIS_IMAGE="Delete this image"
COM_NINJABOARD_DELETE_TOPIC="Delete topic"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Do not delete this image."
COM_NINJABOARD_EDIT_POST="Edit post"
COM_NINJABOARD_EDIT_PROFILE="Edit Profile"
COM_NINJABOARD_EDITING_POST="Editing post «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Email Notifications"
COM_NINJABOARD_EMAIL_UPDATES="Email Updates"
COM_NINJABOARD_ENTER_SOME_TEXT="Enter some text"
COM_NINJABOARD_FILTER="Filter"
COM_NINJABOARD_FORGOT_TO_LOGIN="Forgot to login?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_GUEST="Guest"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Hide allowed file types"
COM_NINJABOARD_LAST_LOGGED_IN="Last Logged In:"
COM_NINJABOARD_LAST_POST="Last post"
COM_NINJABOARD_LATEST_POSTS="Latest Posts"
COM_NINJABOARD_LATEST_TOPICS="Latest Topics"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Leave ghost topic behind"
COM_NINJABOARD_LINK_TO_THIS_POST="Link to this post"
COM_NINJABOARD_LOCK_TOPIC="Lock topic"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maximum size of %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Maximum size of %s per file."
COM_NINJABOARD_MEMBER_SINCE="Member Since:"
COM_NINJABOARD_MERGE_TOPIC="Merge topic"
COM_NINJABOARD_MESSAGE_SAVED="Message saved."
COM_NINJABOARD_MESSAGES="Messages"
COM_NINJABOARD_MOVE_TOPIC="Move topic"
COM_NINJABOARD_MOVING_TOPIC="Moving topic «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NAPI_DATA_VALIDATION_FAILED_SUBJECT="You need to enter a subject."
COM_NINJABOARD_NAPI_DATA_VALIDATION_FAILED_TEXT="You need to enter some text."
COM_NINJABOARD_NB_DATA_VALIDATION_FAILED_SUBJECT_TEXT="You need to enter text and a subject."
COM_NINJABOARD_NEW_MESSAGE="New Message"
COM_NINJABOARD_NEW_POST_BY_IN="New Post by %s in &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="New Topic"
COM_NINJABOARD_NEWEST_FIRST="newest first"
COM_NINJABOARD_NO_POSTS="No posts"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="No topics found here yet, go ahead and start one."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Notify me when a reply is posted"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Notify me when I receive a private message"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nTo manage all your messages, go to %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Hello %s,/n/nA new message was posted in the thread &quot;%s&quot; by %s:/n/n<%s>/n/n/n/nTo edit your Email Updates, go to %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Hello %s,/n/nA new message was posted in the thread &quot;%s&quot; by %s:/n/n<%s>/n/nMessage:/n%s/n/n/nTo edit your Email Updates, go to %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Person"
COM_NINJABOARD_PERSON_APPLIED="Profile saved."
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POST_A_REPLY="Post a reply"
COM_NINJABOARD_POST_DELETED="Post deleted."
COM_NINJABOARD_POST_REPLY_TO_IN="Post Reply to %s in %s"
COM_NINJABOARD_POST_SAVED="Post saved."
COM_NINJABOARD_POSTS="Posts"
COM_NINJABOARD_POSTS="Posts:"
COM_NINJABOARD_PREVIEW="Preview"
COM_NINJABOARD_PROFILE="Profile"
COM_NINJABOARD_QUOTE_POST="Quote post"
COM_NINJABOARD_REMOVE_SELECTED="Remove Selected"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Replace my screen name with"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Replace my screen name with my real name (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Replace my screen name with my username (%s)"
COM_NINJABOARD_REPLIES="Replies"
COM_NINJABOARD_REPLY="Reply"
COM_NINJABOARD_REPLY_TOPIC="Reply Topic"
COM_NINJABOARD_REPLYING_TOPIC="Replying topic %s"
COM_NINJABOARD_SAVE="Save"
COM_NINJABOARD_SEND="Send"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Send {PERSON} a message:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Show allowed file types"
COM_NINJABOARD_SIGNATURE="Signature"
COM_NINJABOARD_STICKY_TOPIC="Sticky topic"
COM_NINJABOARD_SUBFORUM="Subforum:"
COM_NINJABOARD_SUBFORUMS="Subforums:"
COM_NINJABOARD_SUBJECT="Subject"
COM_NINJABOARD_SUBMIT="Submit"
COM_NINJABOARD_SUBSCRIBE="Subscribe"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Subscribe to threads I create"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Subscribe to threads I reply to"
COM_NINJABOARD_SUBSCRIBED="Subscribed"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="There are unread topics in this forum."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="This is your forum signature…"
COM_NINJABOARD_TITLE="Title"
COM_NINJABOARD_TO="To"
COM_NINJABOARD_TOPIC="Topic"
COM_NINJABOARD_TOPIC_DELETED="Topic «%s» deleted."
COM_NINJABOARD_TOPIC_ICON="Topic Icon"
COM_NINJABOARD_TOPIC_MOVED_TO="Topic moved to %s"
COM_NINJABOARD_TOPIC_REVIEW="Topic review %s"
COM_NINJABOARD_TOPIC_SAVED="Topic saved."
COM_NINJABOARD_TOPICS="Topics"
COM_NINJABOARD_TYPE="Type"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Type to receive suggestions"
COM_NINJABOARD_UNSUBSCRIBE="Unsubscribe"
COM_NINJABOARD_VIEW_THE_LATEST_POST="View the latest post"
COM_NINJABOARD_VIEWS="Views"
COM_NINJABOARD_VISIBILITY="Visibility"
COM_NINJABOARD_WATCH_ADDED="Watch added."
COM_NINJABOARD_WATCH_DELETED="Watch deleted."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="what I type in here…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="You need to enter a recipient."