; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD=""
COM_NINJA_DAY_AGO=""
COM_NINJA_DAYS_AGO=""
COM_NINJA_HOUR_AGO=""
COM_NINJA_HOURS_AGO=""
COM_NINJA_MINUTE_AGO=""
COM_NINJA_MINUTES_AGO=""
COM_NINJA_SECOND_AGO=""
COM_NINJA_SECONDS_AGO=""
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION=""
COM_NINJA_CHECKING_FOR_UPDATES=""
COM_NINJA_CODE_LICENCE=""
COM_NINJA_CONSIDER_REVIEWING=""
COM_NINJA_CREATED_BY=""
COM_NINJA_CREDITS=""
COM_NINJA_CSS_LICENCE=""
COM_NINJA_FORCE_UPDATE=""
COM_NINJA_GENERAL_INFORMATION=""
COM_NINJA_INSTALL_UPDATE=""
COM_NINJA_JED=""
COM_NINJA_JS_LICENCE=""
COM_NINJA_NO_FOUND=""
COM_NINJA_PAGES=""
COM_NINJA_PERMISSION_AND_CAN_CREATE=""
COM_NINJA_PERMISSION_AND_CAN_CREATE=""
COM_NINJA_PERMISSION_AND_CAN_MANAGE=""
COM_NINJA_PERMISSION_AND_CAN_MANAGE=""
COM_NINJA_PERMISSION_HAS_ACCESS=""
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE=""
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE=""
COM_NINJA_PERMISSION_NO_ACCESS=""
COM_NINJA_RESET_FILTERING=""
COM_NINJA_REVISION=""
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR=""
COM_NINJA_UPDATE_COMPLETE=""
COM_NINJA_UPDATE_FAILED_WITH_ERROR=""
COM_NINJA_UPDATING=""
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG=""
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT=""
COM_NINJABOARD_FIRST=""
COM_NINJABOARD_FORUMS=""
COM_NINJABOARD_PREVIOUS=""
COM_NINJABOARD_UPGRADED_SUCCESSFULLY=""
COM_NINJABOARD_-_USE_DEFAULT_-=""
COM_NINJABOARD_ABOUT=""
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF=""
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION=""
COM_NINJABOARD_ADD=""
COM_NINJABOARD_ADMIN=""
COM_NINJABOARD_AGORA=""
COM_NINJABOARD_ALIAS=""
COM_NINJABOARD_ALLOW=""
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC=""
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS=""
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS=""
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS=""
COM_NINJABOARD_ANONYMOUS=""
COM_NINJABOARD_APPLY=""
COM_NINJABOARD_ASSIGN_TO_USERGROUPS=""
COM_NINJABOARD_ATTACHMENT=""
COM_NINJABOARD_ATTACHMENT_SETTINGS=""
COM_NINJABOARD_AUTO_NOTIFY_ADMINS=""
COM_NINJABOARD_AVATAR=""
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK=""
COM_NINJABOARD_BLOCK_CLASS_SFX=""
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES=""
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC=""
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS=""
COM_NINJABOARD_CAN_BROWSE_TOPICS=""
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS=""
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS=""
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC=""
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC=""
COM_NINJABOARD_CAN_REPLY_TOPICS=""
COM_NINJABOARD_CAN_SEE_FORUMS=""
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS=""
COM_NINJABOARD_CANCEL=""
COM_NINJABOARD_CANCEL_BUTTON=""
COM_NINJABOARD_CANCEL_UPLOAD=""
COM_NINJABOARD_CANT_SEE_ANY_FORUMS=""
COM_NINJABOARD_CANT_SEE_ANY_TOPICS=""
COM_NINJABOARD_CANT_SEE_POSTS=""
COM_NINJABOARD_CCBOARD=""
COM_NINJABOARD_CHANGE_DISPLAY_NAME=""
COM_NINJABOARD_CHANGE_IMAGE=""
COM_NINJABOARD_CHECK_FOR_UPDATES=""
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS=""
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST=""
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE=""
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN=""
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION=""
COM_NINJABOARD_CREATE=""
COM_NINJABOARD_CREATE_TOPIC_BUTTON=""
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS=""
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK=""
COM_NINJABOARD_DASHBOARD=""
COM_NINJABOARD_DATABASE=""
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS=""
COM_NINJABOARD_DEFAULT=""
COM_NINJABOARD_DELETE=""
COM_NINJABOARD_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DEMO=""
COM_NINJABOARD_DENY=""
COM_NINJABOARD_DESCRIPTION=""
COM_NINJABOARD_DETAILS=""
COM_NINJABOARD_DETAILS=""
COM_NINJABOARD_DISABLE=""
COM_NINJABOARD_DISABLE=""
COM_NINJABOARD_DISPLAY_NAME=""
COM_NINJABOARD_DISPLAYED_ELEMENTS=""
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS=""
COM_NINJABOARD_DRAG_HERE_TO_REORDER=""
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING=""
COM_NINJABOARD_E-MAIL=""
COM_NINJABOARD_EDIT=""
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER=""
COM_NINJABOARD_EDIT_PROFILE=""
COM_NINJABOARD_ELEMENT_TEMPLATES=""
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS=""
COM_NINJABOARD_EMAIL_UPDATES_BUTTON=""
COM_NINJABOARD_ENABLE=""
COM_NINJABOARD_ENABLE_ATTACHMENTS=""
COM_NINJABOARD_ENABLE_AVATAR=""
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS=""
COM_NINJABOARD_ENABLE_MESSAGING=""
COM_NINJABOARD_ENABLED=""
COM_NINJABOARD_EXTRA=""
COM_NINJABOARD_FILTER=""
COM_NINJABOARD_FIND_FORUM=""
COM_NINJABOARD_FIND_RANK=""
COM_NINJABOARD_FIND_SETTING=""
COM_NINJABOARD_FIND_USER=""
COM_NINJABOARD_FIND_USERGROUP=""
COM_NINJABOARD_FORUM=""
COM_NINJABOARD_FORUM=""
COM_NINJABOARD_FORUM_APPLIED=""
COM_NINJABOARD_FORUM_DISABLED=""
COM_NINJABOARD_FORUM_ENABLED=""
COM_NINJABOARD_FORUM_HEADER=""
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD=""
COM_NINJABOARD_FORUM_HIERARCHY=""
COM_NINJABOARD_FORUM_ICON=""
COM_NINJABOARD_FORUM_SAVED=""
COM_NINJABOARD_FORUM_SIGNATURE=""
COM_NINJABOARD_FORUM_TITLE=""
COM_NINJABOARD_FORUMS=""
COM_NINJABOARD_FORUMS=""
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE=""
COM_NINJABOARD_FORUMS_TITLE=""
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS=""
COM_NINJABOARD_GENERAL_SPACING=""
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST=""
COM_NINJABOARD_GRAY=""
COM_NINJABOARD_GROUP_PERMISSIONS=""
COM_NINJABOARD_GROUP_PERMISSIONS=""
COM_NINJABOARD_HERE=""
COM_NINJABOARD_HIDDEN=""
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_HOSTNAME=""
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE=""
COM_NINJABOARD_IMPORT=""
COM_NINJABOARD_IMPORT_COMPLETE=""
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL=""
COM_NINJABOARD_IMPORT_FAILED=""
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW=""
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS=""
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED=""
COM_NINJABOARD_INCLUDE_POST=""
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR=""
COM_NINJABOARD_IS_LINKABLE=""
COM_NINJABOARD_JOOMLA_CORE=""
COM_NINJABOARD_JOOMLA_GROUP=""
COM_NINJABOARD_JOOMLA_USER_DETAILS=""
COM_NINJABOARD_JOOMLAUSERGROUPMAPS=""
COM_NINJABOARD_KUNENA=""
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY=""
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH=""
COM_NINJABOARD_LAST=""
COM_NINJABOARD_LAST_VISIT_DATE=""
COM_NINJABOARD_LATEST_TOPICS=""
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER=""
COM_NINJABOARD_LIGHT=""
COM_NINJABOARD_LIGHTBOX=""
COM_NINJABOARD_LISTING_FORUMS=""
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS=""
COM_NINJABOARD_LISTING_SETTING=""
COM_NINJABOARD_LISTING_SETTINGS=""
COM_NINJABOARD_LISTING_THEME=""
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP=""
COM_NINJABOARD_LISTING_USER_GROUPS=""
COM_NINJABOARD_LISTING_USERGROUPS=""
COM_NINJABOARD_LISTING_USERS=""
COM_NINJABOARD_LOCK=""
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP=""
COM_NINJABOARD_MAXIMUM_SIZE_OF=""
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS=""
COM_NINJABOARD_MIN_REQUIRED_POSTS=""
COM_NINJABOARD_MODERATOR=""
COM_NINJABOARD_MODULE_RENDER_ENGINE=""
COM_NINJABOARD_MODULE_STYLE=""
COM_NINJABOARD_MODULECLASS_SFX=""
COM_NINJABOARD_NB_GROUPS=""
COM_NINJABOARD_NEITHER=""
COM_NINJABOARD_NEW=""
COM_NINJABOARD_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_NEXT=""
COM_NINJABOARD_NINJABOARD=""
COM_NINJABOARD_NINJABOARD_CUSTOM=""
COM_NINJABOARD_NINJABOARD_GROUP=""
COM_NINJABOARD_NINJABOARD_USER_DETAILS=""
COM_NINJABOARD_NINJABOARD_USER_GROUP=""
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT=""
COM_NINJABOARD_NOT_ALLOWED=""
COM_NINJABOARD_NOT_DEFAULT=""
COM_NINJABOARD_NOT_LINKABLE=""
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD=""
COM_NINJABOARD_NOT_ROUNDED=""
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD=""
COM_NINJABOARD_OBJECT=""
COM_NINJABOARD_OBJECT=""
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE=""
COM_NINJABOARD_PAGE_CLASS_SFX=""
COM_NINJABOARD_PAGES_OF=""
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM=""
COM_NINJABOARD_PAGINATION_STYLE=""
COM_NINJABOARD_PARENT=""
COM_NINJABOARD_PARENT_FORUM=""
COM_NINJABOARD_PERMISSIONS_LEVEL=""
COM_NINJABOARD_PHPBB3=""
COM_NINJABOARD_PHPBB3_PATH=""
COM_NINJABOARD_PHPBB=""
COM_NINJABOARD_PHPBB_DESCRIPTION=""
COM_NINJABOARD_POST=""
COM_NINJABOARD_POSTS=""
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER=""
COM_NINJABOARD_PROFILE=""
COM_NINJABOARD_PROFILE=""
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD=""
COM_NINJABOARD_PROFILE_FIELDS=""
COM_NINJABOARD_RANK=""
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE=""
COM_NINJABOARD_RANK_IMAGE_FILE=""
COM_NINJABOARD_RANK_LOGO=""
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS=""
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE=""
COM_NINJABOARD_REAL_NAME=""
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS=""
COM_NINJABOARD_REGISTER_DATE=""
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE=""
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED=""
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS=""
COM_NINJABOARD_SAMPLE_CONTENT=""
COM_NINJABOARD_SAVE=""
COM_NINJABOARD_SEARCH=""
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS=""
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT=""
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST=""
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST=""
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST=""
COM_NINJABOARD_SEPARATORS=""
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS=""
COM_NINJABOARD_SETTING=""
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS=""
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW=""
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE=""
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_SHOW_REAL_NAME=""
COM_NINJABOARD_SHOW_USERGROUPS=""
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH=""
COM_NINJABOARD_SHOW_USERNAME=""
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM=""
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH=""
COM_NINJABOARD_SMF=""
COM_NINJABOARD_SMF_DESCRIPTION=""
COM_NINJABOARD_SPONSORED_BY=""
COM_NINJABOARD_STANDARD=""
COM_NINJABOARD_STATE=""
COM_NINJABOARD_STYLE=""
COM_NINJABOARD_TABS_MODULE_POSITION=""
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA=""
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX=""
COM_NINJABOARD_THE_SHARPEST_USER_FORUM=""
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC=""
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR=""
COM_NINJABOARD_THEME=""
COM_NINJABOARD_THEME_STYLE=""
COM_NINJABOARD_THEMES=""
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_=""
COM_NINJABOARD_THIS_USERGROUP=""
COM_NINJABOARD_THUMBNAIL_QUALITY=""
COM_NINJABOARD_TIMELEFT=""
COM_NINJABOARD_TITLE=""
COM_NINJABOARD_TITLELEFT=""
COM_NINJABOARD_TO_BE_ANNOUNCED=""
COM_NINJABOARD_TOOLBAR_SPACING=""
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM=""
COM_NINJABOARD_TOOLS=""
COM_NINJABOARD_TOPIC=""
COM_NINJABOARD_TOPIC_LAYOUT=""
COM_NINJABOARD_TOPICS=""
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK=""
COM_NINJABOARD_UNREGISTERED=""
COM_NINJABOARD_UPLOAD_AVATAR=""
COM_NINJABOARD_UPLOAD_NEW_AVATAR=""
COM_NINJABOARD_UPLOAD_SIZE_LIMIT=""
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING=""
COM_NINJABOARD_USER=""
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR=""
COM_NINJABOARD_USER_GROUP=""
COM_NINJABOARD_USER_GROUPS=""
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP=""
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS=""
COM_NINJABOARD_USERS=""
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES=""
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE=""
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE=""
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON=""
COM_NINJABOARD_VIEW_PROFILE=""
COM_NINJABOARD_VIEW_SETTINGS=""
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET=""
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED=""
COM_NINJABOARD_WATCHES=""
COM_NINJABOARD_WEB_BROWSERS=""
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT=""
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW=""
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS=""
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET=""
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET=""
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA=""
