; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Vezérlőpult"
COM_NINJABOARD.FORUMS="Fórumok"
COM_NINJABOARD.SETTINGS="Beállítások"
COM_NINJABOARD.THEMES="Témák"
COM_NINJABOARD.ICONSETS="Ikoncsomagok"
COM_NINJABOARD.USERS="Felhasználók"
COM_NINJABOARD.USERGROUPS="Felhasználói csoportok"
COM_NINJABOARD.PROFILE="Profil"
COM_NINJABOARD.RANKS="Besorolások"
COM_NINJABOARD.TOOLS="Eszközök"