; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s előrhető."
COM_NINJA_DAY_AGO="%s napja"
COM_NINJA_DAYS_AGO="%s napja"
COM_NINJA_HOUR_AGO="%s órája"
COM_NINJA_HOURS_AGO="%s órája"
COM_NINJA_MINUTE_AGO="%s perce"
COM_NINJA_MINUTES_AGO="%s perce"
COM_NINJA_SECOND_AGO="%s másodperce"
COM_NINJA_SECONDS_AGO="%s másodperce"
COM_NINJA_ADD="Új %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="A változások listája és verzió információk"
COM_NINJA_CHECKING_FOR_UPDATES="Frissítések ellenőrzése folyamatban"
COM_NINJA_CODE_LICENCE="Kód liszensz"
COM_NINJA_CONSIDER_REVIEWING=""
COM_NINJA_CREATED_BY="Készítette"
COM_NINJA_CREDITS="Készítők"
COM_NINJA_CSS_LICENCE="CSS liszensz"
COM_NINJA_FORCE_UPDATE="Kényszerített frissítés"
COM_NINJA_GENERAL_INFORMATION="Általános informáciük"
COM_NINJA_INSTALL_UPDATE="Frissítés telepítése"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="JS Liszensz"
COM_NINJA_NO_FOUND="%s nem található"
COM_NINJA_PAGES="Oldalak"
COM_NINJA_PERMISSION_AND_CAN_CREATE="új fórumot nyitni"
COM_NINJA_PERMISSION_AND_CAN_CREATE="új fórumot nyitni"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="fórumot kezelni"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="fórumot kezelni"
COM_NINJA_PERMISSION_HAS_ACCESS="Hozzáférhet"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Hozzáférhet és létrehozhat"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Hozzáférhet, létrehozhat és kezelhet"
COM_NINJA_PERMISSION_NO_ACCESS="Nem férhet hozzá"
COM_NINJA_RESET_FILTERING="Szűrés törlése"
COM_NINJA_REVISION="Kiadás"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="A frissítés ellenőrzése a következő hiba miatt sikertelen:"
COM_NINJA_UPDATE_COMPLETE="A frissítés sikeres!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="A frissítés a következő hiba miatt sikertelen:"
COM_NINJA_UPDATING="Frissítés"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Hoppá, valami nagyon rosszul alakult!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT=""
COM_NINJABOARD_FIRST="%s Első"
COM_NINJABOARD_FORUMS="%s Fórumok"
COM_NINJABOARD_PREVIOUS="%s Előző"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s sikeresen frissítve."
COM_NINJABOARD_-_USE_DEFAULT_-="- Alapértelmezett -"
COM_NINJABOARD_ABOUT="Névjegy"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Az SMF abszolút elérési útvonala"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION=""
COM_NINJABOARD_ADD="Új %s"
COM_NINJABOARD_ADMIN="Adminisztrátor"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Álnév"
COM_NINJABOARD_ALLOW="Enged"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="és moderálhatja a csatolmányokat (törlés, stb)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="láthatod és letöltheted a csatolásokat."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="feltölthetsz csatolásokat."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="és nincs hozzáférése a csatlományok letöltéséhez"
COM_NINJABOARD_ANONYMOUS="Névtelen"
COM_NINJABOARD_APPLY="Alkalmaz"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Hozzárendelés a felhasználói csoportokhoz"
COM_NINJABOARD_ATTACHMENT="Csatolás"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Csatolás beállítások"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Adminisztrátor automatikus értesítése"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Avatar beállítások"
COM_NINJABOARD_BLOCK="Blokkolás"
COM_NINJABOARD_BLOCK_CLASS_SFX="Block Class Sfx"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES=""
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC=""
COM_NINJABOARD_BY_USERGROUP="Felhasználói csoport szerint"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="adminisztálhatja a fórumokat,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="böngészheted a témákat,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="létrehozhatsz és böngészhetsz fórumokat,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="létrehozhatsz és böngészhetsz témákat,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="moderálhatja a hozzászólásokat (szerkesztés, törlés, stb)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="moderálhatja a témákat (mozgatás, szétválasztás, összevonás, bezárás, törlés, stb),"
COM_NINJABOARD_CAN_REPLY_TOPICS="válaszolhatsz a témában"
COM_NINJABOARD_CAN_SEE_FORUMS="láthatod a fórumokat,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="láthatja a hozzászólásokat de nem válaszolhat a témákban"
COM_NINJABOARD_CANCEL="Mégsem"
COM_NINJABOARD_CANCEL_BUTTON="Mégsem gomb"
COM_NINJABOARD_CANCEL_UPLOAD="Feltöltés megszakítása"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="nem láthatsz semmilyen fórumot,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="nem láthatsz semmilyen témát,"
COM_NINJABOARD_CANT_SEE_POSTS="nem szólhatsz hozzá"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME=""
COM_NINJABOARD_CHANGE_IMAGE="Kép cseréje"
COM_NINJABOARD_CHECK_FOR_UPDATES="Frissítések ellenőrzése"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS=""
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST=""
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE=""
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN=""
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION=""
COM_NINJABOARD_CREATE="Létrehozás"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Új téma gomb"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Egyedi profil mezők"
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK="Sötét"
COM_NINJABOARD_DASHBOARD="Vezérlőpult"
COM_NINJABOARD_DATABASE="Adatbázis"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS=""
COM_NINJABOARD_DEFAULT="Alapértelmezett"
COM_NINJABOARD_DELETE="Törlés"
COM_NINJABOARD_DELETE_THIS_IMAGE="Kép törlése"
COM_NINJABOARD_DEMO="Demó"
COM_NINJABOARD_DENY="Megtagadva"
COM_NINJABOARD_DESCRIPTION="Leírás"
COM_NINJABOARD_DETAILS="Részletek"
COM_NINJABOARD_DETAILS="Részletek"
COM_NINJABOARD_DISABLE="Letiltás"
COM_NINJABOARD_DISABLE="Letiltás %s"
COM_NINJABOARD_DISPLAY_NAME="Megjelenített név"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Megjelenített elemek"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Ne töröld ezt a képet."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Csatolások letöltése"
COM_NINJABOARD_DRAG_HERE_TO_REORDER=""
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING=""
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Szerkesztés"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="A %s nevű felhasználó szerkesztése a Joomla! felhasználó kezelőben"
COM_NINJABOARD_EDIT_PROFILE="Profil szerkesztése"
COM_NINJABOARD_ELEMENT_TEMPLATES=""
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Email értesítő beállítások"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Email frissítések gomb"
COM_NINJABOARD_ENABLE="Engedélyezés"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Csatolások engedélyezése"
COM_NINJABOARD_ENABLE_AVATAR="Avatar engedélyezése"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Email értesítők engedélyezése"
COM_NINJABOARD_ENABLE_MESSAGING="Üzenetküldés engedélyezése"
COM_NINJABOARD_ENABLED="Engedélyezve"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Szűrő:"
COM_NINJABOARD_FIND_FORUM="Fórum keresés"
COM_NINJABOARD_FIND_RANK="Rang keresés"
COM_NINJABOARD_FIND_SETTING="Beállítások keresése"
COM_NINJABOARD_FIND_USER="Felhasználó keresés"
COM_NINJABOARD_FIND_USERGROUP="Felhasználói csoport keresés"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUM_APPLIED="Fórum alkalmazva."
COM_NINJABOARD_FORUM_DISABLED="Fórum letiltva."
COM_NINJABOARD_FORUM_ENABLED="Fórum engedélyezve."
COM_NINJABOARD_FORUM_HEADER="Fórum fejléc"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD=""
COM_NINJABOARD_FORUM_HIERARCHY="Fórum hierarchia"
COM_NINJABOARD_FORUM_ICON="Fórum ikon"
COM_NINJABOARD_FORUM_SAVED="Fórum elmentve."
COM_NINJABOARD_FORUM_SIGNATURE="Fórum aláírás"
COM_NINJABOARD_FORUM_TITLE="Fórum cím"
COM_NINJABOARD_FORUMS="Fórumok"
COM_NINJABOARD_FORUMS="Fórumok"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="A fórumnak cím is kell!"
COM_NINJABOARD_FORUMS_TITLE="Fórum címe"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS=""
COM_NINJABOARD_GENERAL_SPACING=""
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST=""
COM_NINJABOARD_GRAY="Szürke"
COM_NINJABOARD_GROUP_PERMISSIONS="Csoport engedélyek"
COM_NINJABOARD_GROUP_PERMISSIONS="Csoport engedélyek"
COM_NINJABOARD_HERE="itt"
COM_NINJABOARD_HIDDEN="Rejtett"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_HOSTNAME="Hosztnév"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE=""
COM_NINJABOARD_IMPORT="Importálás"
COM_NINJABOARD_IMPORT_COMPLETE="Importálás sikeres!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL=""
COM_NINJABOARD_IMPORT_FAILED="Az importálás sikertelen!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW=""
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Az importált adatok minden jelenleg létező adatot felül fognak írni. Mindig legyen másolatod a webhelyről importálás előtt."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED=""
COM_NINJABOARD_INCLUDE_POST=""
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integrálás a Gravatar-al"
COM_NINJABOARD_IS_LINKABLE="linkelhető"
COM_NINJABOARD_JOOMLA_CORE="Joomla! mag"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! csoport"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! felhasználó részletei"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Joomla felhasználói csoport térképek"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} sikeresen importálva!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH=""
COM_NINJABOARD_LAST="Utolsó %s"
COM_NINJABOARD_LAST_VISIT_DATE="Utolsó látogatás"
COM_NINJABOARD_LATEST_TOPICS="Legfrissebb témák"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER=""
COM_NINJABOARD_LIGHT="Világos"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Fórumok %s listázása"
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS=""
COM_NINJABOARD_LISTING_SETTING=""
COM_NINJABOARD_LISTING_SETTINGS=""
COM_NINJABOARD_LISTING_THEME=""
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER="A %s felhasználó listázása"
COM_NINJABOARD_LISTING_USER_GROUP="A %s nevű felhasználó csoportja"
COM_NINJABOARD_LISTING_USER_GROUPS="A %s nevű felhasználó csoportjai"
COM_NINJABOARD_LISTING_USERGROUPS="A(z) %s felhasználói csoportok listája"
COM_NINJABOARD_LISTING_USERS="A(z) %s felhasználók listája"
COM_NINJABOARD_LOCK="Bezárás"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP="Térkép"
COM_NINJABOARD_MAXIMUM_SIZE_OF="A maximális méret %s."
COM_NINJABOARD_MESSAGES="Üzenetek"
COM_NINJABOARD_MESSAGING_SETTINGS="Üzenet beállítások"
COM_NINJABOARD_MIN_POSTS="Minimum hozzászólás"
COM_NINJABOARD_MIN_REQUIRED_POSTS=""
COM_NINJABOARD_MODERATOR="Moderátor"
COM_NINJABOARD_MODULE_RENDER_ENGINE=""
COM_NINJABOARD_MODULE_STYLE="Modul stílus"
COM_NINJABOARD_MODULECLASS_SFX="Moduleclass sfx"
COM_NINJABOARD_NB_GROUPS="Ninjaboard csoportok"
COM_NINJABOARD_NEITHER="Egyik sem"
COM_NINJABOARD_NEW="Új"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Új téma gomb"
COM_NINJABOARD_NEXT="Következő %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Egyedi Ninjaboard"
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard csoport"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard felhasználó részletei"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard felhasználói csoport"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT=""
COM_NINJABOARD_NOT_ALLOWED="Nincs engedélyezve"
COM_NINJABOARD_NOT_DEFAULT="Nem alapértelmezett"
COM_NINJABOARD_NOT_LINKABLE="nem linkelhető"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD=""
COM_NINJABOARD_NOT_ROUNDED=""
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD=""
COM_NINJABOARD_OBJECT="Objektum"
COM_NINJABOARD_OBJECT="Objektum"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE=""
COM_NINJABOARD_PAGE_CLASS_SFX="Page Class Sfx"
COM_NINJABOARD_PAGES_OF="%s. oldal / %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM=""
COM_NINJABOARD_PAGINATION_STYLE=""
COM_NINJABOARD_PARENT="Szülő"
COM_NINJABOARD_PARENT_FORUM="Szülő fórum"
COM_NINJABOARD_PERMISSIONS_LEVEL="Hozzáférési szint"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 útvonal"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION=""
COM_NINJABOARD_POST="Hozzászólás"
COM_NINJABOARD_POSTS="Hozzászólások"
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Privát üzenetek kezelése."
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD="Profil mező"
COM_NINJABOARD_PROFILE_FIELDS="Profil mezők"
COM_NINJABOARD_RANK="Besorolás"
COM_NINJABOARD_RANK_APPLIED="Rang alkalmazva."
COM_NINJABOARD_RANK_IMAGE="Rang kép"
COM_NINJABOARD_RANK_IMAGE_FILE="Rang képfájl"
COM_NINJABOARD_RANK_LOGO="Rang logó"
COM_NINJABOARD_RANK_SAVED="Rang kimentve."
COM_NINJABOARD_RANKS="Besorolások"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="A rangoknak név kell!"
COM_NINJABOARD_REAL_NAME="Igazi név"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Rendszerüzenetek fogadása"
COM_NINJABOARD_REGISTER_DATE="Regisztráció dátuma"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE=""
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED=""
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS=""
COM_NINJABOARD_SAMPLE_CONTENT="Minta tartalom"
COM_NINJABOARD_SAVE="Mentés"
COM_NINJABOARD_SEARCH="Keresés:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS=""
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Válaszd ki, hogy mit akarsz importálni."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST=""
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST=""
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST=""
COM_NINJABOARD_SEPARATORS="Elválasztók"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS=""
COM_NINJABOARD_SETTING="Beállítás"
COM_NINJABOARD_SETTING_APPLIED="Beállítás alkalmazva."
COM_NINJABOARD_SETTING_SAVED="Beállítások kimentve."
COM_NINJABOARD_SETTINGS="Beállítások"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW=""
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE=""
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_SHOW_REAL_NAME="Igazi név megjelenítése"
COM_NINJABOARD_SHOW_USERGROUPS="Felhasználói csoportok megjelenítése"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH=""
COM_NINJABOARD_SHOW_USERNAME="Felhasználói név megjelenítése"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Az aláírásokban lehet bbcode-ot használni."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH=""
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION=""
COM_NINJABOARD_SPONSORED_BY="Támogatja a(z) %s"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="Állapot"
COM_NINJABOARD_STYLE="Stílus"
COM_NINJABOARD_TABS_MODULE_POSITION="Fül modul helyzet"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA=""
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX=""
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="A legokosabb felhasználó a fórumon"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC=""
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR=""
COM_NINJABOARD_THEME="Téma"
COM_NINJABOARD_THEME_STYLE="Téma stílus"
COM_NINJABOARD_THEMES="Témák"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Ez a legújabb verzió %1$s."
COM_NINJABOARD_THIS_USERGROUP="Ez a felhasználói csoport"
COM_NINJABOARD_THUMBNAIL_QUALITY=""
COM_NINJABOARD_TIMELEFT=""
COM_NINJABOARD_TITLE="Cím"
COM_NINJABOARD_TITLELEFT="%s maradt ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Bejelentésre vár"
COM_NINJABOARD_TOOLBAR_SPACING=""
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM=""
COM_NINJABOARD_TOOLS="Eszközök"
COM_NINJABOARD_TOPIC="Téma"
COM_NINJABOARD_TOPIC_LAYOUT="Téma elrendezés"
COM_NINJABOARD_TOPICS="Témák"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Kinyitás."
COM_NINJABOARD_UNREGISTERED="Nem regisztrált"
COM_NINJABOARD_UPLOAD_AVATAR="Avatar feltöltés"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Új avatar feltöltése"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Feltöltési limit"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING=""
COM_NINJABOARD_USER="Felhasználó"
COM_NINJABOARD_USER_APPLIED="Felhasználó alkalmazva."
COM_NINJABOARD_USER_AVATAR="Felhasználói avatar"
COM_NINJABOARD_USER_GROUP="Felhasználói csoport"
COM_NINJABOARD_USER_GROUPS="Felhasználói csoportok"
COM_NINJABOARD_USER_SAVED="Felhasználó kimentve."
COM_NINJABOARD_USERGROUP="Felhasználói csoport"
COM_NINJABOARD_USERGROUP_APPLIED="Felhasználói csoport alkalmazva."
COM_NINJABOARD_USERGROUP_SAVED="Felhasználói csoport mentve."
COM_NINJABOARD_USERGROUPS="Felhasználói csoportok"
COM_NINJABOARD_USERS="Felhasználók"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="A felhasználók egyedi neveket állíthatnak be."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE=""
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Csatolások megtekintése"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON=""
COM_NINJABOARD_VIEW_PROFILE="Profil"
COM_NINJABOARD_VIEW_SETTINGS="Megjelenítési beállítások"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET=""
COM_NINJABOARD_VISIBILITY="Láthatóság"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED=""
COM_NINJABOARD_WATCHES=""
COM_NINJABOARD_WEB_BROWSERS="Böngészők"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT=""
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW=""
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Több felhasználói csoportot is kijelölhetsz."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Neked még nincs %s-od."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET=""
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA=""
