<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE metadata>
<metadata>
	<layout title="COM_NINAJBOARD_WATCHES">
		<message>COM_NINAJBOARD_MANAGE_SUBSCRIPTIONS</message>
	</layout>

	<!-- @group j!1.5 -->
	<state>
		<name>COM_NINAJBOARD_WATCHES</name>
		<description>COM_NINAJBOARD_MANAGE_SUBSCRIPTIONS</description>
		<params>
			<param name="deleteme" type="napi" ninja="void" />
			<param name="ninjaboard_setting_id" type="getlist" get="com://admin/ninjaboard.model.settings" label="COM_NINJABOARD_SETTING" description="COM_NINJABOARD_CHOOSE_SETTING">
				<option>- COM_NINJABOARD_USE_DEFAULT -</option>
			</param>
		</params>
	</state>
	<!-- @end -->
	
	<!-- @group j!1.6 -->
	<fields name="params" addfieldpath="/administrator/components/com_ninja/forms/fields">
		<fieldset name="basic" label="COM_NINJABOARD_BASIC_OPTIONS">
			<field name="ninjaboard_setting_id" type="listbox" model="com://admin/ninjaboard.model.settings" label="COM_NINJABOARD_SETTING" description="COM_NINJABOARD_CHOOSE_SETTING." deselect="COM_NINJABOARD_USE_DEFAULT">
			</field>
		</fieldset>
	</fields>
	<!-- @end -->
</metadata>