; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%S дні тому"
COM_NINJA_DAYS_AGO="%S днів тому"
COM_NINJA_FIRST="%S перших"
COM_NINJA_HOUR_AGO="%S години тому"
COM_NINJA_HOURS_AGO="%S годин тому"
COM_NINJA_MINUTE_AGO="%S хвилини тому"
COM_NINJA_MINUTES_AGO="%S хвилин тому"
COM_NINJA_PREVIOUS="%S попередніх"
COM_NINJA_SECOND_AGO="%S секунди тому"
COM_NINJA_SECONDS_AGO="%S секунди тому"
COM_NINJA_AUTHOR="Автор"
COM_NINJA_CREATED_BY=" "
COM_NINJA_LAST="%S останніх"
COM_NINJA_NEXT="%S наступних"
COM_NINJA_NO_DATE_PROVIDED="Без дати"
COM_NINJA_NO_MESSAGE_SELECTED="Жодне повідомлення не вибране"
COM_NINJA_NO_MESSAGES="Повідомлення відсутні"
COM_NINJA_PAGES="Сторінок"
COM_NINJA_REMOVE="Видалити"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="От лихо, щось пішло не так!"
COM_NINJABOARD_PROFILE="Профіль %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%S надіслав Вам повідомлення з %S"
COM_NINJABOARD_SETTINGS="Налаштування %s"
COM_NINJABOARD_ADD_FILE="Додати файл"
COM_NINJABOARD_ANONYMOUS="Анонім"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Ви впевнені що хочите видалити це повідомлення?"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Ви впевнені що хочите видалити цю тему?"
COM_NINJABOARD_ATTACHMENTS="Вкладення"
COM_NINJABOARD_AVATAR="Аватар"
COM_NINJABOARD_CANCEL_UPLOAD="Перервати завантаження"
COM_NINJABOARD_CHANGE_IMAGE="Змінити малюнок"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Натисніть «%s» для завантаження вкладення."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Натисніть «%s» для завантаження або видалення вкладення."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Натисніть зберегти, якщо ви хочете видалити малюнок."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Створити нову тему в %s"
COM_NINJABOARD_CREATE_TOPIC="Створити тему"
COM_NINJABOARD_DATE="Дата"
COM_NINJABOARD_DELETE_POST="Видалити повідомлення"
COM_NINJABOARD_DELETE_THIS_IMAGE="Видалити малюнок"
COM_NINJABOARD_DELETE_TOPIC="Видалити тему"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Не видаляти цей малюнок."
COM_NINJABOARD_EDIT_POST="Редагувати повідомлення"
COM_NINJABOARD_EDIT_PROFILE="Редагувати профіль"
COM_NINJABOARD_EDITING_POST="Редагування повідомлення «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="E-mail повідомлення"
COM_NINJABOARD_EMAIL_UPDATES="E-mail інформування"
COM_NINJABOARD_ENTER_SOME_TEXT="Введіть текст"
COM_NINJABOARD_FILTER="Фільтр"
COM_NINJABOARD_FORGOT_TO_LOGIN="Забули логін?"
COM_NINJABOARD_FORUM="Форум"
COM_NINJABOARD_FORUMS="Форуми"
COM_NINJABOARD_GUEST="Гість"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Сховати дозволені типи файлів"
COM_NINJABOARD_LAST_LOGGED_IN="Останній раз був:"
COM_NINJABOARD_LAST_POST="Останнє повідомлення"
COM_NINJABOARD_LATEST_POSTS="Останнє повідомлення"
COM_NINJABOARD_LATEST_TOPICS="Останні теми"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Залишити посилання на тему"
COM_NINJABOARD_LINK_TO_THIS_POST="Посилання на повідомлення"
COM_NINJABOARD_LOCK_TOPIC="Закрити тему"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Максимальний розмір %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Максимальний розмір %s файлу."
COM_NINJABOARD_MEMBER_SINCE="Учасник з:"
COM_NINJABOARD_MERGE_TOPIC="Об'єднати тему"
COM_NINJABOARD_MESSAGE_SAVED=""
COM_NINJABOARD_MESSAGES="Повідомлення"
COM_NINJABOARD_MOVE_TOPIC="Перемістити тему"
COM_NINJABOARD_MOVING_TOPIC="Переміщення теми «%s»"
COM_NINJABOARD_NA="Н/д"
COM_NINJABOARD_NEW_MESSAGE="Нове повідомлення"
COM_NINJABOARD_NEW_POST_BY_IN="Нове повідомлення від %s в &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Нова тема"
COM_NINJABOARD_NEWEST_FIRST="Найновіші вперед"
COM_NINJABOARD_NO_POSTS="Немає повідомлень"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE=""
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Повідомити мене про відповідь"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Повідомити мене про отримання приватного листа"
COM_NINJABOARD_NOTIFY_PM="Повідомляти про приватні"
COM_NINJABOARD_NOTIFY_USER="Вітаємо %s, нове повідомлення з'явилось в темі &quot;%s&quot; написане %s: <%s> Для редагування вашого e-mail сповіщення перейдіть в %s - %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Вітаємо %s, нове повідомлення з'явилось в темі &quot;%s&quot; написане %s: <%s> Повідомлення: %s Для редагування вашого e-mail сповіщення перейдіть в %s - %s"
COM_NINJABOARD_PERMALINK="Постійне посилання"
COM_NINJABOARD_PERSON="Особа"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Повідомлення"
COM_NINJABOARD_POST_A_REPLY="Відповідь на повідомлення"
COM_NINJABOARD_POST_DELETED="Повідомлення видалено."
COM_NINJABOARD_POST_REPLY_TO_IN="Відповісти %s в %s"
COM_NINJABOARD_POST_SAVED=""
COM_NINJABOARD_POSTS="Повідомлень"
COM_NINJABOARD_POSTS="Повідомлень:"
COM_NINJABOARD_PROFILE="Профіль"
COM_NINJABOARD_REMOVE_SELECTED="Видалити вибране"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Змінити моє ім'я на"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Замінити моє псевдо на ім'я (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Замінити моє псевдо на ім'я користувача (%s)"
COM_NINJABOARD_REPLIES="Відповідей"
COM_NINJABOARD_REPLY="Відповідь"
COM_NINJABOARD_REPLY_TOPIC="Відповісти на тему"
COM_NINJABOARD_REPLYING_TOPIC="Відповідь на тему %s"
COM_NINJABOARD_SEND="Відправлено"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Надіслати повідомлення"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Показувати дозволені типи файлів"
COM_NINJABOARD_SIGNATURE="Підпис"
COM_NINJABOARD_SUBFORUM="Підрозділ"
COM_NINJABOARD_SUBFORUMS="Підрозділи:"
COM_NINJABOARD_SUBJECT="Тема"
COM_NINJABOARD_SUBMIT="Підтвердити"
COM_NINJABOARD_SUBSCRIBE="Підписатися"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Підписатися на теми, які я створив"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Підписатися на теми, де я відповідав"
COM_NINJABOARD_SUBSCRIBED="Підписка"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Ще є непрочитанні повідомлення"
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Ваш підпис на форумі"
COM_NINJABOARD_TITLE="Назва"
COM_NINJABOARD_TO="(Кому)"
COM_NINJABOARD_TOPIC="Тема"
COM_NINJABOARD_TOPIC_DELETED=""
COM_NINJABOARD_TOPIC_ICON="Малюнок теми"
COM_NINJABOARD_TOPIC_MOVED_TO="Тему переміщено в %S"
COM_NINJABOARD_TOPIC_REVIEW="Огляд теми %S"
COM_NINJABOARD_TOPIC_SAVED="Тему збережено."
COM_NINJABOARD_TOPICS="Теми"
COM_NINJABOARD_TYPE="Тип"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE="Відмовитись від підписки"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Перегляд останнього повідомлення"
COM_NINJABOARD_VIEWS="Переглядів"
COM_NINJABOARD_VISIBILITY="Видимість"
COM_NINJABOARD_WATCH_ADDED="Спостереження задіяне"
COM_NINJABOARD_WATCH_DELETED="Спостереження видалене"
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="Що я тут написав…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Ви повинні вказати отримувача"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Введіть тему."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Введіть текст."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Ви повинні ввести текст і тему."
