# @version $Id: ninjaboard_yellow.ini 128 2008-07-23 08:54:29Z robste $
# @package Ninjaboard
# @copyright Copyright (C) 2007-2008 Ninja Media Group. All rights reserved.
# @license GNU/GPL. Please see license.php in Ninjaboard directory
# for copyright notices and details.
# Ninjaboard is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

# smiley translation
NB_SMILEYVERYHAPPY=Very Happy
NB_SMILEYCONFUSED=Confused
NB_SMILEYCOOL=Cool
NB_SMILEYLAUGHING=Laughing
NB_SMILEYSAD=Sad
NB_SMILEYSHOCKED=Shocked
NB_SMILEYSMILE=Smile
NB_SMILEYSUPRISED=Suprised
