; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Dashboard"
COM_NINJABOARD.FORUMS="Foren"
COM_NINJABOARD.SETTINGS="Einstellungen"
COM_NINJABOARD.THEMES="Themes"
COM_NINJABOARD.ICONSETS="Icon-Sets"
COM_NINJABOARD.USERS="Benutzer"
COM_NINJABOARD.USERGROUPS="Benutzergruppen"
COM_NINJABOARD.PROFILE="Profil"
COM_NINJABOARD.RANKS="Ränge"
COM_NINJABOARD.TOOLS="Tools"