; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s ist zum Download verfügbar."
COM_NINJA_DAY_AGO="Vor %s Tag"
COM_NINJA_DAYS_AGO="Vor %s Tagen"
COM_NINJA_HOUR_AGO="Vor %s Stunde\r"
COM_NINJA_HOURS_AGO="Vor %s Stunden\r"
COM_NINJA_MINUTE_AGO="Vor %s Minute"
COM_NINJA_MINUTES_AGO="Vor %s Minuten\n"
COM_NINJA_SECOND_AGO="Vor %s Sekunde"
COM_NINJA_SECONDS_AGO="Vor %s Sekunden"
COM_NINJA_ADD="%s hinzufügen"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog und Versionsinformationen"
COM_NINJA_CHECKING_FOR_UPDATES="Suche nach Updates\r"
COM_NINJA_CODE_LICENCE="Code Lizenz"
COM_NINJA_CONSIDER_REVIEWING="Wenn Sie unsere Erweiterung mögen, bewerten Sie uns doch im"
COM_NINJA_CREATED_BY="Erstellt von"
COM_NINJA_CREDITS="Credits"
COM_NINJA_CSS_LICENCE="CSS Lizenz"
COM_NINJA_FORCE_UPDATE="Update durchführen"
COM_NINJA_GENERAL_INFORMATION="Allgemeine Informationen"
COM_NINJA_INSTALL_UPDATE="Update installieren\r"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="JS Lizenz"
COM_NINJA_NO_FOUND="%s wurde nicht gefunden."
COM_NINJA_PAGES="Seiten"
COM_NINJA_PERMISSION_AND_CAN_CREATE="und kann erstellen\r"
COM_NINJA_PERMISSION_AND_CAN_CREATE="und kann erstellen\r"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="und kann managen\r"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="und kann managen\r"
COM_NINJA_PERMISSION_HAS_ACCESS="Hat Zugriff\r"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Hat Zugriff und kann erstellen\r"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Hat Zugriff, kann erstellen und managen\r"
COM_NINJA_PERMISSION_NO_ACCESS="Kein Zugriff\r"
COM_NINJA_RESET_FILTERING="Filter zurücksetzen\r"
COM_NINJA_REVISION="Revision\r"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Der Update Check schlug fehl, mit der folgenden Fehlermeldung:"
COM_NINJA_UPDATE_COMPLETE="Update komplett!\r"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Das Update schlug fehl, mit der folgenden Fehlermeldung:"
COM_NINJA_UPDATING="Update läuft\r"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Oooops, da ist etwas schief gelaufen!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s sind %s Standard."
COM_NINJABOARD_FIRST="Erste %s \r"
COM_NINJABOARD_FORUMS="%s Foren\r"
COM_NINJABOARD_PREVIOUS="Vorherige %s \r"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s Aktualisierung erfolgreich."
COM_NINJABOARD_-_USE_DEFAULT_-="- Standard verwenden -"
COM_NINJABOARD_ABOUT="Über\r"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Absoluter Pfad zum SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Accordions Modul Positionen\r"
COM_NINJABOARD_ADD="%s hinzufügen\r"
COM_NINJABOARD_ADMIN="Admin\r"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias\r"
COM_NINJABOARD_ALLOW="Erlauben\n"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="und kann Anhänge moderieren (löschen, etc).\r"
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="und kann Anhänge sehen und herunterladen.\r"
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="und kann Anhänge hochladen.\r"
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="und hat keine Befugnis, Anhänge zu sehen oder herunterzuladen.\r"
COM_NINJABOARD_ANONYMOUS="Anonym\n"
COM_NINJABOARD_APPLY="Anwenden\r"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Benutzergruppen zuweisen"
COM_NINJABOARD_ATTACHMENT="Anhang\r"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Einstellungen für Anhänge"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Admins benachrichtigen"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Avatareinstellungen"
COM_NINJABOARD_BLOCK="Blockieren \r"
COM_NINJABOARD_BLOCK_CLASS_SFX="Blockklassen Sfx\r"
COM_NINJABOARD_BOARD_DETAILS="Forumeinstellungen"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Button nur auf Forenseiten sichtbar"
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Button auf Foren- und Beitragsseiten sichtbar"
COM_NINJABOARD_BY_USERGROUP="Nach Benutzergruppe"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="kann Foren administrieren,\r"
COM_NINJABOARD_CAN_BROWSE_TOPICS="kann Themen durchforsten,\r"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="kann Foren erstellen und durchforsten,\r"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="kann Themen erstellen und durchforsten,\r"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="kann Beiträge moderieren (bearbeiten,löschen, etc)\r"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="kann Themen moderieren (verschieben, teilen, zusammenführen, schließen, löschen, etc),\r"
COM_NINJABOARD_CAN_REPLY_TOPICS="kann auf Themen antworten\r"
COM_NINJABOARD_CAN_SEE_FORUMS="kann Foren sehen,\r"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="kann Beiträge sehen, aber nicht auf das Thema antworten\r"
COM_NINJABOARD_CANCEL="Abbrechen\r"
COM_NINJABOARD_CANCEL_BUTTON="Abbrechen Button\r"
COM_NINJABOARD_CANCEL_UPLOAD="Upload abbrechen"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="kann keine Foren sehen,\r"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="kann keine Themen sehen,\r"
COM_NINJABOARD_CANT_SEE_POSTS="kann keine Beiträge sehen\r"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Angezeigten Namen ändern"
COM_NINJABOARD_CHANGE_IMAGE="Bild ändern"
COM_NINJABOARD_CHECK_FOR_UPDATES="Nach Updates suchen\n"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Besuchen Sie gravatar.com um mehr über diesen globalen Avatar Service zu erfahren."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Bitte wählen Sie, ob Ihre Nutzer den Beitrag bereits in der E-Mail lesen können oder dafür zuerst Ihre Seite besuchen müssen."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klicken Sie auf Speichern, wenn Sie sicher sind, daß dieses Bild gelöscht werden soll."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Hier klicken, um nach dieser Spalte zu sortieren\r"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Bitte konfigurieren Sie die zugelassenen Dateitypen und Uploadbeschränkungen in der Konfiguration von Joomla"
COM_NINJABOARD_CREATE="Erstellen\r"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Themen erstellen Button"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Benutzerdefinierte Profilfelder"
COM_NINJABOARD_CUSTOMIZATION="Anpassungen"
COM_NINJABOARD_DARK="Dunkel"
COM_NINJABOARD_DASHBOARD="Kontrollzentrum\r"
COM_NINJABOARD_DATABASE="Datenbank\r"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Bitte wählen Sie, ob alle Benutzer bei denen «System E-Mails empfangen» aktiviert ist auch bei allen neuen Beiträgen benachrichtigt werden sollen oder nicht."
COM_NINJABOARD_DEFAULT="Standard\r"
COM_NINJABOARD_DELETE="Löschen\r"
COM_NINJABOARD_DELETE_THIS_IMAGE="Dieses Bild löschen"
COM_NINJABOARD_DEMO="Demo\r"
COM_NINJABOARD_DENY="Verbieten\r"
COM_NINJABOARD_DESCRIPTION="Beschreibung\r"
COM_NINJABOARD_DETAILS="Details\r"
COM_NINJABOARD_DETAILS="Details\r"
COM_NINJABOARD_DISABLE="Deaktivieren\r"
COM_NINJABOARD_DISABLE="Deaktiviert %s\r"
COM_NINJABOARD_DISPLAY_NAME="Angezeigter Name"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Angezeigte Elemente\r"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Dieses Bild nicht löschen."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Anhänge herunterladen\r"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Hier ziehen zum Neusortieren\r"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Den Punkt ziehen, um das die Kartographie zu verändern.\r"
COM_NINJABOARD_E-MAIL="E-Mail\r"
COM_NINJABOARD_EDIT="Bearbeiten\r"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="%s bearbeiten im Joomla! Benutzermanager\r"
COM_NINJABOARD_EDIT_PROFILE="Profil bearbeiten"
COM_NINJABOARD_ELEMENT_TEMPLATES="Element Templates"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="E-Mail Benachrichtigungseinstellungen"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Email Updates Button"
COM_NINJABOARD_ENABLE="Aktivieren\r"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Dateianhänge erlauben\r"
COM_NINJABOARD_ENABLE_AVATAR="Avatar aktivieren"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="E-Mail Benachrichtigungen"
COM_NINJABOARD_ENABLE_MESSAGING="Private Nachrichten"
COM_NINJABOARD_ENABLED="Aktiviert\r"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filter:\n"
COM_NINJABOARD_FIND_FORUM="Forum finden"
COM_NINJABOARD_FIND_RANK="Rang finden"
COM_NINJABOARD_FIND_SETTING="Einstellungen finden"
COM_NINJABOARD_FIND_USER="Finde Benutzer \r"
COM_NINJABOARD_FIND_USERGROUP="Benutzergruppe finden"
COM_NINJABOARD_FORUM="Forum\r"
COM_NINJABOARD_FORUM="Forum\r"
COM_NINJABOARD_FORUM_APPLIED="Aufs Forum angewandt.\r"
COM_NINJABOARD_FORUM_DISABLED="Forum deaktiviert.\r"
COM_NINJABOARD_FORUM_ENABLED="Forum aktiviert.\r"
COM_NINJABOARD_FORUM_HEADER="Foren Kopf\r"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Der Forumüberschrift wird auf der Detailseite des Forums angezeigt. Wenn diese Feld leer ist, wird stattdessen die Forenbeschreibung ausgegeben."
COM_NINJABOARD_FORUM_HIERARCHY="Forum Hierarchie\r"
COM_NINJABOARD_FORUM_ICON="Forum Icon\r"
COM_NINJABOARD_FORUM_SAVED="Forum gespeichert.\r"
COM_NINJABOARD_FORUM_SIGNATURE="Forum Signatur \r"
COM_NINJABOARD_FORUM_TITLE="Titel des Forums\r"
COM_NINJABOARD_FORUMS="Foren\r"
COM_NINJABOARD_FORUMS="Foren\r"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Foren benötigen einen Titel!\r"
COM_NINJABOARD_FORUMS_TITLE="Titel des Forums\r"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="Forentitel für Unterforen"
COM_NINJABOARD_GENERAL_SPACING="Allgemeiner Abstand\r"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Eigene Icons können Sie über den Joomla! Media Manager, hochladen: <br /><code>%s</code>.<br />Erstellen Sie die Ordner, falls Sie noch nicht vorhanden sind."
COM_NINJABOARD_GRAY="Grau"
COM_NINJABOARD_GROUP_PERMISSIONS="Gruppen Zugriffslevel\r"
COM_NINJABOARD_GROUP_PERMISSIONS="Gruppen Zugriffslevel\r"
COM_NINJABOARD_HERE="hier\r"
COM_NINJABOARD_HIDDEN="Ausgeblendet"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Hinweis zum Hochladen von eigenen Icons ausblenden"
COM_NINJABOARD_HOSTNAME="Hostname\r"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Wie soll Ihr Beitragslayout aussehen..."
COM_NINJABOARD_IMPORT="Importieren\r"
COM_NINJABOARD_IMPORT_COMPLETE="Import komplett!\r"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Import abgeschlossen! {label} von {total} konvertiert."
COM_NINJABOARD_IMPORT_FAILED="Import fehlgeschlagen!\r"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Import von {label} jetzt durchführen"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Importierte Daten überschreiben und ersetzen alle existierenden Daten. Bitte immer daran denken, vorher ein Backup anzulegen.\r"
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="In Bytes. Tragen Sie 0 ein für keine Beschränkung"
COM_NINJABOARD_INCLUDE_POST="Beitrag einschließen"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Gravatar Integration"
COM_NINJABOARD_IS_LINKABLE="ist verlinkt"
COM_NINJABOARD_JOOMLA_CORE="Joomla! Core"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! Gruppe\r"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! Benutzer Details\r"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Karte der Joomla Benutzergruppen"
COM_NINJABOARD_KUNENA="Kunena\r"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} erfolgreich importiert!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Große Vorschaubild Höhe"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Große Vorschaubild Breite"
COM_NINJABOARD_LAST="Letzte %s\r"
COM_NINJABOARD_LAST_VISIT_DATE="Datum des letzten Besuches\r"
COM_NINJABOARD_LATEST_TOPICS="Neueste Themen\r"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Lassen Sie dieses Feld leer, wenn Sie die Beschreibung als Überschrift verwenden wollen."
COM_NINJABOARD_LIGHT="Hell"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Auflisten der %s Foren\r"
COM_NINJABOARD_LISTING_RANK="Anzeige von %s Rang"
COM_NINJABOARD_LISTING_RANKS="Anzeige von %s Rängen"
COM_NINJABOARD_LISTING_SETTING="Anzeige von %s Einstellung\r"
COM_NINJABOARD_LISTING_SETTINGS="Anzeige von %s Einstellungen\r"
COM_NINJABOARD_LISTING_THEME="Theme %s auflisten"
COM_NINJABOARD_LISTING_THEMES="%s Themes auflisten"
COM_NINJABOARD_LISTING_USER="Auflistung von %s Benutzern"
COM_NINJABOARD_LISTING_USER_GROUP="Anzeige von %s Benutzergruppe\r"
COM_NINJABOARD_LISTING_USER_GROUPS="Anzeige von %s Benutzergruppen\r"
COM_NINJABOARD_LISTING_USERGROUPS="Anzeige von %s Benutzergruppen\r"
COM_NINJABOARD_LISTING_USERS="Anzeige von %s Benutzern\r"
COM_NINJABOARD_LOCK="Schließen\r"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Abonnierte Themen verwalten"
COM_NINJABOARD_MAP="Karte\r"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maximale Größe von %s."
COM_NINJABOARD_MESSAGES="Nachrichten"
COM_NINJABOARD_MESSAGING_SETTINGS="Nachrichteneinstellungen"
COM_NINJABOARD_MIN_POSTS="Min. Beiträge\n"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Mindestanzahl von Beiträgen\r"
COM_NINJABOARD_MODERATOR="Moderator\r"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Modul Render Engine"
COM_NINJABOARD_MODULE_STYLE="Modul Style\r"
COM_NINJABOARD_MODULECLASS_SFX="Modulklassen Suffix\r"
COM_NINJABOARD_NB_GROUPS="NB Gruppe\r"
COM_NINJABOARD_NEITHER="Nie anzeigen\r"
COM_NINJABOARD_NEW="Neu\r"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Neues Thema Button"
COM_NINJABOARD_NEXT="Nächste %s\r"
COM_NINJABOARD_NINJABOARD="Forum\r"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard benutzerdefiniert"
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard Gruppe\r"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Forum Benutzerdetails\n"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Forum Benutzergruppe\r"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Keine Beschränkung der Uploadgröße"
COM_NINJABOARD_NOT_ALLOWED="Nicht zulässig"
COM_NINJABOARD_NOT_DEFAULT="Kein Standard\r"
COM_NINJABOARD_NOT_LINKABLE="ist nicht verlinkt"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="nicht verlinkt, stattdessen &quot;[permalink]&quot; rendern"
COM_NINJABOARD_NOT_ROUNDED="Nicht abgerundet"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Hinweis: Super Administratoren haben immer volle Zugriffsrechte und unterliegen keinerlei Einschränkung durch das Forum\r"
COM_NINJABOARD_OBJECT="Objekt\r"
COM_NINJABOARD_OBJECT="Objekt\r"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Optionaler Text, der nur auf der Forenseite angezeigt wird.\r"
COM_NINJABOARD_PAGE_CLASS_SFX="Seitenklassen Suffix (Sfx)\r"
COM_NINJABOARD_PAGES_OF="Seite %s von %s\r"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Pagination und Toolbar sowohl oben als auch unten anzeigen."
COM_NINJABOARD_PAGINATION_STYLE="Pagination Style"
COM_NINJABOARD_PARENT="Übergeordnet (Elternelement)\r"
COM_NINJABOARD_PARENT_FORUM="Übergeordnetes Forum\n"
COM_NINJABOARD_PERMISSIONS_LEVEL="Zugriffslevel\r"
COM_NINJABOARD_PHPBB3="phpBB3\r"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 Pfad"
COM_NINJABOARD_PHPBB="PhpBB\r"
COM_NINJABOARD_PHPBB_DESCRIPTION="Das PHPBB3 Forum, von dem Sie Daten importieren wollen, muß über eine Bridge an Joomla angebunden sein, bevor Sie den Importvorgang starten können.<br/><br/>Das PHPBB3 Forum muß außerdem im Joomla Root Verzeichnis liegen"
COM_NINJABOARD_POST="Beitrag\r"
COM_NINJABOARD_POSTS="Beiträge\r"
COM_NINJABOARD_POSTS_WRAP_STYLE="Wrap Style der Beiträge"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Private Nachrichten"
COM_NINJABOARD_PROFILE="Profile\r"
COM_NINJABOARD_PROFILE="Profile\r"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Formular zur Bearbeitung des eigenen Profils. Hier kann der Benutzer z.B. ein Profilbild hochladen oder die Signatur bearbeiten."
COM_NINJABOARD_PROFILE_FIELD="Profilfeld\r"
COM_NINJABOARD_PROFILE_FIELDS="Profilfelder\r"
COM_NINJABOARD_RANK="Rang\r"
COM_NINJABOARD_RANK_APPLIED="Rang zugewiesen"
COM_NINJABOARD_RANK_IMAGE="Rang Bild\r"
COM_NINJABOARD_RANK_IMAGE_FILE="Bild für den Rang\r"
COM_NINJABOARD_RANK_LOGO="Rang Logo\r"
COM_NINJABOARD_RANK_SAVED="Rang gespeichert"
COM_NINJABOARD_RANKS="Ränge\r"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Ränge benötigen einen Titel!\r"
COM_NINJABOARD_REAL_NAME="Richtiger Name"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Systemnachricht erhalten\r"
COM_NINJABOARD_REGISTER_DATE="Registrierungsdatum\r"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Nicht vergessen, die Joomla! Gruppen nach Ninjaboard zu ziehen. Maus Hover %s um zu zeigen wo. %s\r"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Ein Forum inklusive Unterforen (falls vorhanden) werden dargestellt."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Die Top-Level-Foren werden in einer Liste dargestellt."
COM_NINJABOARD_ROUNDED="Abgerundet"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Abgerundet mit kleinerem Radius"
COM_NINJABOARD_SAMPLE_CONTENT="Beispielsdateien\r"
COM_NINJABOARD_SAVE="Speichern\r"
COM_NINJABOARD_SEARCH="Suche:\r"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Das Modul Chrome wählen, um die Blöcke per Wrapper zu umschließen.\r"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Bitte wählen Sie, ob Sie ein helles oder dunkles Seitenlayout verwenden."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Bitte wählen Sie, ob Sie ein helles oder dunkles Design auf Ihrer Webseite verwenden"
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Bitte auswählen, was importiert werden soll.\r"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Bitte auswählen, welches Forum zuerst %s.\r"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Bitte auswählen, welches Forum zuerst bearbeitet werden soll.\r"
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Bitte auswählen, welcher Benutzer zuerst bearbeitet werden soll.\r"
COM_NINJABOARD_SEPARATORS="Separatoren"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Separatoren haben die selbe Farbe wie Links"
COM_NINJABOARD_SETTING="Einstellung\r"
COM_NINJABOARD_SETTING_APPLIED="Einstellungen angewendet"
COM_NINJABOARD_SETTING_SAVED="Einstellungen gespeichert"
COM_NINJABOARD_SETTINGS="Einstellungen\r"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx für spezielles Styling des Forenblocks, wie in der Foren Index Ansicht zu sehen ist.\r"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx für spezielles Styling der Forenseite.\r"
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Hinweis zum Hochladen von eigenen Icons einblenden."
COM_NINJABOARD_SHOW_REAL_NAME="Echten Namen anzeigen\r"
COM_NINJABOARD_SHOW_USERGROUPS="Benutzergruppen anzeigen"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Benutzergruppeninformationen in Beiträgen und Profilen anzeigen. Sinnvoll, wenn Sie die Benutzer wissen lassen wollen wer Moderator oder ähnliches ist."
COM_NINJABOARD_SHOW_USERNAME="Benutzernamen anzeigen\r"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="In Signaturen ist BBCode erlaubt"
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Kleine Vorschaubild Höhe"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Kleine Vorschaubild Breite"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Dieser Konverter fügt die Benutzer aus SMF zu Ihrer Joomla Seite hinzu, die dort noch nicht vorhanden sind. <br/> Der Synchronisierungsalgorythmus für die Besucher vergleicht die Benutzer nach Ihrem Bentuzernamen und der E-Mail Adresse"
COM_NINJABOARD_SPONSORED_BY="Gesponsort von %s\r"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="Status\r"
COM_NINJABOARD_STYLE="Style\r"
COM_NINJABOARD_TABS_MODULE_POSITION="Modulposition für Tabs"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Der benutzerdefinierte Ninjaboard Pagination Style funktioniert nicht mit allen Templates problemlos und umgekehrt."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="Die Lightboxkennung wird für Bilder in Beiträgen als rel Attribut verwendet. In der Regel solltes lightbox sein."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Das schärfste Benutzerforum\r"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="Der Abstand zwischen Beiträgen, Foren, etc\r"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Der freie Platz über oder unterhalb der Toolbar\r"
COM_NINJABOARD_THEME="Theme"
COM_NINJABOARD_THEME_STYLE="Theme Style"
COM_NINJABOARD_THEMES="Themes"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Das ist die neuste Version von %1$s."
COM_NINJABOARD_THIS_USERGROUP="Diese Benutzergruppe\r"
COM_NINJABOARD_THUMBNAIL_QUALITY="Qualität Vorschaubild"
COM_NINJABOARD_TIMELEFT="~ Erledigt in %s\r"
COM_NINJABOARD_TITLE="Titel\r"
COM_NINJABOARD_TITLELEFT="%s fehlen noch ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Noch bekannt gegeben"
COM_NINJABOARD_TOOLBAR_SPACING="Toolbar Abstand\r"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Die Toolbar oben und die Pagination unten anzeigen"
COM_NINJABOARD_TOOLS="Tools\r"
COM_NINJABOARD_TOPIC="Thema\r"
COM_NINJABOARD_TOPIC_LAYOUT="Beitragslayout"
COM_NINJABOARD_TOPICS="Themen\r"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Bitte hier Eingaben machen um Vorschläge zu erhalten"
COM_NINJABOARD_UNLOCK="Öffnen\r"
COM_NINJABOARD_UNREGISTERED="Nicht registriert\r"
COM_NINJABOARD_UPLOAD_AVATAR="Avatar hochladen\r"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Neuen Avatar hochladen"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Max. Uploadgröße"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Verwenden Sie Markierungen wie Benutzername: Bob und E-Mail bob@beispiel.com für die erweiterte Suche"
COM_NINJABOARD_USER="Benutzer\r"
COM_NINJABOARD_USER_APPLIED="Benutzer zugewiesen"
COM_NINJABOARD_USER_AVATAR="Benutzer Avatar\r"
COM_NINJABOARD_USER_GROUP="Benutzergruppe\r"
COM_NINJABOARD_USER_GROUPS="Benutzergruppen\r"
COM_NINJABOARD_USER_SAVED="Benutzer gespeichert"
COM_NINJABOARD_USERGROUP="Benutzergruppe"
COM_NINJABOARD_USERGROUP_APPLIED="Benutzergruppe zugewiesen"
COM_NINJABOARD_USERGROUP_SAVED="Benutzergruppe gespeichert"
COM_NINJABOARD_USERGROUPS="Benutzergruppen\r"
COM_NINJABOARD_USERS="Benutzer\n"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Benutzer dürfen den angezeigten Namen selbst wählen"
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Benutzer dürfen wählen, welcher Name angezeigt wird, sie dürfen aber keinen eigenen Namen wählen."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Anhänge eingebettet anzeigen\r"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Anzeigen oder bearbeiten des Profils eines Benutzers"
COM_NINJABOARD_VIEW_PROFILE="Profil anzeigen"
COM_NINJABOARD_VIEW_SETTINGS="Ansichtseinstellungen"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Anzeigen des eigenen Profils oder eines Login Formulars falls der Benutzer nicht eingeloggt ist."
COM_NINJABOARD_VISIBILITY="Sichtbarkeit"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Sichtbarkeit ermöglicht Ihnen die Konfiguration einer erweiterten Zugriffssteuerung ohne dies Ihren Benutzern zu offenbaren. Es macht Sinn ihnen nur Benutzergruppen wie 'Moderator', 'Administrator' oder 'Banned' anzuzeigen."
COM_NINJABOARD_WATCHES="Abonnierte Themen"
COM_NINJABOARD_WEB_BROWSERS="Webbrowser\r"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Wählen Sie ob die gleiche Optik wie für Forum Blöcke verwendet werden soll oder ob gar kein Styling über die Modul-Styles hinaus verwendet werden soll. Der Standardwert ist 'Extra', aber wenn man gute Modul Stylings verwendet sollten Sie diesen Wert wahrscheinlich auf 'Standard' setzt."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Bitte wählen Sie, ob abgerundete Rahmen angezeigt werden sollen oder nicht."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Wo soll der Neue Beiträge Button angezeigt werden"
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Sie können %s unterhalb anderen Benutzergruppen zuweisen."
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Sie können mehrere Benutzergruppen auswählen."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Es existieren noch keine %s.\r"
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Es wurden bislang noch keine Einstellungen gespeichert.<br>Aber keine Sorge, das Forum wird auch so funktionieren.<br> Wir nutzen einfach solange die Standard-Einstellungen.\r"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Sie sind dabei Daten von {label} zu importieren. %sDie importierten Daten ersetzen alle bislang vorhandenen Daten. %sVergewissern Sie sich, dass Sie ein Backup der Daten zur Hand haben, %sdamit Sie notfalls den aktuellen Stand der Seite wieder herstellen könnne."
