; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s نسخه%4$s در دسترس براي دانلود."
COM_NINJA_DAY_AGO="%s روز پيش"
COM_NINJA_DAYS_AGO="%s روز پيش"
COM_NINJA_HOUR_AGO="%s ساعت پيش"
COM_NINJA_HOURS_AGO="%s ساعت پيش"
COM_NINJA_MINUTE_AGO="%s دقيقه پيش"
COM_NINJA_MINUTES_AGO="%s دقيقه پيش"
COM_NINJA_SECOND_AGO="%s ثانيه پيش"
COM_NINJA_SECONDS_AGO="%s ثانيه پيش"
COM_NINJA_ADD="افزودن %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="تغييرات و اطلاعات نسخه"
COM_NINJA_CHECKING_FOR_UPDATES="درحال چك جهت بروزرساني"
COM_NINJA_CODE_LICENCE="مجوز كد"
COM_NINJA_CONSIDER_REVIEWING="اگر از اين افزونده خوشتان آمده ، نظرتان را بيان كنيد در :"
COM_NINJA_CREATED_BY="ايجاد شده توسط"
COM_NINJA_CREDITS="با همكاري"
COM_NINJA_CSS_LICENCE="مجوز CSS"
COM_NINJA_FORCE_UPDATE="بروزرساني اجباري"
COM_NINJA_GENERAL_INFORMATION="اطلاعات عمومي"
COM_NINJA_INSTALL_UPDATE="نصب بروزرساني"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="مجوز JS"
COM_NINJA_NO_FOUND="%s يافت نشد"
COM_NINJA_PAGES="صفحه"
COM_NINJA_PERMISSION_AND_CAN_CREATE="و ميتواند ايجاد كند"
COM_NINJA_PERMISSION_AND_CAN_CREATE="و ميتواند ايجاد كند"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="و ميتواند مديريت كند"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="و ميتواند مديريت كند"
COM_NINJA_PERMISSION_HAS_ACCESS="دسترسي دارد"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="دسترسي دارد و ميتواند ايجاد كند"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="دسترسي دارد و ميتواند ايجاد و مديريت كند"
COM_NINJA_PERMISSION_NO_ACCESS="بدون دسترسي"
COM_NINJA_RESET_FILTERING="تنظيم مجدد فيلترينگ"
COM_NINJA_REVISION="نسخه جديد"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="بررسي بروزرساني با خطاي زير مواجه شد :"
COM_NINJA_UPDATE_COMPLETE="بروز رساني تكميل شد!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="بروزرساني با خطاي زير مواجه شد :"
COM_NINJA_UPDATING="بروزرساني"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="چيزي دچار اشتباه شد!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s بصورت پيش فرض %s هستند."
COM_NINJABOARD_FIRST="%s اولين"
COM_NINJABOARD_FORUMS="%s انجمن ها"
COM_NINJABOARD_PREVIOUS="%s قبلي"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s بروزرساني با موفقيت انجام شد."
COM_NINJABOARD_-_USE_DEFAULT_-="- استفاده از تنظيمات پيش فرض -"
COM_NINJABOARD_ABOUT="درباره"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="مسير كامل به SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="موقعيت ماژول آكاردئون"
COM_NINJABOARD_ADD="افزودن %s"
COM_NINJABOARD_ADMIN="مدير"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="نام مستعار"
COM_NINJABOARD_ALLOW="اجازه دادن"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="و ميتواند پيوست ها را مديريت كند ( حذف و غيره )."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="و ميتواند مشاهده و پيوست ها را دانلود كند."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="و ميتواند پيوست ها را آپلود كند ."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="و نميتواند پيوست ها را مشاهده يا دانلود كند."
COM_NINJABOARD_ANONYMOUS="ناشناس"
COM_NINJABOARD_APPLY="تائيد"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="انتساب به گروه هاي كاربر"
COM_NINJABOARD_ATTACHMENT="پيوست"
COM_NINJABOARD_ATTACHMENT_SETTINGS="تنظيمات پيوست"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="اطلاع رساني خودكار مديران"
COM_NINJABOARD_AVATAR="آواتار"
COM_NINJABOARD_AVATAR_SETTINGS="تنظیمات آواتار"
COM_NINJABOARD_BLOCK="مسدود كردن"
COM_NINJABOARD_BLOCK_CLASS_SFX="كلاس بلوك Sfx"
COM_NINJABOARD_BOARD_DETAILS="جزئیات انجمن"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="دكمه فقط قابل نمايش در صفحات انجمن."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="دكمه قابل نمايش در صفحات انجمن و يك موضوع."
COM_NINJABOARD_BY_USERGROUP="بر اساس گروه کاربری"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="ميتواند انجمن ها را مديريت كند ،"
COM_NINJABOARD_CAN_BROWSE_TOPICS="ميتواند موضوع ها را مرور كند ،"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="ميتواند انجمن ها را ايجاد و مرور كند ،"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="ميتواند موضوع ها را ايجاد و مرور كند ،"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="ميتواند ارسالها را مديريت كند (ويرايش، حذف و غيره )"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="ميتواند موضوع ها را مديريت كند ( انتقال، جداسازي ، چسباندن، بستن ، حذف و غيره )"
COM_NINJABOARD_CAN_REPLY_TOPICS="ميتواند به موضوع ها پاسخ دهد"
COM_NINJABOARD_CAN_SEE_FORUMS="ميتواند انجمن ها را مشاهده كند،"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="ميتواند ارسال ها را مشاهده كند ، ولي نميتواند به موضوع ها پاسخ دهد"
COM_NINJABOARD_CANCEL="لغو"
COM_NINJABOARD_CANCEL_BUTTON="دكمه لغو"
COM_NINJABOARD_CANCEL_UPLOAD="لغو آپلود"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="نميتواند هيچ انجمني را مشاهده كند،"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="نميتواند هيچ موضوعي را مشاهده كند،"
COM_NINJABOARD_CANT_SEE_POSTS="نميتواند ارسال ها را مشاهده كند،"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="تغيير نام مستعار"
COM_NINJABOARD_CHANGE_IMAGE="تغيير تصوير"
COM_NINJABOARD_CHECK_FOR_UPDATES="چك جهت بروز رساني"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="چك كردن سايت Gravatar.Com براي كسب اطلاعات بيشتر درباره آواتارهاي شناخته شده جهاني."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="انتخاب كنيد ، اگر ميخواهيد كه مردم اول ارسالي را بخوانند و يا اول سايت را ببينند."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="اگر از حذف اين تصوير اطمينان داريد بر روي ذخيره كليك كنيد."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="براي مرتب سازي برطبق اين رديف كليك كنيد"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="پيكربندي مجاز انواع فايلهاي آپلودي و محدود كردن در تنظيمات سراسري جوملا (Global Configoration)."
COM_NINJABOARD_CREATE="ايجاد"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="دكمه ايجاد موضوع"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="كادرهاي اختياري پروفايل"
COM_NINJABOARD_CUSTOMIZATION="سفارشی سازی"
COM_NINJABOARD_DARK="تاريك"
COM_NINJABOARD_DASHBOARD="داشبورد"
COM_NINJABOARD_DATABASE="پايگاه داده"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="تصميم گيري جهت باخبر سازي تمام كاربران توسط &quot; دريافت ايميل سيستمي &quot; فعال باشد بر روي تمام ارسال ها يا خير."
COM_NINJABOARD_DEFAULT="پيش فرض"
COM_NINJABOARD_DELETE="حذف"
COM_NINJABOARD_DELETE_THIS_IMAGE="حذف اين تصوير"
COM_NINJABOARD_DEMO="نسخه نمايشي"
COM_NINJABOARD_DENY="رد كردن"
COM_NINJABOARD_DESCRIPTION="توضيحات"
COM_NINJABOARD_DETAILS="جزئيات"
COM_NINJABOARD_DETAILS="جزئيات"
COM_NINJABOARD_DISABLE="غيرفعال"
COM_NINJABOARD_DISABLE="غيرفعال %s"
COM_NINJABOARD_DISPLAY_NAME="نام مستعار"
COM_NINJABOARD_DISPLAYED_ELEMENTS="عناصر نمايش داده شده"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="اين تصوير را حذف نكنيد."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="دانلود پيوست ها"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="براي دوباره مرتب سازي به اينجا بكشيد"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="براي تغيير نقشه ، نقطه ها را بكشيد"
COM_NINJABOARD_E-MAIL="ايميل"
COM_NINJABOARD_EDIT="ويرايش"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="ويرايش %s در مديريت كاربر جوملا!"
COM_NINJABOARD_EDIT_PROFILE="ويرايش پروفايل"
COM_NINJABOARD_ELEMENT_TEMPLATES="عنصر قالب ها"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="تنظيمات ايميل اطلاع رساني"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="دكمه بروزرساني ايميل"
COM_NINJABOARD_ENABLE="فعال"
COM_NINJABOARD_ENABLE_ATTACHMENTS="فعال كردن پيوست ها"
COM_NINJABOARD_ENABLE_AVATAR="فعال كردن آواتار"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="فعال كردن ايميل اطلاع رساني"
COM_NINJABOARD_ENABLE_MESSAGING="فعال كردن پيام خصوصي"
COM_NINJABOARD_ENABLED="فعال"
COM_NINJABOARD_EXTRA="بزرگ"
COM_NINJABOARD_FILTER="فيلتر:"
COM_NINJABOARD_FIND_FORUM="يافتن انجمن ها"
COM_NINJABOARD_FIND_RANK="يافتن رتبه"
COM_NINJABOARD_FIND_SETTING="يافتن تنظيمات"
COM_NINJABOARD_FIND_USER="يافتن كاربر"
COM_NINJABOARD_FIND_USERGROUP="يافتن گروه كاربري"
COM_NINJABOARD_FORUM="انجمن"
COM_NINJABOARD_FORUM="انجمن"
COM_NINJABOARD_FORUM_APPLIED="انجمن تائيد شد ."
COM_NINJABOARD_FORUM_DISABLED="انجمن غيرفعال شد ."
COM_NINJABOARD_FORUM_ENABLED="انجمن فعال شد ."
COM_NINJABOARD_FORUM_HEADER="سربرگ انجمن"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="سربرگ انجمن در صفحه جزئيات انجمن استفاده شده . اگر خالي بگذاريد ، بجايش توضيحات انجمن استفاده ميشود."
COM_NINJABOARD_FORUM_HIERARCHY="سلسه مراتب انجمن"
COM_NINJABOARD_FORUM_ICON="آيكون انجمن"
COM_NINJABOARD_FORUM_SAVED="انجمن ذخيره شد ."
COM_NINJABOARD_FORUM_SIGNATURE="امضاء انجمن"
COM_NINJABOARD_FORUM_TITLE="عنوان انجمن"
COM_NINJABOARD_FORUMS="انجمن ها"
COM_NINJABOARD_FORUMS="انجمن ها"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="انجمن نياز به يك عنوان دارد !"
COM_NINJABOARD_FORUMS_TITLE="عنوان انجمن ها"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="عنوان &quot;انجمن ها &quot; براي زير انجمن ها"
COM_NINJABOARD_GENERAL_SPACING="فاصله عمومي"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="به مديريت رسانه جوملا برويد, از اينجا آيكون را آپلود كنيد <br /><code>%s</code>.<br />يك فولدر ايجاد كنيد اگر فولدري موجود نيست."
COM_NINJABOARD_GRAY="خاكستري"
COM_NINJABOARD_GROUP_PERMISSIONS="مجوزهاي گروه"
COM_NINJABOARD_GROUP_PERMISSIONS="مجوزهاي گروه"
COM_NINJABOARD_HERE="اينجا"
COM_NINJABOARD_HIDDEN="پنهان"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="چگونه آپلود كردن آيكونهاي سفارشي را پنهان كن ."
COM_NINJABOARD_HOSTNAME="نام ميزبان"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="ظاهر موضوع شما چگونه ميخواهيد باشد.."
COM_NINJABOARD_IMPORT="واردكردن"
COM_NINJABOARD_IMPORT_COMPLETE="واردكردن تكميل شد!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="واردسازي تكميل شد! تبديل {label} در {total}."
COM_NINJABOARD_IMPORT_FAILED="واردكردن با خطاروبرو شد!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="وارد كردن از {label}"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="اطلاعات واردشده جايگزين اطلاعات فعلي ميشود ، به ياد داشته باشيد كه هميشه از سايت خود نسخه پشتيبان تهيه كنيد."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="درمقياس بايت . استفاده از (0) براي حجم نامحدود"
COM_NINJABOARD_INCLUDE_POST="شامل ارسال"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="ادغام با Gravatar"
COM_NINJABOARD_IS_LINKABLE="لينكي باشد"
COM_NINJABOARD_JOOMLA_CORE="هسته جوملا!"
COM_NINJABOARD_JOOMLA_GROUP="گروه جوملا!"
COM_NINJABOARD_JOOMLA_USER_DETAILS="جزئيات كاربر جوملا!"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="نقشه هاي گروه كاربري جوملا"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} واردسازي با موفقيت!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="ارتفاع بندانگشتي بزرگ"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="عرض بندانگشتي بزرگ"
COM_NINJABOARD_LAST="آخرين %s"
COM_NINJABOARD_LAST_VISIT_DATE="آخرين تاريخ بازديد"
COM_NINJABOARD_LATEST_TOPICS="آخرين موضوع"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="براي استفاده از توضيحات سربرگ اينجا را خالي بزاريد."
COM_NINJABOARD_LIGHT="روشن"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="فهرست كردن %s انجمن"
COM_NINJABOARD_LISTING_RANK="ليست كردن  %s رتبه"
COM_NINJABOARD_LISTING_RANKS="ليست كردن  %s رتبه بندي"
COM_NINJABOARD_LISTING_SETTING="فهرست كردن %s تنظيم"
COM_NINJABOARD_LISTING_SETTINGS="فهرست كردن %s تنظيمات"
COM_NINJABOARD_LISTING_THEME="فهرست كردن %s قالب"
COM_NINJABOARD_LISTING_THEMES="فهرست كردن %s قالب ها"
COM_NINJABOARD_LISTING_USER="لیست کردن %s کاربر"
COM_NINJABOARD_LISTING_USER_GROUP="فهرست كردن %s گروه كاربري"
COM_NINJABOARD_LISTING_USER_GROUPS="فهرست كردن %s گروه هاي كاربر"
COM_NINJABOARD_LISTING_USERGROUPS="فهرست كردن %s گروه كاربري"
COM_NINJABOARD_LISTING_USERS="فهرست كردن  %s كاربران"
COM_NINJABOARD_LOCK="بسته"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="مديريت اشتراكهاي ايميل خود"
COM_NINJABOARD_MAP="نقشه"
COM_NINJABOARD_MAXIMUM_SIZE_OF="حداكثر حجم از %s."
COM_NINJABOARD_MESSAGES="پيام ها"
COM_NINJABOARD_MESSAGING_SETTINGS="تنظیمات پیام"
COM_NINJABOARD_MIN_POSTS="حداقل ارسال"
COM_NINJABOARD_MIN_REQUIRED_POSTS="حداقل ارسال هاي مورد نياز"
COM_NINJABOARD_MODERATOR="مدير انجمن"
COM_NINJABOARD_MODULE_RENDER_ENGINE="موتور بارگذاري ماژول"
COM_NINJABOARD_MODULE_STYLE="سبك ماژول"
COM_NINJABOARD_MODULECLASS_SFX="كلاس ماژول sfx"
COM_NINJABOARD_NB_GROUPS="گروه هاي نينجابورد"
COM_NINJABOARD_NEITHER="هيچكدام"
COM_NINJABOARD_NEW="جديد"
COM_NINJABOARD_NEW_TOPIC_BUTTON="دكمه موضوع جديد"
COM_NINJABOARD_NEXT="بعدي %s"
COM_NINJABOARD_NINJABOARD="نينجابورد"
COM_NINJABOARD_NINJABOARD_CUSTOM="سنتي نينجابورد"
COM_NINJABOARD_NINJABOARD_GROUP="گروه نينجابورد"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="جزئيات كاربر نينجابورد"
COM_NINJABOARD_NINJABOARD_USER_GROUP="گروه كاربري نينجابورد"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="حجم آپلود بدون محدوديت."
COM_NINJABOARD_NOT_ALLOWED="غيرمجاز"
COM_NINJABOARD_NOT_DEFAULT="غير پيش فرض"
COM_NINJABOARD_NOT_LINKABLE="لينكي نباشد"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="لينكي نباشد ,ارائه &quot;[لينك ثابت]&quot; پايين درعوض"
COM_NINJABOARD_NOT_ROUNDED="گرد نشده"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="توجه : مديركل همواره دسترسي كامل و بدون محدوديت در تمام قسمتهاي نينجابورد دارد."
COM_NINJABOARD_OBJECT="موضوع"
COM_NINJABOARD_OBJECT="موضوع"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="متن انتخابي كه تنها در صفحه انجمن نمايش داده ميشود."
COM_NINJABOARD_PAGE_CLASS_SFX="كلاس صفحه Sfx"
COM_NINJABOARD_PAGES_OF="صفحه %s از %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="صفحه بندي و نوار ابزار هر دو در بالا و پايين."
COM_NINJABOARD_PAGINATION_STYLE="سبك صفحه بندي"
COM_NINJABOARD_PARENT="والد"
COM_NINJABOARD_PARENT_FORUM="انجمن والد"
COM_NINJABOARD_PERMISSIONS_LEVEL="مجوز دسترسي"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="مسير phpBB3"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="اطلاعات phpbb كه شما ميخواهيد وارد كنيد بايد قبلا با جوملاي شما پل زده باشد.<br /><br />همچنين بايد در فولدري در مسير اصلي جوملا نصب شده باشد."
COM_NINJABOARD_POST="ارسال"
COM_NINJABOARD_POSTS="ارسال"
COM_NINJABOARD_POSTS_WRAP_STYLE="استايل پنهان كردن ارسال ها"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="مديريت پيام هاي خصوصي"
COM_NINJABOARD_PROFILE="پروفايل"
COM_NINJABOARD_PROFILE="پروفايل"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="فرم ويرايش پروفايل ، به كاربراني كه وارد سايت شده اند اجازه آپلود تصوير ، نوشتن امضاء و غيره را ميدهد"
COM_NINJABOARD_PROFILE_FIELD="فيلد پروفايل"
COM_NINJABOARD_PROFILE_FIELDS="فيلد پروفايل"
COM_NINJABOARD_RANK="رتبه"
COM_NINJABOARD_RANK_APPLIED="رتبه بندری اعمال شد"
COM_NINJABOARD_RANK_IMAGE="تصوير رتبه"
COM_NINJABOARD_RANK_IMAGE_FILE="فايل تصويري رتبه بندي"
COM_NINJABOARD_RANK_LOGO="لوگوي رتبه بندي"
COM_NINJABOARD_RANK_SAVED="رتبه بندی ذخیره شد"
COM_NINJABOARD_RANKS="رتبه بندي"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="رتبه بندي نياز به عنوان دارد!"
COM_NINJABOARD_REAL_NAME="نام واقعي"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="دريافت ايميل هاي سيستمي"
COM_NINJABOARD_REGISTER_DATE="تاريخ ثبت نام"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="بياد داشته باشيد كه از جوملاي خود نقشه بورداري كنيد و به نينجابورد گروه بدهيد. منتظر شدن %s به من نشان دهید که. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="جابه جائي انجمن و زيرانجمنها درصورت وجود"
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="جابه جا كردن انجمن سطح بالا در يك ليست"
COM_NINJABOARD_ROUNDED="گرد شده"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="گرد شده با شعاع كم"
COM_NINJABOARD_SAMPLE_CONTENT="محتواي نمونه"
COM_NINJABOARD_SAVE="ذخيره"
COM_NINJABOARD_SEARCH="جستجو:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="انتخاب ماژول كروم براي پوشاندن بلوك ها"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="انتخاب كنيد كه طرح سايت روشن يا تاريك باشد."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="انتخاب كنيد كه طراحي سايت شما روشن و يا تيره ميباشد."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="موارد دلخواه براي واردكردن را انتخاب كنيد"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="انتخاب كنيد كدامين انجمن اول %s باشد."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="انتخاب كنيد كدامين انجمن اول ويرايش شود"
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="انتخاب كنيد كدام كاربر اول ويرايش شود."
COM_NINJABOARD_SEPARATORS="جدا كننده ها"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="جدا كننده ها هم رنگ لينكها هستند"
COM_NINJABOARD_SETTING="تنظيمات"
COM_NINJABOARD_SETTING_APPLIED="تنظیمات اعمال شد"
COM_NINJABOARD_SETTING_SAVED="تنظیمات ذخیره شد"
COM_NINJABOARD_SETTINGS="تنظيمات"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx مورد استفاده برای طراحی های خاص در بلوک انجمن ، همانطور که در صفحه نمایش فهرست دیده می شود."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx مورد استفاده برای طراحی های خاص در صفحه انجمن ."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="چگونه آپلود كردن آيكونهاي سفارشي را نشان بده ."
COM_NINJABOARD_SHOW_REAL_NAME="نمايش نام واقعي"
COM_NINJABOARD_SHOW_USERGROUPS="نمايش گروه كاربري"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="نمايش اطلاعات گروه كاربري در ارسال ها و پروفايل كاربران . قابل استفاده است براي اينكه كاربرانتان بدانند چه كسي مدير انجمن و موارد مشابه است."
COM_NINJABOARD_SHOW_USERNAME="نمايش نام كاربري"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="در متن امضاء از BBCode ميتوان استفاده كرد."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="ارتفاع بندانگشتي كوچك"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="عرض بندانگشتي كوچك"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="اين مبدل كاربران از نصب SMF به جوملا اضافه ميكند‌! سايتي كه درحال حاضر وجود ندارد.<br />الگوريتم هماهنگ سازي كاربري ، كاربران را بر اساس نام كاربري و آدرس ايميل با هم تطابق ميدهد."
COM_NINJABOARD_SPONSORED_BY="حمايت شده توسط %s"
COM_NINJABOARD_STANDARD="استاندارد"
COM_NINJABOARD_STATE="وضعيت"
COM_NINJABOARD_STYLE="سبك"
COM_NINJABOARD_TABS_MODULE_POSITION="موقعيت ماژول تب ها"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="سبك صفحه بندي نينجابورد شايد بر روي همه سايت ها درست كار نكند و همينطور بلعكس."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="شناسه هاي Lightbox در تصاوير آپلود شده با ويژگي rel مورد استفاده قرار ميگيرند . معمولا ً Lightbox ميباشد."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="The sharpest user forum"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="فاصله بين ارسال ها ، انجمن ها و غيره"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="فاصله خالي بالا و يا پايين نوار ابزار"
COM_NINJABOARD_THEME="قالب"
COM_NINJABOARD_THEME_STYLE="استايل قالب"
COM_NINJABOARD_THEMES="قالب"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="جديدترين نسخه %1$s ميباشد."
COM_NINJABOARD_THIS_USERGROUP="اين گروه كاربري"
COM_NINJABOARD_THUMBNAIL_QUALITY="كيفيت بندانگشتي"
COM_NINJABOARD_TIMELEFT="~ انجام شده در %s"
COM_NINJABOARD_TITLE="عنوان"
COM_NINJABOARD_TITLELEFT="%s مانده ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="اعلام ميشود"
COM_NINJABOARD_TOOLBAR_SPACING="فاصله نوار ابزار"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="نوار ابزار در بالا و صفحه بندي در پايين."
COM_NINJABOARD_TOOLS="ابزار"
COM_NINJABOARD_TOPIC="موضوع"
COM_NINJABOARD_TOPIC_LAYOUT="ظاهر موضوع"
COM_NINJABOARD_TOPICS="موضوع"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="برای دریافت پیشنهادات تایپ کنید"
COM_NINJABOARD_UNLOCK="باز كردن"
COM_NINJABOARD_UNREGISTERED="ثبت نام نشده"
COM_NINJABOARD_UPLOAD_AVATAR="آپلود آواتار"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="آپلود آواتار جديد"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="محدوديت حجم آپلود"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="استفاده از علائم مانند نام كاربري: باب و ايميل bob@example.com براي جستجوي پيشرفته."
COM_NINJABOARD_USER="كاربر"
COM_NINJABOARD_USER_APPLIED="کاربر اعمال شد"
COM_NINJABOARD_USER_AVATAR="آواتار كاربر"
COM_NINJABOARD_USER_GROUP="گروه كاربري"
COM_NINJABOARD_USER_GROUPS="گروه كاربري"
COM_NINJABOARD_USER_SAVED="کاربر ذخیره شد"
COM_NINJABOARD_USERGROUP="گروه كاربري"
COM_NINJABOARD_USERGROUP_APPLIED="گروه کاربری اعمال شد"
COM_NINJABOARD_USERGROUP_SAVED="گروه کاربری ذخیره شد"
COM_NINJABOARD_USERGROUPS="گروه كاربري"
COM_NINJABOARD_USERS="كاربران"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="كاربران ميتوانند براي خود نام مستعار انتخاب كنند."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="كاربران ميتوانند تصميم بگيرند كه از كدام اسم براي نام مستعارشان استفاده كنند."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="نمايش پيوست ها"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="مشاهده يا ويرايش پروفايل يك فرد"
COM_NINJABOARD_VIEW_PROFILE="مشاهده پروفايل"
COM_NINJABOARD_VIEW_SETTINGS="نمايش تنظيمات"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="مشاهده پروفايل خود ، يا فرم ورود در صورتي كه هنوز وارد سايت نشده"
COM_NINJABOARD_VISIBILITY="ميدان ديد"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="دامنه ديد به شما اجازه ميدهد تا تنظيمات پيشرفته acl را انجام دهيد بدون نشان دادن به كاربران . تنها با اشاره به گروه كاربري ، مثل &quot; مدير انجمن &quot; ، &quot; مدير &quot; و &quot; مسدود شده ها &quot; ."
COM_NINJABOARD_WATCHES="اشتراك"
COM_NINJABOARD_WEB_BROWSERS="مرورگرهاي وب"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="براي استفاده استايل يكسان به عنوان بلوك انجمن يا بدون استايل خارج از سبك ماژول . بطور پيش فرض &quot; بزرگ &quot; ميباشد . اگر يك ماژول با استايل خوب را تائيد كنيد ميتوانيد بطور دلخواه به &quot; استاندارد &quot; تغيير دهيد."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="ميخواهيد از گوشه هاي گرد استفاده كنيد يا خير."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="كجا ميخواهيد كه دكمه موضوع جديد نشان داده شود."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="ميتوانيد %s به گروه كاربري ديگري در زير انتساب كنيد."
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="ميتوانيد گروه كاربري چندگانه را انتخاب كنيد."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="شما هم اكنون هيچ %s نداريد."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="شما هنوز تنظيماتي را اعمال نكرديد<br> ولي در اين مورد نگران نباشيد.<br> تا شما تنظيمات را انجام نداده ايد از تنظيمات پيش فرض استفاده ميكنيم."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="شما ميخواهيد از {label}.%sوارد كنيد ، اطلاعات وارد شده جايگزين اطلاعات جاري ميشود ، %sمطمئن باشيد كه از اطلاعات خود نسخه پشتيبان گرفته ايد,%sكه اگر دچار مشكلي شديد بتوانيد اطلاعات را بازيابي كنيد."
