; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="نينجابورد"
COM_NINJABOARD.DASHBOARD="داشبورد"
COM_NINJABOARD.FORUMS="انجمن"
COM_NINJABOARD.SETTINGS="تنظيمات"
COM_NINJABOARD.THEMES="قالب"
COM_NINJABOARD.ICONSETS="مجموعه آيكون ها"
COM_NINJABOARD.USERS="كاربران"
COM_NINJABOARD.USERGROUPS="گروه كاربري"
COM_NINJABOARD.PROFILE="پروفايل"
COM_NINJABOARD.RANKS="رتبه بندي"
COM_NINJABOARD.TOOLS="ابزار"