; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s dia atrás"
COM_NINJA_DAYS_AGO="%s dias atrás"
COM_NINJA_FIRST="%s Primeiro"
COM_NINJA_HOUR_AGO="%s horas atrás"
COM_NINJA_HOURS_AGO="%s horas atrás"
COM_NINJA_MINUTE_AGO="%s minuto atrás"
COM_NINJA_MINUTES_AGO="%s minutos atrás"
COM_NINJA_PREVIOUS="%s Anterior"
COM_NINJA_SECOND_AGO="%s segundo atrás"
COM_NINJA_SECONDS_AGO="%s segundos atrás"
COM_NINJA_AUTHOR="Autor"
COM_NINJA_CREATED_BY="por"
COM_NINJA_LAST="Último %s"
COM_NINJA_NEXT="Próximo %s"
COM_NINJA_NO_DATE_PROVIDED="Nenhuma data indicado"
COM_NINJA_NO_MESSAGE_SELECTED="Nenhuma mensagem selecionada."
COM_NINJA_NO_MESSAGES="Nenhuma mensagem."
COM_NINJA_PAGES="Páginas"
COM_NINJA_REMOVE="Remover"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Mau, algo não funcionou!"
COM_NINJABOARD_PROFILE="Perfil de %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s enviou-lhe uma mensagem em %s"
COM_NINJABOARD_SETTINGS="configurações de %s"
COM_NINJABOARD_ADD_FILE="Anexar documento"
COM_NINJABOARD_ANONYMOUS="Anónimo"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Tem certeza que quer apagar esta mensagem? Essa acção não pode ser desfeita."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Tem certeza que quer apagar este tópico? Essa acção não pode ser desfeita."
COM_NINJABOARD_ATTACHMENTS="Anexos"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Cancelar envio"
COM_NINJABOARD_CHANGE_IMAGE="Alterar imagem"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Clique «%s» para enviar os anexos."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Clique «%s» para enviar ou apagar o anexo."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Clique em salvar, se você tem certeza que quer apagar esta imagem."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Criar Novo Tópico em %s"
COM_NINJABOARD_CREATE_TOPIC="Criar tópico"
COM_NINJABOARD_DATE="Data"
COM_NINJABOARD_DELETE_POST="Apagar mensagem"
COM_NINJABOARD_DELETE_THIS_IMAGE="Apagar esta imagem"
COM_NINJABOARD_DELETE_TOPIC="Apagar tópico"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Não apagar esta imagem."
COM_NINJABOARD_EDIT_POST="Editar mensagem"
COM_NINJABOARD_EDIT_PROFILE="Editar Perfil"
COM_NINJABOARD_EDITING_POST="Editar mensagem «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Notificações de Email"
COM_NINJABOARD_EMAIL_UPDATES="Atalização de email"
COM_NINJABOARD_ENTER_SOME_TEXT="Inserir texto"
COM_NINJABOARD_FILTER="Filtro"
COM_NINJABOARD_FORGOT_TO_LOGIN="Esqueceu-se de se autenticar?"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUMS="Fóruns"
COM_NINJABOARD_GUEST="Visitante"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Esconder tipos de ficheiros válidos"
COM_NINJABOARD_LAST_LOGGED_IN="Última visita em:"
COM_NINJABOARD_LAST_POST="Última mensagem"
COM_NINJABOARD_LATEST_POSTS="Últimas Mensagens:"
COM_NINJABOARD_LATEST_TOPICS="Tópicos recentes"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Deixar cópia fantasma do tópico"
COM_NINJABOARD_LINK_TO_THIS_POST="Ligação para essa mensagem"
COM_NINJABOARD_LOCK_TOPIC="Bloquear tópico"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Tamanho máximo de %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="O tamanho máximo do ficheiro é %s."
COM_NINJABOARD_MEMBER_SINCE="Membro desde:"
COM_NINJABOARD_MERGE_TOPIC="Fundir tópico"
COM_NINJABOARD_MESSAGE_SAVED="Mensagem guardada."
COM_NINJABOARD_MESSAGES="Mensagens"
COM_NINJABOARD_MOVE_TOPIC="Mover tópico"
COM_NINJABOARD_MOVING_TOPIC="Mover tópico «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="Nova Mensagem"
COM_NINJABOARD_NEW_POST_BY_IN="Nova mensagem de %s em &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Novo tópico"
COM_NINJABOARD_NEWEST_FIRST="o mais recente primeiro"
COM_NINJABOARD_NO_POSTS="Sem mensagens"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Não existem tópicos aqui, que tal iniciar um?"
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Notifique-me quando for colocada uma resposta"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Notifique-me quando me forem enviadas mensagens particulares"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nPara gerir todas as mensagens, vá a %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Olá %s,/n/nUma nova mensagem foi enviada no tópico &quot;%s&quot; por %s:/n/n<%s>/n/n/n/nPara editar os seus alertas de Email, vá a %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Olá %s,/n/nUma nova mensagem foi enviada no tópico &quot;%s&quot; por %s:/n/n<%s>/n/nMensagem:/n%s/n/n/nPara editar os seus alertas de Email, vá a %s/n/n- %s"
COM_NINJABOARD_PERMALINK="Ligação permanente"
COM_NINJABOARD_PERSON="Pessoa"
COM_NINJABOARD_PERSON_APPLIED="Pessoa aplicada."
COM_NINJABOARD_POST="Mensagem"
COM_NINJABOARD_POST_A_REPLY="Enviar uma resposta"
COM_NINJABOARD_POST_DELETED="Mensagem apagada."
COM_NINJABOARD_POST_REPLY_TO_IN="Enviar resposta para %s em %s"
COM_NINJABOARD_POST_SAVED="Mensagem guardada."
COM_NINJABOARD_POSTS="Mensagens"
COM_NINJABOARD_POSTS="Mensagens:"
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_REMOVE_SELECTED="Remover marcados"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Substituir o meu nome público por"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Substituir o meu nome público pelo nome verdadeiro (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Substituir o meu nome público pelo nome de utilizador (%s)"
COM_NINJABOARD_REPLIES="Respostas"
COM_NINJABOARD_REPLY="Responder"
COM_NINJABOARD_REPLY_TOPIC="Responder tópico"
COM_NINJABOARD_REPLYING_TOPIC="Respondendo ao tópico %s"
COM_NINJABOARD_SEND="Enviar"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Envie mensagem a {PERSON}:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Mostrar tipos de ficheiros válidos"
COM_NINJABOARD_SIGNATURE="Assinatura"
COM_NINJABOARD_SUBFORUM="Sub-fórum:"
COM_NINJABOARD_SUBFORUMS="Sub-fóruns:"
COM_NINJABOARD_SUBJECT="Assunto"
COM_NINJABOARD_SUBMIT="Enviar"
COM_NINJABOARD_SUBSCRIBE="Subscrever"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Subscrever tópicos criados por mim"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Subscrever tópicos a que dou resposta"
COM_NINJABOARD_SUBSCRIBED="Subscrito"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Há tópicos não lidos neste fórum."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Esta é sua assinatura no fórum…"
COM_NINJABOARD_TITLE="Título"
COM_NINJABOARD_TO="Para"
COM_NINJABOARD_TOPIC="Tópico"
COM_NINJABOARD_TOPIC_DELETED="Tópico «%s» eliminado."
COM_NINJABOARD_TOPIC_ICON="Ícone do tópico"
COM_NINJABOARD_TOPIC_MOVED_TO="Tópico movido para %s"
COM_NINJABOARD_TOPIC_REVIEW="Revisão do tópico %s"
COM_NINJABOARD_TOPIC_SAVED="Tópico guardado."
COM_NINJABOARD_TOPICS="Tópicos"
COM_NINJABOARD_TYPE="Tipo"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Escreva para obter sugestões"
COM_NINJABOARD_UNSUBSCRIBE="Terminar subscrição"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Ver última mensagem"
COM_NINJABOARD_VIEWS="Visitas"
COM_NINJABOARD_VISIBILITY="Visibilidade"
COM_NINJABOARD_WATCH_ADDED="Ver adicionados."
COM_NINJABOARD_WATCH_DELETED="Ver apagados."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="o que escrevo aqui…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="É necessário inserir um destinatário."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="É necessário inserir um assunto."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="É necessário inserir algum texto."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="É necessário inserir um texto e um assunto."
