; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="قبل %s يوم"
COM_NINJA_DAYS_AGO="قبل %s أيام"
COM_NINJA_FIRST="%s بعد"
COM_NINJA_HOUR_AGO="قبل %s ساعة"
COM_NINJA_HOURS_AGO="قبل %s ساعات"
COM_NINJA_MINUTE_AGO="قبل %s دقيقة"
COM_NINJA_MINUTES_AGO="قبل %s دقائق"
COM_NINJA_PREVIOUS="%s قبل"
COM_NINJA_SECOND_AGO="قبل %s ثواني"
COM_NINJA_SECONDS_AGO="قبل %s ثواني"
COM_NINJA_AUTHOR="الكاتب"
COM_NINJA_CREATED_BY="بواسطة"
COM_NINJA_LAST="السابق %s"
COM_NINJA_NEXT="التالي %s"
COM_NINJA_NO_DATE_PROVIDED="لم يحدد تاريخ"
COM_NINJA_NO_MESSAGE_SELECTED="لم يتم تحديد رسائل"
COM_NINJA_NO_MESSAGES="لا توجد رسائل."
COM_NINJA_PAGES="صفحات"
COM_NINJA_REMOVE="حذف"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="نعتذر,, توجد مشكلة غير متوقعة"
COM_NINJABOARD_PROFILE="%s's الملف الشخصي"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s أرسل لك رسالة في %s"
COM_NINJABOARD_SETTINGS="%s's الإعدادات"
COM_NINJABOARD_ADD_FILE="إضافة ملف"
COM_NINJABOARD_ANONYMOUS="غير معرف"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="هل أنت متأكد من حذف هذه الإضافة, لا يمكن التراجع عن هذه الخطوة."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="هل أنت متأكد من حذف هذا الموضوع؟ لا يمكن التراجع عن هذه الخطوة."
COM_NINJABOARD_ATTACHMENTS="مرفقات"
COM_NINJABOARD_AVATAR="الصورة الشخصية"
COM_NINJABOARD_CANCEL_UPLOAD="إلغاء الرفع"
COM_NINJABOARD_CHANGE_IMAGE="تغيير الصورة"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="أضغط «%s» لرفع ملف مرفق."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="أضغط «%s» لرفع أو حذف ملف مرفق."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="أضغط حفظ إذا كنت متأكداً من حذف هذه الصورة"
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="إنشاء موضوع جديد في %s"
COM_NINJABOARD_CREATE_TOPIC="إنشاء موضوع"
COM_NINJABOARD_DATE="التاريخ"
COM_NINJABOARD_DELETE_POST="حذف الإضافة"
COM_NINJABOARD_DELETE_THIS_IMAGE="حذف هذه الصورة"
COM_NINJABOARD_DELETE_TOPIC="حذف الموضوع"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="لا تحذف هذه الصورة"
COM_NINJABOARD_EDIT_POST="تعديل الإضافة"
COM_NINJABOARD_EDIT_PROFILE="تحديث الملف الشخصي"
COM_NINJABOARD_EDITING_POST="تعديل إضافة «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="تحديثات البريد"
COM_NINJABOARD_EMAIL_UPDATES="تحديث بواسطة البريد"
COM_NINJABOARD_ENTER_SOME_TEXT="إضافة نص"
COM_NINJABOARD_FILTER="تصفية"
COM_NINJABOARD_FORGOT_TO_LOGIN="نسيت تسجيل الدخول؟"
COM_NINJABOARD_FORUM="المنتدى"
COM_NINJABOARD_FORUMS="المنتديات"
COM_NINJABOARD_GUEST="ضيف"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="أخف أنواع الملفات المسموحة"
COM_NINJABOARD_LAST_LOGGED_IN="آخر تسجيل دخول في:"
COM_NINJABOARD_LAST_POST="آخر إضافة"
COM_NINJABOARD_LATEST_POSTS="آخر الإضافات"
COM_NINJABOARD_LATEST_TOPICS="آخر المواضيع"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Leave ghost topic behind"
COM_NINJABOARD_LINK_TO_THIS_POST="الربط إلى هذه الإضافة"
COM_NINJABOARD_LOCK_TOPIC="ٌإقفال الموضوع"
COM_NINJABOARD_MAXIMUM_SIZE_OF="الحجم الأكبر هو %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="أكبر حجم هو %s للملف الواحد."
COM_NINJABOARD_MEMBER_SINCE="عضو منذ"
COM_NINJABOARD_MERGE_TOPIC="دمج الموضوع"
COM_NINJABOARD_MESSAGE_SAVED=""
COM_NINJABOARD_MESSAGES="الرسائل"
COM_NINJABOARD_MOVE_TOPIC="نقل الموضوع"
COM_NINJABOARD_MOVING_TOPIC="نقل الموضوع «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="رسالة جديدة"
COM_NINJABOARD_NEW_POST_BY_IN="موضوع جديد بواسطة %s في &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="موضوع جديد"
COM_NINJABOARD_NEWEST_FIRST="الجديد أولاً"
COM_NINJABOARD_NO_POSTS="لا توجد مواضيع"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="لا توجد مواضيع في هذا القسم, يمكنك البدأ بواحد."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="نبهني لدى إضافة ردود"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="نبهني إذا وصلتني رسالة خاصة"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nلإدارة كل الرسائل إذهب إلى  %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="مرحباً %s,/n/nتمت إضافة رد جديد في الموضوع &quot;%s&quot; بواسطة %s:/n/n<%s>/n/n/n/nلتعديل التنبيهات البريدية, أذهب إلى %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="مرحباً %s,/n/nرسالة جديدة أضيفت إلى الموضوع &quot;%s&quot; بواسطة %s:/n/n<%s>/n/nالإضافة/n%s/n/n/nلتعديل إعدادات التنبيهات البريدية أضغط هنا %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="العضو"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="إضافة"
COM_NINJABOARD_POST_A_REPLY="إضافة رد"
COM_NINJABOARD_POST_DELETED="تم حذف الإضافة."
COM_NINJABOARD_POST_REPLY_TO_IN="إضافة رد إلى %s في %s"
COM_NINJABOARD_POST_SAVED="تم حفظ الإضافة"
COM_NINJABOARD_POSTS="إضافات"
COM_NINJABOARD_POSTS="إضافات:"
COM_NINJABOARD_PROFILE="الملف الشخصي"
COM_NINJABOARD_REMOVE_SELECTED="حذف ما تم تحديده"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="استبدل اسمي بـ"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="استبدل اسمي الوهمي باسمي الحقيقي (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="استبدل اسمي الوهمي باسم المستخدم (%s)"
COM_NINJABOARD_REPLIES="ردود"
COM_NINJABOARD_REPLY="الرد"
COM_NINJABOARD_REPLY_TOPIC="رد على الموضوع"
COM_NINJABOARD_REPLYING_TOPIC="الرد على الموضوع %s"
COM_NINJABOARD_SEND="إرسال"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="أرسل {PERSON} رسالة:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="أظهر أنواع الملفات المسموحة"
COM_NINJABOARD_SIGNATURE="التوقيع"
COM_NINJABOARD_SUBFORUM="قسم:"
COM_NINJABOARD_SUBFORUMS="أقسام:"
COM_NINJABOARD_SUBJECT="العنوان"
COM_NINJABOARD_SUBMIT="تسليم"
COM_NINJABOARD_SUBSCRIBE="الاشتراك"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="اشترك في الموضوع الذي أضفته"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="اشترك في الموضوع الذي قمت بالرد عليه"
COM_NINJABOARD_SUBSCRIBED="مشترك"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="توجد مواضيع غير مقروءة في هذا القسم."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="هذه هو توقيعك في المنتدى."
COM_NINJABOARD_TITLE="العنوان"
COM_NINJABOARD_TO="إلى"
COM_NINJABOARD_TOPIC="الموضوع"
COM_NINJABOARD_TOPIC_DELETED=""
COM_NINJABOARD_TOPIC_ICON="أيقونة الموضوع"
COM_NINJABOARD_TOPIC_MOVED_TO="نقل الموضوع إلى %s"
COM_NINJABOARD_TOPIC_REVIEW="مراجعة الموضوع %s"
COM_NINJABOARD_TOPIC_SAVED="تم حفظ الموضوع."
COM_NINJABOARD_TOPICS="موضوع"
COM_NINJABOARD_TYPE="النوع"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE="إلغاء الاشتراك"
COM_NINJABOARD_VIEW_THE_LATEST_POST="شاهد الإضافة الأخيرة"
COM_NINJABOARD_VIEWS="مشاهدات"
COM_NINJABOARD_VISIBILITY="صلاحيات الظهور"
COM_NINJABOARD_WATCH_ADDED="المراقبة أضيفت."
COM_NINJABOARD_WATCH_DELETED="المشاهدة حذفت."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="ما كتب هنا..."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="تحتاج إلى إضافة مستقبل."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="يجب إضافة موضوع."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="يجب إضافة بعض الكلمات."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="يجب إضافة موضوع ونص."
