; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s gün önce"
COM_NINJA_DAYS_AGO="%s gün önce"
COM_NINJA_FIRST="%s İlk"
COM_NINJA_HOUR_AGO="%s saat önce"
COM_NINJA_HOURS_AGO="%s saat önce"
COM_NINJA_MINUTE_AGO="%s dakika önce"
COM_NINJA_MINUTES_AGO="%s dakika önce"
COM_NINJA_PREVIOUS="%s Önceki"
COM_NINJA_SECOND_AGO="%s saniye önce"
COM_NINJA_SECONDS_AGO="%s saniye önce"
COM_NINJA_AUTHOR="Yazar"
COM_NINJA_CREATED_BY="yazan"
COM_NINJA_LAST="Son %s"
COM_NINJA_NEXT="Sonraki %s"
COM_NINJA_NO_DATE_PROVIDED="Tarih Girilmemiş"
COM_NINJA_NO_MESSAGE_SELECTED="Hiç Mesaj Seçilmedi"
COM_NINJA_NO_MESSAGES="Mesaj Yok"
COM_NINJA_PAGES="Sayfa"
COM_NINJA_REMOVE="Kaldır"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Ters giden birşeyler var!"
COM_NINJABOARD_PROFILE="%s'nın profili"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s sana %s üzerinden mesaj gönderdi"
COM_NINJABOARD_SETTINGS="%s'nın ayarları"
COM_NINJABOARD_ADD_FILE="Dosya Ekle"
COM_NINJABOARD_ANONYMOUS="Anonim"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Bu mesajı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Bu başlığı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!"
COM_NINJABOARD_ATTACHMENTS="Ek Dosyalar"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Yükleme iptal"
COM_NINJABOARD_CHANGE_IMAGE="Resim Değiştir"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Ek dosya yüklemek için tıklayın: «%s»"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Ek dosya yüklemek veya silmek için tıklayın: «%s»"
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Bu resmi silmek istediğinizden eminseniz Kaydet'e tıklayın."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="%s üzerinde yeni başlık oluştur"
COM_NINJABOARD_CREATE_TOPIC="Konu Aç"
COM_NINJABOARD_DATE="Tarih"
COM_NINJABOARD_DELETE_POST="Mesajı Sil"
COM_NINJABOARD_DELETE_THIS_IMAGE="Bu resmi Sil"
COM_NINJABOARD_DELETE_TOPIC="Başlığı Sil"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Bu resmi silme"
COM_NINJABOARD_EDIT_POST="Mesajı Düzenle"
COM_NINJABOARD_EDIT_PROFILE="Profili Düzenle"
COM_NINJABOARD_EDITING_POST="Mesaj Düzenleniyor «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Eposta Uyarıları"
COM_NINJABOARD_EMAIL_UPDATES="Eposta Güncellemeleri"
COM_NINJABOARD_ENTER_SOME_TEXT="Birkaç metin girin"
COM_NINJABOARD_FILTER="Filtre"
COM_NINJABOARD_FORGOT_TO_LOGIN="Giriş yapmayı mı unuttunuz?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forumlar"
COM_NINJABOARD_GUEST="Ziyaretçi"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="İzin verilen dosya türlerini gizle"
COM_NINJABOARD_LAST_LOGGED_IN="Son Çevrimiçi:"
COM_NINJABOARD_LAST_POST="Son Mesaj"
COM_NINJABOARD_LATEST_POSTS="Son Mesajlar"
COM_NINJABOARD_LATEST_TOPICS="En Son Başlıklar"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Arkada gölge başlık bırak"
COM_NINJABOARD_LINK_TO_THIS_POST="Bu mesaja direkt link"
COM_NINJABOARD_LOCK_TOPIC="Başlığı Kilitle"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Azami boyut: %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Dosya başına azami boyut: %s"
COM_NINJABOARD_MEMBER_SINCE="Üyelik Başlangıcı:"
COM_NINJABOARD_MERGE_TOPIC="Başlıkları birleştir"
COM_NINJABOARD_MESSAGE_SAVED="Mesaj kaydedildi"
COM_NINJABOARD_MESSAGES="Mesajlar"
COM_NINJABOARD_MOVE_TOPIC="Başlığı Taşı"
COM_NINJABOARD_MOVING_TOPIC="Başlık taşınıyor «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="Yeni Mesaj"
COM_NINJABOARD_NEW_POST_BY_IN="Yeni Mesaj\nGönderen:%s\nTarih:&quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Yeni Başlık"
COM_NINJABOARD_NEWEST_FIRST="&quot;en yeni&quot; ilk"
COM_NINJABOARD_NO_POSTS="Mesaj yok"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Burada henüz bir başlık yok, hemen bir tane oluştur."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Cevap yazıldığında beni uyar"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Özel Mesaj aldığımda beni uyar"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nTüm mesajlarınızı yönetmek için: %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Merhaba %s,\n\n\&quot;%s\&quot; konusuna  %s tarafından yeni bir mesaj gönderildi:\n\n<%s>\n\n\n\nEposta güncellemelerinizi düzenlemek için, %s\n\n- %s gidiniz."
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Merhaba %s,/n/nŞu konuya yeni bir mesaj yazıldı: &quot;%s&quot; yazan: %s:/n/n<%s>/n/nMesaj:/n%s/n/n/nEposta Güncellemelerini düzenlemek için, lütfen: %s/n/n- %s"
COM_NINJABOARD_PERMALINK="Sabit Link"
COM_NINJABOARD_PERSON="Kişi"
COM_NINJABOARD_PERSON_APPLIED="Kişi onaylandı"
COM_NINJABOARD_POST="Mesaj"
COM_NINJABOARD_POST_A_REPLY="Cevap yaz"
COM_NINJABOARD_POST_DELETED="Mesaj silindi"
COM_NINJABOARD_POST_REPLY_TO_IN="Cevapla: %s kategori: %s"
COM_NINJABOARD_POST_SAVED="Gönderi kaydedildi"
COM_NINJABOARD_POSTS="Mesajlar"
COM_NINJABOARD_POSTS="Mesajlar:"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Seçilenleri Sil"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Görünen ismimi bununla değiştir"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Görünen ismimi, gerçek ismimle değiştir (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Görünen ismimi, kullanıcı adımla değiştir (%s)"
COM_NINJABOARD_REPLIES="Yanıtlar"
COM_NINJABOARD_REPLY="Cevapla"
COM_NINJABOARD_REPLY_TOPIC="Başlığı Cevapla"
COM_NINJABOARD_REPLYING_TOPIC="%s Başlığı cevaplıyorsunuz"
COM_NINJABOARD_SEND="Gönder"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="{PERSON} a mesaj gönder:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="İzin verilen dosya türlerini göster"
COM_NINJABOARD_SIGNATURE="İmza"
COM_NINJABOARD_SUBFORUM="Alt Forum:"
COM_NINJABOARD_SUBFORUMS="Alt Forumlar:"
COM_NINJABOARD_SUBJECT="Konu"
COM_NINJABOARD_SUBMIT="Ekle"
COM_NINJABOARD_SUBSCRIBE="Abone ol"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Kendi oluşturduğum konulara abone ol"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Cevapladığım konulara abone ol"
COM_NINJABOARD_SUBSCRIBED="Abone olundu"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Bu forumda okunmamış başlıklar var."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Bu sizin forum imzanızdır..."
COM_NINJABOARD_TITLE="Başlık"
COM_NINJABOARD_TO="Kime"
COM_NINJABOARD_TOPIC="Başlık"
COM_NINJABOARD_TOPIC_DELETED="Konu: «%s» silindi."
COM_NINJABOARD_TOPIC_ICON="Başlık İkonu"
COM_NINJABOARD_TOPIC_MOVED_TO="Başlık buraya taşındı: %s"
COM_NINJABOARD_TOPIC_REVIEW="Başlık yorumu %s"
COM_NINJABOARD_TOPIC_SAVED="Başlık kaydedildi."
COM_NINJABOARD_TOPICS="Başlıklar"
COM_NINJABOARD_TYPE="Tür"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Önerileri almak için tür"
COM_NINJABOARD_UNSUBSCRIBE="Abonelikte çık"
COM_NINJABOARD_VIEW_THE_LATEST_POST="En son mesaja bak"
COM_NINJABOARD_VIEWS="Okunma"
COM_NINJABOARD_VISIBILITY="Görünürlük"
COM_NINJABOARD_WATCH_ADDED="İzleme eklendi"
COM_NINJABOARD_WATCH_DELETED="İzleme silindi"
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="buraya yazdığım..."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Bir alıcı girmelisiniz"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Bir konu girmeniz gerekiyor."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Metin girmelisiniz"
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Konu ve metni girmelisiniz"
