; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s е налична за изтегляне."
COM_NINJA_DAY_AGO="преди %s ден"
COM_NINJA_DAYS_AGO="преди %s дни"
COM_NINJA_HOUR_AGO="преди %s час"
COM_NINJA_HOURS_AGO="преди %s часа"
COM_NINJA_MINUTE_AGO="преди %s минута"
COM_NINJA_MINUTES_AGO="преди %s минути"
COM_NINJA_SECOND_AGO="преди %s секунда"
COM_NINJA_SECONDS_AGO="преди %s секунди"
COM_NINJA_ADD="Добави %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Инфо за версията"
COM_NINJA_CHECKING_FOR_UPDATES="Проверява за нова версия"
COM_NINJA_CODE_LICENCE="Код за лиценз"
COM_NINJA_CONSIDER_REVIEWING="Ако харесвате приложението, коментирайте приложението в"
COM_NINJA_CREATED_BY="Създадено от"
COM_NINJA_CREDITS="Автори"
COM_NINJA_CSS_LICENCE="CSS лиценз"
COM_NINJA_FORCE_UPDATE="Обновяване"
COM_NINJA_GENERAL_INFORMATION="Обща информация"
COM_NINJA_INSTALL_UPDATE="Инсталиране на нова версия"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="JS лиценз"
COM_NINJA_NO_FOUND="Няма намерени %s"
COM_NINJA_PAGES="Страници"
COM_NINJA_PERMISSION_AND_CAN_CREATE="и може да Създава"
COM_NINJA_PERMISSION_AND_CAN_CREATE="и може да Създава"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="и може да Управлява"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="и може да Управлява"
COM_NINJA_PERMISSION_HAS_ACCESS="Има достъп"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Има достъп и може да Създава"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Има достъп, може да Създава и Управлява"
COM_NINJA_PERMISSION_NO_ACCESS="Няма достъп"
COM_NINJA_RESET_FILTERING="Нулиране на филтрирането"
COM_NINJA_REVISION="Издание"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Проверката за нова версия пропадна със следната грешка:"
COM_NINJA_UPDATE_COMPLETE="Обновяването завърши!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Обновяването пропадна със следната грешка:"
COM_NINJA_UPDATING="Обновяване"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Нещо се обърка!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s са %s по подразбиране."
COM_NINJABOARD_FIRST="%s Първо"
COM_NINJABOARD_FORUMS="%s Форума"
COM_NINJABOARD_PREVIOUS="%s Предишно"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s обновяването е успешно."
COM_NINJABOARD_-_USE_DEFAULT_-="- По подразбиране -"
COM_NINJABOARD_ABOUT="Относно"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Absolute path to SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Позиция за модула акордеон"
COM_NINJABOARD_ADD="Ново %s"
COM_NINJABOARD_ADMIN="Админ"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Име в адрес"
COM_NINJABOARD_ALLOW="Позволява"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="и може да модерира прикачените файлове (изтриване и т.н.)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="и може да вижда и тегли прикачените файлове."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="и може да прикачва файлове."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="и не може да вижда или тегли прикачените файлове."
COM_NINJABOARD_ANONYMOUS="Гост"
COM_NINJABOARD_APPLY="Опресни"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Асоцииране към група"
COM_NINJABOARD_ATTACHMENT="Прикачени файлове"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Настройки на прикачените файлове"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Авто. известяване на администратора"
COM_NINJABOARD_AVATAR="Аватар"
COM_NINJABOARD_AVATAR_SETTINGS="Настройки за аватар"
COM_NINJABOARD_BLOCK="Блокиране"
COM_NINJABOARD_BLOCK_CLASS_SFX="Клас на блок"
COM_NINJABOARD_BOARD_DETAILS="Данни за форума"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Бутоните са видими само на страниците с форуми."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Бутона се вижда и на страниците на форума и на темите."
COM_NINJABOARD_BY_USERGROUP="по Група"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="може да администрира форуми,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="може да преглежда теми,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="може да създава и преглежда форуми,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="може да създава и преглежда теми,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="може да модерира мнения (промяна, изтриване и т.н.)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="може да модерира теми (местене, разделяне, свързване, изтриване, заключване и т.н.),"
COM_NINJABOARD_CAN_REPLY_TOPICS="може да отговаря на теми"
COM_NINJABOARD_CAN_SEE_FORUMS="може да вижда форуми,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="може да вижда мненията, но не може да отговаря"
COM_NINJABOARD_CANCEL="Отказ"
COM_NINJABOARD_CANCEL_BUTTON="Бутон за отказ"
COM_NINJABOARD_CANCEL_UPLOAD="Спиране на качването"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="не може да вижда никои форум,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="не може да вижда никоя тема,"
COM_NINJABOARD_CANT_SEE_POSTS="не може да вижда мненията"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Промени екранното име"
COM_NINJABOARD_CHANGE_IMAGE="Промяна на снимка"
COM_NINJABOARD_CHECK_FOR_UPDATES="Проверка за нова версия"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Вижте gravatar.com, за да разберете как се ползва."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Изберете дали потребителите могат да четат мненията или първо трябва да се регистрират."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Щракнете запис ако сте сигурни, че желаете изтриването на снимката."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Щракнете, за да сортирате по тази колона"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Въведете позволените файлови типове в Глобалната конфигурация на Joomla."
COM_NINJABOARD_CREATE="Ново"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Бутон за създаване на тема"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Допълнителни профилни полета"
COM_NINJABOARD_CUSTOMIZATION="Настройки"
COM_NINJABOARD_DARK="Тъмно"
COM_NINJABOARD_DASHBOARD="Контролен Панел"
COM_NINJABOARD_DATABASE="База"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Изберете дали всички потребители да «получават системни писма» за всички мнения."
COM_NINJABOARD_DEFAULT="По подразбиране"
COM_NINJABOARD_DELETE="Изтриване"
COM_NINJABOARD_DELETE_THIS_IMAGE="Изтриване на снимката"
COM_NINJABOARD_DEMO="Демо"
COM_NINJABOARD_DENY="Забранява"
COM_NINJABOARD_DESCRIPTION="Описание"
COM_NINJABOARD_DETAILS="Детайли"
COM_NINJABOARD_DETAILS="Детайли"
COM_NINJABOARD_DISABLE="Изключване"
COM_NINJABOARD_DISABLE="Изключване %s"
COM_NINJABOARD_DISPLAY_NAME="Екранно име"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Показвани елементи"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Не изтривай тази снимка."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Изтегли прикачените файлове"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Влачете тук, за да пренаредите"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Влачете точките, за да промените картата."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Промяна"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Промяна на %s в мениджъра на потребители в Joomla!"
COM_NINJABOARD_EDIT_PROFILE="Промяна"
COM_NINJABOARD_ELEMENT_TEMPLATES="Елемент за шаблони"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Настройки за Email известията"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Бутон за Email известия"
COM_NINJABOARD_ENABLE="Включване"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Вкл. на прикачени файлове"
COM_NINJABOARD_ENABLE_AVATAR="Вкл. на аватарите"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Включване на Email известията"
COM_NINJABOARD_ENABLE_MESSAGING="Включване на съобщенията"
COM_NINJABOARD_ENABLED="Включено"
COM_NINJABOARD_EXTRA="Допълнително"
COM_NINJABOARD_FILTER="Филтър:"
COM_NINJABOARD_FIND_FORUM="Търсене на форум"
COM_NINJABOARD_FIND_RANK="Търси ранг"
COM_NINJABOARD_FIND_SETTING="Търсене на настройка"
COM_NINJABOARD_FIND_USER="Търсене на потребител"
COM_NINJABOARD_FIND_USERGROUP="Търсене на потр. група"
COM_NINJABOARD_FORUM="Форум"
COM_NINJABOARD_FORUM="Форум"
COM_NINJABOARD_FORUM_APPLIED="Форума е обновен."
COM_NINJABOARD_FORUM_DISABLED="Форума е изключен."
COM_NINJABOARD_FORUM_ENABLED="Форума е включен."
COM_NINJABOARD_FORUM_HEADER="Хедър за форума"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Хедъра на форума се ползва в детайлната страница на форума, ако се остави празно ще се използва описанието на форума."
COM_NINJABOARD_FORUM_HIERARCHY="Йерархия на форума"
COM_NINJABOARD_FORUM_ICON="Икона на форума"
COM_NINJABOARD_FORUM_SAVED="Форума е записан."
COM_NINJABOARD_FORUM_SIGNATURE="Подпис във форума"
COM_NINJABOARD_FORUM_TITLE="Наименование на форум"
COM_NINJABOARD_FORUMS="Форуми"
COM_NINJABOARD_FORUMS="Форуми"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Форума трябва да има наименование!"
COM_NINJABOARD_FORUMS_TITLE="Име на форумите"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="Имена на подфорумите"
COM_NINJABOARD_GENERAL_SPACING="Общо разделяне"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Отидете в медия мениджъра на Joomla! и качете иконите тук: <br /><code>%s</code>.<br />Създайте папките ако те не са налични."
COM_NINJABOARD_GRAY="Сиво"
COM_NINJABOARD_GROUP_PERMISSIONS="Права на групата"
COM_NINJABOARD_GROUP_PERMISSIONS="Права на групата"
COM_NINJABOARD_HERE="тук"
COM_NINJABOARD_HIDDEN="Скрито"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Скриване на помощна информация за качване на допълнителни икони."
COM_NINJABOARD_HOSTNAME="Хост"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Как искате шаблона на темата да бъде.."
COM_NINJABOARD_IMPORT="Импорт"
COM_NINJABOARD_IMPORT_COMPLETE="Импорта е завършен!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Import complete! Converted {label} in {total}."
COM_NINJABOARD_IMPORT_FAILED="Импорта пропадна!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Импортиране от {label} "
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Винаги правете архиви преди Импорт."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="В байта, ползвайте 0 за без ограничения"
COM_NINJABOARD_INCLUDE_POST="Вкл. и мнението"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Интегриране с Gravatar"
COM_NINJABOARD_IS_LINKABLE="с връзка"
COM_NINJABOARD_JOOMLA_CORE="Joomla! ядро"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! група"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! - детайли за потребител"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Карта на Joomla потребителските групи"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} са вмъкнати успешно!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Височина на голяма снимка"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Ширина на голяма снимка"
COM_NINJABOARD_LAST="Последно %s"
COM_NINJABOARD_LAST_VISIT_DATE="Последно посещение"
COM_NINJABOARD_LATEST_TOPICS="Последни теми"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Оставете празно, за да се ползва описанието като хедър."
COM_NINJABOARD_LIGHT="Светло"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Списък с %s форума"
COM_NINJABOARD_LISTING_RANK="Показва %s ранга"
COM_NINJABOARD_LISTING_RANKS="Разлистване на %s ранга"
COM_NINJABOARD_LISTING_SETTING="Разлистване на %s настройка"
COM_NINJABOARD_LISTING_SETTINGS="Разлистване на %s настройки"
COM_NINJABOARD_LISTING_THEME="Показва %s тема"
COM_NINJABOARD_LISTING_THEMES="Показва %s теми"
COM_NINJABOARD_LISTING_USER="Показва потребител %s"
COM_NINJABOARD_LISTING_USER_GROUP="Разлистване на %s потр. група"
COM_NINJABOARD_LISTING_USER_GROUPS="Разлистване на %s потребителски групи"
COM_NINJABOARD_LISTING_USERGROUPS="Разлистване на %s потр. групи"
COM_NINJABOARD_LISTING_USERS="Разлистване на %s потребителя"
COM_NINJABOARD_LOCK="Заключи"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Управление на абонаментите"
COM_NINJABOARD_MAP="Карта"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Макс. размер на %s."
COM_NINJABOARD_MESSAGES="Съобщения"
COM_NINJABOARD_MESSAGING_SETTINGS="Настройки за съобщенията"
COM_NINJABOARD_MIN_POSTS="Мин. мнения"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Мин. брой мнения"
COM_NINJABOARD_MODERATOR="Модератор"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Двигател за рендериране на модулите"
COM_NINJABOARD_MODULE_STYLE="Стил на модула"
COM_NINJABOARD_MODULECLASS_SFX="Суфикс за класа на модула"
COM_NINJABOARD_NB_GROUPS="NB групи"
COM_NINJABOARD_NEITHER="Няма"
COM_NINJABOARD_NEW="Нов"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Бутон за нова тема"
COM_NINJABOARD_NEXT="Следващо %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard допълнително"
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard група"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard - детайли за потребител"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard Потр. група"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Няма ограничение на размера за качване."
COM_NINJABOARD_NOT_ALLOWED="Не е позволено"
COM_NINJABOARD_NOT_DEFAULT="Не е по подразбиране"
COM_NINJABOARD_NOT_LINKABLE="без връзка"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="без връзка, показвай &quot;[permalink]&quot; вместо това"
COM_NINJABOARD_NOT_ROUNDED="Без обли ръбове"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="БЕЛЕЖКА: супер администраторите винаги ще имат пълен достъп до функциите на форума"
COM_NINJABOARD_OBJECT="Обект"
COM_NINJABOARD_OBJECT="Обект"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Допълнителния текст се вижда само на страницата с форума."
COM_NINJABOARD_PAGE_CLASS_SFX="Суфикс за класа за страница"
COM_NINJABOARD_PAGES_OF="Страници %s от %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Лента за страниране и инструменти и горе и долу."
COM_NINJABOARD_PAGINATION_STYLE="Стил за странирането"
COM_NINJABOARD_PARENT="Основно"
COM_NINJABOARD_PARENT_FORUM="Основен форум"
COM_NINJABOARD_PERMISSIONS_LEVEL="Ниво на достъп"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="път към phpBB3"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="За да импортирате от phpBB3 форум, той трябва да е инсталиран с мост към Вашият Joomla преди да започнете.<br /><br />Също така трябва да е поддиректория на Вашата Джумла инсталация."
COM_NINJABOARD_POST="Мнение"
COM_NINJABOARD_POSTS="Мнения"
COM_NINJABOARD_POSTS_WRAP_STYLE="Стил за ограждане на мненията"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Управление на личните съобщения"
COM_NINJABOARD_PROFILE="Профил"
COM_NINJABOARD_PROFILE="Профил"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Форма за промяна на профил, позволя на потребителя да качи аватар и да промени данните си.."
COM_NINJABOARD_PROFILE_FIELD="Поле за профила"
COM_NINJABOARD_PROFILE_FIELDS="Полета за профила"
COM_NINJABOARD_RANK="Ранг"
COM_NINJABOARD_RANK_APPLIED="Ранг е приложен."
COM_NINJABOARD_RANK_IMAGE="Снимка за ранга"
COM_NINJABOARD_RANK_IMAGE_FILE="Снимка за ранга"
COM_NINJABOARD_RANK_LOGO="Снимка за ранг"
COM_NINJABOARD_RANK_SAVED="Рангът е записан."
COM_NINJABOARD_RANKS="Рангове"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Ранга изисква наименование!"
COM_NINJABOARD_REAL_NAME="Име и фамилия"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Получаване на системни писма"
COM_NINJABOARD_REGISTER_DATE="Регистриран"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Запомнете да маркирате вашите групи от Joomla! в Ninjaboard."
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Показва форумите и подфорумите ако има такива."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Показва основните нива форуми в списък."
COM_NINJABOARD_ROUNDED="Със заоблени ръбове"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Заоблени с малък радиус"
COM_NINJABOARD_SAMPLE_CONTENT="Примерно съдържание"
COM_NINJABOARD_SAVE="Запис"
COM_NINJABOARD_SEARCH="Търсене:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Изберете модула Хром за ограждане на блокове"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Изберете дали шаблона на сайта Ви е светъл или тъмен."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Изберете дали дизайна на сайта Ви е светъл или тъмен."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Изберете какво искате да импортирате."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Изберете кой форум да бъде %s първи."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Изберете кой форум ще променяте първи."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Изберете потребител за промяна."
COM_NINJABOARD_SEPARATORS="Разделители"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Разделителите са със същия цвят като връзките"
COM_NINJABOARD_SETTING="Настройка"
COM_NINJABOARD_SETTING_APPLIED="Настройките са приложени."
COM_NINJABOARD_SETTING_SAVED="Настройките са записани."
COM_NINJABOARD_SETTINGS="Настройки"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Ефекта ползван за специфично стилизиране на блок за форума се вижда в началото на форума."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Ефект ползван за стилизиране на форума.."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Показване на помощна информация за качване на допълнителни икони."
COM_NINJABOARD_SHOW_REAL_NAME="Показва истинско име"
COM_NINJABOARD_SHOW_USERGROUPS="Показва потр. групи"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Показва инфо за потребителските групи в мненията и потр. профили. Полезно е ако искате потребителите Ви да знаят кой е модератор и подобни.."
COM_NINJABOARD_SHOW_USERNAME="Показва потр. име"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Подписите могат да съдържат bbcode."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Височина на малката снимка"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Ширина на малката снимка"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Този конвертор ще добави потребителите от SMF инсталацията във Вашия Joomla! сайт.<br />"
COM_NINJABOARD_SPONSORED_BY="Спонсорирано от %s"
COM_NINJABOARD_STANDARD="Стандартно"
COM_NINJABOARD_STATE="Статус"
COM_NINJABOARD_STYLE="Стил"
COM_NINJABOARD_TABS_MODULE_POSITION="Позиция за модула табове"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Допълнителното страниране в Ninjaboard може да работи на целия сайт.."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="Lightbox идентификатора се ползва за показване на снимки."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Най-лесният форум"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="Разстояние между мнения, форуми и др."
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Бяло поле под или над лентата с инструменти"
COM_NINJABOARD_THEME="Тема"
COM_NINJABOARD_THEME_STYLE="Стил на темата"
COM_NINJABOARD_THEMES="Теми"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Това е новата версия на %1$s."
COM_NINJABOARD_THIS_USERGROUP="Тази потр. група"
COM_NINJABOARD_THUMBNAIL_QUALITY="Качество на снимките"
COM_NINJABOARD_TIMELEFT="~ Завършено в %s"
COM_NINJABOARD_TITLE="Заглавие"
COM_NINJABOARD_TITLELEFT="%s оставащи ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Ще бъде анонсирано"
COM_NINJABOARD_TOOLBAR_SPACING="Разделяне на лентата с инструменти"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Лента с инструменти горе, страниране долу."
COM_NINJABOARD_TOOLS="Инструменти"
COM_NINJABOARD_TOPIC="Тема"
COM_NINJABOARD_TOPIC_LAYOUT="Шаблон на темата"
COM_NINJABOARD_TOPICS="Теми"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Въведете текст за да получите препоръка"
COM_NINJABOARD_UNLOCK="Отключи"
COM_NINJABOARD_UNREGISTERED="Гост"
COM_NINJABOARD_UPLOAD_AVATAR="Качете аватар"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Качете нов аватар"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Ограничение на размера за качване"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Ползвайте за флагове потребителско име като: bob и email: bob@example.com за разширено търсене."
COM_NINJABOARD_USER="Потребител"
COM_NINJABOARD_USER_APPLIED="Потребител е приложен."
COM_NINJABOARD_USER_AVATAR="Потр. аватар"
COM_NINJABOARD_USER_GROUP="Потребителска група"
COM_NINJABOARD_USER_GROUPS="Потребителски групи"
COM_NINJABOARD_USER_SAVED="Потребителят е записан"
COM_NINJABOARD_USERGROUP="Потр. група"
COM_NINJABOARD_USERGROUP_APPLIED="Група е приложена."
COM_NINJABOARD_USERGROUP_SAVED="Групата е записана."
COM_NINJABOARD_USERGROUPS="Потребителски групи"
COM_NINJABOARD_USERS="Потребители"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Потр. могат да избират допълнителни екранни имена."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Потребителите избират дали да се вижда името им или допълнително екранно име."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Виж прикачените файлове"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Вижте или променете профила на потребителя."
COM_NINJABOARD_VIEW_PROFILE="Профил"
COM_NINJABOARD_VIEW_SETTINGS="Настройки на изгледа"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Вижте Вашия личен профил.."
COM_NINJABOARD_VISIBILITY="Видимост"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Чрез Видимостта можете да настроите разширени права за достъп."
COM_NINJABOARD_WATCHES="Наблюдения"
COM_NINJABOARD_WEB_BROWSERS="Уеб браузъри"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Дали да се използва същото стилизиране като на блоковете или различно."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Чрез заоблени ръбове или не."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Къде да се вижда бутона за нова тема."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Можете да асоциирате %s към други потребителски групи"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Можете да изберете няколко потребителски групи."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Нямате %s все още."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Все още нямате зададени настройки."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Вие се готвите да импортирате от {label}.%sИмпортираните данни ще препокрият текущите.%sПроверете дали имате архив,%s за да можете да го възстановите в случай на проблем.."
