; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Контролен панел"
COM_NINJABOARD.FORUMS="Форуми"
COM_NINJABOARD.SETTINGS="Настройки"
COM_NINJABOARD.THEMES="Теми"
COM_NINJABOARD.ICONSETS="Икони"
COM_NINJABOARD.USERS="Потребители"
COM_NINJABOARD.USERGROUPS="Групи"
COM_NINJABOARD.PROFILE="Профил"
COM_NINJABOARD.RANKS="Рангове"
COM_NINJABOARD.TOOLS="Инструменти"