; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s available for download."
COM_NINJA_DAY_AGO=""
COM_NINJA_DAYS_AGO=""
COM_NINJA_HOUR_AGO="לפני %s שעות"
COM_NINJA_HOURS_AGO=""
COM_NINJA_MINUTE_AGO=""
COM_NINJA_MINUTES_AGO="לפני %s דקות"
COM_NINJA_SECOND_AGO=""
COM_NINJA_SECONDS_AGO=""
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION=""
COM_NINJA_CHECKING_FOR_UPDATES="מחפש עידכונים"
COM_NINJA_CODE_LICENCE=""
COM_NINJA_CONSIDER_REVIEWING=""
COM_NINJA_CREATED_BY=""
COM_NINJA_CREDITS=""
COM_NINJA_CSS_LICENCE=""
COM_NINJA_FORCE_UPDATE=""
COM_NINJA_GENERAL_INFORMATION=""
COM_NINJA_INSTALL_UPDATE="התקן עדכון"
COM_NINJA_JED=""
COM_NINJA_JS_LICENCE=""
COM_NINJA_NO_FOUND=""
COM_NINJA_PAGES="עמודים"
COM_NINJA_PERMISSION_AND_CAN_CREATE="ויכול ליצור"
COM_NINJA_PERMISSION_AND_CAN_CREATE="ויכול ליצור"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="ויכול לנהל"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="ויכול לנהל"
COM_NINJA_PERMISSION_HAS_ACCESS="גישה מוגבלת"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="גישה מוגבלת ויכול ליצור"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="גישה מוגבלת יכול ליצור ויכול לנהל"
COM_NINJA_PERMISSION_NO_ACCESS="אין גישה"
COM_NINJA_RESET_FILTERING="אפס פילטרים"
COM_NINJA_REVISION="Revision"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="בדיקת העידכון נכשלה השגיאות הם:"
COM_NINJA_UPDATE_COMPLETE="העדכון בוצע בהצלחה"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="העידכון נכשל השגיאות הם:"
COM_NINJA_UPDATING="מעדכן"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG=""
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT=""
COM_NINJABOARD_FIRST="%s ראשון"
COM_NINJABOARD_FORUMS="פורום %s"
COM_NINJABOARD_PREVIOUS="%s הקודם"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s שודרג בהצלחה"
COM_NINJABOARD_-_USE_DEFAULT_-=""
COM_NINJABOARD_ABOUT="אודות"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF=""
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Accordions module position"
COM_NINJABOARD_ADD="הוסף%s"
COM_NINJABOARD_ADMIN="מנהל"
COM_NINJABOARD_AGORA=""
COM_NINJABOARD_ALIAS="שם נוסף"
COM_NINJABOARD_ALLOW="אפשר"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="ויכול לנהל קבצים מצורפים ומחוק וכ'ו."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="ויכול להוריד קבצים מצורפים"
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="ויכול להעלות קבצים מצורפים"
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="לא יכול לראות או להוריד קבצים מצורפים"
COM_NINJABOARD_ANONYMOUS="אנונימי"
COM_NINJABOARD_APPLY="אשר"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS=""
COM_NINJABOARD_ATTACHMENT="קובץ מצורף"
COM_NINJABOARD_ATTACHMENT_SETTINGS=""
COM_NINJABOARD_AUTO_NOTIFY_ADMINS=""
COM_NINJABOARD_AVATAR=""
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK="חסום"
COM_NINJABOARD_BLOCK_CLASS_SFX="Block Class Sfx"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES=""
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC=""
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="ויכול לנהל פורומים"
COM_NINJABOARD_CAN_BROWSE_TOPICS="ויכול לראות תגובות"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="יכול לראות וליצור פורומים"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="יכול לראות וליצור הודעות"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="יכול לנהל הודעות לערוך, למחוק וכ'ו"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="ויכול לנהל תגובות להעביר, לפצל, למזג, לנעול, למחוק וכ'ו"
COM_NINJABOARD_CAN_REPLY_TOPICS="יכול להגיב להודעות"
COM_NINJABOARD_CAN_SEE_FORUMS="יכול לראות פורומים"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="יכול לראות הודעות אבל לא יכול להגיב"
COM_NINJABOARD_CANCEL="בטל"
COM_NINJABOARD_CANCEL_BUTTON="כפתור ביטול"
COM_NINJABOARD_CANCEL_UPLOAD=""
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="לא יכול לראות פורומים"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="לא יכול לראות תגובות"
COM_NINJABOARD_CANT_SEE_POSTS="לא יכול לראות הודעות"
COM_NINJABOARD_CCBOARD=""
COM_NINJABOARD_CHANGE_DISPLAY_NAME=""
COM_NINJABOARD_CHANGE_IMAGE=""
COM_NINJABOARD_CHECK_FOR_UPDATES="בדוק עדכונים חדשים"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS=""
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST=""
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE=""
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="לחץ לסדר לפי העמודה"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION=""
COM_NINJABOARD_CREATE="צור"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="כפתור כתוב תגובה"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS=""
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK=""
COM_NINJABOARD_DASHBOARD="לוח בקרה"
COM_NINJABOARD_DATABASE="מסד נתונים"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS=""
COM_NINJABOARD_DEFAULT="ברירת מחדל"
COM_NINJABOARD_DELETE="מחק"
COM_NINJABOARD_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DEMO="הדגמה"
COM_NINJABOARD_DENY="דחה"
COM_NINJABOARD_DESCRIPTION="תיאור"
COM_NINJABOARD_DETAILS="פרטים"
COM_NINJABOARD_DETAILS="פרטים"
COM_NINJABOARD_DISABLE="כבה"
COM_NINJABOARD_DISABLE="%s כבה"
COM_NINJABOARD_DISPLAY_NAME=""
COM_NINJABOARD_DISPLAYED_ELEMENTS="הצג אלמנטים"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE=""
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="הורד קובץ מצורף"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="גרור לכאן כדי לסדר מחדש"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="גרור למקום כדי לשנות את המיפוי"
COM_NINJABOARD_E-MAIL="אימייל"
COM_NINJABOARD_EDIT="ערוך"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="ערוך %s בעורך משתמשים של ג'ומלה"
COM_NINJABOARD_EDIT_PROFILE=""
COM_NINJABOARD_ELEMENT_TEMPLATES=""
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS=""
COM_NINJABOARD_EMAIL_UPDATES_BUTTON=""
COM_NINJABOARD_ENABLE="הפעל"
COM_NINJABOARD_ENABLE_ATTACHMENTS="אפשר קבצים מצורפים"
COM_NINJABOARD_ENABLE_AVATAR=""
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS=""
COM_NINJABOARD_ENABLE_MESSAGING=""
COM_NINJABOARD_ENABLED="כבה"
COM_NINJABOARD_EXTRA=""
COM_NINJABOARD_FILTER="פילטר"
COM_NINJABOARD_FIND_FORUM=""
COM_NINJABOARD_FIND_RANK="מצא דירוג "
COM_NINJABOARD_FIND_SETTING="מצא הגדרות "
COM_NINJABOARD_FIND_USER="מצא משתמש "
COM_NINJABOARD_FIND_USERGROUP=""
COM_NINJABOARD_FORUM="פורום"
COM_NINJABOARD_FORUM="פורום"
COM_NINJABOARD_FORUM_APPLIED="אשר פורום"
COM_NINJABOARD_FORUM_DISABLED="פורום כבוי"
COM_NINJABOARD_FORUM_ENABLED="פורום פעיל"
COM_NINJABOARD_FORUM_HEADER="Forum header"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD=""
COM_NINJABOARD_FORUM_HIERARCHY="Forum Hierarchy"
COM_NINJABOARD_FORUM_ICON="אייקון פורום"
COM_NINJABOARD_FORUM_SAVED="פורום נשמר"
COM_NINJABOARD_FORUM_SIGNATURE="חתימה"
COM_NINJABOARD_FORUM_TITLE="כותרת פורום"
COM_NINJABOARD_FORUMS="פורומים"
COM_NINJABOARD_FORUMS="פורומים"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="פורומים מחייבים כותרת"
COM_NINJABOARD_FORUMS_TITLE="כותרת פורום"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="כותרות לתתי פורומים"
COM_NINJABOARD_GENERAL_SPACING="General spacing"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST=""
COM_NINJABOARD_GRAY=""
COM_NINJABOARD_GROUP_PERMISSIONS="הרשאת קבוצות"
COM_NINJABOARD_GROUP_PERMISSIONS="הרשאת קבוצות"
COM_NINJABOARD_HERE="כאן"
COM_NINJABOARD_HIDDEN=""
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_HOSTNAME="Hostname"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE=""
COM_NINJABOARD_IMPORT="ייבא"
COM_NINJABOARD_IMPORT_COMPLETE="הייבוא הושלם בהצלחה"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL=""
COM_NINJABOARD_IMPORT_FAILED="הייבוא נכשל"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW=""
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="ייבוא ידרוס את החומר הקיים זכור תמיד לבצע גיבויי לאתרך לפני הייבוא"
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED=""
COM_NINJABOARD_INCLUDE_POST=""
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR=""
COM_NINJABOARD_IS_LINKABLE=""
COM_NINJABOARD_JOOMLA_CORE=""
COM_NINJABOARD_JOOMLA_GROUP="קבוצות ג'ומלה"
COM_NINJABOARD_JOOMLA_USER_DETAILS="פרטי משתמש ג'ומלה"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="מיפוי קבוצת משתמשים"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY=""
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH=""
COM_NINJABOARD_LAST="אחרון %s"
COM_NINJABOARD_LAST_VISIT_DATE="ביקור אחרון"
COM_NINJABOARD_LATEST_TOPICS="תגובות אחרונות"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER=""
COM_NINJABOARD_LIGHT=""
COM_NINJABOARD_LIGHTBOX=""
COM_NINJABOARD_LISTING_FORUMS="רשימת %s פורומים"
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS="רשימת %s דירוגים"
COM_NINJABOARD_LISTING_SETTING="רשימת %s הגדרה"
COM_NINJABOARD_LISTING_SETTINGS="רשימת %s הגדרות"
COM_NINJABOARD_LISTING_THEME=""
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP="קבוצת משתמש %s user group"
COM_NINJABOARD_LISTING_USER_GROUPS="קבוצות משתמשים %s רשימת"
COM_NINJABOARD_LISTING_USERGROUPS="קבוצות משתמשים %s רשימת"
COM_NINJABOARD_LISTING_USERS="רשימת %s משתמשים"
COM_NINJABOARD_LOCK="נעול"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP="מיפוי"
COM_NINJABOARD_MAXIMUM_SIZE_OF=""
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS="מנימום הודעות"
COM_NINJABOARD_MIN_REQUIRED_POSTS="מינימום הודעות דרושות"
COM_NINJABOARD_MODERATOR="מנהל פורום"
COM_NINJABOARD_MODULE_RENDER_ENGINE=""
COM_NINJABOARD_MODULE_STYLE="Module Style"
COM_NINJABOARD_MODULECLASS_SFX="Moduleclass sfx"
COM_NINJABOARD_NB_GROUPS="NB Groups"
COM_NINJABOARD_NEITHER="Neither"
COM_NINJABOARD_NEW="חדש"
COM_NINJABOARD_NEW_TOPIC_BUTTON="כפתור הודעה חדשה"
COM_NINJABOARD_NEXT="הבא %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM=""
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard קבוצת"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard פרטי משתמש"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard קבוצת משתמש"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT=""
COM_NINJABOARD_NOT_ALLOWED=""
COM_NINJABOARD_NOT_DEFAULT="לא ברירת מחדל"
COM_NINJABOARD_NOT_LINKABLE=""
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD=""
COM_NINJABOARD_NOT_ROUNDED=""
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="ninjaboard הודעה: למנהל ראשי תמיד תהיה הרשאה הגבוהה ביותר בכל"
COM_NINJABOARD_OBJECT="אובייקט"
COM_NINJABOARD_OBJECT="אובייקט"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="טקסט אופציונלי מופיע רק בעמוד הפורום"
COM_NINJABOARD_PAGE_CLASS_SFX="Page Class Sfx"
COM_NINJABOARD_PAGES_OF="דפים %s מתוך %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM=""
COM_NINJABOARD_PAGINATION_STYLE=""
COM_NINJABOARD_PARENT="Parent"
COM_NINJABOARD_PARENT_FORUM="Parent Forum"
COM_NINJABOARD_PERMISSIONS_LEVEL="רמת הרשאות"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH=""
COM_NINJABOARD_PHPBB="Phpbb"
COM_NINJABOARD_PHPBB_DESCRIPTION=""
COM_NINJABOARD_POST="הודעה"
COM_NINJABOARD_POSTS="תגובות"
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER=""
COM_NINJABOARD_PROFILE="פרופיל"
COM_NINJABOARD_PROFILE="פרופיל"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD="שדה פרופיל"
COM_NINJABOARD_PROFILE_FIELDS="שדות פרופיל"
COM_NINJABOARD_RANK="דירוג"
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE="תמונת הדירוג"
COM_NINJABOARD_RANK_IMAGE_FILE="קובץ תמונת הדירוג"
COM_NINJABOARD_RANK_LOGO="Rank logo"
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS="דירוגים"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="דירוג מחייב כותרת"
COM_NINJABOARD_REAL_NAME=""
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="קבל אימיילים מהמערכת"
COM_NINJABOARD_REGISTER_DATE="תאריך הרשמה"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Remember to map your Joomla! groups to Ninjaboard. Hover %s to show me where. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED=""
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS=""
COM_NINJABOARD_SAMPLE_CONTENT="תוכן לדוגמא"
COM_NINJABOARD_SAVE="שמור"
COM_NINJABOARD_SEARCH="חפש:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Select the module chrome to use for wrapping the blocks"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="בחר מה ברצונך לייבא"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="בחר איזה פורום %s ראשון"
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="בחר איזה פורום לערוך ראשון"
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="בחר משתמש ראשון לערוך"
COM_NINJABOARD_SEPARATORS=""
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS=""
COM_NINJABOARD_SETTING="הגדרה"
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS="הגדרות"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx used for specific styling on the forum block, as seen in the Board Index view."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx used for specific styling on the forum page."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_SHOW_REAL_NAME="הצג שם מלא"
COM_NINJABOARD_SHOW_USERGROUPS=""
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH=""
COM_NINJABOARD_SHOW_USERNAME="הצג שם משתמש"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM=""
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH=""
COM_NINJABOARD_SMF=""
COM_NINJABOARD_SMF_DESCRIPTION=""
COM_NINJABOARD_SPONSORED_BY="Sponsored by %s"
COM_NINJABOARD_STANDARD=""
COM_NINJABOARD_STATE="מצב"
COM_NINJABOARD_STYLE="Style"
COM_NINJABOARD_TABS_MODULE_POSITION=""
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA=""
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX=""
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="הפורום השנון ביותר"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="ריווח בין הודעות ופורומים"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="The whitespace below or above the toolbar"
COM_NINJABOARD_THEME="תבנית עיצוב"
COM_NINJABOARD_THEME_STYLE=""
COM_NINJABOARD_THEMES="תבניות עיצוב"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="%1$s.זאת הגרסה החדשה ביותר של"
COM_NINJABOARD_THIS_USERGROUP="קבצות משתמשים הזאת"
COM_NINJABOARD_THUMBNAIL_QUALITY=""
COM_NINJABOARD_TIMELEFT="~ נגמר ב %s"
COM_NINJABOARD_TITLE="כותרת"
COM_NINJABOARD_TITLELEFT="%s נשאר ~"
COM_NINJABOARD_TO_BE_ANNOUNCED=""
COM_NINJABOARD_TOOLBAR_SPACING="Toolbar spacing"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM=""
COM_NINJABOARD_TOOLS="כלים"
COM_NINJABOARD_TOPIC="תגובה"
COM_NINJABOARD_TOPIC_LAYOUT=""
COM_NINJABOARD_TOPICS="הודעות"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="בטל נעילה"
COM_NINJABOARD_UNREGISTERED="לא רשום"
COM_NINJABOARD_UPLOAD_AVATAR="העלה תמונת משתמש"
COM_NINJABOARD_UPLOAD_NEW_AVATAR=""
COM_NINJABOARD_UPLOAD_SIZE_LIMIT=""
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING=""
COM_NINJABOARD_USER="משתמש"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="תמונת משתמש"
COM_NINJABOARD_USER_GROUP="קבוצת משתמש"
COM_NINJABOARD_USER_GROUPS="קבוצות משתמשים"
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP="קבוצת משתמש"
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="קבוצות משתמשים"
COM_NINJABOARD_USERS="משתמשים"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES=""
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE=""
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="הצג קובץ מצורף"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON=""
COM_NINJABOARD_VIEW_PROFILE=""
COM_NINJABOARD_VIEW_SETTINGS=""
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET=""
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED=""
COM_NINJABOARD_WATCHES=""
COM_NINJABOARD_WEB_BROWSERS="דפדפנים"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT=""
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW=""
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS=""
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="אין לך %s עדין"
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="עדין לא הוספת הגדרות<br> אל תדאג<br> אנחנו משתמשים בהגדרות ברירת מחדל עד שתשנה"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="You're about to import from {label}.%sThe imported data will replace any current data.%sMake sure to take a backup on forehand,%s so you can recover if anything goes wrong."
