; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="לוח בקרה"
COM_NINJABOARD.FORUMS="פורומים"
COM_NINJABOARD.SETTINGS="הגדרות"
COM_NINJABOARD.THEMES="תבניות עיצוב"
COM_NINJABOARD.ICONSETS="חבילת אייקונים"
COM_NINJABOARD.USERS="משתמשים"
COM_NINJABOARD.USERGROUPS="קבוצות משתמשים"
COM_NINJABOARD.PROFILE="פרופיל"
COM_NINJABOARD.RANKS="דירוג"
COM_NINJABOARD.TOOLS="כלים"