; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="dzień temu"
COM_NINJA_DAYS_AGO="dni temu"
COM_NINJA_FIRST="Pierwszy"
COM_NINJA_HOUR_AGO="godzinę temu"
COM_NINJA_HOURS_AGO="godzin temu"
COM_NINJA_MINUTE_AGO="minutę temu"
COM_NINJA_MINUTES_AGO="minut temu"
COM_NINJA_PREVIOUS="Poprzedni"
COM_NINJA_SECOND_AGO="sekundę temu"
COM_NINJA_SECONDS_AGO="sekund temu"
COM_NINJA_AUTHOR="Autor"
COM_NINJA_CREATED_BY="przez"
COM_NINJA_LAST="Ostatni"
COM_NINJA_NEXT="Następny"
COM_NINJA_NO_DATE_PROVIDED="Brak daty"
COM_NINJA_NO_MESSAGE_SELECTED="Nie wybrano wiadomości."
COM_NINJA_NO_MESSAGES="Brak wiadomości."
COM_NINJA_PAGES="Strony"
COM_NINJA_REMOVE="Usuń"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Uwaga, coś się nie udało!"
COM_NINJABOARD_PROFILE="%s's profil"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s wysłał wiadomość %s"
COM_NINJABOARD_SETTINGS="%s's ustawienia"
COM_NINJABOARD_ADD_FILE="Dodaj plik"
COM_NINJABOARD_ANONYMOUS="Anonimowy"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Jesteś pewien że chcesz usunąć ten post? Tej akcji nie można odwrócić!"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Jesteś pewien że chcesz usunąć ten temat? Tej akcji nie można odwrócić!"
COM_NINJABOARD_ATTACHMENTS="Załączniki"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Anuluj przesyłanie"
COM_NINJABOARD_CHANGE_IMAGE="Zmień obrazek"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Kliknij «%s» by dodać załączniki."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Kliknij «%s» aby dodać lub usunąć załączniki."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Kliknij ZAPISZ, jeżeli jesteś pewien, że chcesz usunąć ten obrazek."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Utwórz nowy temat w %s"
COM_NINJABOARD_CREATE_TOPIC="Utwórz temat"
COM_NINJABOARD_DATE="Data"
COM_NINJABOARD_DELETE_POST="Usuń post"
COM_NINJABOARD_DELETE_THIS_IMAGE="Usuń ten obrazek"
COM_NINJABOARD_DELETE_TOPIC="Usuń temat"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Nie usuwaj tego obrazka."
COM_NINJABOARD_EDIT_POST="Edytuj post"
COM_NINJABOARD_EDIT_PROFILE="Edytuj profil"
COM_NINJABOARD_EDITING_POST="Edytowanie postu"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Potwierdzenie mailowe"
COM_NINJABOARD_EMAIL_UPDATES="Aktualizacja email"
COM_NINJABOARD_ENTER_SOME_TEXT="Wpisz tekst"
COM_NINJABOARD_FILTER="Filtr"
COM_NINJABOARD_FORGOT_TO_LOGIN="Zapomniałeś loginu?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Fora"
COM_NINJABOARD_GUEST="Gość"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Ukryj dozwolone typy plików"
COM_NINJABOARD_LAST_LOGGED_IN="Ostatnio zalogowany:"
COM_NINJABOARD_LAST_POST="Najnowszy post"
COM_NINJABOARD_LATEST_POSTS="Najnowsze posty"
COM_NINJABOARD_LATEST_TOPICS="Najnowsze tematy"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Pozostaw ten temat"
COM_NINJABOARD_LINK_TO_THIS_POST="Linkuj do tego postu"
COM_NINJABOARD_LOCK_TOPIC="Zablokuj temat"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maksymalna wielkość %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Dozwolona wielkość %s na plik."
COM_NINJABOARD_MEMBER_SINCE="Członek forum od:"
COM_NINJABOARD_MERGE_TOPIC="Połącz tematy"
COM_NINJABOARD_MESSAGE_SAVED=""
COM_NINJABOARD_MESSAGES="Wiadomości"
COM_NINJABOARD_MOVE_TOPIC="Przenieś temat"
COM_NINJABOARD_MOVING_TOPIC="Przenoszenie tematu «%s»"
COM_NINJABOARD_NA="niedostępne"
COM_NINJABOARD_NEW_MESSAGE="Nowe wiadomości"
COM_NINJABOARD_NEW_POST_BY_IN="Nowy post napisany przez %s w &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Nowy temat"
COM_NINJABOARD_NEWEST_FIRST="Najnowszy pierwszy"
COM_NINJABOARD_NO_POSTS="Brak postów"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Nie ma jeszcze tematów w tym forum, napisz pierwszy!"
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Powiadom mnie gdy pojawiła się odpowiedź"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Notify me when I receive a private message"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nAby zarządzać Twoimi wiadomościami, przejdź do %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Witaj %s,/n/nA nowa wiadomość została napisana &quot;%s&quot; przez %s:/n/n<%s>/n/n/n/nAby edytować Twoje dane email, przejdź do %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Witaj %s,/n/nA nowa wiadomość została napisana w wątku &quot;%s&quot; przez %s:/n/n<%s>/n/nWiadomość:/n%s/n/n/nAby edytować Twoje dane email, przejdź do %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Osoba"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POST_A_REPLY="Napisz odpowiedź na post"
COM_NINJABOARD_POST_DELETED="Post usunięty"
COM_NINJABOARD_POST_REPLY_TO_IN="Odpowiedź na post %s w %s"
COM_NINJABOARD_POST_SAVED="Post zapisany"
COM_NINJABOARD_POSTS="Posty"
COM_NINJABOARD_POSTS="Posty:"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Usuń wybrane"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Zamień moją wyświetlaną nazwę na"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Zamień moją wyświetlaną nazwę na moje prawdziwe nazwisko (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Zamień moją wyświetlaną nazwę na nazwę użytkownika (%s)"
COM_NINJABOARD_REPLIES="Odpowiedzi"
COM_NINJABOARD_REPLY="Odpowiedz"
COM_NINJABOARD_REPLY_TOPIC="Odpowiedz na temat"
COM_NINJABOARD_REPLYING_TOPIC="Odpowiedź na temat"
COM_NINJABOARD_SEND="Wyślij"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Wyślij {PERSON} wiadomość:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Pokaż dozwolone typy plików"
COM_NINJABOARD_SIGNATURE="Podpis"
COM_NINJABOARD_SUBFORUM="Podforum"
COM_NINJABOARD_SUBFORUMS="Podfora"
COM_NINJABOARD_SUBJECT="Temat"
COM_NINJABOARD_SUBMIT="Wyślij"
COM_NINJABOARD_SUBSCRIBE="Subskrybuj"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Subskrybcja do wątków, które tworzę"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Subskrybcja do wątków, na które odpowiadam"
COM_NINJABOARD_SUBSCRIBED="Subskrybowane"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Są nieprzeczytane tematy w tym forum"
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="To jest Twój podpis na Forum"
COM_NINJABOARD_TITLE="Tytuł"
COM_NINJABOARD_TO="do"
COM_NINJABOARD_TOPIC="Temat"
COM_NINJABOARD_TOPIC_DELETED=""
COM_NINJABOARD_TOPIC_ICON="Ikona tematu"
COM_NINJABOARD_TOPIC_MOVED_TO="Temat przeniesiony do %s"
COM_NINJABOARD_TOPIC_REVIEW="Przegląd tematów"
COM_NINJABOARD_TOPIC_SAVED="Temat zapisany"
COM_NINJABOARD_TOPICS="tematy"
COM_NINJABOARD_TYPE="Typ"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE="Usuń subskrybcję"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Zobacz najnowsze posty"
COM_NINJABOARD_VIEWS="Wyświetlenia"
COM_NINJABOARD_VISIBILITY="Visibility"
COM_NINJABOARD_WATCH_ADDED="Obserwuj dodane."
COM_NINJABOARD_WATCH_DELETED="Obserwuj usunięte."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="what I type in here…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Musisz wpisać adresata wiadomości."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Musisz wpisać temat"
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Musisz wpisać jakiś tekst"
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Musisz wpisać tekst i temat"
