; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s is beschikbaar voor download."
COM_NINJA_DAY_AGO="%s dag geleden"
COM_NINJA_DAYS_AGO="%s dagen geleden"
COM_NINJA_HOUR_AGO="%s uur geleden"
COM_NINJA_HOURS_AGO="%s uren geleden"
COM_NINJA_MINUTE_AGO="%s minuut geleden"
COM_NINJA_MINUTES_AGO="%s minuten geleden"
COM_NINJA_SECOND_AGO="%s seconde geleden"
COM_NINJA_SECONDS_AGO="%s seconden geleden"
COM_NINJA_ADD="Voeg %s toe"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog en Versie Informatie"
COM_NINJA_CHECKING_FOR_UPDATES="Controleren op Updates"
COM_NINJA_CODE_LICENCE="Code Licentie"
COM_NINJA_CONSIDER_REVIEWING="Vind je deze extensie goed? Geef het een eerlijke recentie op"
COM_NINJA_CREATED_BY="Gemaakt door"
COM_NINJA_CREDITS="Credits"
COM_NINJA_CSS_LICENCE="CSS Licentie"
COM_NINJA_FORCE_UPDATE="Forceer Update"
COM_NINJA_GENERAL_INFORMATION="Algemene Informatie"
COM_NINJA_INSTALL_UPDATE="Installeer Update"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="JS Licentie"
COM_NINJA_NO_FOUND="Geen %s gevonden"
COM_NINJA_PAGES="Pagina's"
COM_NINJA_PERMISSION_AND_CAN_CREATE="en kan maken"
COM_NINJA_PERMISSION_AND_CAN_CREATE="en kan maken"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="en kan beheren"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="en kan beheren"
COM_NINJA_PERMISSION_HAS_ACCESS="Heeft toegang"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Heeft toegang en kan maken"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Heeft toegang en kan maken en kan beheren"
COM_NINJA_PERMISSION_NO_ACCESS="Geen toegang"
COM_NINJA_RESET_FILTERING="Herstel filteren"
COM_NINJA_REVISION="Revisie"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Update check faalde met de volgende foutmelding"
COM_NINJA_UPDATE_COMPLETE="Update geslaagd!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Update faalde met de volgende foutmelding"
COM_NINJA_UPDATING="Updating"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Let Op! Er ging iets ontzettend fout!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s behoort standaard tot gebruikersgroep %s."
COM_NINJABOARD_FIRST="%s Eerste"
COM_NINJABOARD_FORUMS="%s Forums"
COM_NINJABOARD_PREVIOUS="%s Vorige"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s upgrade geslaagd."
COM_NINJABOARD_-_USE_DEFAULT_-="- Gebruik standaard -"
COM_NINJABOARD_ABOUT="Over NinjaBoard"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Absoluut pad naar SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Accordions module positie"
COM_NINJABOARD_ADD="Toevoegen %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias"
COM_NINJABOARD_ALLOW="Toestaan"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="en kan bijlages beheren (verwijderen, etc)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="en kan bijlagen zien en downloaden."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="en kan bijlagen uploaden."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="en heeft geen toegang om bijlagen te zien en te downloaden."
COM_NINJABOARD_ANONYMOUS="Anoniem"
COM_NINJABOARD_APPLY="Toepassen"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Gebruikersgrp. toewijzen"
COM_NINJABOARD_ATTACHMENT="Bijlage"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Bijlage Instellingen"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Admins notificeren"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Avatar Instellingen"
COM_NINJABOARD_BLOCK="Blokkeren"
COM_NINJABOARD_BLOCK_CLASS_SFX="Block Class Sfx"
COM_NINJABOARD_BOARD_DETAILS="Bord Kenmerken"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Knop alleen zichtbaar op forum pagina's."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Knop zichtbaar zowel op forum pagina's als topic."
COM_NINJABOARD_BY_USERGROUP="op gebruikersgroep"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="kan forums beheren,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="kan door topics bladeren,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="kan door forums bladeren en maken,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="kan door topics bladeren en maken,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="kan berichten beheren (bewerken, verwijderen, etc)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="kan topics beheren (verplaatsen, delen, samenvoegen, sluiten, verwijderen, etc),"
COM_NINJABOARD_CAN_REPLY_TOPICS="kan op topics reageren"
COM_NINJABOARD_CAN_SEE_FORUMS="kan forums bekijken,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="kan berichten bekijken, maar niet op topics reageren"
COM_NINJABOARD_CANCEL="Annuleren"
COM_NINJABOARD_CANCEL_BUTTON="'Annuleer' knop"
COM_NINJABOARD_CANCEL_UPLOAD="Uploaden annuleren"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="kan geen forums bekijken,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="kan geen topics zien,"
COM_NINJABOARD_CANT_SEE_POSTS="kan geen berichten zien"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Verander Naam Weergave"
COM_NINJABOARD_CHANGE_IMAGE="Wijzig Afbeelding"
COM_NINJABOARD_CHECK_FOR_UPDATES="Controleer op Updates"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Raadpleeg gravatar.com voor meer info over algemeen erkende avatars."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Stel hier in of gebruikers het geposte bericht in de email mogen lezen."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klik op Opslaan als je zeker weet dat je de afbeelding wil verwijderen."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Klik hier om op kolom te sorteren"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Configureer toegestane bestandstypes, upload limieten e.d. in de Algemene Instellingen onder Systeem."
COM_NINJABOARD_CREATE="Maken"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="'Maak Topic' knop"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Aangepast profiel velden"
COM_NINJABOARD_CUSTOMIZATION="Maatwerk"
COM_NINJABOARD_DARK="Donker"
COM_NINJABOARD_DASHBOARD="DashBoard"
COM_NINJABOARD_DATABASE="Database"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Stel voor een gebruiker -Ontvangen van Systeem E-mails- in om notificaties op alle nieuwe berichten te kunnen ontvangen."
COM_NINJABOARD_DEFAULT="Standaard"
COM_NINJABOARD_DELETE="Verwijder"
COM_NINJABOARD_DELETE_THIS_IMAGE="Verwijder Afbeelding"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Niet toestaan"
COM_NINJABOARD_DESCRIPTION="Beschrijving"
COM_NINJABOARD_DETAILS="Kenmerken"
COM_NINJABOARD_DETAILS="Kenmerken"
COM_NINJABOARD_DISABLE="Uitschakelen"
COM_NINJABOARD_DISABLE="Uitschakelen %s"
COM_NINJABOARD_DISPLAY_NAME="Weergave naam"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Weergave onderdelen"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Deze afbeelding niet verwijderen."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Download bijlagen"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Sleep hier om te herordenen"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Sleep de punten om de niveau's toe te wijzen."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Bewerk"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Bewerk %s in de Joomla! Gebruikersbeheer"
COM_NINJABOARD_EDIT_PROFILE="Bewerk profiel"
COM_NINJABOARD_ELEMENT_TEMPLATES="Template Onderdelen"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Instellingen E-mail meldingen"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="'Email Updates' knop"
COM_NINJABOARD_ENABLE="Inschakelen"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Schakel bijlagen in"
COM_NINJABOARD_ENABLE_AVATAR="Gebruik Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Schakel e-mail meldingen in"
COM_NINJABOARD_ENABLE_MESSAGING="Schakel berichtensysteem in"
COM_NINJABOARD_ENABLED="Ingeschakeld"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filter:"
COM_NINJABOARD_FIND_FORUM="Vind Forum..."
COM_NINJABOARD_FIND_RANK="Vind Rang..."
COM_NINJABOARD_FIND_SETTING="Vind instellingen"
COM_NINJABOARD_FIND_USER="Zoek lid"
COM_NINJABOARD_FIND_USERGROUP="Vind Gebruikersgroep..."
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Forum toegepast."
COM_NINJABOARD_FORUM_DISABLED="Forum uitgeschakeld."
COM_NINJABOARD_FORUM_ENABLED="Forum ingeschakeld."
COM_NINJABOARD_FORUM_HEADER="Forum hoofdtekst"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="De forumhoofdtekst wordt gebruikt op de gedetaileerde forumpagina, wanneer dit niet wordt ingevuld wordt de forumbeschrijving gebruikt."
COM_NINJABOARD_FORUM_HIERARCHY="Forum Hierarchie"
COM_NINJABOARD_FORUM_ICON="Forum Ikoon"
COM_NINJABOARD_FORUM_SAVED="Forum opgeslagen!"
COM_NINJABOARD_FORUM_SIGNATURE="Forum handtekening"
COM_NINJABOARD_FORUM_TITLE="Forum Titel"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Forums moeten een titel hebben!"
COM_NINJABOARD_FORUMS_TITLE="Forums titel"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="Gebruik &quot;forum&quot; titel voor subforums"
COM_NINJABOARD_GENERAL_SPACING="Algemene witruimte"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Ga naar de Joomla! Media Manager en upload the icons hier naar toe:<br /><code>%s</code>.<br />Maak de mappen aan indien deze nog niet bestaan."
COM_NINJABOARD_GRAY="Grijs"
COM_NINJABOARD_GROUP_PERMISSIONS="Groep permissies"
COM_NINJABOARD_GROUP_PERMISSIONS="Groep permissies"
COM_NINJABOARD_HERE="hier"
COM_NINJABOARD_HIDDEN="Verborgen"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Verberg hoe je je eigen picto's moet uploaden."
COM_NINJABOARD_HOSTNAME="Hostnaam"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="De manier waarop je je Topic weergave wil laten weergeven."
COM_NINJABOARD_IMPORT="Importeren"
COM_NINJABOARD_IMPORT_COMPLETE="Importeren geslaagd!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Importeren gereed! Geconverteerd {label} in {total}"
COM_NINJABOARD_IMPORT_FAILED="Importeren mislukt!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Nu importeren vanuit {label} "
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Geimporteerde data overschrijft alle bestaande data. Maak altijd eerst een backup alvorens te importeren."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="Aantal bytes. Gebruik '0' voor ongelimiteerd."
COM_NINJABOARD_INCLUDE_POST="Inclusief bericht"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integreer met Gravatar"
COM_NINJABOARD_IS_LINKABLE="Linkbaar"
COM_NINJABOARD_JOOMLA_CORE="Volgens Joomla! CMS"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! Groep"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! Gebruiker Details"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Joomla gebruiker groep toewijzing"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{Label} succesvol geïmporteerd!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Hoogte grote thumbnail"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Breedte grote thumbnail"
COM_NINJABOARD_LAST="Laatste %s"
COM_NINJABOARD_LAST_VISIT_DATE="Laatste bezoekdatum"
COM_NINJABOARD_LATEST_TOPICS="Laatste Topics weergeven."
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Laat leeg als je dezelfde omschrijven wil gebruiken als de Header."
COM_NINJABOARD_LIGHT="Licht"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="In totaal %s Forums"
COM_NINJABOARD_LISTING_RANK="In totaal %s Rang"
COM_NINJABOARD_LISTING_RANKS="In totaal %s rangen"
COM_NINJABOARD_LISTING_SETTING="In totaal %s instelling"
COM_NINJABOARD_LISTING_SETTINGS="In totaal %s instellingen"
COM_NINJABOARD_LISTING_THEME="In totaal %s Thema"
COM_NINJABOARD_LISTING_THEMES="In totaal %s Thema's"
COM_NINJABOARD_LISTING_USER="In totaal %s gebruiker"
COM_NINJABOARD_LISTING_USER_GROUP="In totaal %s gebruikersgroep"
COM_NINJABOARD_LISTING_USER_GROUPS="In totaal %s gebruiker groepen"
COM_NINJABOARD_LISTING_USERGROUPS="In totaal %s gebruikersgroepen"
COM_NINJABOARD_LISTING_USERS="In totaal %s leden"
COM_NINJABOARD_LOCK="Sluiten"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Beheer je email notificaties voor abonnementen."
COM_NINJABOARD_MAP="Toewijzen"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maximale grootte van %s"
COM_NINJABOARD_MESSAGES="Berichten"
COM_NINJABOARD_MESSAGING_SETTINGS="Bericht Instellingen"
COM_NINJABOARD_MIN_POSTS="Min. berichten"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Min. benodigde berichten"
COM_NINJABOARD_MODERATOR="Moderator"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Module Weergave Instelling"
COM_NINJABOARD_MODULE_STYLE="Module Stijl"
COM_NINJABOARD_MODULECLASS_SFX="Moduleclass sfx"
COM_NINJABOARD_NB_GROUPS="NB Groepen"
COM_NINJABOARD_NEITHER="Geen van beide"
COM_NINJABOARD_NEW="Nieuw"
COM_NINJABOARD_NEW_TOPIC_BUTTON="'Nieuw Topic' knop"
COM_NINJABOARD_NEXT="Volgende %s"
COM_NINJABOARD_NINJABOARD="NinjaBoard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard's eigen weergave"
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard Groep"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard Gebruiker Details"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard Gebruiker Groep"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Geen upload grootte limiet."
COM_NINJABOARD_NOT_ALLOWED="Niet Toegestaan"
COM_NINJABOARD_NOT_DEFAULT="Niet standaard"
COM_NINJABOARD_NOT_LINKABLE="Niet linkbaar"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="Niet linkbaar, geef &quot;[permalink]&quot; er onder weer"
COM_NINJABOARD_NOT_ROUNDED="Niet Rond"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Opmerking: Super Administrators hebben altijd volledige permissies en geen restricties voor het gehele NinjaBoard gedeelte."
COM_NINJABOARD_OBJECT="Klasse"
COM_NINJABOARD_OBJECT="Klasse"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Optionele tekst die alleen op de Forumpagina te zien is."
COM_NINJABOARD_PAGE_CLASS_SFX="Page Class Sfx"
COM_NINJABOARD_PAGES_OF="Pagina's %s van %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Paginatie en Gereedschapbalk beide boven en onder."
COM_NINJABOARD_PAGINATION_STYLE="Paginatie Stijl"
COM_NINJABOARD_PARENT="Hoofd/Parent"
COM_NINJABOARD_PARENT_FORUM="Hoofd/Parent Forum"
COM_NINJABOARD_PERMISSIONS_LEVEL="Permissie niveau"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="phpBB3 pad"
COM_NINJABOARD_PHPBB="Phpbb"
COM_NINJABOARD_PHPBB_DESCRIPTION="De phpBB3 Forum die je gaat importeren moet zijn ge-bridged met je Joomla site voordat je gaat importeren.<br /><br />De Forums moeten ook geplaatst worden in de Joomla root!"
COM_NINJABOARD_POST="Bericht"
COM_NINJABOARD_POSTS="Berichten"
COM_NINJABOARD_POSTS_WRAP_STYLE="Wrap (insluit) stijl voor berichten"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Privé berichten beheer."
COM_NINJABOARD_PROFILE="Profiel"
COM_NINJABOARD_PROFILE="Profiel"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Profiel bewerkings formulier, geeft je als ingelogde gebruiker de mogelijkheid om een Avatar te uploaden, je forum handtekening in te stellen en nog meer mogelijkheden."
COM_NINJABOARD_PROFILE_FIELD="Profiel"
COM_NINJABOARD_PROFILE_FIELDS="Profiel"
COM_NINJABOARD_RANK="Rang"
COM_NINJABOARD_RANK_APPLIED="Rang toegepast."
COM_NINJABOARD_RANK_IMAGE="Rang afbeelding"
COM_NINJABOARD_RANK_IMAGE_FILE="Soort rang afbeelding"
COM_NINJABOARD_RANK_LOGO="Rang logo"
COM_NINJABOARD_RANK_SAVED="Rang opgeslagen."
COM_NINJABOARD_RANKS="Rangen"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Rangen moeten een titel hebben!"
COM_NINJABOARD_REAL_NAME="Echte naam"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Ontvang systeem E-mails"
COM_NINJABOARD_REGISTER_DATE="Registratie Datum"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Let op! Wijs je Joomla! groepen toe in NinjaBoard. Ga %s over om te laten zien waar. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Geeft een forum en zijn subforums weer indien aanwezig."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Geeft de top level forums weer volgens een lijst."
COM_NINJABOARD_ROUNDED="Rond"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Rond met een smallere radius/ronding"
COM_NINJABOARD_SAMPLE_CONTENT="Voorbeeld Forums"
COM_NINJABOARD_SAVE="Opslaan"
COM_NINJABOARD_SEARCH="Zoek:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Selecteer het type Module Chrome om de Blocks te 'wrappen'."
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selecteer of je website een lichte of donkere uitstraling heeft."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selecteer of je website een donkere of lichte uitstraling heeft."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Selecteer hier wat je wil importeren."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Kies hier welk forum als eerste te %s."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Kies hier het forum om als eerste te bewerken."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Selecteer welke gebruiker als eerste te bewerken."
COM_NINJABOARD_SEPARATORS="Vert. Scheidingtekens"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Scheidingtekens hebben dezelfde kleur als de links."
COM_NINJABOARD_SETTING="Instelling"
COM_NINJABOARD_SETTING_APPLIED="Instelling toegepast."
COM_NINJABOARD_SETTING_SAVED="Instelling opgeslagen."
COM_NINJABOARD_SETTINGS="Instellingen"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx gebruikt voor specifieke stijl voor het forum blok als zichtbaar bij Board Index."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx gebruikt voor specifieke stijl bij de forum pagina."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Laat zien hoe je je eigen picto's moet uploaden."
COM_NINJABOARD_SHOW_REAL_NAME="Laat echte naam zien"
COM_NINJABOARD_SHOW_USERGROUPS="Laat Gebr.groep zien"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Laat gebruikersgroep informatie zien. Handig wanneer je gebruikers wil laten weten wie een Moderator is en dergelijke."
COM_NINJABOARD_SHOW_USERNAME="Laat gebruikersnaam zien"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Handtekeningen mogen BB-Codes bevatten."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Hoogte kleine thumbnail"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Breedte kleine thumbnail"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Deze converteerder voegt gebruikers van de SMF installatie aan Joomla! toe, die nog niet bestaan.<br />De algoritmische gebruikers synchronisatie vergelijkt gebruikers op hun gebruikersnaam en email adres."
COM_NINJABOARD_SPONSORED_BY="Gesponsord door %s"
COM_NINJABOARD_STANDARD="Standaard"
COM_NINJABOARD_STATE="Status"
COM_NINJABOARD_STYLE="Stijl"
COM_NINJABOARD_TABS_MODULE_POSITION="Tabs module positie"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Ninjaboard's eigen paginatie stijl werkt niet altijd goed met bepaalde sites en andersom."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="De lightbox indentificatie die wordt gebruikt bij afbeeldingen in het rel attribuut, wordt gewoonlijk als lightbox aangegeven."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="The sharpest user forum"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="De witruimte tussen berichten, forums, enz."
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="De witruimte boven of onder de Toolbar."
COM_NINJABOARD_THEME="Thema"
COM_NINJABOARD_THEME_STYLE="Thema Stijl"
COM_NINJABOARD_THEMES="Thema's"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Dit is de nieuwste versie van %1$s."
COM_NINJABOARD_THIS_USERGROUP="Deze gebruikersgroep"
COM_NINJABOARD_THUMBNAIL_QUALITY="Thumbnail kwaliteit"
COM_NINJABOARD_TIMELEFT="~ Uitgevoerd in %s"
COM_NINJABOARD_TITLE="Titel"
COM_NINJABOARD_TITLELEFT="%s over ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Wordt nog aangekondigd"
COM_NINJABOARD_TOOLBAR_SPACING="Toolbar witruimte"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Paginatie boven en Gereedschapbalk onder."
COM_NINJABOARD_TOOLS="Gereedschap"
COM_NINJABOARD_TOPIC="Topic"
COM_NINJABOARD_TOPIC_LAYOUT="Topic Weergave"
COM_NINJABOARD_TOPICS="Topics"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Type om suggesties te ontvangen"
COM_NINJABOARD_UNLOCK="(her)openen"
COM_NINJABOARD_UNREGISTERED="Niet geregistreerd"
COM_NINJABOARD_UPLOAD_AVATAR="Upload Avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Upload een nieuwe Avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Upload limiet afb."
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Gebruik opdrachten zoals gebruikersnaam:bob@voorbeeld.nl voor geavanceerd zoeken."
COM_NINJABOARD_USER="Gebruiker"
COM_NINJABOARD_USER_APPLIED="Gebruiker toegepast."
COM_NINJABOARD_USER_AVATAR="Gebruiker Avatar"
COM_NINJABOARD_USER_GROUP="Gebruikers groep"
COM_NINJABOARD_USER_GROUPS="Gebruikers groepen"
COM_NINJABOARD_USER_SAVED="Gebruiker opgeslagen."
COM_NINJABOARD_USERGROUP="Gebruikersgroep"
COM_NINJABOARD_USERGROUP_APPLIED="Gebruikersgroep toegepast."
COM_NINJABOARD_USERGROUP_SAVED="Gebruikersgroep opgeslagen."
COM_NINJABOARD_USERGROUPS="Gebruikersgroep"
COM_NINJABOARD_USERS="Gebruikers"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Gebruikers mogen een eigen gekozen schermnaam gebruiken."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Gebruikers mogen kiezen welke schermnaam ze willen gebruiken behalve de 'eigen gekozen' schermnaam."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Bekijk bijlagen 'Inline'"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Bekijk of bewerk het profiel van een persoon."
COM_NINJABOARD_VIEW_PROFILE="Bekijk profiel"
COM_NINJABOARD_VIEW_SETTINGS="Weergave Instellingen"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Bekijk je eigen profiel of een log-in formulier indien je niet ingelogd bent."
COM_NINJABOARD_VISIBILITY="Zichtbaarheid"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Zichtbaarheid geeft je de mogelijkheid om geavanceerde ACL op te zetten zonder het zichtbaar te maken aan gebruikers. Alleen bekende en logische/simpele gebruikersgroepen zijn dan zichtbaar zoals 'Moderator', 'Administrator' en 'Banned'."
COM_NINJABOARD_WATCHES="Abonnementen"
COM_NINJABOARD_WEB_BROWSERS="Web browsers"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Geeft de voorkeur welke stijl gebruikt moet worden voor de Forumblocks of juist geen stijl volgens de module stijling. Als normale instelling wordt 'Extra' gebruikt maar voor het geval dat je een betere module stijling wil toepassen kun je wellicht beter de 'Standaard' instelling gebruiken."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Selecteer al dan niet of je ronde randen wil hebben."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Waar wil je de nieuwe topic knop zichtbaar hebben."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Hieronder kun je %s toewijzen aan andere gebruikersgroepen"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Je kan meerdere gebruikersgroepen selecteren"
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Je hebt nog geen %s op dit moment."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Nog geen instelling toegevoegd. De standaard instellingen worden nu gebruikt."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Je gaat starten met het importeren van {label}.%sDe geimporteerde data overschrijft de huidige data.%sMaak altijd eerst een backup alvorens te importeren%szodat je kunt herstellen als er iets fout gaat. Druk op 'OK' om te importeren of op 'Annuleer' om terug te gaan."
