; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Dashboard"
COM_NINJABOARD.FORUMS="Forums"
COM_NINJABOARD.SETTINGS="Instellingen"
COM_NINJABOARD.THEMES="Thema's"
COM_NINJABOARD.ICONSETS="Ikoonpaketten"
COM_NINJABOARD.USERS="Gebruikers"
COM_NINJABOARD.USERGROUPS="Gebruikersgroepen"
COM_NINJABOARD.PROFILE="Profiel"
COM_NINJABOARD.RANKS="Rangen"
COM_NINJABOARD.TOOLS="Gereedschap"