; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s er tilgjengelig for nedlastning."
COM_NINJA_DAY_AGO="%s dag siden"
COM_NINJA_DAYS_AGO="%s dager siden"
COM_NINJA_HOUR_AGO="%s time siden"
COM_NINJA_HOURS_AGO="%s timer siden"
COM_NINJA_MINUTE_AGO="%s minutt siden"
COM_NINJA_MINUTES_AGO="%s minutter siden"
COM_NINJA_SECOND_AGO="%s sekund siden"
COM_NINJA_SECONDS_AGO="%s sekunder siden"
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Endringslogg og versjonsinfo"
COM_NINJA_CHECKING_FOR_UPDATES="Ser etter oppdateringer"
COM_NINJA_CODE_LICENCE="Kodelisens"
COM_NINJA_CONSIDER_REVIEWING="Hvis du liker denne utvidelsen så vurder å gi oss en anmeldelse på"
COM_NINJA_CREATED_BY="Laget av"
COM_NINJA_CREDITS="Bidragsytere"
COM_NINJA_CSS_LICENCE="CSS-lisens"
COM_NINJA_FORCE_UPDATE="Tvunget oppdatering"
COM_NINJA_GENERAL_INFORMATION="Generell informasjon"
COM_NINJA_INSTALL_UPDATE="Installer oppdatering"
COM_NINJA_JED="Joomlas katalog over utvidelser (JED)"
COM_NINJA_JS_LICENCE="JS-lisens"
COM_NINJA_NO_FOUND="Fant ingen %s"
COM_NINJA_PAGES="Sider"
COM_NINJA_PERMISSION_AND_CAN_CREATE="og kan opprette"
COM_NINJA_PERMISSION_AND_CAN_CREATE="og kan opprette"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="og kan administrere"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="og kan administrere"
COM_NINJA_PERMISSION_HAS_ACCESS="Har tilgang"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Har tilgang og kan opprette"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Har tilgang, kan opprette og kan administrere"
COM_NINJA_PERMISSION_NO_ACCESS="Ingen tilgang"
COM_NINJA_RESET_FILTERING="Tilbakestill filter"
COM_NINJA_REVISION="Revisjon"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Sjekken etter oppdateringer feilet med følgende feilmelding:"
COM_NINJA_UPDATE_COMPLETE="Oppdatering fullført!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Oppdateringen feilet med følgende feilmelding:"
COM_NINJA_UPDATING="Oppdaterer"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Oisann, noe gikk forferdelig galt!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s er %s som standard."
COM_NINJABOARD_FIRST="%s Første"
COM_NINJABOARD_FORUMS="%s forum"
COM_NINJABOARD_PREVIOUS="%s Forrige"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s er oppdatert."
COM_NINJABOARD_-_USE_DEFAULT_-="- Bruk standard -"
COM_NINJABOARD_ABOUT="Om"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Fullstendig sti til SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Accordions module position"
COM_NINJABOARD_ADD="Legg til %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias"
COM_NINJABOARD_ALLOW="Tillat"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="og kan administrere vedlegg (slette, etc)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="og kan se og laste ned vedlegg."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="og kan laste opp vedlegg."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="og har ikke tilgang til å se eller laste ned vedlegg."
COM_NINJABOARD_ANONYMOUS="Anonym"
COM_NINJABOARD_APPLY="Bruk"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Tilordne brukergrupper"
COM_NINJABOARD_ATTACHMENT="Vedlegg"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Vedlegginnstillinger"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Auto-varsle administratorer"
COM_NINJABOARD_AVATAR="Profilbilde"
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK="Blokker"
COM_NINJABOARD_BLOCK_CLASS_SFX="Boksklasse-suffiks"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Knapp kun synlig på forumsider."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Knapp synlig på både forum og tråder."
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="kan administrere forum,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="kan lese tråder,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="kan opprette og lese forum,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="kan opprette og lese tråder,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="kan administrere poster (redigere, slette, etc)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="kan administrere tråder (flytte, splitte, slå sammen, låse, slette, etc),"
COM_NINJABOARD_CAN_REPLY_TOPICS="kan svare tråder"
COM_NINJABOARD_CAN_SEE_FORUMS="kan se forum,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="kan se poster, men ikke svare tråder"
COM_NINJABOARD_CANCEL="Avbryt"
COM_NINJABOARD_CANCEL_BUTTON="Avbryt-knapp"
COM_NINJABOARD_CANCEL_UPLOAD="Avbryt opplasting"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="kan ikke se noen forum,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="kan ikke se noen tråder,"
COM_NINJABOARD_CANT_SEE_POSTS="kan ikke se noen poster"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Endre visningsnavn"
COM_NINJABOARD_CHANGE_IMAGE="Endre bilde"
COM_NINJABOARD_CHECK_FOR_UPDATES="Se etter oppdateringer"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Gå til gravatar.com for å lære mer om Globally Recognized Avatars."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Velg om du ønsker å la brukere se innholdet i notifikasjoner eller om de må besøke siden først."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klikk lagre hvis du er sikker på at du ønsker å slette dette bildet."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Klikk her for å sortere etter denne kolonnen"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Konfigurer tillatte filtyper og opplastingsrestriksjoner i Joomlas Globale Konfigurasjon."
COM_NINJABOARD_CREATE="Opprett"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Opprett tråd knapp"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Egendefinerte profilfelter"
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK="Mørk"
COM_NINJABOARD_DASHBOARD="Dashbord"
COM_NINJABOARD_DATABASE="Database"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Avgjør om alle brukere med «Motta systemmeldinger» skal få e-postvarslinger på alle nye poster."
COM_NINJABOARD_DEFAULT="Standard"
COM_NINJABOARD_DELETE="Slett"
COM_NINJABOARD_DELETE_THIS_IMAGE="Slett dette bildet"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Ikke tillat"
COM_NINJABOARD_DESCRIPTION="Beskrivelse"
COM_NINJABOARD_DETAILS="Detaljer"
COM_NINJABOARD_DETAILS="Detaljer"
COM_NINJABOARD_DISABLE="Deaktiver"
COM_NINJABOARD_DISABLE="Deaktiver %s"
COM_NINJABOARD_DISPLAY_NAME="Visningsnavn"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Viste elementer"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Ikke slett dette bildet."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Last ned vedlegg"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Klikk og dra for å forandre rekkefølgen"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Dra og slipp mellom punkter for å forandre kartleggingen."
COM_NINJABOARD_E-MAIL="E-post"
COM_NINJABOARD_EDIT="Rediger"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Rediger %s i Joomlas brukersystem"
COM_NINJABOARD_EDIT_PROFILE="Rediger profil"
COM_NINJABOARD_ELEMENT_TEMPLATES="Elementmaler"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Innstillinger for e-postvarslinger"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Knapp for e-postvarsling"
COM_NINJABOARD_ENABLE="Aktiver"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Aktiver vedlegg"
COM_NINJABOARD_ENABLE_AVATAR="Aktiver Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Aktiver e-postvarsling"
COM_NINJABOARD_ENABLE_MESSAGING="Aktiver meldingssystemet"
COM_NINJABOARD_ENABLED="Aktivert"
COM_NINJABOARD_EXTRA="Ekstra"
COM_NINJABOARD_FILTER="Filtrer:"
COM_NINJABOARD_FIND_FORUM="Finn forum"
COM_NINJABOARD_FIND_RANK="Finn rangering"
COM_NINJABOARD_FIND_SETTING="Finn innstilling"
COM_NINJABOARD_FIND_USER="Finn bruker"
COM_NINJABOARD_FIND_USERGROUP="Finn brukergruppe"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Endringer gjort på forum tatt i bruk."
COM_NINJABOARD_FORUM_DISABLED="Forum deaktivert."
COM_NINJABOARD_FORUM_ENABLED="Forum aktivert."
COM_NINJABOARD_FORUM_HEADER="Forumheader"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Forumheader vises på forumets detaljside. Hvis du unnlater å fylle den ut så vil forumets beskrivelse brukes istedet."
COM_NINJABOARD_FORUM_HIERARCHY="Forumhierarki"
COM_NINJABOARD_FORUM_ICON="Forumikon"
COM_NINJABOARD_FORUM_SAVED="Endringer gjort på Forum lagret."
COM_NINJABOARD_FORUM_SIGNATURE="Forumsignatur"
COM_NINJABOARD_FORUM_TITLE="Forumtittel"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Forumet må ha et navn!"
COM_NINJABOARD_FORUMS_TITLE="Forumtittel"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="&quot;forum&quot; tittel for underforum"
COM_NINJABOARD_GENERAL_SPACING="Generell avstand"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Gå til Joomla!s mediebehandler og last opp ikoner her:<br /><code>%s</code>.<br />Opprett mappene hvis de ikke eksisterer fra før."
COM_NINJABOARD_GRAY="Grå"
COM_NINJABOARD_GROUP_PERMISSIONS="Grupperettigheter"
COM_NINJABOARD_GROUP_PERMISSIONS="Grupperettigheter"
COM_NINJABOARD_HERE="hit"
COM_NINJABOARD_HIDDEN="Skjult"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Skjul hvordan man laster opp egne ikoner."
COM_NINJABOARD_HOSTNAME="Tjenernavn"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Hvordan du ønsker trådlayouten din skal være.."
COM_NINJABOARD_IMPORT="Importer"
COM_NINJABOARD_IMPORT_COMPLETE="Importen er fullført!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Import er fullført! Konverterte {label} i løpet av {total}."
COM_NINJABOARD_IMPORT_FAILED="Importen feilet!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importer fra {label} nå"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Data som du importerer vil erstatte eksisterende data. Husk å alltid sikkerhetskopiere før du importerer."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="I bytes. Bruk 0 for ubegrenset"
COM_NINJABOARD_INCLUDE_POST="Inkluder Postinnhold"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integrer med Gravatar"
COM_NINJABOARD_IS_LINKABLE="er lenket"
COM_NINJABOARD_JOOMLA_CORE="Joomla! kjerne"
COM_NINJABOARD_JOOMLA_GROUP="Joomla-gruppe"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! brukerdetaljer"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Joomla brukergruppekart"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="Fullførte import av {label}!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Stor Thumbnail Høyde"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Stor Thumbnail Bredde"
COM_NINJABOARD_LAST="Siste %s"
COM_NINJABOARD_LAST_VISIT_DATE="Sist sett online"
COM_NINJABOARD_LATEST_TOPICS="Siste tråder"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="La stå for å bruke forumbeskrivelsen som headeren."
COM_NINJABOARD_LIGHT="Lys"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Viser %s forum"
COM_NINJABOARD_LISTING_RANK="Viser %s rangering"
COM_NINJABOARD_LISTING_RANKS="Viser %s rangeringer"
COM_NINJABOARD_LISTING_SETTING="%s innstilling"
COM_NINJABOARD_LISTING_SETTINGS="Viser %s innstillinger"
COM_NINJABOARD_LISTING_THEME="Viser %s mal"
COM_NINJABOARD_LISTING_THEMES="Viser %s temaer"
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP="Viser %s brukergruppe"
COM_NINJABOARD_LISTING_USER_GROUPS="Viser %s brukergrupper"
COM_NINJABOARD_LISTING_USERGROUPS="Viser %s brukergrupper"
COM_NINJABOARD_LISTING_USERS="Viser %s brukere"
COM_NINJABOARD_LOCK="Låst"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Oversikt over epostvarsler."
COM_NINJABOARD_MAP="Kartlegg"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maks størrelse på %s."
COM_NINJABOARD_MESSAGES="Meldinger"
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS="Min poster"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Min. antall poster"
COM_NINJABOARD_MODERATOR="Moderator"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Modul Render Motor"
COM_NINJABOARD_MODULE_STYLE="Modulstil"
COM_NINJABOARD_MODULECLASS_SFX="Modulklasse-suffiks"
COM_NINJABOARD_NB_GROUPS="NB Grupper"
COM_NINJABOARD_NEITHER="Ingen"
COM_NINJABOARD_NEW="Ny"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Ny tråd knapp"
COM_NINJABOARD_NEXT="Neste %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard custom"
COM_NINJABOARD_NINJABOARD_GROUP="Ninjaboard-gruppe"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Ninjaboard brukerdetaljer"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard brukergruppe"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Ingen restriksjoner på opplastinger."
COM_NINJABOARD_NOT_ALLOWED="Ikke tillatt"
COM_NINJABOARD_NOT_DEFAULT="Ikke standard"
COM_NINJABOARD_NOT_LINKABLE="er ikke lenket"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="ikke lenket, vis &quot;[permalink]&quot; nedenfor istedet"
COM_NINJABOARD_NOT_ROUNDED="Ikke avrundet"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Merk: Superadministratorer vil til enhver tid ha fulle rettigheter i Ninjaboard"
COM_NINJABOARD_OBJECT="Objekter"
COM_NINJABOARD_OBJECT="Objekter"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Valgfri tekst som kun vises på forumsiden."
COM_NINJABOARD_PAGE_CLASS_SFX="Sideklasse-suffiks"
COM_NINJABOARD_PAGES_OF="Side %s av %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Paginering og verktøylinke i både topp og bunn."
COM_NINJABOARD_PAGINATION_STYLE="Pagineringsstil"
COM_NINJABOARD_PARENT="Forelder"
COM_NINJABOARD_PARENT_FORUM="Forelderforum"
COM_NINJABOARD_PERMISSIONS_LEVEL="Tillatelsesnivå"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="Sti til phpBB3"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="phpBB3 forumet du importerer fra må være synkronisert med Joomla sin brukerdatabase i forkant.<br /><br />Installasjonen må også være plassert under roten til din Joomla-installasjon."
COM_NINJABOARD_POST="Innlegg"
COM_NINJABOARD_POSTS="Innlegg"
COM_NINJABOARD_POSTS_WRAP_STYLE="Poststil"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Lar deg sende, lese og motta private meldinger."
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Side som lar deg laste opp avatar, lage forum signatur og mer."
COM_NINJABOARD_PROFILE_FIELD="Profilfelt"
COM_NINJABOARD_PROFILE_FIELDS="Profilfelter"
COM_NINJABOARD_RANK="Rangering"
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE="Rangeringsbilde"
COM_NINJABOARD_RANK_IMAGE_FILE="Rangeringslogo"
COM_NINJABOARD_RANK_LOGO="Rangeringslogo"
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS="Rangeringer"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Rangeringer må ha navn"
COM_NINJABOARD_REAL_NAME="Reelt navn"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Motta systemmeldinger"
COM_NINJABOARD_REGISTER_DATE="Registreringsdato"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Husk å kartlegge dine Joomla-brukergrupper til Ninjaboard. Flytt musepekeren %s for å vise meg hvor. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Viser ett forum og dets underforum."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Viser toppnivå forum i en liste"
COM_NINJABOARD_ROUNDED="Avrundet"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Avrundet med mindre radius"
COM_NINJABOARD_SAMPLE_CONTENT="Demoinnhold"
COM_NINJABOARD_SAVE="Lagre"
COM_NINJABOARD_SEARCH="Søk:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Velg hvilket modulutseende som skal brukes. Dette vil styre utseendet på HTML-koden som omgir blokkene."
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Velg om du vil ha et lyst eller mørkt design."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Velg mellom et lyst eller et mørkt design"
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Velg hva du vil importere."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Før du kan velge &quot;%s&quot;, må du velge et forum."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Før du kan velge &quot;redigere&quot;, må du velge et forum."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Du må velge hvilken bruker du vil redigere først."
COM_NINJABOARD_SEPARATORS="Skiller"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Skille har samme farger som lenker"
COM_NINJABOARD_SETTING="Innstilling"
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS="Innstillinger"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="CSS-klasse-suffiks brukt for å gi mer spesifikke tilpasninger."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="CSS-klasse-suffiks brukt for å spesifikke tilpasninger på forumsiden."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Vis hvordan man laster opp egne ikoner."
COM_NINJABOARD_SHOW_REAL_NAME="Vis reelt navn"
COM_NINJABOARD_SHOW_USERGROUPS="Vis brukergrupper"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Vis informasjon om tilordnede brukergrupper i poster og brukerprofiler. Nyttig om du ønsker å avsløre hvem som er moderatorer eller ikke osv."
COM_NINJABOARD_SHOW_USERNAME="Vis brukernavn"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Signaturer kan inneholde bbcode."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Liten Thumbnail Høyde"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Liten Thumbnail Bredde"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Denne konvertereren vil legge til manglende brukere fra SMF-installasjonen til din Joomla! nettside.<br />Brukersynkroniseringen benytter en funksjon som finner brukere ved å sammenligne brukernavnet og e-postadressen med brukerene du har fra før."
COM_NINJABOARD_SPONSORED_BY="Sponset av %s"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="Status"
COM_NINJABOARD_STYLE="Stil"
COM_NINJABOARD_TABS_MODULE_POSITION="Tabs module position"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Den tilpassede pagineringen i Ninjaboard passer ikke alltid med malen på alle nettsteder og vice versa."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="ID/navn på en gruppe bilder som ønskes å vises i en &quot;lightbox&quot;. Verdien er vanligvis &quot;lightbox&quot;."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Det skarpeste forumsystemet"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="Avstanden mellom innlegg, forum etc"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Avstanden under eller over verktøylinjen"
COM_NINJABOARD_THEME="Mal"
COM_NINJABOARD_THEME_STYLE="Malstil"
COM_NINJABOARD_THEMES="Maler"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Dette er den seneste utgaven av %1$s."
COM_NINJABOARD_THIS_USERGROUP="Denne brukergruppen"
COM_NINJABOARD_THUMBNAIL_QUALITY="Thumbnail Kvalitet"
COM_NINJABOARD_TIMELEFT="~ Ferdig om %s"
COM_NINJABOARD_TITLE="Tittel"
COM_NINJABOARD_TITLELEFT="%s igjen ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Ikke offentligjort"
COM_NINJABOARD_TOOLBAR_SPACING="Verktøylinjeavstand"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Verktøylinje på toppen, paginering på bunnen."
COM_NINJABOARD_TOOLS="Verktøy"
COM_NINJABOARD_TOPIC="Tråd"
COM_NINJABOARD_TOPIC_LAYOUT="Trådlayout"
COM_NINJABOARD_TOPICS="Emner"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Åpne"
COM_NINJABOARD_UNREGISTERED="Uregistrert"
COM_NINJABOARD_UPLOAD_AVATAR="Last opp profilbilde"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Last opp et nytt profilbilde"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Begrens opplastinger til"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Bruk flagg som username:bob og email:bob@example.com for avanserte søk."
COM_NINJABOARD_USER="Bruker"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="Profilbilde"
COM_NINJABOARD_USER_GROUP="Brukergruppe"
COM_NINJABOARD_USER_GROUPS="Brukergrupper"
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP="Brukergruppe"
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="Brukergrupper"
COM_NINJABOARD_USERS="Brukere"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Brukere kan definere egne visningsnavn."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Brukere kan velge visningsnavn men kan ikke definere et nytt."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Vis vedlegg i nettleseren"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Vis eller rediger noens profil."
COM_NINJABOARD_VIEW_PROFILE="Vis profil"
COM_NINJABOARD_VIEW_SETTINGS="Utseendeinnstillinger"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Vis din egen profil, eller et logg inn skjema for gjester."
COM_NINJABOARD_VISIBILITY="Synlighet"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Synlighet lar deg sette opp et mer avansert tilgangsystem uten å utsette brukerene dine for denne logikken. Det ved å bare vise brukergrupper som gir dem mening, som for eksempel 'Moderator', 'Administrator' og 'Utestengt'."
COM_NINJABOARD_WATCHES="Varsler"
COM_NINJABOARD_WEB_BROWSERS="Nettlesere"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Styrer hvilken stil som skiller poster fra hverandre. Standardvalget er 'Ekstra' og vil gi deg samme stil som forumblokker har. Hvis du har konfigurert en solid modulstil på forumet ditt så vil du sannsynligvis like 'Standard' bedre."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Om du ønsker avrunda hjørner eller ikke."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="&quot;Ny Tråd&quot;-knappens plassering."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Du kan tilordne %s til andre brukergrupper nedenfor"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Du kan velge flere brukergrupper."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Du har ingen %s ennå."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Du har ikke opprettet noen innstillinger enda.<br /> Det er dog ingenting å bekymre seg over.<br />Vi kommer bare til å bruke standardinnstillingene inntil videre."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Du er i ferd med å importere fra {label}.%sData som du importerer vil erstatte eksisterende data.%sIkke glem å sikkerhetskopiere i forkant, %s så du kan gjenopprette i tilfelle noe går galt."
