; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Dashbord"
COM_NINJABOARD.FORUMS="Forum"
COM_NINJABOARD.SETTINGS="Innstillinger"
COM_NINJABOARD.THEMES="Maler"
COM_NINJABOARD.ICONSETS="Ikonpakker"
COM_NINJABOARD.USERS="Brukere"
COM_NINJABOARD.USERGROUPS="Brukergrupper"
COM_NINJABOARD.PROFILE="Profil"
COM_NINJABOARD.RANKS="Rangeringer"
COM_NINJABOARD.TOOLS="Verktøy"