; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s είναι διαθέσιμη για κατέβασμα."
COM_NINJA_DAY_AGO="%s ημέρα πριν"
COM_NINJA_DAYS_AGO="%s ημέρες πριν"
COM_NINJA_HOUR_AGO="%s ώρα πρίν"
COM_NINJA_HOURS_AGO="%s ώρες πριν"
COM_NINJA_MINUTE_AGO="%s λεπτό πριν"
COM_NINJA_MINUTES_AGO="πρίν από %s λεπτά"
COM_NINJA_SECOND_AGO="%s δευτερόλεπτο πριν"
COM_NINJA_SECONDS_AGO="%s δευτερόλεπτα πριν"
COM_NINJA_ADD=""
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION=""
COM_NINJA_CHECKING_FOR_UPDATES="Γίνετε έλεγχος για ενημερώσεις"
COM_NINJA_CODE_LICENCE=""
COM_NINJA_CONSIDER_REVIEWING=""
COM_NINJA_CREATED_BY=""
COM_NINJA_CREDITS=""
COM_NINJA_CSS_LICENCE=""
COM_NINJA_FORCE_UPDATE=""
COM_NINJA_GENERAL_INFORMATION=""
COM_NINJA_INSTALL_UPDATE="Εγκατάσταση ενημέρωσης"
COM_NINJA_JED=""
COM_NINJA_JS_LICENCE=""
COM_NINJA_NO_FOUND=""
COM_NINJA_PAGES="Σελίδες"
COM_NINJA_PERMISSION_AND_CAN_CREATE="και μπορεί να Δημιουργήσει"
COM_NINJA_PERMISSION_AND_CAN_CREATE="και μπορεί να Δημιουργήσει"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="και μπορεί να Διαχειριστεί"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="και μπορεί να Διαχειριστεί"
COM_NINJA_PERMISSION_HAS_ACCESS="Έχει πρόσβαση"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Έχει πρόσβαση και μπορεί να δημιουργήσει"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Έχει πρόσβαση και μπορεί να δημιουργήσει και να διαχειριστεί"
COM_NINJA_PERMISSION_NO_ACCESS="Χωρίς πρόσβαση"
COM_NINJA_RESET_FILTERING="Καθαρισμός φίλτρου"
COM_NINJA_REVISION="Αναθεώρηση"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Ο έλεγχος ενημέρωσης απέτυχε με τα παρακάτω σφάλματα:"
COM_NINJA_UPDATE_COMPLETE="Ενημέρωση ολοκληρώθηκε!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Η ενημέρωση απέτυχε με τα παρακάτω σφάλματα:"
COM_NINJA_UPDATING="Γίνετε ενημέρωση"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG=""
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="τα %s είναι %s ώς προεπιλογή"
COM_NINJABOARD_FIRST="%s Πρώτη"
COM_NINJABOARD_FORUMS="%s Φόρουμ"
COM_NINJABOARD_PREVIOUS="%s Προηγούμενη"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="Η αναβάθμιση του %s έγινε με επιτυχία."
COM_NINJABOARD_-_USE_DEFAULT_-="- Χρήση Προεπιλογής -"
COM_NINJABOARD_ABOUT="Σχετικά"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF=""
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Θέση για ενθέματα  - Accordions"
COM_NINJABOARD_ADD="Προσθήκη %s"
COM_NINJABOARD_ADMIN="Διαχειριστής"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Ψευδώνυμο"
COM_NINJABOARD_ALLOW="Χορήγηση"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="και μπορεί να διαχειριστεί τα αρχεία(διαγραφή, κλπ)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="και μπορεί να δεί και να κατεβάσει αρχεία."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="και μπορεί να ανεβάσει αρχεία."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="και δεν έχει πρόσβαση να δεί ή να κατεβάσει αρχεία."
COM_NINJABOARD_ANONYMOUS="Ανώνυμος"
COM_NINJABOARD_APPLY="Εφαρμογή"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS=""
COM_NINJABOARD_ATTACHMENT="Αρχείο"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Ρυθμίσεις επισυνάψεων"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Αυτόματη ενημέρωση Διαχειριστών"
COM_NINJABOARD_AVATAR=""
COM_NINJABOARD_AVATAR_SETTINGS=""
COM_NINJABOARD_BLOCK="Αποκλεισμός"
COM_NINJABOARD_BLOCK_CLASS_SFX="Block Class Sfx"
COM_NINJABOARD_BOARD_DETAILS=""
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES=""
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC=""
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="μπορεί να διαχείριστεί τα φόρουμ,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="μπορει να δεί τα θέματα,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="μπορεί να δημιουργήσει και να δεί τα φόρουμ,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="μπορεί να δημιουργήσει και να δεί τα θέματα,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="μπορεί να διαχειριστεί τις απαντήσεις(επεξεργασία, διαγραφή, κλπ)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="μπορεί να διαχειριστεί θέματα (μετακίνηση, διαχωρισμός, συγχώνευση, κλείδωμα, διαγραφή, κλπ),"
COM_NINJABOARD_CAN_REPLY_TOPICS="μπορεί να απαντήσει στα θέματα"
COM_NINJABOARD_CAN_SEE_FORUMS="μπορεί να δεί τα φόρουμ,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="μπορεί να δεί απαντήσεις, άλλα δεν μπορεί να απαντήσει σε θέματα"
COM_NINJABOARD_CANCEL="Άκυρο"
COM_NINJABOARD_CANCEL_BUTTON="Κουμπί ακύρωσης"
COM_NINJABOARD_CANCEL_UPLOAD="Ακύρωση μεταφοράς"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="δεν μπορεί να δεί κανένα φόρουμ,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="δεν μπορεί να δεί κανένα θέμα,"
COM_NINJABOARD_CANT_SEE_POSTS="δεν μπορεί να δεί απαντήσεις"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME=""
COM_NINJABOARD_CHANGE_IMAGE="Αλλαγή εικόνας"
COM_NINJABOARD_CHECK_FOR_UPDATES="Έλεγχος για ενημερώσεις"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS=""
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST=""
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE=""
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Κλίκ εδώ για ταξινόμηση με αυτήν την στήλη"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION=""
COM_NINJABOARD_CREATE="Δημιουργία"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Κουμπί δημιουργίας θέματος"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS=""
COM_NINJABOARD_CUSTOMIZATION=""
COM_NINJABOARD_DARK=""
COM_NINJABOARD_DASHBOARD="Πανόπτης"
COM_NINJABOARD_DATABASE="Βάση δεδομένων"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS=""
COM_NINJABOARD_DEFAULT="Προεπιλογή"
COM_NINJABOARD_DELETE="Διαγραφή"
COM_NINJABOARD_DELETE_THIS_IMAGE="Διαγραφή εικόνας"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Άρνηση"
COM_NINJABOARD_DESCRIPTION="Περιγραφή"
COM_NINJABOARD_DETAILS="Λεπτομέρειες"
COM_NINJABOARD_DETAILS="Λεπτομέρειες"
COM_NINJABOARD_DISABLE="Απενεργοποίηση"
COM_NINJABOARD_DISABLE="Απενεργοποιήστε το %s"
COM_NINJABOARD_DISPLAY_NAME=""
COM_NINJABOARD_DISPLAYED_ELEMENTS="Εμφανιζόμενα στοιχεία"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Να μην διαγραφή η εικόνα"
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Κατέβασμα αρχείων"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Σύρετε εδώ για Drag here to αλλαγή σειράς"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Σύρετε τα σήμεία για να αλλάξετε την χαρτογράφηση"
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Επεξεργασία"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Επεξεργασία %s στο Joomla!"
COM_NINJABOARD_EDIT_PROFILE=""
COM_NINJABOARD_ELEMENT_TEMPLATES=""
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS=""
COM_NINJABOARD_EMAIL_UPDATES_BUTTON=""
COM_NINJABOARD_ENABLE="Ενεργοποίηση"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Ενεργοποίηση αρχείων"
COM_NINJABOARD_ENABLE_AVATAR="Ενεργοποίηση των Αβαταρ"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS=""
COM_NINJABOARD_ENABLE_MESSAGING=""
COM_NINJABOARD_ENABLED="Ενεργό"
COM_NINJABOARD_EXTRA=""
COM_NINJABOARD_FILTER="Φίλτρο:"
COM_NINJABOARD_FIND_FORUM=""
COM_NINJABOARD_FIND_RANK="Εύρεση βαθμίδας"
COM_NINJABOARD_FIND_SETTING="Εύρεση Ρύθμισης"
COM_NINJABOARD_FIND_USER="Εύρεση χρήστη"
COM_NINJABOARD_FIND_USERGROUP=""
COM_NINJABOARD_FORUM="Φόρουμ"
COM_NINJABOARD_FORUM="Φόρουμ"
COM_NINJABOARD_FORUM_APPLIED="Φόρουμ εφαρμόστηκε."
COM_NINJABOARD_FORUM_DISABLED="Φόρουμ απενεργοποιήθηκε."
COM_NINJABOARD_FORUM_ENABLED="Φόρουμ ενεργοποιήθηκε."
COM_NINJABOARD_FORUM_HEADER="Επικεφαλίδα"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD=""
COM_NINJABOARD_FORUM_HIERARCHY="Ιεραρχία"
COM_NINJABOARD_FORUM_ICON="Εικονίδιο"
COM_NINJABOARD_FORUM_SAVED="Φόρουμ αποθηκεύτηκε."
COM_NINJABOARD_FORUM_SIGNATURE="Υπογραφή φόρουμ"
COM_NINJABOARD_FORUM_TITLE="Τίτλος Φόρουμ"
COM_NINJABOARD_FORUMS="Φόρουμ"
COM_NINJABOARD_FORUMS="Φόρουμ"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Τα Φόρουμ χρειάζονται τίτλο"
COM_NINJABOARD_FORUMS_TITLE="Τίτλος φόρουμ"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="Ο τίτλος &quot;φόρουμ&quot; για τα υπο-φόρουμ"
COM_NINJABOARD_GENERAL_SPACING="Γενική απόσταση"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST=""
COM_NINJABOARD_GRAY=""
COM_NINJABOARD_GROUP_PERMISSIONS="Δικαιώματα Ομάδας"
COM_NINJABOARD_GROUP_PERMISSIONS="Δικαιώματα Ομάδας"
COM_NINJABOARD_HERE="εδώ"
COM_NINJABOARD_HIDDEN="Κρυφό"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_HOSTNAME="Hostname"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE=""
COM_NINJABOARD_IMPORT="Εισαγωγή"
COM_NINJABOARD_IMPORT_COMPLETE="Η εισαγωγή ολοκληρώθηκε!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL=""
COM_NINJABOARD_IMPORT_FAILED="Η εισαγωγή απέτυχε!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW=""
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Τα εισαγώμενα δεδομένα θα αντικαταστήσουν τα υπάρχοντα δεδομένα. Να κρατάτε πάντα αντίγραφο της σελίδας σας πρίν απο τις εισαγωγές."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED=""
COM_NINJABOARD_INCLUDE_POST=""
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR=""
COM_NINJABOARD_IS_LINKABLE=""
COM_NINJABOARD_JOOMLA_CORE=""
COM_NINJABOARD_JOOMLA_GROUP="Ομάδα Joomla!"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Λεπτομέρειες Χρήστη Joomla!"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Χαρτογράφηση ομάδων χρηστών του Joomla"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY=""
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH=""
COM_NINJABOARD_LAST="Τελευταία %s"
COM_NINJABOARD_LAST_VISIT_DATE="Ημερονηνία τελευταίας επίσκεψης"
COM_NINJABOARD_LATEST_TOPICS="Νεότερα Θέματα"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER=""
COM_NINJABOARD_LIGHT=""
COM_NINJABOARD_LIGHTBOX=""
COM_NINJABOARD_LISTING_FORUMS="Εμφάνιση %s Φόρουμ"
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS="Εμφάνιση %s Βαθμών"
COM_NINJABOARD_LISTING_SETTING="Εμφάνιση %s ρύθμισης"
COM_NINJABOARD_LISTING_SETTINGS="Εμφάνιση %s ρυθμίσεων"
COM_NINJABOARD_LISTING_THEME=""
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP="Εμφάνιση %s ομάδα χρηστών"
COM_NINJABOARD_LISTING_USER_GROUPS="Εμφάνιση %s ομάδες χρηστών"
COM_NINJABOARD_LISTING_USERGROUPS="Εμφάνιση %s ομάδες χρηστών"
COM_NINJABOARD_LISTING_USERS="Εμφάνιση %s Χρήστες"
COM_NINJABOARD_LOCK="Κλειδωμένο"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP="Χάρτης"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Μέγιστο μέγεθος του %s."
COM_NINJABOARD_MESSAGES=""
COM_NINJABOARD_MESSAGING_SETTINGS=""
COM_NINJABOARD_MIN_POSTS="Ελάχιστα μυν."
COM_NINJABOARD_MIN_REQUIRED_POSTS="Ελάχιστα μυνήματα που απαιτούνται"
COM_NINJABOARD_MODERATOR="Συντονιστής"
COM_NINJABOARD_MODULE_RENDER_ENGINE=""
COM_NINJABOARD_MODULE_STYLE="Στύλ των Ενθεμάτων"
COM_NINJABOARD_MODULECLASS_SFX="Moduleclass sfx"
COM_NINJABOARD_NB_GROUPS="Ομάδες NB"
COM_NINJABOARD_NEITHER="Κανένα"
COM_NINJABOARD_NEW="Νέο"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Κουμπί νέου θέματος"
COM_NINJABOARD_NEXT="Επόμενη %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM=""
COM_NINJABOARD_NINJABOARD_GROUP="Ομάδα Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Λεπτομέρειες χρήστη Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ομάδα χρήστων Ninjaboard"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT=""
COM_NINJABOARD_NOT_ALLOWED=""
COM_NINJABOARD_NOT_DEFAULT="Οχι Προεπιλεγμένο"
COM_NINJABOARD_NOT_LINKABLE=""
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD=""
COM_NINJABOARD_NOT_ROUNDED=""
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Σημ.: Οι Super Administrators θα έχουν πάντα απεριόριστη πρόσβαση χωρίς περιορισμόυς παντού στο Ninjaboard."
COM_NINJABOARD_OBJECT="Αντικείμενο"
COM_NINJABOARD_OBJECT="Αντικείμενο"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Optional text that's only displayed on the forum page."
COM_NINJABOARD_PAGE_CLASS_SFX="Page Class Sfx"
COM_NINJABOARD_PAGES_OF="Σελίδα %s από %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM=""
COM_NINJABOARD_PAGINATION_STYLE=""
COM_NINJABOARD_PARENT="Γόνος"
COM_NINJABOARD_PARENT_FORUM="Γονικό Φόρουμ"
COM_NINJABOARD_PERMISSIONS_LEVEL="Επίπεδο δικαιωμάτων"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="διαδρομή phpBB3"
COM_NINJABOARD_PHPBB="Phpbb"
COM_NINJABOARD_PHPBB_DESCRIPTION=""
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POSTS="Απαντήσεις"
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER=""
COM_NINJABOARD_PROFILE="Προφίλ"
COM_NINJABOARD_PROFILE="Προφίλ"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD="Πεδίο Προφίλ"
COM_NINJABOARD_PROFILE_FIELDS="Πεδία Προφίλ"
COM_NINJABOARD_RANK="Βαθμίδα"
COM_NINJABOARD_RANK_APPLIED=""
COM_NINJABOARD_RANK_IMAGE="Εικόνα"
COM_NINJABOARD_RANK_IMAGE_FILE="Αρχείο εικόνας"
COM_NINJABOARD_RANK_LOGO="Λογότυπο βαθμίδας"
COM_NINJABOARD_RANK_SAVED=""
COM_NINJABOARD_RANKS="Βαθμίδες"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Οι βαθμοί χρειάζονται έναν τίτλο!"
COM_NINJABOARD_REAL_NAME=""
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Λήψη e-mail συστήματος"
COM_NINJABOARD_REGISTER_DATE="Ημερομηνία εγγραφής"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Να θυμηθείτε να χαρτογραφήσετε τις ομάδες του Joomla! με αυτές του Ninjaboard. Βάλτε το ποντίκι σας %s για να δείτε πού μπορείτε να το κάνετε αυτό. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED=""
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS=""
COM_NINJABOARD_SAMPLE_CONTENT="Δοκιμαστικό περιεχόμενο"
COM_NINJABOARD_SAVE="Αποθήκευση"
COM_NINJABOARD_SEARCH="Αναζήτηση:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Επιλέξυε το στύλ των ενθεμάτων που θα χρησιμοποιηθούν γύρω απο τα μπλόκ"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN=""
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Επιλέξτε τί θέλετε να εισάγετε."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Επιλέξτε πρώτα ποιό Φόρουμ θα %s."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Επιλέξτε πρώτα ποιό Φόρουμ θα επεξεργαστείτε."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Επιλέξτε πρώτα ποιόν χρήστη θα επεξεργαστείτε."
COM_NINJABOARD_SEPARATORS="Διαχωριστές"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS=""
COM_NINJABOARD_SETTING="Ρύθμιση"
COM_NINJABOARD_SETTING_APPLIED=""
COM_NINJABOARD_SETTING_SAVED=""
COM_NINJABOARD_SETTINGS="Ρυθμίσεις"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx used for specific styling on the forum block, as seen in the Board Index view."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx used for specific styling on the forum page."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS=""
COM_NINJABOARD_SHOW_REAL_NAME="Πραγματικό όνομα"
COM_NINJABOARD_SHOW_USERGROUPS=""
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH=""
COM_NINJABOARD_SHOW_USERNAME="Εμφάνιση ονόματος χρήστη"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM=""
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT=""
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH=""
COM_NINJABOARD_SMF=""
COM_NINJABOARD_SMF_DESCRIPTION=""
COM_NINJABOARD_SPONSORED_BY="Σπόνσορας: %s"
COM_NINJABOARD_STANDARD=""
COM_NINJABOARD_STATE="Κατάσταση"
COM_NINJABOARD_STYLE="Στύλ"
COM_NINJABOARD_TABS_MODULE_POSITION="Θέση Ενθέματος Καρτελών"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA=""
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX=""
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Το κοφτερότερο φόρουμ"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="Η απόσταση μεταξύ των απαντήσεων, φόρουμ κλπ"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Το κενό κάτω ή πάνς απο την μπάρα εργαλειών"
COM_NINJABOARD_THEME="Θέμα"
COM_NINJABOARD_THEME_STYLE="Στύλ θέματος"
COM_NINJABOARD_THEMES="Θέματα"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Αυτή είναι η τρέχουσα έκδοση του %1$s."
COM_NINJABOARD_THIS_USERGROUP="Αυτή η ομάδα"
COM_NINJABOARD_THUMBNAIL_QUALITY=""
COM_NINJABOARD_TIMELEFT="~ Τελειώνει σε %s"
COM_NINJABOARD_TITLE="Τίτλος"
COM_NINJABOARD_TITLELEFT="%s απομένουν ~"
COM_NINJABOARD_TO_BE_ANNOUNCED=""
COM_NINJABOARD_TOOLBAR_SPACING="Αποστάσεις μπάρας εργαλειών"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM=""
COM_NINJABOARD_TOOLS="Εργαλεία"
COM_NINJABOARD_TOPIC="Θέμα"
COM_NINJABOARD_TOPIC_LAYOUT=""
COM_NINJABOARD_TOPICS="Θέματα"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Ξεκλειδωμένο"
COM_NINJABOARD_UNREGISTERED="Επισκέπτης"
COM_NINJABOARD_UPLOAD_AVATAR="Ανέβασμα εικόνας"
COM_NINJABOARD_UPLOAD_NEW_AVATAR=""
COM_NINJABOARD_UPLOAD_SIZE_LIMIT=""
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING=""
COM_NINJABOARD_USER="Χρήστης"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="Εικόνα χρήστη"
COM_NINJABOARD_USER_GROUP="Ομάδα Χρηστών"
COM_NINJABOARD_USER_GROUPS="Ομάδες Χρηστών"
COM_NINJABOARD_USER_SAVED=""
COM_NINJABOARD_USERGROUP="Ομάδα"
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="Ομάδες Χρηστών"
COM_NINJABOARD_USERS="Χρήστες"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES=""
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE=""
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Εμφάνιση αρχείων"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON=""
COM_NINJABOARD_VIEW_PROFILE=""
COM_NINJABOARD_VIEW_SETTINGS=""
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET=""
COM_NINJABOARD_VISIBILITY=""
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED=""
COM_NINJABOARD_WATCHES=""
COM_NINJABOARD_WEB_BROWSERS="Φυλλομετρητές"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT=""
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON=""
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW=""
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS=""
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Δεν έχετε κανένα %s ακόμα."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Δεν έχετε κάποια ρύθμιση ακόμα.<br> Μήν στεναχωριέστε για δυσλειτουργίες.<br> θα χρησιμοποιήσουμε τις προεπιλογές για μέχρι να κάνετε τις ρυθμίσεις."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Είστε έτοιμοι να εισάγετε δεδομένα απο το {label}.%s Τα εισαγμένα δεδομένα θα αντικαταστήσουν οποιαδήποτε δεδομένα υπάρχουν.%s Σιγουρευτείτε ότι έχετε κάνει Backup,%s ώστε να μπορέσετε να τα επαναφέρετε εάν κάτι πάει στραβά."
