; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Πανόπτης"
COM_NINJABOARD.FORUMS="Φόρουμ"
COM_NINJABOARD.SETTINGS="Ρυθμίσεις"
COM_NINJABOARD.THEMES="Θέματα"
COM_NINJABOARD.ICONSETS="Εικονίδια"
COM_NINJABOARD.USERS="Χρήστες"
COM_NINJABOARD.USERGROUPS="Ομάδες Χρηστών"
COM_NINJABOARD.PROFILE="Προφίλ"
COM_NINJABOARD.RANKS="Βαθμίδες"
COM_NINJABOARD.TOOLS="Εργαλεία"