; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="il y a %s jour"
COM_NINJA_DAYS_AGO="il y a %s jours"
COM_NINJA_FIRST="%s Premier"
COM_NINJA_HOUR_AGO="Il y a %s heure"
COM_NINJA_HOURS_AGO="il y a %s heures"
COM_NINJA_MINUTE_AGO="il y a %s minute"
COM_NINJA_MINUTES_AGO="il y a %s minutes"
COM_NINJA_PREVIOUS="%s Précédent"
COM_NINJA_SECOND_AGO="il y a %s seconde"
COM_NINJA_SECONDS_AGO="il y a %s secondes"
COM_NINJA_AUTHOR="Auteur"
COM_NINJA_CREATED_BY="par"
COM_NINJA_LAST="Dernier %s"
COM_NINJA_NEXT="%s suivant"
COM_NINJA_NO_DATE_PROVIDED="Aucune date"
COM_NINJA_NO_MESSAGE_SELECTED="Aucun message sélectionné."
COM_NINJA_NO_MESSAGES="Pas de messages."
COM_NINJA_PAGES="Pages"
COM_NINJA_REMOVE="Supprimer"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Oups, il semble bien qu'il y a un gros problème!"
COM_NINJABOARD_PROFILE="profil %s's"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s vous a envoyé un message sur%s"
COM_NINJABOARD_SETTINGS="paramètres %s's"
COM_NINJABOARD_ADD_FILE="Ajouter"
COM_NINJABOARD_ANONYMOUS="Anonyme"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Êtes-vous sûr de vouloir supprimer ce message ? Cette action est irréversible."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Êtes-vous sûr de vouloir supprimer ce sujet ? Cette action est irréversible."
COM_NINJABOARD_ATTACHMENTS="Pièce jointe"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Annuler le chargement"
COM_NINJABOARD_CHANGE_IMAGE="Image à modifier"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Cliquer sur «%s» pour télécharger des pièces jointes."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Cliquer sur «%s» pour télécharger ou de supprimer les pièces jointes."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Cliquez sur enregistrer si vous êtes sûr de vouloir supprimer cette image."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Créer un nouveau sujet dans %s"
COM_NINJABOARD_CREATE_TOPIC="Nouveau sujet"
COM_NINJABOARD_DATE="Date"
COM_NINJABOARD_DELETE_POST="Supprimer"
COM_NINJABOARD_DELETE_THIS_IMAGE="Supprimer cette image"
COM_NINJABOARD_DELETE_TOPIC="Supprimer"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Ne supprimez pas cette image."
COM_NINJABOARD_EDIT_POST="Editer"
COM_NINJABOARD_EDIT_PROFILE="Editer votre profil"
COM_NINJABOARD_EDITING_POST="Edition «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Courriel de notifications"
COM_NINJABOARD_EMAIL_UPDATES="Notification"
COM_NINJABOARD_ENTER_SOME_TEXT="Saisir un texte"
COM_NINJABOARD_FILTER="Filtrer"
COM_NINJABOARD_FORGOT_TO_LOGIN="Login oublié?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_GUEST="Invité"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Masquer les types de fichiers autorisés"
COM_NINJABOARD_LAST_LOGGED_IN="Dernière connexion:"
COM_NINJABOARD_LAST_POST="Dernier message"
COM_NINJABOARD_LATEST_POSTS="Derniers messages"
COM_NINJABOARD_LATEST_TOPICS="Derniers sujets"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Laissez un message fantôme dans l'ancien forum"
COM_NINJABOARD_LINK_TO_THIS_POST="Lien vers ce message"
COM_NINJABOARD_LOCK_TOPIC="Verrouiller le sujet"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Taille maximum de %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="La taille maximun d'un fichier est de %s."
COM_NINJABOARD_MEMBER_SINCE="Membre depuis:"
COM_NINJABOARD_MERGE_TOPIC="Fusionner le sujet"
COM_NINJABOARD_MESSAGE_SAVED="Message enregistré."
COM_NINJABOARD_MESSAGES="Messages"
COM_NINJABOARD_MOVE_TOPIC="Déplacer le sujet"
COM_NINJABOARD_MOVING_TOPIC="Déplacer le sujet «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="Nouveau message"
COM_NINJABOARD_NEW_POST_BY_IN="Nouveau message posté par %s dans &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Nouveau sujet"
COM_NINJABOARD_NEWEST_FIRST="Plus récent en premier"
COM_NINJABOARD_NO_POSTS="Aucun message"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Aucun sujet n'a été trouvé, continuez et démarrez un nouveau sujet ."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Notification par courriel lorsqu'une réponse est postée"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Prévenez-moi lorsque je reçois un message privé"
COM_NINJABOARD_NOTIFY_PM="%s /n/n/n/ nPour gérer tous vos messages, rendez-vous%s/n/n-%s"
COM_NINJABOARD_NOTIFY_USER="Bonjour %s,/n/nUn nouveau message a été posté dans le sujet \&quot;%s\&quot; par %s:/n/n<%s>/n/n/n/nPour gérer vos notications, rendez-vous sur %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Bonjour %s,/n/nUn nouveau message a été posté dans le sujet &quot;%s&quot; par %s:/n/n<%s>/n/nMessage:/n%s/n/n/nPour gérer vos notications, rendez-vous sur %s/n/n- %s"
COM_NINJABOARD_PERMALINK="lien permanent"
COM_NINJABOARD_PERSON="Personne"
COM_NINJABOARD_PERSON_APPLIED="Personne validée."
COM_NINJABOARD_POST="Message"
COM_NINJABOARD_POST_A_REPLY="Répondre"
COM_NINJABOARD_POST_DELETED="Message supprimé."
COM_NINJABOARD_POST_REPLY_TO_IN="Répondre à %s dans %s"
COM_NINJABOARD_POST_SAVED="Message enregistré."
COM_NINJABOARD_POSTS="Messages"
COM_NINJABOARD_POSTS="Messages:"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Supprimer la sélection"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Remplacer avec un autre nom"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Remplacer mon nom actuel avec mon vrai nom (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Remplacer mon nom actuel avec mon nom d'utilisateur (%s)"
COM_NINJABOARD_REPLIES="Réponses"
COM_NINJABOARD_REPLY="Répondre"
COM_NINJABOARD_REPLY_TOPIC="Répondre"
COM_NINJABOARD_REPLYING_TOPIC="Répondre %s"
COM_NINJABOARD_SEND="Envoyer"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Envoyer un message à {PERSON} :"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Afficher les types de fichiers autorisés"
COM_NINJABOARD_SIGNATURE="Signature"
COM_NINJABOARD_SUBFORUM="Sous-forum:"
COM_NINJABOARD_SUBFORUMS="Sous-forums:"
COM_NINJABOARD_SUBJECT="Sujet"
COM_NINJABOARD_SUBMIT="Soumettre"
COM_NINJABOARD_SUBSCRIBE="Abonnez-vous"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="M'abonnez automatiquement aux sujets que j'ai créé"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="M'abonnez automatiquement aux sujets où j'ai répondu"
COM_NINJABOARD_SUBSCRIBED="Abonné"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Il y a des sujets non lus dans ce forum."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Saisir la signature qui sera affichée sur le forum…"
COM_NINJABOARD_TITLE="Titre"
COM_NINJABOARD_TO="Pour"
COM_NINJABOARD_TOPIC="Sujet"
COM_NINJABOARD_TOPIC_DELETED="Sujet «%s» supprimé."
COM_NINJABOARD_TOPIC_ICON="Icône de sujet"
COM_NINJABOARD_TOPIC_MOVED_TO="Sujet déplacé vers %s"
COM_NINJABOARD_TOPIC_REVIEW="Résumé de la discussion %s"
COM_NINJABOARD_TOPIC_SAVED="Déplacer le sujet."
COM_NINJABOARD_TOPICS="Sujets"
COM_NINJABOARD_TYPE="Type"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Type de suggestions à recevoir"
COM_NINJABOARD_UNSUBSCRIBE="Se désabonner"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Voir le dernier message"
COM_NINJABOARD_VIEWS="Vues"
COM_NINJABOARD_VISIBILITY="Personnalisation"
COM_NINJABOARD_WATCH_ADDED="Surveillance activée."
COM_NINJABOARD_WATCH_DELETED="Surveillance supprimée."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="Saisir un nom"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Vous devez entrer un destinataire."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Vous devez saisir un sujet."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Vous devez saisir un texte."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Vous devez saisir un texte et un sujet."
