# @version $Id: ninjaboard.ini 513 2009-03-07 23:38:13 +0100 uwalter $
# @package NinjaForge.Ninjaboard
# @copyright Copyright (C) 2007-2009 Ninja Media Group. All rights reserved.
# @license GNU/GPL. Please see license.php in Ninjaboard directory
# for copyright notices and details.
# Ninjaboard is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

NB_ICONFORUMNEWPOSTS=Neue Beiträge
NB_ICONPOSTCOOL=Cool
NB_ICONPOSTHELP=Hifle
NB_ICONPOSTJOOMLA=Joomla
NB_ICONPOSTSAD=Traurig
NB_ICONFORUM=Forum
NB_ICONFORUMLOCKED=Forum gesperrt
NB_ICONPOSTPOST=Beitrag
NB_ICONPOSTEXCLAMATION=Ausruf
NB_ICONPOSTQUESTION=Frage
NB_ICONPOSTIDEA=Idee
NB_ICONPOSTTHUMBUP=Daumen hoch
NB_ICONPOSTTHUMBDOWN=Daumen runter
NB_ICONTOPICNEW=Neu
NB_ICONTOPICSOLVED=Gelöst
NB_ICONTOPICTRASH=Müll
NB_ICONTOPICSTICKY=Wichtig
NB_ICONTOPICLOCKED=Gesperrt
NB_ICONTOPICANNOUNCEMENT=Ankündigung
