<?xml version="1.0" ?>  
<project name="com_ninjaboard" basedir=".." default="beforebuild">

	<import file="${project.basedir}/scripts/build/component.xml" />
	
	<!-- @TODO this is for Ninjabaord 1.2 that needs NAPI 2.0 -->
	<property name="build.code" value="code/${phing.project.name}" />

	<target name="beforebuild">

		<!-- @TODO in progress -->
		<delete dir="${build.additionals}" includeemptydirs="true" />
		<mkdir dir="${build.additionals}" />
		
		<phingcall target="build" />
		
		<!-- @TODO in progress -->
		<delete dir="${build.additionals}" includeemptydirs="true" />

	</target>

</project>