<?xml version="1.0" ?>  
<project name="com_ninjaboard" basedir=".." default="beforebuild">

	<import file="${project.basedir}/scripts/build/component.xml" />
	
	<!-- @TODO this is for Ninjabaord 1.2 that needs NAPI 2.0 -->
	<property name="build.code" value="code/${phing.project.name}" />

	<target name="beforebuild">

		<delete dir="${build.additionals}" includeemptydirs="true" />
		<mkdir dir="${build.additionals}" />

		<!-- zip up our additionals and move them -->
		<zip destfile="${build.additionals}/plg_search_ninjaboard.zip">
			<fileset dir="code/plg_search_ninjaboard/" />
		</zip>
		
		<phingcall target="build" />

		<delete dir="${build.additionals}" includeemptydirs="true" />

	</target>

</project>