#Temporary directory for phing to do its thing
build.tmpdir = .tmp

#The directory com_ninja is on the filesystem @todo remove this and pull from github
build.ninja = ../Ninja-Framework/code/

#Packages folder, where the package should end up in
build.packages = .

#Project folder
build.code = code/com_ninjaboard

#Optional additional packages that installs with it
build.additionals = ${project.basedir}/additionals

#Component folder
build.component = ${build.code}/administrator/components/${phing.project.name}

#Main xml manifest filename
build.manifest = manifest.xml

#Main xml manifest
build.manifestdir = ${build.component}/${build.manifest}

#If an build script needs to do some custom stuff, set the following to true, so it's possible to retrieve props from a parent build.xml
build.output.props = false