; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s день назад"
COM_NINJA_DAYS_AGO="%s дней назад"
COM_NINJA_FIRST="%s Первый"
COM_NINJA_HOUR_AGO="%s часа назад"
COM_NINJA_HOURS_AGO="%s часов назад"
COM_NINJA_MINUTE_AGO="%s минуту назад"
COM_NINJA_MINUTES_AGO="%s минут назад"
COM_NINJA_PREVIOUS="%s Предыдущая"
COM_NINJA_SECOND_AGO="%s секунду назад"
COM_NINJA_SECONDS_AGO="%s секунды назад"
COM_NINJA_AUTHOR="Автор"
COM_NINJA_CREATED_BY=""
COM_NINJA_LAST="Последние %s"
COM_NINJA_NEXT="Слудующие %s"
COM_NINJA_NO_DATE_PROVIDED="Дата не указана"
COM_NINJA_NO_MESSAGE_SELECTED="Не выбраны сообщения"
COM_NINJA_NO_MESSAGES="Нет сообщений"
COM_NINJA_PAGES="Страниц"
COM_NINJA_REMOVE="Удалить"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Оп, что-то пошло не так!"
COM_NINJABOARD_PROFILE="%s's профиль"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON=""
COM_NINJABOARD_SETTINGS="Настройки %s"
COM_NINJABOARD_ADD_FILE="Добавить файл"
COM_NINJABOARD_ANONYMOUS="Аноним"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Вы уверены что хотите удалить это сообщение?"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Вы уверены что хотите удалить эту тему?"
COM_NINJABOARD_ATTACHMENTS="Вложения"
COM_NINJABOARD_AVATAR="Аватар"
COM_NINJABOARD_CANCEL_UPLOAD="Закрыть загрузку"
COM_NINJABOARD_CHANGE_IMAGE="Изменить картинку"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Нажмите «%s» чтобы загрузить вложение."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Нажмите «%s» чтобы загрузить или удалить вложение."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Нажмите сохранить, если вы намерены удалить картинку."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Создать новую тему в %s"
COM_NINJABOARD_CREATE_TOPIC="Создать тему"
COM_NINJABOARD_DATE="Дата"
COM_NINJABOARD_DELETE_POST="Удалить сообщение"
COM_NINJABOARD_DELETE_THIS_IMAGE="Удалить картинку"
COM_NINJABOARD_DELETE_TOPIC="Удалить тему"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Не удалять эту картинку."
COM_NINJABOARD_EDIT_POST="Редактировать сообщение"
COM_NINJABOARD_EDIT_PROFILE="Редактировать профиль"
COM_NINJABOARD_EDITING_POST="Редактирование сообщения «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="E-mail Уведомления"
COM_NINJABOARD_EMAIL_UPDATES="Информирование по E-mail"
COM_NINJABOARD_ENTER_SOME_TEXT="Введите текст"
COM_NINJABOARD_FILTER="Фильтр"
COM_NINJABOARD_FORGOT_TO_LOGIN="Забыли логин?"
COM_NINJABOARD_FORUM="Форум"
COM_NINJABOARD_FORUMS="Форумы"
COM_NINJABOARD_GUEST="Гость"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Скрыть допустимые типы файлов"
COM_NINJABOARD_LAST_LOGGED_IN="Последний раз был:"
COM_NINJABOARD_LAST_POST="Последнее сообщение"
COM_NINJABOARD_LATEST_POSTS="Последнее сообщение"
COM_NINJABOARD_LATEST_TOPICS="Последние темы"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Оставить ссылку на тему"
COM_NINJABOARD_LINK_TO_THIS_POST="Ссылка на сообщение"
COM_NINJABOARD_LOCK_TOPIC="Закрыть тему"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Максимальный размер %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Максимальный размер %s файла."
COM_NINJABOARD_MEMBER_SINCE="Участник с:"
COM_NINJABOARD_MERGE_TOPIC="Выделить тему"
COM_NINJABOARD_MESSAGE_SAVED=""
COM_NINJABOARD_MESSAGES="Сообщения"
COM_NINJABOARD_MOVE_TOPIC="Переместить тему"
COM_NINJABOARD_MOVING_TOPIC="Перемещение темы «%s»"
COM_NINJABOARD_NA="Н/д"
COM_NINJABOARD_NEW_MESSAGE="Новое сообщение"
COM_NINJABOARD_NEW_POST_BY_IN="Новое сообщение от %s в &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Новая тема"
COM_NINJABOARD_NEWEST_FIRST="Самые новые в начало"
COM_NINJABOARD_NO_POSTS="Нет сообщений"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE=""
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Сообщить мне о публикации ответа"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Уведомлять меня о личных сообщениях"
COM_NINJABOARD_NOTIFY_PM="Уведомлять о ЛС"
COM_NINJABOARD_NOTIFY_USER="Привет %s,/n/nНовое сообщение появилось в теме &quot;%s&quot; пользователем %s:/n/n<%s>/n/n/n/nДля изменения уведомлений по Email, перейдите в %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Привет %s,/n/nНовое сообщение появилось в теме &quot;%s&quot; пользователем %s:/n/n<%s>/n/nСообщение:/n%s/n/n/nДля изменения уведомлений по Email, перейдите в %s/n/n- %s"
COM_NINJABOARD_PERMALINK="Постоянная ссылка"
COM_NINJABOARD_PERSON="Человек"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Сообщение"
COM_NINJABOARD_POST_A_REPLY="Написать ответ"
COM_NINJABOARD_POST_DELETED="Сообщение удалено."
COM_NINJABOARD_POST_REPLY_TO_IN="Ответить %s в %s"
COM_NINJABOARD_POST_SAVED=""
COM_NINJABOARD_POSTS="Сообщений"
COM_NINJABOARD_POSTS="Сообщений:"
COM_NINJABOARD_PROFILE="Профиль"
COM_NINJABOARD_REMOVE_SELECTED="Удалить выбранное"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Изменить мое имя на"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Заменить мой ник на Имя (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Заменить мой ник на Имя пользователя (%s)"
COM_NINJABOARD_REPLIES="Ответов"
COM_NINJABOARD_REPLY="Ответ"
COM_NINJABOARD_REPLY_TOPIC="Ответить на тему"
COM_NINJABOARD_REPLYING_TOPIC="Ответ на тему %s"
COM_NINJABOARD_SEND="Послать"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Послать сообщение:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Показать допустимые типы фалов"
COM_NINJABOARD_SIGNATURE="Подпись"
COM_NINJABOARD_SUBFORUM="Подраздел:"
COM_NINJABOARD_SUBFORUMS="Подразделы:"
COM_NINJABOARD_SUBJECT="Предмет"
COM_NINJABOARD_SUBMIT="Подтвердить"
COM_NINJABOARD_SUBSCRIBE="Подписаться"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Подписаться на темы созданные мной"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Подписаться на темы мною отвеченные"
COM_NINJABOARD_SUBSCRIBED="Подписка"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="В этом форуме есть непрочитанные сообщения"
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Подпись на форуме"
COM_NINJABOARD_TITLE="Заголовок"
COM_NINJABOARD_TO="(Кому)"
COM_NINJABOARD_TOPIC="Тема"
COM_NINJABOARD_TOPIC_DELETED=""
COM_NINJABOARD_TOPIC_ICON="Картинка темы"
COM_NINJABOARD_TOPIC_MOVED_TO="Тема перемещена в %S"
COM_NINJABOARD_TOPIC_REVIEW="Обзор темы %S"
COM_NINJABOARD_TOPIC_SAVED="Тема сохранена."
COM_NINJABOARD_TOPICS="Темы"
COM_NINJABOARD_TYPE="Писать"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE="Отказаться от подписки"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Посмотреть последнее сообщение"
COM_NINJABOARD_VIEWS="Просмотров"
COM_NINJABOARD_VISIBILITY="Видимость"
COM_NINJABOARD_WATCH_ADDED="Посмотреть добавленное."
COM_NINJABOARD_WATCH_DELETED="Посмотреть удаленное."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="что я тут написал…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Вы должны ввести получателя"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Введите тему."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Введите текст."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Вы должны ввести текст и тему."
