; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s disponibile per lo scaricamento."
COM_NINJA_DAY_AGO="%s giorno fa"
COM_NINJA_DAYS_AGO="%s giorni fa"
COM_NINJA_HOUR_AGO="%s ora fa"
COM_NINJA_HOURS_AGO="%s ore fa"
COM_NINJA_MINUTE_AGO="%s minuto fa"
COM_NINJA_MINUTES_AGO="%s minuti fa"
COM_NINJA_SECOND_AGO="%s secondo fa"
COM_NINJA_SECONDS_AGO="%s secondi fa"
COM_NINJA_ADD="Aggiungi %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog e Informazioni sulla versione"
COM_NINJA_CHECKING_FOR_UPDATES="Sto controllando gli aggiornamenti"
COM_NINJA_CODE_LICENCE="Licenza di Software"
COM_NINJA_CONSIDER_REVIEWING="Se ti piace questa estensione, considerare dandogli una recensione onesta su"
COM_NINJA_CREATED_BY="Creato da"
COM_NINJA_CREDITS="Credits"
COM_NINJA_CSS_LICENCE="Licenza CSS"
COM_NINJA_FORCE_UPDATE="Forza aggiornamento"
COM_NINJA_GENERAL_INFORMATION="Informazioni generali"
COM_NINJA_INSTALL_UPDATE="Installa aggiornamento"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="Licenza JavaScript"
COM_NINJA_NO_FOUND="Nessun %s trovato"
COM_NINJA_PAGES="Pagine"
COM_NINJA_PERMISSION_AND_CAN_CREATE="e può creare"
COM_NINJA_PERMISSION_AND_CAN_CREATE="e può creare"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="e può gestire"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="e può gestire"
COM_NINJA_PERMISSION_HAS_ACCESS="Ha accesso"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Ha accesso e può creare"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Ha accesso e può creare e può gestire"
COM_NINJA_PERMISSION_NO_ACCESS="Nessun accesso"
COM_NINJA_RESET_FILTERING="Azzera filtri"
COM_NINJA_REVISION="Revisione"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="Controllo aggiornamenti non riuscito col seguente errore:"
COM_NINJA_UPDATE_COMPLETE="Aggiornamento completato!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Aggiornamento non riuscito col seguente errore:"
COM_NINJA_UPDATING="Sto aggiornando"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Ops, qualcosa è andato storto!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s sono %s in modo predefinito."
COM_NINJABOARD_FIRST="%s Primo"
COM_NINJABOARD_FORUMS="%s Forum"
COM_NINJABOARD_PREVIOUS="%s Precedente"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s aggiornato correttamente."
COM_NINJABOARD_-_USE_DEFAULT_-="- Utilizzare il valore predefinito -"
COM_NINJABOARD_ABOUT="Informazioni"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Percorso assoluto per SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Posizione moduli accordions"
COM_NINJABOARD_ADD="Aggiungi %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias"
COM_NINJABOARD_ALLOW="Permetti"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="e può moderare gli allegati (eliminare, ecc.)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="e può vedere e scaricare gli allegati."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="e può caricare gli allegati."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="e non ha accesso per vedere o scaricare gli allegati."
COM_NINJABOARD_ANONYMOUS="Anonimo"
COM_NINJABOARD_APPLY="Applica"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Assegna a gruppi utenti"
COM_NINJABOARD_ATTACHMENT="Allegato"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Impostazioni allegati"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Notifica automatica admin"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Impostazioni Avatar"
COM_NINJABOARD_BLOCK="Blocco"
COM_NINJABOARD_BLOCK_CLASS_SFX="Classe blocco Sfx"
COM_NINJABOARD_BOARD_DETAILS="Dettagli Board"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Bottone visibile solo sulle pagine del forum."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Pulsante visibile sia sulle pagine di forum e da un soggetto."
COM_NINJABOARD_BY_USERGROUP=""
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="può amministrare forum,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="può sfogliare gli argomenti,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="può creare e sfogliare i forum,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="può creare e sfogliare gli argomenti,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="può moderare i post (modificare, eliminare, ecc.)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="può moderare gli argomenti (spostare, dividere, unire, bloccare, eliminare, ecc.),"
COM_NINJABOARD_CAN_REPLY_TOPICS="può rispondere agli argomenti"
COM_NINJABOARD_CAN_SEE_FORUMS="può vedere i forum,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="può vedere i post ma non può rispondere agli argomenti"
COM_NINJABOARD_CANCEL="Annulla"
COM_NINJABOARD_CANCEL_BUTTON="Pulsante Annulla"
COM_NINJABOARD_CANCEL_UPLOAD="Cancella il caricamento"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="non può vedere alcun forum,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="non può vedere alcun argomento,"
COM_NINJABOARD_CANT_SEE_POSTS="non può vedere i post"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Cambia nome visualizzato"
COM_NINJABOARD_CHANGE_IMAGE="Cambiare immagine"
COM_NINJABOARD_CHECK_FOR_UPDATES="Controlla aggiornamenti"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Controlla gravatar.com per saperne di più sui Globally Recognized Avatars."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Scegli se le persone possono leggere il post o debbano visitare prima il sito."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Fai clic su salva se sei sicuro di voler cancellare questa immagine."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Fai clic per ordinare tramite questa colonna"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Configura i tipi di file permessi e i limiti di caricamento nella configurazione generale di Joomla."
COM_NINJABOARD_CREATE="Crea"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Pulsante Crea argomento"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Campi profilo personalizzato"
COM_NINJABOARD_CUSTOMIZATION="Personalizzazioni"
COM_NINJABOARD_DARK="Scuro"
COM_NINJABOARD_DASHBOARD="Quadro degli strumenti"
COM_NINJABOARD_DATABASE="Database"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Decidi se notificare o no a tutti gli utenti con l'opzione «Ricevi e-mail di sistema» abilitata su tutti i post."
COM_NINJABOARD_DEFAULT="Predefinito"
COM_NINJABOARD_DELETE="Elimina"
COM_NINJABOARD_DELETE_THIS_IMAGE="Cancellare questa immagine"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Nega"
COM_NINJABOARD_DESCRIPTION="Descrizione"
COM_NINJABOARD_DETAILS="Dettagli"
COM_NINJABOARD_DETAILS="Dettagli"
COM_NINJABOARD_DISABLE="Disabilita"
COM_NINJABOARD_DISABLE="Disabilita %s"
COM_NINJABOARD_DISPLAY_NAME="Visualizza nome"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Elementi visualizzati"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Non cancellare questa immagine."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Scarica allegati"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Trascina qui per riordinare"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Trascina i punti per modificare la mappatura."
COM_NINJABOARD_E-MAIL="E-mail"
COM_NINJABOARD_EDIT="Modifica"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Modifica %s in Joomla! Gestione utente"
COM_NINJABOARD_EDIT_PROFILE="Modifica profilo"
COM_NINJABOARD_ELEMENT_TEMPLATES="Modelli elementi"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Impostazioni Notifiche Email"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Pulsante aggiornamenti e-mail"
COM_NINJABOARD_ENABLE="Abilita"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Abilita allegati"
COM_NINJABOARD_ENABLE_AVATAR="Abilita Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Permettere Notifiche Email"
COM_NINJABOARD_ENABLE_MESSAGING="Attivare messaggi"
COM_NINJABOARD_ENABLED="Abilitato"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filtro:"
COM_NINJABOARD_FIND_FORUM="Trova forum"
COM_NINJABOARD_FIND_RANK="Trova classifica"
COM_NINJABOARD_FIND_SETTING="Trova impostazione"
COM_NINJABOARD_FIND_USER="Trova utente"
COM_NINJABOARD_FIND_USERGROUP="Trova gruppo utente"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Forum applicato."
COM_NINJABOARD_FORUM_DISABLED="Forum disattivato."
COM_NINJABOARD_FORUM_ENABLED="Forum attivato."
COM_NINJABOARD_FORUM_HEADER="Intestazione forum"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Intestazione forum è utilizzato sulla pagina di dettaglio del forum. Se lasciata vuota, la descrizione del forum è invece utilizzato."
COM_NINJABOARD_FORUM_HIERARCHY="Gerarchia forum"
COM_NINJABOARD_FORUM_ICON="Icona forum"
COM_NINJABOARD_FORUM_SAVED="Forum salvato."
COM_NINJABOARD_FORUM_SIGNATURE="Firma del forum"
COM_NINJABOARD_FORUM_TITLE="Titolo del forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="I forum richiedono un titolo!"
COM_NINJABOARD_FORUMS_TITLE="Titolo dei forum"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="titolo dei &quot;forum&quot; per i forum secondari"
COM_NINJABOARD_GENERAL_SPACING="Spaziatura generale"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Vai alla Joomla! Media Manager e caricare le icone qui: <br /><code>%s</code>.<br />Creare le cartelle se non esistono già."
COM_NINJABOARD_GRAY="Grigio"
COM_NINJABOARD_GROUP_PERMISSIONS="Permessi dei gruppi"
COM_NINJABOARD_GROUP_PERMISSIONS="Permessi dei gruppi"
COM_NINJABOARD_HERE="qui"
COM_NINJABOARD_HIDDEN="Nascosto"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Nascondere come caricare le icone personalizzate."
COM_NINJABOARD_HOSTNAME="Nome host"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Che aspetto vuoi che abbia il tuo argomento.."
COM_NINJABOARD_IMPORT="Importa"
COM_NINJABOARD_IMPORT_COMPLETE="Importazione completata!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Importa completo! Convertito {label} in {total}."
COM_NINJABOARD_IMPORT_FAILED="Importazione non riuscita!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importa da {label} ora"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="I dati importati sostituiranno tutti i dati esistenti. Prima di importare, ricorda sempre di fare un backup al sito."
COM_NINJABOARD_INCLUDE_POST="Includi post"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integra con Gravatar"
COM_NINJABOARD_IS_LINKABLE="collegabile"
COM_NINJABOARD_JOOMLA_CORE="Joomla! core"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! Gruppo"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! Dettagli utente"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Mappe gruppi utenti di Joomla"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{label} importato con successo!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Altezza miniatura grande"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Largh. miniatura grande"
COM_NINJABOARD_LAST="Ultimo %s"
COM_NINJABOARD_LAST_VISIT_DATE="Data ultima visita"
COM_NINJABOARD_LATEST_TOPICS="Ultimi argomenti"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Lasciare vuota, per usare la descrizione come intestazione."
COM_NINJABOARD_LIGHT="Chiaro"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Sono presenti %s forum"
COM_NINJABOARD_LISTING_RANK=""
COM_NINJABOARD_LISTING_RANKS="Sono presenti %s classifiche"
COM_NINJABOARD_LISTING_SETTING="È presente %s impostazione"
COM_NINJABOARD_LISTING_SETTINGS="Sono presenti %s impostazioni"
COM_NINJABOARD_LISTING_THEME="È presente %s tema"
COM_NINJABOARD_LISTING_THEMES=""
COM_NINJABOARD_LISTING_USER=""
COM_NINJABOARD_LISTING_USER_GROUP="È presente %s gruppo utente"
COM_NINJABOARD_LISTING_USER_GROUPS="Sono presenti %s gruppi utente"
COM_NINJABOARD_LISTING_USERGROUPS="Sono presenti %s gruppi utenti"
COM_NINJABOARD_LISTING_USERS="Sono presenti %s utenti"
COM_NINJABOARD_LOCK="Blocca"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS=""
COM_NINJABOARD_MAP="Mappa"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Dimensione massima di %s."
COM_NINJABOARD_MESSAGES="Messaggi"
COM_NINJABOARD_MESSAGING_SETTINGS="Impostazione messaggistica"
COM_NINJABOARD_MIN_POSTS="Post min"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Post min. richiesti"
COM_NINJABOARD_MODERATOR="Moderatore"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Motore rendering del modulo"
COM_NINJABOARD_MODULE_STYLE="Stile del modulo"
COM_NINJABOARD_MODULECLASS_SFX="Classe modulo sfx"
COM_NINJABOARD_NB_GROUPS="Gruppi NB"
COM_NINJABOARD_NEITHER="Né"
COM_NINJABOARD_NEW="Nuovo"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Pulsante Nuovo argomento"
COM_NINJABOARD_NEXT="Successivo %s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard personalizzato"
COM_NINJABOARD_NINJABOARD_GROUP="Gruppo Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Dettagli utente di Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Gruppo utente di Ninjaboard"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Dimensione caricamento illimitata."
COM_NINJABOARD_NOT_ALLOWED="Vietato"
COM_NINJABOARD_NOT_DEFAULT="Non predefinito"
COM_NINJABOARD_NOT_LINKABLE="non collegabile"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="non collegabile, rendi invece &quot;[permalink]&quot; sotto"
COM_NINJABOARD_NOT_ROUNDED="Non arrotondato."
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Nota: i super amministratori hanno sempre permessi completi e nessuna restrizione di accesso in ninjaboard"
COM_NINJABOARD_OBJECT="Oggetto"
COM_NINJABOARD_OBJECT="Oggetto"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Testo facoltativo visualizzato solo nella pagina del forum."
COM_NINJABOARD_PAGE_CLASS_SFX="Classe pagina Sfx"
COM_NINJABOARD_PAGES_OF="Pagine %s di %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Impaginazione e barra degli strumenti, superiore e inferiore entrambi."
COM_NINJABOARD_PAGINATION_STYLE="Stile di paginazione"
COM_NINJABOARD_PARENT="Parente"
COM_NINJABOARD_PARENT_FORUM="Forum collegato"
COM_NINJABOARD_PERMISSIONS_LEVEL="Livello dei permessi"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="Percorso phpBB3"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="Il forum phpBB3 che stai importando deve essere collegato al tuo sito Joomla prima di iniziare l'importazione.<br /><br />Deve anche essere inserito nella cartella radice di Joomla."
COM_NINJABOARD_POST="Post"
COM_NINJABOARD_POSTS="Post"
COM_NINJABOARD_POSTS_WRAP_STYLE=""
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Gestore messaggi privati"
COM_NINJABOARD_PROFILE="Profilo"
COM_NINJABOARD_PROFILE="Profilo"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE=""
COM_NINJABOARD_PROFILE_FIELD="Campo del profilo"
COM_NINJABOARD_PROFILE_FIELDS="Campi del profilo"
COM_NINJABOARD_RANK="Classifica"
COM_NINJABOARD_RANK_APPLIED="Rank applicato."
COM_NINJABOARD_RANK_IMAGE="Immagine classifica"
COM_NINJABOARD_RANK_IMAGE_FILE="File immagine classifica"
COM_NINJABOARD_RANK_LOGO="Logo classifica"
COM_NINJABOARD_RANK_SAVED="Rank salvato."
COM_NINJABOARD_RANKS="Classifiche"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Le classifiche richiedono un titolo!"
COM_NINJABOARD_REAL_NAME="Nome vero"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Riceve messaggi di sistema"
COM_NINJABOARD_REGISTER_DATE="Data registrazione"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Ricorda di mappare i tuoi gruppi Joomla! in Ninjaboard. Al passaggio %s mostrami dove. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY=""
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST=""
COM_NINJABOARD_ROUNDED="Arrotondato"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Arrotondato con raggio minore"
COM_NINJABOARD_SAMPLE_CONTENT="Contenuto di esempio"
COM_NINJABOARD_SAVE="Salva"
COM_NINJABOARD_SEARCH="Cerca:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Seleziona il modulo chrome da usare per mandare a capo i blocchi"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selezione se ottenere uno stile complessivo del sito chiaro o scuro."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selezionare se si ha un disegno chiaro o scuro globale del sito."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Seleziona ciò che vuoi importare."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Seleziona quale forum da %s per primo."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Seleziona quale forum da modificare per primo."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Seleziona l'utente da modificare per primo."
COM_NINJABOARD_SEPARATORS="Separatori"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Separatori hanno gli stessi colori come collegamenti"
COM_NINJABOARD_SETTING="Impostazione"
COM_NINJABOARD_SETTING_APPLIED="Impostazioni applicate."
COM_NINJABOARD_SETTING_SAVED="Impostazioni salvate."
COM_NINJABOARD_SETTINGS="Impostazioni"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx utilizzato per lo stile specifico sul blocco del forum, come visualizzato nella vista dell'Indice della bacheca."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx utilizzato per lo stile specifico sulla pagina del forum."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Mostrare come caricare le icone personalizzate."
COM_NINJABOARD_SHOW_REAL_NAME="Mostra nome vero"
COM_NINJABOARD_SHOW_USERGROUPS="Mostrare Gruppi di Utenti"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Mostrare l'informazione degli gruppi di utenti negli profili di persone. Utile se si desidera che gli utenti di sapere chi è un moderatore eccetera."
COM_NINJABOARD_SHOW_USERNAME="Mostra nome utente"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Le firme possono contenere bbcode."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Altezza miniatura piccola"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Largh. miniatura piccola"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Questo convertitore aggiungerà gli utenti dell'installazione di SMF per Joomla! sito che non esistono già. <br /> L'algoritmo della sincronizzazione utente, corrisponde gli utenti in base al loro nome utente e indirizzo email."
COM_NINJABOARD_SPONSORED_BY="Sponsorizzato da %s"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="Stato"
COM_NINJABOARD_STYLE="Stile"
COM_NINJABOARD_TABS_MODULE_POSITION="Posizione moduli schede"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Lo stile di paginazione personalizzato di Ninjaboard potrebbe non funzionare bene in tutti i siti e viceversa."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="L'identificatore lightbox utilizzato nella fase di post immagine attributo rel arrivi. Di solito e lightbox."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="Il miglior forum per utenti"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="la spaziatura tra i post, forum, ecc."
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="Lo spazio vuoto sotto o sopra la barra degli strumenti"
COM_NINJABOARD_THEME="Tema"
COM_NINJABOARD_THEME_STYLE="Stile del tema"
COM_NINJABOARD_THEMES="Temi"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Questa è la versione più recente di %1$s."
COM_NINJABOARD_THIS_USERGROUP="Questo gruppo utenti"
COM_NINJABOARD_THUMBNAIL_QUALITY="Qualità miniatura"
COM_NINJABOARD_TIMELEFT="~ Fatto in %s"
COM_NINJABOARD_TITLE="Titolo"
COM_NINJABOARD_TITLELEFT="%s rimasto ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Da Annunciare"
COM_NINJABOARD_TOOLBAR_SPACING="Spaziatura Barra strumenti"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Barra degli strumenti superiore e inferiore impaginazione."
COM_NINJABOARD_TOOLS="Strumenti"
COM_NINJABOARD_TOPIC="Argomento"
COM_NINJABOARD_TOPIC_LAYOUT="Aspetto argomento"
COM_NINJABOARD_TOPICS="Argomenti"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNLOCK="Sblocca"
COM_NINJABOARD_UNREGISTERED="Non registrato"
COM_NINJABOARD_UPLOAD_AVATAR="Carica avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Carica nuovo avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Limite dim. caricamento"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Per la ricerca avanzata, usa etichette come nomeutente:bob e email:bob@esempio.com."
COM_NINJABOARD_USER="Utente"
COM_NINJABOARD_USER_APPLIED=""
COM_NINJABOARD_USER_AVATAR="Avatar utente"
COM_NINJABOARD_USER_GROUP="Gruppo utente"
COM_NINJABOARD_USER_GROUPS="Gruppi utente"
COM_NINJABOARD_USER_SAVED="Utente salvato"
COM_NINJABOARD_USERGROUP="Gruppo utenti"
COM_NINJABOARD_USERGROUP_APPLIED=""
COM_NINJABOARD_USERGROUP_SAVED=""
COM_NINJABOARD_USERGROUPS="Gruppi utente"
COM_NINJABOARD_USERS="Utenti"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Gli utenti possono impostare i nomi di schermo personalizzate."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Gli utenti decidere quale nome visualizzato da usare, ma non fare uno personalizzato."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Visualizza allegati"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Vedi o modifica il profilo di una persona."
COM_NINJABOARD_VIEW_PROFILE="Vedi profilo"
COM_NINJABOARD_VIEW_SETTINGS="Impostazioni visualizzazione"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Vedi il tuo profilo, oppure il modulo di login se non hai eseguito l'accesso."
COM_NINJABOARD_VISIBILITY="Visibilita"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Visibilità permette di impostare acl avanzate senza esporla agli utenti. Da solo mostrando i gruppi di utenti che ha senso per loro, come 'Moderatore', 'Amministratore' e 'Banned'."
COM_NINJABOARD_WATCHES="Visualizzazioni"
COM_NINJABOARD_WEB_BROWSERS="Browser web"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD=""
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Se i bordi sono arrotondati o no."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Dove vedere il nuovo pulsante soggetto."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Puoi assegnare %s ad altri gruppi utenti qui sotto"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Puoi selezionare più gruppi utenti."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Non hai ancora alcun %s."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Non hai ancora aggiunto alcuna impostazione.<br> Ma non preoccuparti troppo.<br> Inseriremo noi le impostazioni predefinite fino a quando non ci penserai."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Stai per importare da {label}.%sI dati importati sostituiranno tutti i dati correnti.%sAssicurati di avere a portata di mano un backup,%s in modo da poter recuperare i dati, se qualcosa va storto."
