; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Quadro degli strumenti"
COM_NINJABOARD.FORUMS="Forum"
COM_NINJABOARD.SETTINGS="Impostazioni"
COM_NINJABOARD.THEMES="Temi"
COM_NINJABOARD.ICONSETS="Set di icone"
COM_NINJABOARD.USERS="Utenti"
COM_NINJABOARD.USERGROUPS="Gruppi utente"
COM_NINJABOARD.PROFILE="Profilo"
COM_NINJABOARD.RANKS="Classifiche"
COM_NINJABOARD.TOOLS="Strumenti"