; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s dagar sedan"
COM_NINJA_DAYS_AGO="%s dagar sedan"
COM_NINJA_FIRST="%s Först"
COM_NINJA_HOUR_AGO="%s timme sedan"
COM_NINJA_HOURS_AGO="%s timmar sedan"
COM_NINJA_MINUTE_AGO="%s minut sedan"
COM_NINJA_MINUTES_AGO="%s minuter sedan"
COM_NINJA_PREVIOUS="%s Föregående"
COM_NINJA_SECOND_AGO="%s sekunder sedan"
COM_NINJA_SECONDS_AGO="%s sekunder sedan"
COM_NINJA_AUTHOR="Skapare"
COM_NINJA_CREATED_BY="av"
COM_NINJA_LAST="Senast %s"
COM_NINJA_NEXT="Nästa %s"
COM_NINJA_NO_DATE_PROVIDED="Inget datum"
COM_NINJA_NO_MESSAGE_SELECTED="Inget meddelande valt."
COM_NINJA_NO_MESSAGES="Inga meddelanden."
COM_NINJA_PAGES="Sidor"
COM_NINJA_REMOVE="Ta bort"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Oj, någonting gick fel!"
COM_NINJABOARD_PROFILE="%s's profil"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s skickade dig ett meddelande den %s"
COM_NINJABOARD_SETTINGS="%s's inställningar"
COM_NINJABOARD_ADD_FILE="lägg till fil"
COM_NINJABOARD_ANONYMOUS="Anonymt"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Är du säker att du vill radera detta inlägg? Detta går inte att ångra."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Är du säker att du vill radera denna tråd? Detta går inte att ångra."
COM_NINJABOARD_ATTACHMENTS="Filer"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Ångra uppladdning"
COM_NINJABOARD_CHANGE_IMAGE="Byt bild"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Klicka «%s» för att ladda upp."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Klicka «%s» för att ladda upp eller radera bilaga."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klicka spara om du vill radera bilden."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Skapa ny tråd i %s"
COM_NINJABOARD_CREATE_TOPIC="Skapa tråd"
COM_NINJABOARD_DATE="Datum"
COM_NINJABOARD_DELETE_POST="Radera inlägg"
COM_NINJABOARD_DELETE_THIS_IMAGE="Radera bild"
COM_NINJABOARD_DELETE_TOPIC="Radera tråd"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Radera inte bilden."
COM_NINJABOARD_EDIT_POST="Redigera inlägg"
COM_NINJABOARD_EDIT_PROFILE="Ändra profil"
COM_NINJABOARD_EDITING_POST="Redigera inlägg «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="E-post notifiering"
COM_NINJABOARD_EMAIL_UPDATES="E-post uppdatering"
COM_NINJABOARD_ENTER_SOME_TEXT="Lägg till text"
COM_NINJABOARD_FILTER="Filter"
COM_NINJABOARD_FORGOT_TO_LOGIN="Glömde du logga in?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_GUEST="Gäst"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Göm giltiga filtyper"
COM_NINJABOARD_LAST_LOGGED_IN="Senast inloggad i:"
COM_NINJABOARD_LAST_POST="Senaste inlägg"
COM_NINJABOARD_LATEST_POSTS="Senaste inlägg"
COM_NINJABOARD_LATEST_TOPICS="Senaste trådar"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Lämna ghost inlägg"
COM_NINJABOARD_LINK_TO_THIS_POST="Länk till detta inlägg"
COM_NINJABOARD_LOCK_TOPIC="Lås tråd"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Max storlek för %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Maximal storlek of %s per fil."
COM_NINJABOARD_MEMBER_SINCE="Medlem sedan:"
COM_NINJABOARD_MERGE_TOPIC="Slå ihop trådar"
COM_NINJABOARD_MESSAGE_SAVED="Meddelande sparat."
COM_NINJABOARD_MESSAGES="Meddelanden"
COM_NINJABOARD_MOVE_TOPIC="Flytta tråd"
COM_NINJABOARD_MOVING_TOPIC="Flyttar tråd «%s»"
COM_NINJABOARD_NA="n/a"
COM_NINJABOARD_NEW_MESSAGE="Nytt meddelande"
COM_NINJABOARD_NEW_POST_BY_IN="Ny post av %s i &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Nytt inlägg"
COM_NINJABOARD_NEWEST_FIRST="newest first"
COM_NINJABOARD_NO_POSTS="Inga inlägg"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Inga ämnen finns här ännu, gå vidare och starta ett."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Säg till mig om någon svarar"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Notifiera mig när jag får ett privat meddelande"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nFör hantera alla dina meddelanden, gå till %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Hej %s,/n/nEtt nytt meddelande har postats i tråden &quot;%s&quot; av %s:/n/n<%s>/n/n/n/nFör att ändra e-post uppdateringar, gå till %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Hej %s,/n/nEtt nytt meddelande har postats i tråden &quot;%s&quot; av %s:/n/n<%s>/n/nMeddelande:/n%s/n/n/nFör att ändra e-post uppdateringar, gå till %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalänk"
COM_NINJABOARD_PERSON="Person"
COM_NINJABOARD_PERSON_APPLIED="Tillämpad."
COM_NINJABOARD_POST="Inlägg"
COM_NINJABOARD_POST_A_REPLY="Svara"
COM_NINJABOARD_POST_DELETED="Radera inlägg."
COM_NINJABOARD_POST_REPLY_TO_IN="Svara till %s i %s"
COM_NINJABOARD_POST_SAVED="Inlägg sparat"
COM_NINJABOARD_POSTS="Inlägg"
COM_NINJABOARD_POSTS="Inlägg:"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Ta bort vald"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Byt ut mitt visningsnamn med"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Byt ut synligt namn fullständigt namn (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Byt ut synligt namn med användarnamn (%s)"
COM_NINJABOARD_REPLIES="Svar"
COM_NINJABOARD_REPLY="Svara"
COM_NINJABOARD_REPLY_TOPIC="Svara på tråd"
COM_NINJABOARD_REPLYING_TOPIC="Svarar på tråd %s"
COM_NINJABOARD_SEND="Skicka"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Skicka {PERSON} ett meddelande:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Visa giltiga filtyper"
COM_NINJABOARD_SIGNATURE="Signatur"
COM_NINJABOARD_SUBFORUM="Subforum:"
COM_NINJABOARD_SUBFORUMS="Subforum:"
COM_NINJABOARD_SUBJECT="Ämne"
COM_NINJABOARD_SUBMIT="Skicka"
COM_NINJABOARD_SUBSCRIBE="Prenumerera"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Prenumerera på trådarna som du skapar"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Prenumerera på trådarna som jag svarar på"
COM_NINJABOARD_SUBSCRIBED="Prenumererad"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Det finns olästa ämnen i detta forum."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Detta är din signatur i forumet…"
COM_NINJABOARD_TITLE="Titel"
COM_NINJABOARD_TO="Till"
COM_NINJABOARD_TOPIC="Trådar"
COM_NINJABOARD_TOPIC_DELETED="Ämnen «%s» raderade."
COM_NINJABOARD_TOPIC_ICON="Tråd ikon"
COM_NINJABOARD_TOPIC_MOVED_TO="Tråd flyttad till %s"
COM_NINJABOARD_TOPIC_REVIEW="Topic review %s"
COM_NINJABOARD_TOPIC_SAVED="Tråd sparades."
COM_NINJABOARD_TOPICS="Trådar"
COM_NINJABOARD_TYPE="Typ"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Typ för att ta emot förslag"
COM_NINJABOARD_UNSUBSCRIBE="Avprenumerera"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Läs senaste inlägg"
COM_NINJABOARD_VIEWS="Lästa"
COM_NINJABOARD_VISIBILITY="Synlighet"
COM_NINJABOARD_WATCH_ADDED="Se tillagd."
COM_NINJABOARD_WATCH_DELETED="Se raderad."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="med vad jag skriver här…"
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Du måste ange en mottagare."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Du måste skriva ett ämne."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Du måste skriva någon text."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Du måste skriva ämne och någon text."
