; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s disponível para download."
COM_NINJA_DAY_AGO="%s dia atrás"
COM_NINJA_DAYS_AGO="%s dis atrás"
COM_NINJA_HOUR_AGO="%s hora atrás"
COM_NINJA_HOURS_AGO="%s horas atrás"
COM_NINJA_MINUTE_AGO="%s minuto atrás"
COM_NINJA_MINUTES_AGO="%s minutos atrás"
COM_NINJA_SECOND_AGO="%s segundos atrás"
COM_NINJA_SECONDS_AGO="%s segundos atrás"
COM_NINJA_ADD="Adicionar %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog e  Versão da  Informação"
COM_NINJA_CHECKING_FOR_UPDATES="A procurar actualizações"
COM_NINJA_CODE_LICENCE="Licença do código"
COM_NINJA_CONSIDER_REVIEWING="Se gosta deste extensão, considerar dar-lhe uma revisão honesta na"
COM_NINJA_CREATED_BY="Criado por"
COM_NINJA_CREDITS="Créditos"
COM_NINJA_CSS_LICENCE="Licença CSS"
COM_NINJA_FORCE_UPDATE="Forçar Atualização"
COM_NINJA_GENERAL_INFORMATION="Informações Gerais"
COM_NINJA_INSTALL_UPDATE="Instalar Actualização"
COM_NINJA_JED="Directório de Extensões Joomla  (JED)"
COM_NINJA_JS_LICENCE="Lcença JS"
COM_NINJA_NO_FOUND="Nenhum %s encontrado"
COM_NINJA_PAGES="Páginas"
COM_NINJA_PERMISSION_AND_CAN_CREATE="e Pode Criar"
COM_NINJA_PERMISSION_AND_CAN_CREATE="e Pode Criar"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="e pode gerir"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="e pode gerir"
COM_NINJA_PERMISSION_HAS_ACCESS="Tem acesso"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Tem acesso e pode criar"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Tem acesso e pode criar e pode gerir"
COM_NINJA_PERMISSION_NO_ACCESS="Sem acesso"
COM_NINJA_RESET_FILTERING="Redefinir filtragem"
COM_NINJA_REVISION="Revisão"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="A verificação de Actualização de  falhou com o seguinte erro:"
COM_NINJA_UPDATE_COMPLETE="Actualização completa!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="Actualização de  falhou com o seguinte erro:"
COM_NINJA_UPDATING="Actualizando"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Opa, algo deu terrivelmente errado!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s são %s por defeito."
COM_NINJABOARD_FIRST="%s Primeiro"
COM_NINJABOARD_FORUMS="%s Fóruns"
COM_NINJABOARD_PREVIOUS="%s Anterior"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s actualizado com êxito."
COM_NINJABOARD_-_USE_DEFAULT_-="- Usar por Defeito -"
COM_NINJABOARD_ABOUT="Sobre"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Caminho absoluto para SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="posição do módulo Acordeões"
COM_NINJABOARD_ADD="Adicionar %s"
COM_NINJABOARD_ADMIN="Administrador"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alternativo"
COM_NINJABOARD_ALLOW="Permitir"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="e pode moderar os anexos (apagar, etc)."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="e pode ver e fazer download de anexos."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="e pode enviar anexos."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="e não tem acesso para ver ou fazer download de anexos."
COM_NINJABOARD_ANONYMOUS="Anónimo"
COM_NINJABOARD_APPLY="Aplicar"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Atribuir a grupos de utilizadores"
COM_NINJABOARD_ATTACHMENT="Anexo"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Configurações de anexos"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Auto Notificar-Admins"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Configurações de Avatar"
COM_NINJABOARD_BLOCK="Bloco"
COM_NINJABOARD_BLOCK_CLASS_SFX="Bloco Classe Sfx"
COM_NINJABOARD_BOARD_DETAILS="Detalhes Painel de Controlo"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Único botão visível nas páginas do fórum."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Botão visível tanto nas páginas do fórum e de um tópico."
COM_NINJABOARD_BY_USERGROUP="Pelo Grupo de Utilizadores"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="pode administrar fóruns,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="pode procurar tópicos,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="pode criar e procurar fóruns,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="pode criar e navegar por tópicos,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="podem posts moderada (editar, apagar, etc)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="pode temas moderado (mover, dividir, mesclar, bloquear, apagar, etc),"
COM_NINJABOARD_CAN_REPLY_TOPICS="pode responder tópicos"
COM_NINJABOARD_CAN_SEE_FORUMS="pode ver fóruns,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="pode ver as mensagens, mas não respondeu tópicos"
COM_NINJABOARD_CANCEL="Cancelar"
COM_NINJABOARD_CANCEL_BUTTON="Cancelar Botão"
COM_NINJABOARD_CANCEL_UPLOAD="Cancelar carregamento"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="não pode ver qualquer fóruns,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="não pode ver todos os tópicos,"
COM_NINJABOARD_CANT_SEE_POSTS="não pode ver publicações"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Mudança de nome de exibido"
COM_NINJABOARD_CHANGE_IMAGE="Alterar imagem"
COM_NINJABOARD_CHECK_FOR_UPDATES="Procurar actualizações"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Visite www.gravatar.com para saber mais sobre Avatares globalmente reconhecidos."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Escolher se deseja que as pessoas sejam capazes de ler a publicação ou visite o site primeiro."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Clique em salvar, se  tem certeza que quer apagar esta imagem."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Clique para ordenar por esta coluna"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Configurar  tipos de ficheiros permitidos e limites para carregar ficheiros na configuração Global do Joomla ."
COM_NINJABOARD_CREATE="Criar"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Criar botão tópico"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Campos Costomizados de  Perfil"
COM_NINJABOARD_CUSTOMIZATION="Personalização"
COM_NINJABOARD_DARK="Escuro"
COM_NINJABOARD_DASHBOARD="Painel de Controlo"
COM_NINJABOARD_DATABASE="Base de dados"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Decida o tempo ou não para notificar todos os uutilizadores com «Receber E-mails do Sistema» activado em todas as novas publicações."
COM_NINJABOARD_DEFAULT="Padrão"
COM_NINJABOARD_DELETE="Apagar"
COM_NINJABOARD_DELETE_THIS_IMAGE="Apagar esta imagem"
COM_NINJABOARD_DEMO="Demo"
COM_NINJABOARD_DENY="Negar"
COM_NINJABOARD_DESCRIPTION="Descrição"
COM_NINJABOARD_DETAILS="Detalhes"
COM_NINJABOARD_DETAILS="Detalhes"
COM_NINJABOARD_DISABLE="Desactivar"
COM_NINJABOARD_DISABLE="Desactivar %s"
COM_NINJABOARD_DISPLAY_NAME="Nome para Exibição"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Elementos exibidos"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Não apague esta imagem."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Fazer download de anexos"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Arraste aqui para reordenar"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Arraste os pontos para alterar o mapeamento."
COM_NINJABOARD_E-MAIL="E-Mail"
COM_NINJABOARD_EDIT="Editar"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Editar %s no Joomla! Gestão de Utilizadores"
COM_NINJABOARD_EDIT_PROFILE="Editar perfil"
COM_NINJABOARD_ELEMENT_TEMPLATES="Modelos de Temas"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Configurações de notificações de e-mail"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Botão Actualizações de  e-mail"
COM_NINJABOARD_ENABLE="Permitir"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Autorizar anexos"
COM_NINJABOARD_ENABLE_AVATAR="Autorizar Avatar"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Autorizar notificações de e-mail"
COM_NINJABOARD_ENABLE_MESSAGING="Autorizar Mensagens"
COM_NINJABOARD_ENABLED="Autorizado"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filtro:"
COM_NINJABOARD_FIND_FORUM="Encontrar forum"
COM_NINJABOARD_FIND_RANK="Encontrar Classificação"
COM_NINJABOARD_FIND_SETTING="Encontrar configuração"
COM_NINJABOARD_FIND_USER="Procurar utilizador"
COM_NINJABOARD_FIND_USERGROUP="Encontrar grupos de utilizadores"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUM="Fórum"
COM_NINJABOARD_FORUM_APPLIED="Forum aplicado."
COM_NINJABOARD_FORUM_DISABLED="Fórum desactivado."
COM_NINJABOARD_FORUM_ENABLED="Forum autorizado."
COM_NINJABOARD_FORUM_HEADER="Cabeçalho do órum"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Cabeçalho fórum é usado na página de detalhes do forum. Se for deixado em branco a descrição do fórum é usada."
COM_NINJABOARD_FORUM_HIERARCHY="Hierarquia do fórum"
COM_NINJABOARD_FORUM_ICON="Ícone do Fórum"
COM_NINJABOARD_FORUM_SAVED="Fórum salvo."
COM_NINJABOARD_FORUM_SIGNATURE="Assinatura do forum"
COM_NINJABOARD_FORUM_TITLE="Título do Forum"
COM_NINJABOARD_FORUMS="Fóruns"
COM_NINJABOARD_FORUMS="Fóruns"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Os Fóruns requerem um título!"
COM_NINJABOARD_FORUMS_TITLE="Título dos Fóruns"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="&quot;Fóruns&quot; título para subfóruns"
COM_NINJABOARD_GENERAL_SPACING="Espaçamento geral"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Vá ao media manager do Joomla! e fazer o upload de  ícones aqui: <br /><code>%s</code>.<br /> Criar as pastas caso elas não existam."
COM_NINJABOARD_GRAY="Cinza"
COM_NINJABOARD_GROUP_PERMISSIONS="Permissões de grupo"
COM_NINJABOARD_GROUP_PERMISSIONS="Permissões de grupo"
COM_NINJABOARD_HERE="aqui"
COM_NINJABOARD_HIDDEN="Escondido"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Esconder como carregar ícones personalizados."
COM_NINJABOARD_HOSTNAME="Hostname"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Como você quer seu layout tópico a ser como .."
COM_NINJABOARD_IMPORT="Importação"
COM_NINJABOARD_IMPORT_COMPLETE="Importação completa!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Importação completa! Convertidos {label} em {total}."
COM_NINJABOARD_IMPORT_FAILED="Importação falhou!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importação de {label} agora ..."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Dados importados irão substituir os dados existentes. Lembre-se sempre de  fazer backup de seu site antes de importações."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="Em bytes. Use 0 para ilimitado"
COM_NINJABOARD_INCLUDE_POST="Incluir Publicação"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Integrar com Gravatar"
COM_NINJABOARD_IS_LINKABLE="é ligável"
COM_NINJABOARD_JOOMLA_CORE="Joomla! núcleo"
COM_NINJABOARD_JOOMLA_GROUP="Joomla! Grupo"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Joomla! Detalhes do Utilizador"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Mapas de Grupos de Utilizadores do Joomla"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{Label} importados com sucesso!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Altura Miniatura grandes"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Largura Miniatura grandes"
COM_NINJABOARD_LAST="Último %s"
COM_NINJABOARD_LAST_VISIT_DATE="Data da última visita"
COM_NINJABOARD_LATEST_TOPICS="Últimos tópicos"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Deixe em branco para usar a descrição como o cabeçalho."
COM_NINJABOARD_LIGHT="Claro"
COM_NINJABOARD_LIGHTBOX="Lightbox"
COM_NINJABOARD_LISTING_FORUMS="Listagem %s Fóruns"
COM_NINJABOARD_LISTING_RANK="Listagem %s Classificações"
COM_NINJABOARD_LISTING_RANKS="Listagem %s Calssificações"
COM_NINJABOARD_LISTING_SETTING="Listagem %s configuração"
COM_NINJABOARD_LISTING_SETTINGS="Listagem %s configurações"
COM_NINJABOARD_LISTING_THEME="Listagem %s Temas"
COM_NINJABOARD_LISTING_THEMES="Listagem %s Temas"
COM_NINJABOARD_LISTING_USER="Listagem %s Utilizadores"
COM_NINJABOARD_LISTING_USER_GROUP="Listagem %s Utilizador de Grupo"
COM_NINJABOARD_LISTING_USER_GROUPS="Listagem %s Grupos de Utilizadores"
COM_NINJABOARD_LISTING_USERGROUPS="Listagem %s Grupos de Utilizadores"
COM_NINJABOARD_LISTING_USERS="Listagem %s Utilizadores"
COM_NINJABOARD_LOCK="Trancar"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Gerir assinaturas do seu e-mail."
COM_NINJABOARD_MAP="Mapa"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Tamanho máximo de %s."
COM_NINJABOARD_MESSAGES="Mensagens"
COM_NINJABOARD_MESSAGING_SETTINGS="Configurações de mensagens"
COM_NINJABOARD_MIN_POSTS="Min de Publicações"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Mensagens min Obrigatório"
COM_NINJABOARD_MODERATOR="Moderador"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Módulo de Renderização do Motor"
COM_NINJABOARD_MODULE_STYLE="Estilo do módulo"
COM_NINJABOARD_MODULECLASS_SFX="Móduleclasse sfx"
COM_NINJABOARD_NB_GROUPS="Grupos NB"
COM_NINJABOARD_NEITHER="Nem"
COM_NINJABOARD_NEW="Novo"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Botão novo tópico"
COM_NINJABOARD_NEXT="Seguinte%s"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Ninjaboard personalizado"
COM_NINJABOARD_NINJABOARD_GROUP="Grupo Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Detalhes do utilizador do Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Ninjaboard Grupo de utilizadores"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Sem limite de tamanho de upload."
COM_NINJABOARD_NOT_ALLOWED="Não permitido"
COM_NINJABOARD_NOT_DEFAULT="Não por padrão"
COM_NINJABOARD_NOT_LINKABLE="não ligável"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="não linkable, render &quot;[permalink]&quot; abaixo, em vez"
COM_NINJABOARD_NOT_ROUNDED="Não arredondada"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Nota: Os administradores de  sempre terão  permissão total e sem restrições de acesso a todo o ninjaboard"
COM_NINJABOARD_OBJECT="Objeto"
COM_NINJABOARD_OBJECT="Objeto"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Texto opcional que é exibido apenas na página do fórum."
COM_NINJABOARD_PAGE_CLASS_SFX="Página Classe Sfx"
COM_NINJABOARD_PAGES_OF="Páginas %s de %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Paginação e barra de ferramentas superior e inferior."
COM_NINJABOARD_PAGINATION_STYLE="Estilo de paginação"
COM_NINJABOARD_PARENT="Principal"
COM_NINJABOARD_PARENT_FORUM="Fórum Dependente"
COM_NINJABOARD_PERMISSIONS_LEVEL="Nível de permissões"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="caminho para o phpBB3"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="O fórum phpBB3 que  está a importar precisa de ser preenchida com o seu site Joomla, antes de começar a importar. <br /><br /> Ele também tem de  ser colocado na raiz do Joomla."
COM_NINJABOARD_POST="Publicar"
COM_NINJABOARD_POSTS="Publicações"
COM_NINJABOARD_POSTS_WRAP_STYLE="Mensagens Estilo Embrulho"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Gestor de mensagens privadas."
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_PROFILE="Perfil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Formulário editar perfil, deixando o utilizador logado fazer upload de um avatar, assinatura do fórum   e muito mais."
COM_NINJABOARD_PROFILE_FIELD="Campo do Perfil"
COM_NINJABOARD_PROFILE_FIELDS="Campos do perfil"
COM_NINJABOARD_RANK="Classificação"
COM_NINJABOARD_RANK_APPLIED="Classificação aplicada."
COM_NINJABOARD_RANK_IMAGE="Classificação da Imagem"
COM_NINJABOARD_RANK_IMAGE_FILE="Classificaçao de Arquivo de Imagem"
COM_NINJABOARD_RANK_LOGO="Logotipo da classificação"
COM_NINJABOARD_RANK_SAVED="Classificação salva."
COM_NINJABOARD_RANKS="Níveis"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Classificações exigem um título!"
COM_NINJABOARD_REAL_NAME="Nome real"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Sistema de receber e-mails"
COM_NINJABOARD_REGISTER_DATE="Data de registo"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="Lembre-se de mapear os grupos do Joomla!  para Ninjaboard.  Passe o rato %s para me mostrar onde. %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Engloba um fórum e seus subfóruns se houver."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Engloba fóruns de alto nível numa lista."
COM_NINJABOARD_ROUNDED="Arredondado"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Arredondado com raio menor"
COM_NINJABOARD_SAMPLE_CONTENT="Conteúdo de amostra"
COM_NINJABOARD_SAVE="Salvar"
COM_NINJABOARD_SEARCH="Pesquisa:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Selecione o módulo chrome para usar  como embrulho dos blocos"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selecione se tem um design do site claro ou escuro total."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Selecione se quer  um design do site claro ou escuro"
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Selecione o que  deseja importar."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Selecionar qual forum para %s em primeiro lugar."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Selecionar qual o forum para editar primeiro."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Selecione o utilizador que a primeira edição."
COM_NINJABOARD_SEPARATORS="Separadores"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Separadores que têm as mesmas cores que as ligações"
COM_NINJABOARD_SETTING="Configuração"
COM_NINJABOARD_SETTING_APPLIED="Configuração aplicada."
COM_NINJABOARD_SETTING_SAVED="Configuração salva."
COM_NINJABOARD_SETTINGS="Configurações"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx usado para estilos específicos  no bloco do fórum, como pode ser visto na visualização de índice do fórum."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx usado para estilos específicos  na página do fórum."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Mostrar como fazer upload de ícones personalizados."
COM_NINJABOARD_SHOW_REAL_NAME="Mostrar nome verdadeiro"
COM_NINJABOARD_SHOW_USERGROUPS="Mostrar Grupos de Utilizadores"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Grupos mostram informações em mensagens e perfis de pessoas. Útil se deseja que os Utilizadores saibam quem é  moderador."
COM_NINJABOARD_SHOW_USERNAME="Mostrar nome de utilizador"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Assinaturas podem ter bbcode neles."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Altura da miniatura pequena"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Largura da miniatura pequena"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Este conversor vai adicionar utilizadores a partir da instalação SMF para o seu Joomla! site que ainda não existe. <br /> O  algoritmo de sincronização do utilizador   com base em seu nome de utilizador e endereço de e-mail."
COM_NINJABOARD_SPONSORED_BY="Patrocinado por %s"
COM_NINJABOARD_STANDARD="Padrão"
COM_NINJABOARD_STATE="Estado"
COM_NINJABOARD_STYLE="Estilo"
COM_NINJABOARD_TABS_MODULE_POSITION="posição do módulo Tabs"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="O estilo de paginação personalizada Ninjaboard pode não funcionar bem em todos os locais e vice-versa."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="O identificador lightbox usado em publicações para upload de imagem rel atributo . É geralmente lightbox."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="O Utilizador mais nítida forum"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="O espaçamento entre as publicações, fóruns, etc"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="O espaço em branco abaixo ou acima da barra de ferramentas"
COM_NINJABOARD_THEME="Tema"
COM_NINJABOARD_THEME_STYLE="Estilo tema"
COM_NINJABOARD_THEMES="Temas"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Esta é a versão mais nova  de %1$s."
COM_NINJABOARD_THIS_USERGROUP="Este grupo de utilizadores"
COM_NINJABOARD_THUMBNAIL_QUALITY="Qualidade de miniaturas"
COM_NINJABOARD_TIMELEFT="~ Feito em %s"
COM_NINJABOARD_TITLE="Título"
COM_NINJABOARD_TITLELEFT="%s deixou ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="A anunciar"
COM_NINJABOARD_TOOLBAR_SPACING="Espaçamento da barra de ferramentas"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="barra de ferramentas Superior e paginação Inferior"
COM_NINJABOARD_TOOLS="Ferramentas"
COM_NINJABOARD_TOPIC="Tópico"
COM_NINJABOARD_TOPIC_LAYOUT="tópico de Visualização"
COM_NINJABOARD_TOPICS="Tópicos"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Escreva para receber sugestões"
COM_NINJABOARD_UNLOCK="Destrancar"
COM_NINJABOARD_UNREGISTERED="Não registado"
COM_NINJABOARD_UPLOAD_AVATAR="Carregar Avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Carregar novo Avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Upload de limite de tamanho"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Use bandeiras como nome de utilizador: bob e e-mail: bob@example.com para busca avançada."
COM_NINJABOARD_USER="Utilizador"
COM_NINJABOARD_USER_APPLIED="Utilizador aplicado."
COM_NINJABOARD_USER_AVATAR="Avatar do utilizador"
COM_NINJABOARD_USER_GROUP="Grupo de utilizadores"
COM_NINJABOARD_USER_GROUPS="Grupos de utilizadores"
COM_NINJABOARD_USER_SAVED="Utilizador salvo."
COM_NINJABOARD_USERGROUP="Grupos de utilizadores"
COM_NINJABOARD_USERGROUP_APPLIED="Grupo de utilizadores aplicado."
COM_NINJABOARD_USERGROUP_SAVED="Grupo de utilizadores salvos."
COM_NINJABOARD_USERGROUPS="Grupos de Utilizadores"
COM_NINJABOARD_USERS="Utilizadores"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Os utilizadores podem definir nomes de tela personalizado."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Usuários decidir qual nome para exibição para usar, mas não fazer um personalizado."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Ver anexos"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Visualizar ou editar o perfil de uma pessoa."
COM_NINJABOARD_VIEW_PROFILE="Ver o perfil"
COM_NINJABOARD_VIEW_SETTINGS="Ver Configurações"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Ver o seu perfil, ou um formulário de login quando não ligado ainda."
COM_NINJABOARD_VISIBILITY="Visibilidade"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="Visibilidade permite que  faça configuração avançada do acl sem expô-lo aos seus utilizadores. Apenas mostrando aos grupos de utilizadores o que faz sentido para eles, como 'Moderador', 'Administrador' e 'proibido'."
COM_NINJABOARD_WATCHES="Vigias"
COM_NINJABOARD_WEB_BROWSERS="Navegadores da Web"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Usar o mesmo estilo como blocos do forum ou nenhuma estilização além do estilo do módulo. O padrão é 'Extra', mas se aplicar um  bom estilo de módulo provavelmente deverá definir isto em &quot;Standard&quot;."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Se  quiser bordas arredondadas ou não."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Onde se pode ver o botão novo tópico."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Pode atribuir %s para outros grupos de utilizadores abaixo"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Pode selecionar grupos de  múltiplos utilizadores ."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Ainda não tem nenhum %s."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Ainda não adicionou quaisquer definições. <br> mas não se preocupe em estragar coisas. <br> vamos usar as configurações padrão até que o faça."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Está prestes a importação da {label}.%s Os dados importados irão substituir todos os dados actuais.%s Certifique-se de ter um backup antecipadamente,%s que  possa recuperar se algo acontecer de  errado."
