; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Painel"
COM_NINJABOARD.FORUMS="Fóruns"
COM_NINJABOARD.SETTINGS="Parâmetros"
COM_NINJABOARD.THEMES="Modelos"
COM_NINJABOARD.ICONSETS="Ícones"
COM_NINJABOARD.USERS="Utilizadores"
COM_NINJABOARD.USERGROUPS="Grupos"
COM_NINJABOARD.PROFILE="Perfil"
COM_NINJABOARD.RANKS="Níveis"
COM_NINJABOARD.TOOLS="Ferramentas"