; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJABOARD="Ninjaboard"
COM_NINJABOARD.DASHBOARD="Tableau de bord"
COM_NINJABOARD.FORUMS="Forums"
COM_NINJABOARD.SETTINGS="Paramètres"
COM_NINJABOARD.THEMES="Thèmes"
COM_NINJABOARD.ICONSETS="Jeu d'icônes"
COM_NINJABOARD.USERS="Utilisateurs"
COM_NINJABOARD.USERGROUPS="Groupes d'utilisateurs"
COM_NINJABOARD.PROFILE="Profil"
COM_NINJABOARD.RANKS="Rangs"
COM_NINJABOARD.TOOLS="Outils"