; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_REV_AVAILABLE_FOR_DOWNLOAD="%1$s %2$s %3$s rev%4$s disponible au téléchargement."
COM_NINJA_DAY_AGO="il y a %s jour"
COM_NINJA_DAYS_AGO="il y a %s jours"
COM_NINJA_HOUR_AGO="il y a %s heure"
COM_NINJA_HOURS_AGO="il y a %s heures"
COM_NINJA_MINUTE_AGO="il y a %s minute"
COM_NINJA_MINUTES_AGO="il y a %s minutes"
COM_NINJA_SECOND_AGO="il y a %s seconde"
COM_NINJA_SECONDS_AGO="il y a %s secondes"
COM_NINJA_ADD="Ajouter %s"
COM_NINJA_CHANGELOG_AND_VERSION_INFORMATION="Changelog et information de la version"
COM_NINJA_CHECKING_FOR_UPDATES="Vérification des mises à jour"
COM_NINJA_CODE_LICENCE="Licence du code"
COM_NINJA_CONSIDER_REVIEWING="Si vous aimez cette extension, pensez à laisser une commentaire de recommendation sur le"
COM_NINJA_CREATED_BY="Créé par"
COM_NINJA_CREDITS="Crédits"
COM_NINJA_CSS_LICENCE="Licence CSS"
COM_NINJA_FORCE_UPDATE="Forcer la mise à jour"
COM_NINJA_GENERAL_INFORMATION="Informations générales"
COM_NINJA_INSTALL_UPDATE="Installer la mise à jour"
COM_NINJA_JED="Joomla Extensions Directory (JED)"
COM_NINJA_JS_LICENCE="JS Licence"
COM_NINJA_NO_FOUND="Aucun %s  trouvé"
COM_NINJA_PAGES="Pages"
COM_NINJA_PERMISSION_AND_CAN_CREATE="Créer"
COM_NINJA_PERMISSION_AND_CAN_CREATE="Créer"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="Gérer"
COM_NINJA_PERMISSION_AND_CAN_MANAGE="Gérer"
COM_NINJA_PERMISSION_HAS_ACCESS="Accéder"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE="Accéder et créer"
COM_NINJA_PERMISSION_HAS_ACCESS_AND_CAN_CREATE_AND_CAN_MANAGE="Accéder, créer et gérer"
COM_NINJA_PERMISSION_NO_ACCESS="Aucun accès"
COM_NINJA_RESET_FILTERING="Réactualiser"
COM_NINJA_REVISION="Révision"
COM_NINJA_UPDATE_CHECK_FAILED_WITH_ERROR="La vérification de mise à jour a échoué avec l'erreur suivante:"
COM_NINJA_UPDATE_COMPLETE="Mise à jour complète!"
COM_NINJA_UPDATE_FAILED_WITH_ERROR="La mise à jour a échoué avec l'erreur suivante:"
COM_NINJA_UPDATING="Mise à jour"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Oups, il semble bien qu'il y a un gros problème!"
COM_NINJABOARD_BOARD_INDEX="Board Index"
COM_NINJABOARD_FORUMS_DESC="Board Index layout, shows all forums. In order to configure Chameleon with differen't styles, mix and match these page class sfx's: <pre>rounded</pre> <pre>norounded</pre> <pre>dark</pre> <pre>light</pre> <pre>separator-currentcolor</pre> <pre>small-radius</pre>"
COM_NINJABOARD_LETS_EDIT_YOUR_SIGNATURE_AND_UPLOAD_YOUR_AVATAR="Lets edit your signature, and upload your avatar."
COM_NINJABOARD_PROFILE_EDIT_FORM="Profile Edit Form"
COM_NINJABOARD_PROFILE_EDIT_FORM_DESC="This menu link will display an login form if you're logged out. And a profile edit form when logged in."
COM_NINJABOARD_SHOWS_ALL_FORUMS_AND_TOPICS_WITH_A_SELECTED_FORUM_AS_PARENT="Shows all forums and topics with a selected forum as parent."
COM_NINJABOARD_THE_DEFAULT_VIEW_SHOWS_ALL_FORUMS_AND_TOPICS="The default view. Shows all forums and topics."
COM_NINJABOARD_ARE_BY_DEFAULT="%s est %s par défaut."
COM_NINJABOARD_FIRST="%s Premier"
COM_NINJABOARD_FORUMS="%s Forums"
COM_NINJABOARD_PREVIOUS="%s Précédent"
COM_NINJABOARD_UPGRADED_SUCCESSFULLY="%s mise à jour réussie."
COM_NINJABOARD_-_USE_DEFAULT_-="- Utiliser par défaut -"
COM_NINJABOARD_ABOUT="A propos"
COM_NINJABOARD_ABSOLUTE_PATH_TO_SMF="Chemin absolu de SMF"
COM_NINJABOARD_ACCORDIONS_MODULE_POSITION="Position pour module accordéon"
COM_NINJABOARD_ADD="Ajouter %s"
COM_NINJABOARD_ADMIN="Admin"
COM_NINJABOARD_AGORA="Agora"
COM_NINJABOARD_ALIAS="Alias"
COM_NINJABOARD_ALLOW="Autoriser"
COM_NINJABOARD_AND_CAN_MODERATE_ATTACHMENTS_DELETE_ETC="Modérer les pièces jointes."
COM_NINJABOARD_AND_CAN_SEE_AND_DOWNLOAD_ATTACHMENTS="Voir et télécharger les pièces jointes."
COM_NINJABOARD_AND_CAN_UPLOAD_ATTACHMENTS="Envoyer des pièces jointes."
COM_NINJABOARD_AND_DONT_HAVE_ACCESS_TO_SEE_OR_DOWNLOAD_ATTACHMENTS="et n'a pas accès en lecture ou téléchargement des pièces jointes."
COM_NINJABOARD_ANONYMOUS="Anonyme"
COM_NINJABOARD_APPLY="Appliquer"
COM_NINJABOARD_ASSIGN_TO_USERGROUPS="Assigner au groupe"
COM_NINJABOARD_ATTACHMENT="Pièce jointe"
COM_NINJABOARD_ATTACHMENT_SETTINGS="Paramètres des fichiers attachés"
COM_NINJABOARD_AUTO_NOTIFY_ADMINS="Notification automatique"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_AVATAR_SETTINGS="Réglages Avatar"
COM_NINJABOARD_BLOCK="Bloquer"
COM_NINJABOARD_BLOCK_CLASS_SFX="Classe Sfx des blocs"
COM_NINJABOARD_BOARD_DETAILS="Détails relatifs"
COM_NINJABOARD_BUTTON_ONLY_VISIBLE_ON_FORUM_PAGES="Bouton seulement visibles sur les pages du forum."
COM_NINJABOARD_BUTTON_VISIBLE_BOTH_ON_FORUM_PAGES_AND_FROM_A_TOPIC="Bouton visible à la fois sur les pages du forum et d'un sujet."
COM_NINJABOARD_BY_USERGROUP="Par groupe d'utilisateurs"
COM_NINJABOARD_CAN_ADMINISTRATE_FORUMS="Administrer les forums,"
COM_NINJABOARD_CAN_BROWSE_TOPICS="Parcourir les rubriques,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_FORUMS="Créer et parcourir les forums,"
COM_NINJABOARD_CAN_CREATE_AND_BROWSE_TOPICS="Créer et parcourir les sujets,"
COM_NINJABOARD_CAN_MODERATE_POSTS_EDIT_DELETE_ETC="Modérer les messages (édition, suppression)"
COM_NINJABOARD_CAN_MODERATE_TOPICS_MOVE_SPLIT_MERGE_LOCK_DELETE_ETC="Modérer les sujets (déplacer, couper, fusionner, verrouiller, supprimer),"
COM_NINJABOARD_CAN_REPLY_TOPICS="Répondre aux sujets"
COM_NINJABOARD_CAN_SEE_FORUMS="peut consulter les forums,"
COM_NINJABOARD_CAN_SEE_POSTS_BUT_NOT_REPLY_TOPICS="Lire les messages mais ne peut pas répondre aux sujets"
COM_NINJABOARD_CANCEL="Annuler"
COM_NINJABOARD_CANCEL_BUTTON="Bouton &quot;Annuler&quot;"
COM_NINJABOARD_CANCEL_UPLOAD="Annuler le téléchargement"
COM_NINJABOARD_CANT_SEE_ANY_FORUMS="ne peut pas voir les forums,"
COM_NINJABOARD_CANT_SEE_ANY_TOPICS="ne peut pas voir les sujets,"
COM_NINJABOARD_CANT_SEE_POSTS="ne peut pas voir les messages"
COM_NINJABOARD_CCBOARD="ccBoard"
COM_NINJABOARD_CHANGE_DISPLAY_NAME="Modification du nom"
COM_NINJABOARD_CHANGE_IMAGE="Modifier l'image"
COM_NINJABOARD_CHECK_FOR_UPDATES="Vérifier les mises à jour"
COM_NINJABOARD_CHECKOUT_GRAVATARCOM_TO_LEARN_MORE_ABOUT_GLOBALLY_RECOGNIZED_AVATARS="Consulter les informations sur gravatar.com pour en savoir plus sur la reconnaisance des avatars."
COM_NINJABOARD_CHOOSE_IF_YOU_WANT_PEOPLE_TO_BE_ABLE_TO_READ_THE_POST_OR_VISIT_THE_SITE_FIRST="Choisissez qui peut consulter les Forums et lire les messages."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Cliquez sur enregistrer si vous êtes sûr de vouloir supprimer cette image."
COM_NINJABOARD_CLICK_TO_SORT_BY_THIS_COLUMN="Cliquez pour trier cette colonne"
COM_NINJABOARD_CONFIGURE_ALLOWED_FILETYPES_AND_UPLOAD_LIMITS_IN_THE_JOOMLA_GLOBAL_CONFIGURATION="Configurer les types de fichiers autorisés et les limites de téléchargement dans la Configuration Globale de Joomla."
COM_NINJABOARD_CREATE="Créer"
COM_NINJABOARD_CREATE_TOPIC_BUTTON="Bouton &quot;Créer un sujet&quot;"
COM_NINJABOARD_CUSTOM_PROFILE_FIELDS="Champs personnalisés du profil"
COM_NINJABOARD_CUSTOMIZATION="Personnalisation"
COM_NINJABOARD_DARK="Sombre"
COM_NINJABOARD_DASHBOARD="Tableau de bord"
COM_NINJABOARD_DATABASE="Base de données"
COM_NINJABOARD_DECIDE_WETHER_OR_NOT_TO_NOTIFY_ALL_USERS_WITH_RECEIVE_SYSTEM_E-MAILS_ENABLED_ON_ALL_NEW_POSTS="Choisissez si vous souhaitez d'informer automatiquement tous les utilisateurs lors tous les nouveaux messages publiés."
COM_NINJABOARD_DEFAULT="Par défaut"
COM_NINJABOARD_DELETE="Supprimer"
COM_NINJABOARD_DELETE_THIS_IMAGE="Supprimer cette image"
COM_NINJABOARD_DEMO="Démo"
COM_NINJABOARD_DENY="Refuser"
COM_NINJABOARD_DESCRIPTION="Description"
COM_NINJABOARD_DETAILS="Détails"
COM_NINJABOARD_DETAILS="Détails"
COM_NINJABOARD_DISABLE="Désactiver"
COM_NINJABOARD_DISABLE="Désactivé %s"
COM_NINJABOARD_DISPLAY_NAME="Nom utilisateur par défaut"
COM_NINJABOARD_DISPLAYED_ELEMENTS="Afficher les éléments"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Ne supprimez pas cette image."
COM_NINJABOARD_DOWNLOAD_ATTACHMENTS="Télécharger"
COM_NINJABOARD_DRAG_HERE_TO_REORDER="Glissez ici pour réorganiser"
COM_NINJABOARD_DRAG_THE_POINTS_TO_CHANGE_THE_MAPPING="Faites glisser les points pour modifier le mappage."
COM_NINJABOARD_E-MAIL="Courriel"
COM_NINJABOARD_EDIT="Edition"
COM_NINJABOARD_EDIT_IN_THE_JOOMLA_USER_MANAGER="Editer %s dans le gestionnaire des utilisateurs Joomla!"
COM_NINJABOARD_EDIT_PROFILE="Editer le profil"
COM_NINJABOARD_ELEMENT_TEMPLATES="Eléments du thème"
COM_NINJABOARD_EMAIL_NOTIFICATIONS_SETTINGS="Paramètres de messagerie"
COM_NINJABOARD_EMAIL_UPDATES_BUTTON="Bouton de notification par courriel."
COM_NINJABOARD_ENABLE="Activer"
COM_NINJABOARD_ENABLE_ATTACHMENTS="Activer"
COM_NINJABOARD_ENABLE_AVATAR="Activer"
COM_NINJABOARD_ENABLE_EMAIL_NOTIFICATIONS="Activer les notifications par courriel"
COM_NINJABOARD_ENABLE_MESSAGING="Activer la messagerie"
COM_NINJABOARD_ENABLED="Activé"
COM_NINJABOARD_EXTRA="Extra"
COM_NINJABOARD_FILTER="Filtrer:"
COM_NINJABOARD_FIND_FORUM="Chercher un forum"
COM_NINJABOARD_FIND_RANK="Chercher un rang"
COM_NINJABOARD_FIND_SETTING="Chercher les paramètres"
COM_NINJABOARD_FIND_USER="Rechercher un utilisateur"
COM_NINJABOARD_FIND_USERGROUP="Trouver un groupe d'utilisateurs ..."
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUM_APPLIED="Forum appliqué."
COM_NINJABOARD_FORUM_DISABLED="Forum désactivé."
COM_NINJABOARD_FORUM_ENABLED="Forum activé."
COM_NINJABOARD_FORUM_HEADER="En-tête du Forum"
COM_NINJABOARD_FORUM_HEADER_IS_USED_ON_THE_FORUM_DETAIL_PAGE_IF_LEFT_EMPTY_THE_FORUM_DESCRIPTION_IS_USED_INSTEAD="Forum-tête est utilisé sur la page de détail forum. Si le champ est laissé vide, c'est la description du forum qui sera utilisée."
COM_NINJABOARD_FORUM_HIERARCHY="Hiérarchie du Forum"
COM_NINJABOARD_FORUM_ICON="Icône du Forum"
COM_NINJABOARD_FORUM_SAVED="Forum sauvegardé."
COM_NINJABOARD_FORUM_SIGNATURE="Signature du Forum"
COM_NINJABOARD_FORUM_TITLE="Nom du Forum"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_FORUMS_REQUIRE_A_TITLE="Un Forum doit avoir un titre!"
COM_NINJABOARD_FORUMS_TITLE="Nom du forum"
COM_NINJABOARD_FORUMS_TITLE_FOR_SUBFORUMS="Nom du &quot;forum&quot; pour les sous-forums"
COM_NINJABOARD_GENERAL_SPACING="Espacement général"
COM_NINJABOARD_GO_TO_THE_JOOMLA_MEDIA_MANAGER_AND_UPLOAD_ICONS_HERE_CREATE_THE_FOLDERS_IF_THEY_DONT_ALREADY_EXIST="Rendez-vous dans le gestionnaire de médias de Joomla!, et y télécharger les icônes ici : <br /><code>%s</code>.<br />Créez le dossier s'il n'existe pas."
COM_NINJABOARD_GRAY="Gris"
COM_NINJABOARD_GROUP_PERMISSIONS="Permissions du groupe"
COM_NINJABOARD_GROUP_PERMISSIONS="Permissions du groupe"
COM_NINJABOARD_HERE="ici"
COM_NINJABOARD_HIDDEN="Invisible"
COM_NINJABOARD_HIDE_HOW_TO_UPLOAD_CUSTOM_ICONS="Masquer le téléchargement des icônes personnalisées."
COM_NINJABOARD_HOSTNAME="Hostname"
COM_NINJABOARD_HOW_YOU_WANT_YOUR_TOPIC_LAYOUT_TO_BE_LIKE="Comment souhaitez-vous afficher la mise en page des sujets ?"
COM_NINJABOARD_IMPORT="Importation"
COM_NINJABOARD_IMPORT_COMPLETE="Importation complète!"
COM_NINJABOARD_IMPORT_COMPLETE_CONVERTED_LABEL_IN_TOTAL="Importation complète! Convertion {label} en {total}."
COM_NINJABOARD_IMPORT_FAILED="Echec de l'importation!"
COM_NINJABOARD_IMPORT_FROM_LABEL_NOW="Importation à partir de {label} maintenant"
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_EXISTING_DATA_ALWAYS_REMEMBER_TO_BACKUP_YOUR_SITE_PRIOR_TO_IMPORTS="Les données importées remplaceront les données existantes. N'oubliez pas d'effectuer une sauvegarde de votre site avant l'opération d'importation."
COM_NINJABOARD_IN_BYTES_USE_0_FOR_UNLIMITED="En bytes. Utiliser 0 pour aucune limitation"
COM_NINJABOARD_INCLUDE_POST="Inclure le message"
COM_NINJABOARD_INTEGRATE_WITH_GRAVATAR="Gravatar"
COM_NINJABOARD_IS_LINKABLE="Utilisation comme lien"
COM_NINJABOARD_JOOMLA_CORE="Style de Joomla!"
COM_NINJABOARD_JOOMLA_GROUP="Groupe Joomla!"
COM_NINJABOARD_JOOMLA_USER_DETAILS="Détails utilisateur Joomla!"
COM_NINJABOARD_JOOMLAUSERGROUPMAPS="Carte des groupes d'utilisateurs Joomla"
COM_NINJABOARD_KUNENA="Kunena"
COM_NINJABOARD_LABEL_IMPORTED_SUCCESSFULLY="{Label} importé avec succès!"
COM_NINJABOARD_LARGE_THUMBNAIL_HEIGHT="Hauteur grandes vignettes"
COM_NINJABOARD_LARGE_THUMBNAIL_WIDTH="Largeur grandes vignettes"
COM_NINJABOARD_LAST="Dernier %s"
COM_NINJABOARD_LAST_VISIT_DATE="Dernière visite"
COM_NINJABOARD_LATEST_TOPICS="Dernier sujet"
COM_NINJABOARD_LEAVE_EMPTY_FOR_USING_THE_DESCRIPTION_AS_THE_HEADER="Laissez vide pour utiliser la description de l'en-tête."
COM_NINJABOARD_LIGHT="Clair"
COM_NINJABOARD_LIGHTBOX="Visionneuse"
COM_NINJABOARD_LISTING_FORUMS="Liste des %s Forums"
COM_NINJABOARD_LISTING_RANK="Liste de %s Rangs"
COM_NINJABOARD_LISTING_RANKS="Liste des %s rangs"
COM_NINJABOARD_LISTING_SETTING="Liste du %s paramètre"
COM_NINJABOARD_LISTING_SETTINGS="Liste des %s paramètres"
COM_NINJABOARD_LISTING_THEME="Listes de %s thème"
COM_NINJABOARD_LISTING_THEMES="Listes des %s thèmes"
COM_NINJABOARD_LISTING_USER="Liste des %s  utilisateurs"
COM_NINJABOARD_LISTING_USER_GROUP="Liste du %s groupe d'utilisateurs"
COM_NINJABOARD_LISTING_USER_GROUPS="Liste des %s groupes d'utilisateurs"
COM_NINJABOARD_LISTING_USERGROUPS="Liste des %s groupes d'utilisateurs"
COM_NINJABOARD_LISTING_USERS="Liste des %s utilisateurs"
COM_NINJABOARD_LOCK="Verrouillé"
COM_NINJABOARD_MANAGE_YOUR_EMAIL_SUBSCRIPTIONS="Gérez vos abonnements par courriel."
COM_NINJABOARD_MAP="Carte"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Taille maximale de %s."
COM_NINJABOARD_MESSAGES="Messages"
COM_NINJABOARD_MESSAGING_SETTINGS="Paramètres de messagerie"
COM_NINJABOARD_MIN_POSTS="Nb Messages"
COM_NINJABOARD_MIN_REQUIRED_POSTS="Nb de messages minimum"
COM_NINJABOARD_MODERATOR="Modérateur"
COM_NINJABOARD_MODULE_RENDER_ENGINE="Apparence"
COM_NINJABOARD_MODULE_STYLE="Style du module"
COM_NINJABOARD_MODULECLASS_SFX="Classe Sfx du Module"
COM_NINJABOARD_NB_GROUPS="NB de groupes"
COM_NINJABOARD_NEITHER="Aucun"
COM_NINJABOARD_NEW="Nouveau"
COM_NINJABOARD_NEW_TOPIC_BUTTON="Bouton &quot;Nouveau sujet&quot;"
COM_NINJABOARD_NEXT="%s suivant"
COM_NINJABOARD_NINJABOARD="Ninjaboard"
COM_NINJABOARD_NINJABOARD_CUSTOM="Style de Ninjaboard"
COM_NINJABOARD_NINJABOARD_GROUP="Groupe Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_DETAILS="Détails utilisateur Ninjaboard"
COM_NINJABOARD_NINJABOARD_USER_GROUP="Groupe Ninjaboard"
COM_NINJABOARD_NO_UPLOAD_SIZE_LIMIT="Pas de limite de chargement."
COM_NINJABOARD_NOT_ALLOWED="Non autorisé"
COM_NINJABOARD_NOT_DEFAULT="Pas par défaut"
COM_NINJABOARD_NOT_LINKABLE="non autorisé"
COM_NINJABOARD_NOT_LINKABLE_RENDER_PERMALINK_BELOW_INSTEAD="ne peut-être accessible par un lien, ci-dessous au lieu &quot;[permalink]&quot;"
COM_NINJABOARD_NOT_ROUNDED="Non arrondi"
COM_NINJABOARD_NOTE_SUPER_ADMINISTRATORS_WILL_ALWAYS_HAVE_FULL_PERMISSIONS_AND_NO_ACCESS_RESTRICTIONS_THROUGHOUT_NINJABOARD="Note: Les super administrateurs auront toujours tous les droits et aucune restriction dans Ninjaboard"
COM_NINJABOARD_OBJECT="Objet"
COM_NINJABOARD_OBJECT="Objet"
COM_NINJABOARD_OPTIONAL_TEXT_THATS_ONLY_DISPLAYED_ON_THE_FORUM_PAGE="Texte facultatif qui ne s'affiche que sur la page du forum."
COM_NINJABOARD_PAGE_CLASS_SFX="Page Class Sfx"
COM_NINJABOARD_PAGES_OF="Page de %s sur %s"
COM_NINJABOARD_PAGINATION_AND_TOOLBAR_BOTH_TOP_AND_BOTTOM="Pagination et la barre d'outils à la fois en haut et en bas."
COM_NINJABOARD_PAGINATION_STYLE="Mode d'affcihage"
COM_NINJABOARD_PARENT="Parent"
COM_NINJABOARD_PARENT_FORUM="Forum parent"
COM_NINJABOARD_PERMISSIONS_LEVEL="Niveau de permissions"
COM_NINJABOARD_PHPBB3="phpBB3"
COM_NINJABOARD_PHPBB3_PATH="Chemin absolu de phpBB3"
COM_NINJABOARD_PHPBB="phpBB"
COM_NINJABOARD_PHPBB_DESCRIPTION="Le forum phpBB3 que vous souhaitez importer doit être bridgé avec votre site Joomla avant de commencer l'importation des données.<br /><br />Le dossier avec les fichiers de phpBB3 doit également être placé à la racine du FTP de votre site."
COM_NINJABOARD_POST="Message"
COM_NINJABOARD_POSTS="Messages"
COM_NINJABOARD_POSTS_WRAP_STYLE="Style de présentation  des messages"
COM_NINJABOARD_PRIVATE_MESSAGES_MANAGER="Gestion des messages privé"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_PROFILE_EDIT_FORM_LETTING_THE_LOGGED_IN_USER_UPLOAD_AN_AVATAR_SET_FORUM_SIGNATURE_AND_MORE="Les modifications de profil  permet à un utilisateur connecté de télécharger un avatar, fournir une signature sur le  forum définir et plus encore."
COM_NINJABOARD_PROFILE_FIELD="Champ de profil"
COM_NINJABOARD_PROFILE_FIELDS="Champs de profil"
COM_NINJABOARD_RANK="Rang"
COM_NINJABOARD_RANK_APPLIED="Rang appliqué."
COM_NINJABOARD_RANK_IMAGE="Image du rang"
COM_NINJABOARD_RANK_IMAGE_FILE="Image du rang"
COM_NINJABOARD_RANK_LOGO="Image du Rang"
COM_NINJABOARD_RANK_SAVED="Rang sauvé."
COM_NINJABOARD_RANKS="Rangs"
COM_NINJABOARD_RANKS_REQUIRE_A_TITLE="Un rang doit avoir un nom!"
COM_NINJABOARD_REAL_NAME="Nom réel"
COM_NINJABOARD_RECIEVE_SYSTEM_EMAILS="Recevoir les messages système"
COM_NINJABOARD_REGISTER_DATE="Date d'enregistrement"
COM_NINJABOARD_REMEMBER_TO_MAP_YOUR_JOOMLA_GROUPS_TO_NINJABOARD_HOVER_TO_SEE_WHERE="N'oubliez pas de lier vos groupes Joomla! dans Ninjaboard. Survolez %s pour afficher %s"
COM_NINJABOARD_RENDERS_A_FORUM_AND_ITS_SUBFORUMS_IF_ANY="Rend un forum et ses sous-forums selon le cas."
COM_NINJABOARD_RENDERS_TOP_LEVEL_FORUMS_IN_A_LIST="Rendu des forums de haut niveau dans une liste."
COM_NINJABOARD_ROUNDED="Bords arrondis"
COM_NINJABOARD_ROUNDED_WITH_LESSER_RADIUS="Arrondis avec un rayon modéré"
COM_NINJABOARD_SAMPLE_CONTENT="Données d'exemple"
COM_NINJABOARD_SAVE="Sauver"
COM_NINJABOARD_SEARCH="Recherche:"
COM_NINJABOARD_SELECT_THE_MODULE_CHROME_TO_USE_FOR_WRAPPING_THE_BLOCKS="Sélectionnez le module chrome à utiliser pour englober les blocs"
COM_NINJABOARD_SELECT_WETHER_YOU_GOT_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Choisissez le principal style clair ou foncé à utiliser pour l'affichage du forum."
COM_NINJABOARD_SELECT_WETHER_YOU_HAVE_A_LIGHT_OR_DARK_OVERALL_SITE_DESIGN="Sélectionnez le style, vous avez une dominante du site claire ou foncée ."
COM_NINJABOARD_SELECT_WHAT_YOU_WANT_TO_IMPORT="Sélectionner l'option que vous souhaitez importer."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_FIRST="Sélectionnez le forum %s."
COM_NINJABOARD_SELECT_WHICH_FORUM_TO_EDIT_FIRST="Sélectionnez le forum à modifier."
COM_NINJABOARD_SELECT_WHICH_USER_TO_EDIT_FIRST="Sélectionnez en premier l'utilisateur à éditer."
COM_NINJABOARD_SEPARATORS="Séparateurs"
COM_NINJABOARD_SEPARATORS_HAVE_THE_SAME_COLORS_AS_LINKS="Couleurs identiques pour les séparateurs et les liens"
COM_NINJABOARD_SETTING="Configuration"
COM_NINJABOARD_SETTING_APPLIED="Réglage appliqué."
COM_NINJABOARD_SETTING_SAVED="Réglage sauvegardés."
COM_NINJABOARD_SETTINGS="Paramètres"
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_BLOCK_AS_SEEN_IN_THE_BOARD_INDEX_VIEW="Sfx utilisé pour un style spécifique sur le bloc d'un forum, comme on peut le voir sur la page des Index."
COM_NINJABOARD_SFX_USED_FOR_SPECIFIC_STYLING_ON_THE_FORUM_PAGE="Sfx utilisé pour un style spécifique sur la page du forum."
COM_NINJABOARD_SHOW_HOW_TO_UPLOAD_CUSTOM_ICONS="Afficher le téléchargement des icônes personnalisées."
COM_NINJABOARD_SHOW_REAL_NAME="Afficher le nom réel"
COM_NINJABOARD_SHOW_USERGROUPS="Afficher la liste"
COM_NINJABOARD_SHOW_USERGROUPS_INFORMATION_IN_POSTS_AND_PEOPLE_PROFILES_USEFUL_IF_YOU_WANT_YOUR_USERS_TO_KNOW_WHOS_A_MODERATOR_AND_SUCH="Afficher les informations des groupes d'utilisateurs dans les messages et les profils. Cette option est utile pour que vos utilisateurs sachent qui anime le Forum ."
COM_NINJABOARD_SHOW_USERNAME="Afficher le nom d'utilisateur"
COM_NINJABOARD_SIGNATURES_CAN_HAVE_BBCODE_IN_THEM="Les signatures peuvent contenir des bbcode."
COM_NINJABOARD_SMALL_THUMBNAIL_HEIGHT="Largeur petites vignettes"
COM_NINJABOARD_SMALL_THUMBNAIL_WIDTH="Largeur petites vignettes"
COM_NINJABOARD_SMF="SMF"
COM_NINJABOARD_SMF_DESCRIPTION="Ce convertisseur ajoute des utilisateurs de SMF pour votre site Joomla! site s'ils n'existent pas déjà. <br /> La synchronisation des utilisateurs correspond à un algorithme basé sur la  de leurs nom et adresse email."
COM_NINJABOARD_SPONSORED_BY="Sponsorisé par %s"
COM_NINJABOARD_STANDARD="Standard"
COM_NINJABOARD_STATE="Statut"
COM_NINJABOARD_STYLE="Style"
COM_NINJABOARD_TABS_MODULE_POSITION="Position de l'onglet du module"
COM_NINJABOARD_THE_CUSTOM_NINJABOARD_PAGINATION_STYLE_MIGHT_NOT_WORK_WELL_IN_ALL_SITES_AND_VICE_VERSA="Le style de pagination de Ninjaboard pourrait ne pas bien fonctionner sur tous les sites et vice versa."
COM_NINJABOARD_THE_LIGHTBOX_IDENTIFIER_USED_IN_POST_IMAGE_UPLOADS_REL_ATTRIBUTE_ITS_USUALLY_LIGHTBOX="L'identifiant utilisé à l'image de l'album ajouts attribut rel message. C'est habituellement la visionneuse."
COM_NINJABOARD_THE_SHARPEST_USER_FORUM="The sharpest user forum"
COM_NINJABOARD_THE_SPACING_BETWEEN_POSTS_FORUMS_ETC="L'espacement entre les messages, forums"
COM_NINJABOARD_THE_WHITESPACE_BELOW_OR_ABOVE_THE_TOOLBAR="L'espace en-dessous ou au-dessus de la barre d'outils"
COM_NINJABOARD_THEME="Thème"
COM_NINJABOARD_THEME_STYLE="Style du Thème"
COM_NINJABOARD_THEMES="Thèmes"
COM_NINJA_THIS_IS_THE_NEWEST_VERSION_OF_="Vous avez la dernière version de %1$s."
COM_NINJABOARD_THIS_USERGROUP="Ce groupe d'utilisateurs"
COM_NINJABOARD_THUMBNAIL_QUALITY="Qualité des vignettes"
COM_NINJABOARD_TIMELEFT="~ Efectué en %s"
COM_NINJABOARD_TITLE="Nom"
COM_NINJABOARD_TITLELEFT="%s left ~"
COM_NINJABOARD_TO_BE_ANNOUNCED="Annoncé"
COM_NINJABOARD_TOOLBAR_SPACING="Barre d'outils"
COM_NINJABOARD_TOOLBAR_TOP_AND_PAGINATION_BOTTOM="Barre d'outils en haut et pagination en bas."
COM_NINJABOARD_TOOLS="Outils"
COM_NINJABOARD_TOPIC="Sujet"
COM_NINJABOARD_TOPIC_LAYOUT="Présentation des sujets"
COM_NINJABOARD_TOPICS="Sujets"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Type de suggestions à recevoir"
COM_NINJABOARD_UNLOCK="Déverrouiller"
COM_NINJABOARD_UNREGISTERED="Non enregistré"
COM_NINJABOARD_UPLOAD_AVATAR="Télécharger un avatar"
COM_NINJABOARD_UPLOAD_NEW_AVATAR="Télécharger un nouvel avatar"
COM_NINJABOARD_UPLOAD_SIZE_LIMIT="Limite de chargement"
COM_NINJABOARD_USE_FLAGS_FOR_ADVANCED_SEARCHING="Utiliser les drapeaux comme le nom d'utilisateur:bob et courriel:bob@example.com pour une recherche avancée."
COM_NINJABOARD_USER="Utilisateur"
COM_NINJABOARD_USER_APPLIED="Utilisateur appliqué."
COM_NINJABOARD_USER_AVATAR="Avatar utilisateur"
COM_NINJABOARD_USER_GROUP="Groupe d'utilisateur"
COM_NINJABOARD_USER_GROUPS="Groupes d'utilisateur"
COM_NINJABOARD_USER_SAVED="Utilisateur enregistré."
COM_NINJABOARD_USERGROUP="Groupe utilisateur"
COM_NINJABOARD_USERGROUP_APPLIED="Groupe d'utilisateurs appliqué."
COM_NINJABOARD_USERGROUP_SAVED="Groupe d'utilisateurs enregistré."
COM_NINJABOARD_USERGROUPS="Groupes d'utilisateurs"
COM_NINJABOARD_USERS="Utilisateurs"
COM_NINJABOARD_USERS_CAN_SET_CUSTOM_SCREEN_NAMES="Les utilisateurs peuvent personnaliser leurs noms d'affichage."
COM_NINJABOARD_USERS_DECIDE_WHICH_DISPLAY_NAME_TO_USE_BUT_NOT_MAKE_A_CUSTOM_ONE="Les utilisateur peuvent décider de la dénomination d'affichage à utiliser, mais pas d'en faire une mesure."
COM_NINJABOARD_VIEW_ATTACHMENTS_INLINE="Afficher"
COM_NINJABOARD_VIEW_OR_EDIT_THE_PROFILE_OF_A_PERSON="Afficher ou modifier le profil d'une personne."
COM_NINJABOARD_VIEW_PROFILE="Voir le profil"
COM_NINJABOARD_VIEW_SETTINGS="Configuration"
COM_NINJABOARD_VIEW_YOUR_OWN_PROFILE_OR_A_LOGIN_FORM_IF_NOT_LOGGED_IN_YET="Afficher votre propre profil, ou un formulaire de connexion si elle n'est pas encore connecté."
COM_NINJABOARD_VISIBILITY="Personnalisation du profil"
COM_NINJABOARD_VISIBILITY_ALLOWS_YOU_TO_SETUP_ADVANCED_ACL_WITHOUT_EXPOSING_IT_TO_YOUR_USERS_BY_ONLY_SHOWING_USERGROUPS_THAT_MAKES_SENSE_TO_THEM_LIKE_MODERATOR_ADMINISTRATOR_AND_BANNED="La personnalisation du profil vous permet la configuration avancée des acl sans l'exposer directement à vos utilisateurs. En ne montrant groupes d'utilisateurs qui sont compréhensibles par tous, comme  'Modérateur', 'Administrateur' et 'Banni'."
COM_NINJABOARD_WATCHES="Montres"
COM_NINJABOARD_WEB_BROWSERS="Options de navigation"
COM_NINJABOARD_WETHER_TO_USE_THE_SAME_STYLING_AS_FORUM_BLOCKS_OR_NO_STYLING_BEYOND_THE_MODULE_STYLE_THE_DEFAULT_IS_EXTRA_BUT_IF_YOU_APPLY_GOOD_MODULE_STYLING_YOU_LIKELY_WANT_TO_SET_THIS_TO_STANDARD="Utiliser le même style que les blocs forum ou aucun style de module. La valeur par défaut est «Extra», mais si vous appliquez un style module vous devrez surement utiliser 'Standard'."
COM_NINJABOARD_WETHER_YOU_WANT_ROUNDED_BORDERS_OR_NOT="Choisissez si vous souhaitez un affichage arrondi des bordures."
COM_NINJABOARD_WHERE_TO_SEE_THE_NEW_TOPIC_BUTTON="Où voir le bouton nouveau sujet."
COM_NINJABOARD_YOU_CAN_ASSIGN_TO_OTHER_USERGROUPS_BELOW="Vous pouvez assigner %s à d'autres groupes d'utilisateurs listé ci-dessous"
COM_NINJABOARD_YOU_CAN_SELECT_MULTIPLE_USERGROUPS="Vous pouvez sélectionner plusieurs groupes d'utilisateurs."
COM_NINJABOARD_YOU_DONT_HAVE_ANY_YET="Vous n'avez aucun %s actuellement."
COM_NINJABOARD_YOU_HAVENT_ADDED_ANY_SETTINGS_YET="Vous n'avez pas encore ajouté de paramètres.<br> mais pas de soucis.<br> Nous utiliserons pour le moment les paramètres par défaut."
COM_NINJABOARD_IMPORTED_DATA_WILL_REPLACE_ANY_CURRENT_DATA="Vous êtes sur le point d'importer des données à partir de {label}.%s Les données importées remplaceront les données actuelles.%s Il est vivement conseillé de réaliser une sauvegarde avant d'effectuer l'opération,%s ce qui vous permettra de récupérer vos données en cas de problème."
