# @version $Id: ninjaboard_minimal.ini 426 2008-12-07 18:18:01Z stian $
# @package Ninjaboard
# @copyright Copyright (C) 2007-2008 Ninja Media Group. All rights reserved.
# @license GNU/GPL. Please see license.php in Ninjaboard directory
# for copyright notices and details.
# Ninjaboard is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

# The background x offset of the images in the sprite sheet. All the images in the sprite sheet
# must have the same x value and same spacing. These values are in pixels
NB_BUTTONX=19

# Height of the small buttons
NB_BUTTONSMALL=15

# Height of the large buttons
NB_BUTTONLARGE=25

NB_BUTTONMOVETOPIC=Thema verschieben
NB_BUTTONYMOVETOPIC=1021
NB_BUTTONHOVERYMOVETOPIC=1088
NB_BUTTONACTIVEYMOVETOPIC=1155
NB_BUTTONWMOVETOPIC=82

NB_BUTTONLOCKTOPIC=Thema sperren
NB_BUTTONYLOCKTOPIC=661	
NB_BUTTONHOVERYLOCKTOPIC=728	
NB_BUTTONACTIVEYLOCKTOPIC=795	
NB_BUTTONWLOCKTOPIC=78

NB_BUTTONADDFILE=Datei hinzufügen
NB_BUTTONYADDFILE=19
NB_BUTTONHOVERYADDFILE=73
NB_BUTTONACTIVEYADDFILE=127
NB_BUTTONWADDFILE=65

NB_BUTTONCANCEL=Abbrechen
NB_BUTTONYCANCEL=181
NB_BUTTONHOVERYCANCEL=234
NB_BUTTONACTIVEYCANCEL=287
NB_BUTTONWCANCEL=60

NB_BUTTONLOGIN=Anmelden
NB_BUTTONYLOGIN=862
NB_BUTTONHOVERYLOGIN=915
NB_BUTTONACTIVEYLOGIN=968
NB_BUTTONWLOGIN=49

NB_BUTTONPREVIEW=Vorschau
NB_BUTTONYPREVIEW=1411
NB_BUTTONHOVERYPREVIEW=1465
NB_BUTTONACTIVEYPREVIEW=1519
NB_BUTTONWPREVIEW=60

NB_BUTTONREGISTER=Registrieren
NB_BUTTONYREGISTER=1738
NB_BUTTONHOVERYREGISTER=1805
NB_BUTTONACTIVEYREGISTER=1872
NB_BUTTONWREGISTER=65

NB_BUTTONREMOVEFILE=Datei entfernen
NB_BUTTONYREMOVEFILE=1939
NB_BUTTONHOVERYREMOVEFILE=2006
NB_BUTTONACTIVEYREMOVEFILE=2073
NB_BUTTONWREMOVEFILE=82

NB_BUTTONRESET=Zurücksetzen
NB_BUTTONYRESET=2491
NB_BUTTONHOVERYRESET=2545
NB_BUTTONACTIVEYRESET=2599
NB_BUTTONWRESET=49

NB_BUTTONSEARCH=Suchen
NB_BUTTONYSEARCH=2653
NB_BUTTONHOVERYSEARCH=2707
NB_BUTTONACTIVEYSEARCH=2761
NB_BUTTONWSEARCH=60

NB_BUTTONSUBMIT=Absenden
NB_BUTTONYSUBMIT=2815
NB_BUTTONHOVERYSUBMIT=2868
NB_BUTTONACTIVEYSUBMIT=2921
NB_BUTTONWSUBMIT=56

NB_BUTTONDELETE=Löschen
NB_BUTTONYDELETE=340
NB_BUTTONHOVERYDELETE=394
NB_BUTTONACTIVEYDELETE=448
NB_BUTTONWDELETE=55

NB_BUTTONEDIT=Bearbeiten
NB_BUTTONYEDIT=502
NB_BUTTONHOVERYEDIT=555
NB_BUTTONACTIVEYEDIT=608
NB_BUTTONWEDIT=42

NB_BUTTONLOCK=Thema sperren
NB_BUTTONYLOCK=661
NB_BUTTONHOVERYLOCK=728
NB_BUTTONACTIVEYLOCK=795
NB_BUTTONWLOCK=78

NB_BUTTONPOSTREPLY=Antworten
NB_BUTTONYPOSTREPLY=2140
NB_BUTTONHOVERYPOSTREPLY=2203
NB_BUTTONACTIVEYPOSTREPLY=2266
NB_BUTTONWPOSTREPLY=133

NB_BUTTONNEWTOPIC=Neues Thema
NB_BUTTONYNEWTOPIC=1222
NB_BUTTONHOVERYNEWTOPIC=1285
NB_BUTTONACTIVEYNEWTOPIC=1348
NB_BUTTONWNEWTOPIC=122

NB_BUTTONQUOTE=Zitieren
NB_BUTTONYQUOTE=1573
NB_BUTTONHOVERYQUOTE=1628
NB_BUTTONACTIVEYQUOTE=1683
NB_BUTTONWQUOTE=54

NB_BUTTONREPORT=Melden
NB_BUTTONYREPORT=2329
NB_BUTTONHOVERYREPORT=2383
NB_BUTTONACTIVEYREPORT=2437
NB_BUTTONWREPORT=56

NB_BUTTONUNLOCKTOPIC=Thema entsperren
NB_BUTTONYUNLOCKTOPIC=2974
NB_BUTTONHOVERYUNLOCKTOPIC=3048
NB_BUTTONACTIVEYUNLOCKTOPIC=3122
NB_BUTTONWUNLOCKTOPIC=90
