; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s hari lalu"
COM_NINJA_DAYS_AGO="%s hari lalu"
COM_NINJA_FIRST="%s Pertama"
COM_NINJA_HOUR_AGO="%s jam lalu"
COM_NINJA_HOURS_AGO="%s jam lalu"
COM_NINJA_MINUTE_AGO="%s menit lalu"
COM_NINJA_MINUTES_AGO="%s menit lalu"
COM_NINJA_PREVIOUS="%s Terdahulu"
COM_NINJA_SECOND_AGO="%s detik lalu"
COM_NINJA_SECONDS_AGO="%s detik lalu"
COM_NINJA_AUTHOR="Penulis"
COM_NINJA_CREATED_BY="oleh"
COM_NINJA_LAST="%s Terakhir"
COM_NINJA_NEXT="%s Berikut"
COM_NINJA_NO_DATE_PROVIDED="Tanggal tidak disediakan"
COM_NINJA_NO_MESSAGE_SELECTED="Tidak Ada Pesan yang dipilih."
COM_NINJA_NO_MESSAGES="Tidak Ada Pesan."
COM_NINJA_PAGES="Halaman"
COM_NINJA_REMOVE="Buang"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Whoops, ada sesuatu yang sangat keliru!"
COM_NINJABOARD_PROFILE="profil %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s mengirim pesan untuk anda pada %s"
COM_NINJABOARD_SETTINGS="penataan %s"
COM_NINJABOARD_ADD_FILE="Tambahkan file"
COM_NINJABOARD_ANONYMOUS="Anonim"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Apakah anda yakin ingin menghapus pesan ini? Tindakan ini tidak dapat dikembalikan"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Apakah anda yakin ingin menghapus topik ini? Tindakan ini tidak dapat dikembalikan"
COM_NINJABOARD_ATTACHMENTS="Lampiran"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Batal pengunggahan"
COM_NINJABOARD_CHANGE_IMAGE="Ubah gambar"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Klik «%s» untuk mengunggah lampiran."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Klik «%s» untuk mengunggah atau menghapus lampiran."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klik simpan jika anda yakin ingin menghapus gambar ini."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Buat Topik Baru di %s"
COM_NINJABOARD_CREATE_TOPIC="Buat topik"
COM_NINJABOARD_DATE="Tanggal"
COM_NINJABOARD_DELETE_POST="Hapus pesan"
COM_NINJABOARD_DELETE_THIS_IMAGE="Hapus gambar ini"
COM_NINJABOARD_DELETE_TOPIC="Hapus topik"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Jangan hapus gambar ini."
COM_NINJABOARD_EDIT_POST="Edit pesan"
COM_NINJABOARD_EDIT_PROFILE="Edit profil"
COM_NINJABOARD_EDITING_POST="Sunting pesan «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Pemberitahuan Lewat Email"
COM_NINJABOARD_EMAIL_UPDATES="Kabar Melalui Email"
COM_NINJABOARD_ENTER_SOME_TEXT="Masukkan teks"
COM_NINJABOARD_FILTER="Filter"
COM_NINJABOARD_FORGOT_TO_LOGIN="Lupa untuk log masuk?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forum"
COM_NINJABOARD_GUEST="Tamu"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Sembunyikan tipe berkas yang diizinkan"
COM_NINJABOARD_LAST_LOGGED_IN="Log masuk terakhir:"
COM_NINJABOARD_LAST_POST="Pesan terakhir"
COM_NINJABOARD_LATEST_POSTS="Pesan terakhir"
COM_NINJABOARD_LATEST_TOPICS="Topik terbaru"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Tinggalkan topik bayangan"
COM_NINJABOARD_LINK_TO_THIS_POST="Tautkan ke pesan ini"
COM_NINJABOARD_LOCK_TOPIC="Kunci topik"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Ukuran maksimum %s"
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Ukuran maksimum %s per berkas"
COM_NINJABOARD_MEMBER_SINCE="Anggota sejak:"
COM_NINJABOARD_MERGE_TOPIC="Gabung topik"
COM_NINJABOARD_MESSAGE_SAVED=""
COM_NINJABOARD_MESSAGES="Pesan-pesan"
COM_NINJABOARD_MOVE_TOPIC="Pindah topik"
COM_NINJABOARD_MOVING_TOPIC="Memindahkan topik «%s»"
COM_NINJABOARD_NA="t/a"
COM_NINJABOARD_NEW_MESSAGE="Pesan Baru"
COM_NINJABOARD_NEW_POST_BY_IN="Pesan Baru oleh %s di &quot;%s&quot;"
COM_NINJABOARD_NEW_TOPIC="Topik Baru"
COM_NINJABOARD_NEWEST_FIRST="terbaru lebih dulu"
COM_NINJABOARD_NO_POSTS="Tidak ada pesan"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE=""
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Beritahu saya bila ada jawaban"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Beritahu saya bila menerima pesan pribadi baru"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nUntuk mengelola seluruh pesan anda, kunjungi %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Hello %s,/n/nSebuah pesan baru telah dipasang di ulir &quot;%s&quot; oleh %s:/n/n<%s>/n/n/n/nUntuk menyunting pemberitahuan melalui email anda, kunjungi %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Hello %s,/n/nSebuah pesan baru telah dipasang di ulir &quot;%s&quot; oleh %s:/n/n<%s>/n/nPesan:/n%s/n/n/nUntuk menyunting pemberitahuan melalui email anda, kunjungi %s/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Orang"
COM_NINJABOARD_PERSON_APPLIED=""
COM_NINJABOARD_POST="Pesan"
COM_NINJABOARD_POST_A_REPLY="Kirim jawaban"
COM_NINJABOARD_POST_DELETED="Pesan dihapus."
COM_NINJABOARD_POST_REPLY_TO_IN="Kirim Jawaban ke %s di %s"
COM_NINJABOARD_POST_SAVED=""
COM_NINJABOARD_POSTS="Pesan"
COM_NINJABOARD_POSTS="Pesan:"
COM_NINJABOARD_PROFILE="Profil"
COM_NINJABOARD_REMOVE_SELECTED="Singkirkan yang Terpilih"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Ganti nama layar saya dengan"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Ganti nama layar saya dengan nama asli saya (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Ganti nama layar saya dengan nama pengguna saya (%s)"
COM_NINJABOARD_REPLIES="Jawaban"
COM_NINJABOARD_REPLY="Jawab"
COM_NINJABOARD_REPLY_TOPIC="Jawab topik"
COM_NINJABOARD_REPLYING_TOPIC="Jawab pesan %s"
COM_NINJABOARD_SEND="Kirim"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Kirim pesan ke {PERSON} :"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Tunjukkan tipe berkas yang diizinkan"
COM_NINJABOARD_SIGNATURE="Tanda tangan"
COM_NINJABOARD_SUBFORUM="Subforum:"
COM_NINJABOARD_SUBFORUMS="Subforum:"
COM_NINJABOARD_SUBJECT="Subyek"
COM_NINJABOARD_SUBMIT="Ajukan"
COM_NINJABOARD_SUBSCRIBE="Berlangganan"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Berlangganan ke ulir yang saya buat"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Berlangganan ke ulir yang saya jawab"
COM_NINJABOARD_SUBSCRIBED="Telah Berlangganan"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Ada topik yang belum dibaca di forum ini."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Ini adalah tanda tangan forum anda..."
COM_NINJABOARD_TITLE="Judul"
COM_NINJABOARD_TO="Ke"
COM_NINJABOARD_TOPIC="Topik"
COM_NINJABOARD_TOPIC_DELETED=""
COM_NINJABOARD_TOPIC_ICON="Ikon Topik"
COM_NINJABOARD_TOPIC_MOVED_TO="Topik dipindah ke %s"
COM_NINJABOARD_TOPIC_REVIEW="Tinjauan topik %s"
COM_NINJABOARD_TOPIC_SAVED="Topik tersimpan"
COM_NINJABOARD_TOPICS="Topik"
COM_NINJABOARD_TYPE="Jenis"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS=""
COM_NINJABOARD_UNSUBSCRIBE="Berhenti berlangganan"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Lihat pesan terbaru"
COM_NINJABOARD_VIEWS="Tampilan"
COM_NINJABOARD_VISIBILITY="Visibilitas"
COM_NINJABOARD_WATCH_ADDED="Pengawasan ditambahkan"
COM_NINJABOARD_WATCH_DELETED="Pengawasan dihapus"
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="apa yang saya ketik di sini ..."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Anda harus memasukkan penerima."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Anda harus memberi subyek"
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Anda harus memasukan teks"
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Anda harus memasukkan teks dan subyek"
