; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s  روز پيش"
COM_NINJA_DAYS_AGO="%s  روز پيش"
COM_NINJA_FIRST="%s  اولين"
COM_NINJA_HOUR_AGO="%s  ساعت پيش"
COM_NINJA_HOURS_AGO="%s  ساعت پيش"
COM_NINJA_MINUTE_AGO="%s  دقيقه پيش"
COM_NINJA_MINUTES_AGO="%s  دقيقه پيش"
COM_NINJA_PREVIOUS="%s  قبلي"
COM_NINJA_SECOND_AGO="%s  ثانيه پيش"
COM_NINJA_SECONDS_AGO="%s seconds ago"
COM_NINJA_AUTHOR="نويسنده"
COM_NINJA_CREATED_BY="توسط"
COM_NINJA_LAST="%s  آخرين"
COM_NINJA_NEXT="%s  بعدي"
COM_NINJA_NO_DATE_PROVIDED="تاريخ ارائه نشده"
COM_NINJA_NO_MESSAGE_SELECTED="پيامي انتخاب نشده."
COM_NINJA_NO_MESSAGES="بدون پيام."
COM_NINJA_PAGES="صفحه"
COM_NINJA_REMOVE="حذف"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="چيزي دچار مشكل شده است !"
COM_NINJABOARD_PROFILE="پروفايل %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s براي شما در %s پيام فرستاد"
COM_NINJABOARD_SETTINGS="تنظيمات %s"
COM_NINJABOARD_ADD_FILE="افزودن فايل"
COM_NINJABOARD_ANONYMOUS="ناشناس"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="مطمئن هستيد كه ميخواهيد اين ارسال را حذف كنيد ؟ اين اقدام قابل بازيابي نيست."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="مطمئن هستيد كه ميخواهيد اين موضوع را حذف كنيد ؟ اين اقدام قابل بازيابي نيست."
COM_NINJABOARD_ATTACHMENTS="پيوست"
COM_NINJABOARD_AVATAR="آواتار"
COM_NINJABOARD_CANCEL_UPLOAD="لغو آپلود"
COM_NINJABOARD_CHANGE_IMAGE="تغيير تصوير"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="براي آپلود پيوست بر روي «%s» كليك كنيد."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="براي آپلود و يا حذف پيوست بر روي «%s» كليك كنيد."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="اگر مطمئن هستيد كه ميخواهيد اين تصوير را حذف كنيد بر روي ذخيره كليك كنيد."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="ايجاد موضوع جديد در %s"
COM_NINJABOARD_CREATE_TOPIC="ايجاد موضوع"
COM_NINJABOARD_DATE="تاريخ"
COM_NINJABOARD_DELETE_POST="حذف ارسال"
COM_NINJABOARD_DELETE_THIS_IMAGE="حذف اين تصوير"
COM_NINJABOARD_DELETE_TOPIC="حذف موضوع"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="اين تصوير را حذف نكنيد."
COM_NINJABOARD_EDIT_POST="ويرايش ارسال"
COM_NINJABOARD_EDIT_PROFILE="ويرايش پروفايل"
COM_NINJABOARD_EDITING_POST="ويرايش ارسال  «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="ايميل اطلاع رساني"
COM_NINJABOARD_EMAIL_UPDATES="ايميل بروزرساني"
COM_NINJABOARD_ENTER_SOME_TEXT="متني وارد كنيد"
COM_NINJABOARD_FILTER="فيلتر"
COM_NINJABOARD_FORGOT_TO_LOGIN="فراموش كرده ايد وارد سايت شويد؟"
COM_NINJABOARD_FORUM="انجمن"
COM_NINJABOARD_FORUMS="انجمن"
COM_NINJABOARD_GUEST="مهمان"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="پنهان كردن نوع فايل هاي مجاز"
COM_NINJABOARD_LAST_LOGGED_IN="آخرين ورود:"
COM_NINJABOARD_LAST_POST="آخرين ارسال"
COM_NINJABOARD_LATEST_POSTS="آخرين ارسال ها"
COM_NINJABOARD_LATEST_TOPICS="آخرين موضوع"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="جا گذاشتن ردي از موضوع"
COM_NINJABOARD_LINK_TO_THIS_POST="لينك به اين ارسال"
COM_NINJABOARD_LOCK_TOPIC="بستن موضوع"
COM_NINJABOARD_MAXIMUM_SIZE_OF="حداكثر حجم از %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="حداكثر حجم هر فايل %s ميباشد."
COM_NINJABOARD_MEMBER_SINCE="تاريخ عضويت :"
COM_NINJABOARD_MERGE_TOPIC="ادغام موضوع"
COM_NINJABOARD_MESSAGE_SAVED="پیغام ذخیره شد"
COM_NINJABOARD_MESSAGES="پيام"
COM_NINJABOARD_MOVE_TOPIC="انتقال موضوع"
COM_NINJABOARD_MOVING_TOPIC="انتقال موضوع  «%s»"
COM_NINJABOARD_NA="نامشخص"
COM_NINJABOARD_NEW_MESSAGE="پيام جديد"
COM_NINJABOARD_NEW_POST_BY_IN="ارسال جديد توسط %s در انجمن &quot; %s &quot;"
COM_NINJABOARD_NEW_TOPIC="موضوع جديد"
COM_NINJABOARD_NEWEST_FIRST="جديدترها اول"
COM_NINJABOARD_NO_POSTS="بدون ارسال"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="هيچ موضوعي وجود ندارد ، يك موضوع جديد ايجاد كنيد"
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="هنگامي كه پاسخي ارسال شد مرا باخبر كن"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="هنگام دريافت پيام خصوصي مرا باخبر كن"
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/n براي مديريت تمام پيام هاي شما ،‌ به  %s/n/n- %sبرويد"
COM_NINJABOARD_NOTIFY_USER="سلام%s,/n/n  پيام جديدي در موضوع &quot;%s&quot; توسط %s:/n/n<%s>/n/n/n/n ارسال شده ، براي ويرايش ايميل بروزرساني ، به %s/n/n- %s برويد ."
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="سلام%s,/n/n  پيام جديدي در موضوع &quot;%s&quot; توسط %s:/n/n<%s>/n/n/n/n ارسال شده . پيام : /n%s/n/n/n براي ويرايش ايميل بروزرساني ، به %s/n/n- %s برويد ."
COM_NINJABOARD_PERMALINK="لينك ثابت"
COM_NINJABOARD_PERSON="شخص"
COM_NINJABOARD_PERSON_APPLIED="شخص اعمال شد"
COM_NINJABOARD_POST="ارسال"
COM_NINJABOARD_POST_A_REPLY="ارسال پاسخ"
COM_NINJABOARD_POST_DELETED="ارسال حذف شد."
COM_NINJABOARD_POST_REPLY_TO_IN="ارسال پاسخ به %S در انجمن %S"
COM_NINJABOARD_POST_SAVED="ارسال ذخيره شد"
COM_NINJABOARD_POSTS="ارسال ها"
COM_NINJABOARD_POSTS="ارسال:"
COM_NINJABOARD_PROFILE="پروفايل"
COM_NINJABOARD_REMOVE_SELECTED="حذف انتخاب شده ها"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="جايگزيني نام من با"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="جايگزيني نام من با نام واقعي (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="جايگزيني نام من با نام كاربري (%s)"
COM_NINJABOARD_REPLIES="پاسخ ها"
COM_NINJABOARD_REPLY="پاسخ"
COM_NINJABOARD_REPLY_TOPIC="پاسخ به موضوع"
COM_NINJABOARD_REPLYING_TOPIC="پاسخ به موضوع %s"
COM_NINJABOARD_SEND="ارسال"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="ارسال یک پیام شخصی به {PERSON} :"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="نمايش دادن نوع فايل هاي مجاز"
COM_NINJABOARD_SIGNATURE="امضاء"
COM_NINJABOARD_SUBFORUM="زير انجمن:"
COM_NINJABOARD_SUBFORUMS="زير انجمن:"
COM_NINJABOARD_SUBJECT="موضوع"
COM_NINJABOARD_SUBMIT="ارسال"
COM_NINJABOARD_SUBSCRIBE="اشتراك"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="اشتراك در موضوعي كه ايجاد كردم"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="اشتراك در موضوعي كه در آن پاسخ دادم"
COM_NINJABOARD_SUBSCRIBED="مشترك شده"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="موضوع خوانده نشده در اين انجمن وجود ندارد."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="اين امضاء انجمن شماست ..."
COM_NINJABOARD_TITLE="عنوان"
COM_NINJABOARD_TO="به"
COM_NINJABOARD_TOPIC="موضوع"
COM_NINJABOARD_TOPIC_DELETED="بحث  «%s» حذف شد"
COM_NINJABOARD_TOPIC_ICON="آيكون موضوع"
COM_NINJABOARD_TOPIC_MOVED_TO="موضوع به %s منتقل شده"
COM_NINJABOARD_TOPIC_REVIEW="مرور موضوع %s"
COM_NINJABOARD_TOPIC_SAVED="موضوع ذخيره شد."
COM_NINJABOARD_TOPICS="موضوع"
COM_NINJABOARD_TYPE="نوع"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="برای دریافت پیشنهادات تایپ کنید"
COM_NINJABOARD_UNSUBSCRIBE="لغو اشتراك"
COM_NINJABOARD_VIEW_THE_LATEST_POST="نمايش آخرين ارسال"
COM_NINJABOARD_VIEWS="نمايش"
COM_NINJABOARD_VISIBILITY="وضعيت"
COM_NINJABOARD_WATCH_ADDED="اشتراك افزوده شد."
COM_NINJABOARD_WATCH_DELETED="اشتراك حذف شد."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="آنچه كه من در اينجا تايپ كردم ..."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="بايد يك گيرنده را وارد كنيد."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="بايد موضوعي وارد كنيد."
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="بايد متني وارد كنيد."
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="بايد متن و موضوع وارد كنيد."
