; @category     Ninjaboard
; @copyright    Copyright (C) 2007 - 2012 NinjaForge. All rights reserved.
; @license      GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>

COM_NINJA_DAY_AGO="%s dag geleden"
COM_NINJA_DAYS_AGO="%s dagen geleden"
COM_NINJA_FIRST="%s Eerste"
COM_NINJA_HOUR_AGO="%s uur geleden"
COM_NINJA_HOURS_AGO="%s uren geleden"
COM_NINJA_MINUTE_AGO="%s minuut geleden"
COM_NINJA_MINUTES_AGO="%s minuten geleden"
COM_NINJA_PREVIOUS="%s Vorige"
COM_NINJA_SECOND_AGO="%s seconde geleden"
COM_NINJA_SECONDS_AGO="%s seconden geleden"
COM_NINJA_AUTHOR="Auteur"
COM_NINJA_CREATED_BY="door"
COM_NINJA_LAST="Laatste %s"
COM_NINJA_NEXT="Volgende %s"
COM_NINJA_NO_DATE_PROVIDED="Geen datum opgegeven"
COM_NINJA_NO_MESSAGE_SELECTED="Geen Bericht geselecteerd."
COM_NINJA_NO_MESSAGES="Geen Berichten."
COM_NINJA_PAGES="Pagina's"
COM_NINJA_REMOVE="Verwijder"
COM_NINJA_WHOOPS_SOMETHING_WENT_TERRIBLY_WRONG="Opgelet! Er ging iets ontzettend fout!"
COM_NINJABOARD_PROFILE="Profiel van %s"
COM_NINJABOARD_SENT_YOU_A_MESSAGE_ON="%s heeft je een bericht gestuurd op %s"
COM_NINJABOARD_SETTINGS="Instellingen voor %s"
COM_NINJABOARD_ADD_FILE="Voeg bestand toe"
COM_NINJABOARD_ANONYMOUS="Anoniem"
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_THIS_ACTION_CANNOT_BE_UNDONE="Weet je zeker dat je dit bericht wil verwijderen? Deze aktie kan niet ongedaan worden gemaakt."
COM_NINJABOARD_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TOPIC_THIS_ACTION_CANNOT_BE_UNDONE="Weet je zeker dat je dit Topic wil verwijderen? Deze aktie kan niet ongedaan worden gemaakt."
COM_NINJABOARD_ATTACHMENTS="Bijlagen"
COM_NINJABOARD_AVATAR="Avatar"
COM_NINJABOARD_CANCEL_UPLOAD="Upload Annuleren"
COM_NINJABOARD_CHANGE_IMAGE="Afbeelding Wijzigen"
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_ATTACHMENTS="Klik op «%s» om bijlagen te uploaden."
COM_NINJABOARD_CLICK_IN_ORDER_TO_UPLOAD_OR_DELETE_ATTACHMENTS="Klik op «%s» om bijlagen te uploaden of te verwijderen."
COM_NINJABOARD_CLICK_SAVE_IF_YOURE_SURE_YOU_WANT_TO_DELETE_THIS_PICTURE="Klik op Opslaan als je er zeker van bent de afbeelding te verwijderen."
COM_NINJABOARD_CREATE_NEW_TOPIC_IN="Create New Topic in %s"
COM_NINJABOARD_CREATE_TOPIC="Maak Topic"
COM_NINJABOARD_DATE="Datum"
COM_NINJABOARD_DELETE_POST="Verwijder bericht"
COM_NINJABOARD_DELETE_THIS_IMAGE="Afbeelding Verwijderen"
COM_NINJABOARD_DELETE_TOPIC="Verwijder Topic"
COM_NINJABOARD_DO_NOT_DELETE_THIS_IMAGE="Deze afbeelding niet verwijderen."
COM_NINJABOARD_EDIT_POST="Wijzig bericht"
COM_NINJABOARD_EDIT_PROFILE="Bewerk profiel"
COM_NINJABOARD_EDITING_POST="Bewerking bericht «%s»"
COM_NINJABOARD_EMAIL_NOTIFICATIONS="Email Notificaties"
COM_NINJABOARD_EMAIL_UPDATES="Email Updates"
COM_NINJABOARD_ENTER_SOME_TEXT="Schrijf bericht"
COM_NINJABOARD_FILTER="Filter"
COM_NINJABOARD_FORGOT_TO_LOGIN="Vergeten in te loggen?"
COM_NINJABOARD_FORUM="Forum"
COM_NINJABOARD_FORUMS="Forums"
COM_NINJABOARD_GUEST="Gast"
COM_NINJABOARD_HIDE_ALLOWED_FILE_TYPES="Verberg toegestane bestandtypes"
COM_NINJABOARD_LAST_LOGGED_IN="Laatst ingelogd:"
COM_NINJABOARD_LAST_POST="Laatste bericht"
COM_NINJABOARD_LATEST_POSTS="Nieuwste berichten"
COM_NINJABOARD_LATEST_TOPICS="Nieuwste Topics"
COM_NINJABOARD_LEAVE_GHOST_TOPIC_BEHIND="Laat een 'Ghost' Topic achter"
COM_NINJABOARD_LINK_TO_THIS_POST="Link naar dit bericht"
COM_NINJABOARD_LOCK_TOPIC="Sluit Topic"
COM_NINJABOARD_MAXIMUM_SIZE_OF="Maximum grootte van %s."
COM_NINJABOARD_MAXIMUM_SIZE_OF_PER_FILE="Maximale bestandsgroote van %s per bestand."
COM_NINJABOARD_MEMBER_SINCE="Lid sinds:"
COM_NINJABOARD_MERGE_TOPIC="Topic samenvoegen"
COM_NINJABOARD_MESSAGE_SAVED="Bericht opgeslagen."
COM_NINJABOARD_MESSAGES="Berichten"
COM_NINJABOARD_MOVE_TOPIC="Verplaats Topic"
COM_NINJABOARD_MOVING_TOPIC="Verplaatsen topic «%s»"
COM_NINJABOARD_NA="n/b"
COM_NINJABOARD_NEW_MESSAGE="Nieuw Bericht"
COM_NINJABOARD_NEW_POST_BY_IN="Nieuw bericht door %s in - %s -"
COM_NINJABOARD_NEW_TOPIC="Nieuw Topic"
COM_NINJABOARD_NEWEST_FIRST="nieuwste eerst"
COM_NINJABOARD_NO_POSTS="Geen berichten"
COM_NINJABOARD_NO_TOPICS_FOUND_HERE_YET_GO_AHEAD_AND_START_ONE="Geen Topics gevonden, ga je gang en begin een Topic."
COM_NINJABOARD_NOTIFY_ME_WHEN_A_REPLY_IS_POSTED="Herinner mij als er een reactie op dit bericht is geplaatst"
COM_NINJABOARD_NOTIFY_ME_WHEN_I_RECEIVE_A_PRIVATE_MESSAGE="Herinner mij als ik een persoonlijk/privé bericht ontvang."
COM_NINJABOARD_NOTIFY_PM="%s/n/n/n/nOm je berichten te beheren, ga naar %s/n/n- %s"
COM_NINJABOARD_NOTIFY_USER="Hallo %s,/n/nEr is een nieuw bericht geplaatst in - %s - door %s:/n/n%s/n/n/nDit is een automatisch bericht, je kunt hier niet op antwoorden./nJe hebt deze email ontvangen omdat je op dit Topic geabonneneerd bent./nOm je email notificaties te bewerken, ga naar:/n/n%s/n/nMet vriendelijke groet,/n/n- %s"
COM_NINJABOARD_NOTIFY_USER_INCLUDING_POST="Hallo %s,/n/nEr is een nieuw bericht geplaatst in - %s - door %s:/n/n%s/n/nBericht:/n/n%s/n/n/nDit is een automatisch bericht, je kunt hier niet op antwoorden./nJe hebt deze email ontvangen omdat je op dit Topic geabonneneerd bent./nOm je email notificaties te bewerken, ga naar:/n/n%s/n/nMet vriendelijke groet,/n/n- %s"
COM_NINJABOARD_PERMALINK="permalink"
COM_NINJABOARD_PERSON="Persoon"
COM_NINJABOARD_PERSON_APPLIED="Persoon toegepast."
COM_NINJABOARD_POST="Bericht"
COM_NINJABOARD_POST_A_REPLY="Snel Reageren"
COM_NINJABOARD_POST_DELETED="Post verwijderd."
COM_NINJABOARD_POST_REPLY_TO_IN="Reaktie op %s in %s"
COM_NINJABOARD_POST_SAVED="Post opgeslagen."
COM_NINJABOARD_POSTS="Berichten"
COM_NINJABOARD_POSTS="Berichten:"
COM_NINJABOARD_PROFILE="Forum Profiel"
COM_NINJABOARD_REMOVE_SELECTED="Verwijder Selectie"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH="Vervang mijn Schermnaam met"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_REAL_NAME="Vervang mijn Schermnaam met mijn echte Naam (%s)"
COM_NINJABOARD_REPLACE_MY_SCREEN_NAME_WITH_MY_USERNAME="Vervang mijn Schermnaam met mijn Gebruikersnaam (%s)"
COM_NINJABOARD_REPLIES="Reacties"
COM_NINJABOARD_REPLY="Antwoord"
COM_NINJABOARD_REPLY_TOPIC="Reageer op Topic"
COM_NINJABOARD_REPLYING_TOPIC="Reageren Topic %s"
COM_NINJABOARD_SEND="Sturen"
COM_NINJABOARD_SEND_PERSON_A_MESSAGE="Stuur {PERSON} een bericht:"
COM_NINJABOARD_SHOW_ALLOWED_FILE_TYPES="Laat toegestane bestandtypes zien"
COM_NINJABOARD_SIGNATURE="Handtekening"
COM_NINJABOARD_SUBFORUM="Subforum:"
COM_NINJABOARD_SUBFORUMS="Subforums:"
COM_NINJABOARD_SUBJECT="Onderwerp"
COM_NINJABOARD_SUBMIT="Verstuur"
COM_NINJABOARD_SUBSCRIBE="Abonneren"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_CREATE="Abonneren op berichten die ik maak"
COM_NINJABOARD_SUBSCRIBE_TO_THREADS_I_REPLY_TO="Abonneren op berichten waar ik op reageer"
COM_NINJABOARD_SUBSCRIBED="Geabonneerd"
COM_NINJABOARD_THERE_ARE_UNREAD_TOPICS_IN_THIS_FORUM="Er bevinden zich ongelezen topics in dit forum."
COM_NINJABOARD_THIS_IS_YOUR_FORUM_SIGNATURE="Dit is je Forum Handtekening…"
COM_NINJABOARD_TITLE="Titel"
COM_NINJABOARD_TO="Naar"
COM_NINJABOARD_TOPIC="Topic"
COM_NINJABOARD_TOPIC_DELETED="Topic «%s» verwijderd."
COM_NINJABOARD_TOPIC_ICON="Topic ikoon"
COM_NINJABOARD_TOPIC_MOVED_TO="Topic moved to %s"
COM_NINJABOARD_TOPIC_REVIEW="Topic inhoud %s"
COM_NINJABOARD_TOPIC_SAVED="Topic Opgeslagen."
COM_NINJABOARD_TOPICS="Topics"
COM_NINJABOARD_TYPE="Soort"
COM_NINJABOARD_TYPE_TO_RECEIVE_SUGGESTIONS="Type om suggesties te ontvangen"
COM_NINJABOARD_UNSUBSCRIBE="Uitschrijven"
COM_NINJABOARD_VIEW_THE_LATEST_POST="Bekijk het laatste bericht"
COM_NINJABOARD_VIEWS="Bekeken"
COM_NINJABOARD_VISIBILITY="Zichtbaarheid"
COM_NINJABOARD_WATCH_ADDED="Abonnment toegevoegd."
COM_NINJABOARD_WATCH_DELETED="Abonnement verwijderd."
COM_NINJABOARD_WHAT_I_TYPE_IN_HERE="wat ik hier in type..."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_RECIPIENT="Je moet een ontvanger invoeren."
COM_NINJABOARD_YOU_NEED_TO_ENTER_A_SUBJECT="Je moet een onderwerp invullen!"
COM_NINJABOARD_YOU_NEED_TO_ENTER_SOME_TEXT="Je moet enige tekst invullen!"
COM_NINJABOARD_YOU_NEED_TO_ENTER_TEXT_AND_A_SUBJECT="Je moet tekst en een onderwerp invullen!"
